<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: fault_model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d33/classlazart_1_1model_1_1fault__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fault_model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for fault models.  
 <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/dda/fault__models_8hpp_source.html">fault_models.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fault_model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d33/classlazart_1_1model_1_1fault__model.png" usemap="#fault_5Fmodel_map" alt=""/>
  <map id="fault_5Fmodel_map" name="fault_5Fmodel_map">
<area href="../../de/def/classlazart_1_1model_1_1data__load__model.html" alt="data_load_model" shape="rect" coords="0,56,107,80"/>
<area href="../../db/d8b/classlazart_1_1model_1_1skip__call.html" alt="skip_call" shape="rect" coords="117,56,224,80"/>
<area href="../../de/d18/classlazart_1_1model_1_1switch__call.html" alt="switch_call" shape="rect" coords="234,56,341,80"/>
<area href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html" alt="test_fallthrough" shape="rect" coords="351,56,458,80"/>
<area href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html" alt="test_inversion" shape="rect" coords="468,56,575,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0f717d3e2b6b524c0b21eb15dfd3e2"><td class="memItemLeft" align="right" valign="top"><a id="a6e0f717d3e2b6b524c0b21eb15dfd3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_model</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6e0f717d3e2b6b524c0b21eb15dfd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5bacb701540ddc7c44e2f479e3654"><td class="memItemLeft" align="right" valign="top"><a id="a15d5bacb701540ddc7c44e2f479e3654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_model</b> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a15d5bacb701540ddc7c44e2f479e3654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a71a53f8ec614892db1ea1fa6f46d"><td class="memItemLeft" align="right" valign="top"><a id="ad83a71a53f8ec614892db1ea1fa6f46d"></a>
<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad83a71a53f8ec614892db1ea1fa6f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5da35775fe2bec67f18ff97d096ff"><td class="memItemLeft" align="right" valign="top"><a id="a78c5da35775fe2bec67f18ff97d096ff"></a>
virtual fault_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_fault_type</b> () const =0</td></tr>
<tr class="separator:a78c5da35775fe2bec67f18ff97d096ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><td class="memItemLeft" align="right" valign="top"><a id="aaceb40c5bd0c1c363aee3ff0f6a2d0bc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_mutate</b> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const =0</td></tr>
<tr class="separator:aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79b690d77af9baf638f4ab0df15785"><td class="memItemLeft" align="right" valign="top"><a id="a4c79b690d77af9baf638f4ab0df15785"></a>
virtual std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const =0</td></tr>
<tr class="separator:a4c79b690d77af9baf638f4ab0df15785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb39f105e156b9211b189d47f120bdb"><td class="memItemLeft" align="right" valign="top"><a id="a9bb39f105e156b9211b189d47f120bdb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:a9bb39f105e156b9211b189d47f120bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1591b1773209f55ccc85356efb639a"><td class="memItemLeft" align="right" valign="top"><a id="aea1591b1773209f55ccc85356efb639a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:aea1591b1773209f55ccc85356efb639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b> = &quot;&quot;</td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for fault models. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/fault_models/<a class="el" href="../../de/dda/fault__models_8hpp_source.html">fault_models.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
