<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::exit_code Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d26/namespacelazart_1_1exit__code.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lazart::exit_code Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab45d8ea6639edac36ac747cbf562be9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">exit_code</a> { <br />
&#160;&#160;<a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c">Success</a> = 0
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9">CLIAbort</a> = 1
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91">CannotOpenSourceBytecode</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9">ParsingError</a>
, <br />
&#160;&#160;<a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a">BrokenInputModule</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0">BrokenModule</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744">SaveModuleFailed</a>
<br />
 }</td></tr>
<tr class="memdesc:ab45d8ea6639edac36ac747cbf562be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>exit_code</code> enum enumerates the several exit codes produced by Wolverine.  <a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">More...</a><br /></td></tr>
<tr class="separator:ab45d8ea6639edac36ac747cbf562be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab45d8ea6639edac36ac747cbf562be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d8ea6639edac36ac747cbf562be9a">&#9670;&nbsp;</a></span>exit_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">exit_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html">exit_code</a></code> enum enumerates the several exit codes produced by Wolverine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c"></a>Success&#160;</td><td class="fielddoc"><p>Wolverine ended successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9"></a>CLIAbort&#160;</td><td class="fielddoc"><p>The CLI arguments produced a premature exit. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91"></a>CannotOpenSourceBytecode&#160;</td><td class="fielddoc"><p>The source LLVM Bytecode cannot be read. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9"></a>ParsingError&#160;</td><td class="fielddoc"><p>An error occurred during the parsing of the YAML attack model file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a"></a>BrokenInputModule&#160;</td><td class="fielddoc"><p>The input LLVM module is broken. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0"></a>BrokenModule&#160;</td><td class="fielddoc"><p>The mutated LLVM module is broken. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744"></a>SaveModuleFailed&#160;</td><td class="fielddoc"><p>Cannot save the LLVM module. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html">exit_code</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
