<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instrumentation_state Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a170a27a9bae1224531aa89cc2cdf2224">basic_block_reset</a>()</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">bb_disabled_</a></td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">default_state_</a></td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a0397ef5f4c3cb1b4aae7ca44ee1fec72">filter</a>(llvm::Instruction &amp;inst, std::vector&lt; model::fault_model * &gt; &amp;mutating, model::Mutation &amp;mutation) const</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">function_disabled_</a></td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aa574d86fc7195d2ca4cd002abd7cfd7d">get_model_state</a>(model::fault_model *fm) const</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">is_bb_active</a>() const</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">is_function_active</a>() const</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a93b7a0b29546433c69034704bba10856">is_known</a>(const std::string &amp;fct_name, bool only_wolverine_fct=false)</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">model_states_</a></td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aff26cca4ad2637c710d23e371933f81d">scan_basic_block</a>(llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a19cf2d561ddf8e8d94a696481138c417">scan_function</a>(llvm::Function &amp;function)</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a92b72e012d29acadcfc7499dd9b934d0">scan_instruction</a>(llvm::Instruction *instr, model::Mutation &amp;mutation)</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>() const</td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">to_remove_</a></td><td class="entry"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
