<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/error_counter.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d1c/error__counter_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error_counter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1c/error__counter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dd/d51/structerror__counter.html">error_counter</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a> = 0u;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a> = 0u;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#ad20897c5c8bd47f5d4005989bead0e55">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d51/structerror__counter.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a> = 0u;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a> = 0u;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#a7e15c8e2885871839fc2b820dfbdb4ce">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d51/structerror__counter.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>() { <a class="code" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a>++; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#aec8dc66e909b69450ab8daa6bd1f12f0">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d51/structerror__counter.html#aec8dc66e909b69450ab8daa6bd1f12f0">warning</a>() { <a class="code" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a>++; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#ae9b08fca99a89639cd78a91152a64d5f">   40</a></span>&#160;    [[nodiscard]] std::string <a class="code" href="../../dd/d51/structerror__counter.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a>) + <span class="stringliteral">&quot; warning(s) and &quot;</span> + <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a>) + <span class="stringliteral">&quot; error(s)&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d51/structerror__counter.html#a120ad8e21780a9f0b6b0d55df336fa34">   49</a></span>&#160;    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="../../dd/d51/structerror__counter.html#a120ad8e21780a9f0b6b0d55df336fa34">has_ew</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(<a class="code" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a> == 0u &amp;&amp; <a class="code" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a> == 0u); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_aaa2685423c4ce8898b9ea24ee2b39c84"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">lazart::xllvm::to_string</a></div><div class="ttdeci">std::string to_string(const T &amp;object)</div><div class="ttdoc">Convert an object to a string, using llvm::raw_string_ostream.</div><div class="ttdef"><b>Definition:</b> utils.hpp:91</div></div>
<div class="ttc" id="astructerror__counter_html"><div class="ttname"><a href="../../dd/d51/structerror__counter.html">error_counter</a></div><div class="ttdoc">The error_counter class holds a warning and an error counters.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:16</div></div>
<div class="ttc" id="astructerror__counter_html_a026558cde5349cb57f7e4d40600bf551"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">error_counter::warning_count</a></div><div class="ttdeci">unsigned warning_count</div><div class="ttdoc">Number of warnings encountered during operations.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:18</div></div>
<div class="ttc" id="astructerror__counter_html_a120ad8e21780a9f0b6b0d55df336fa34"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#a120ad8e21780a9f0b6b0d55df336fa34">error_counter::has_ew</a></div><div class="ttdeci">bool has_ew() const</div><div class="ttdoc">Returns false if the total count of errors and warnings is null, true otherwise.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:49</div></div>
<div class="ttc" id="astructerror__counter_html_a7e15c8e2885871839fc2b820dfbdb4ce"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#a7e15c8e2885871839fc2b820dfbdb4ce">error_counter::error</a></div><div class="ttdeci">void error()</div><div class="ttdoc">Increments the error count.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:33</div></div>
<div class="ttc" id="astructerror__counter_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#ad20897c5c8bd47f5d4005989bead0e55">error_counter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the error and warnings counts.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:25</div></div>
<div class="ttc" id="astructerror__counter_html_ae51bbb9685056d6abf1a7ec17a103820"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_counter::error_count</a></div><div class="ttdeci">unsigned error_count</div><div class="ttdoc">Number of errors encountered during operations.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:20</div></div>
<div class="ttc" id="astructerror__counter_html_ae9b08fca99a89639cd78a91152a64d5f"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#ae9b08fca99a89639cd78a91152a64d5f">error_counter::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:40</div></div>
<div class="ttc" id="astructerror__counter_html_aec8dc66e909b69450ab8daa6bd1f12f0"><div class="ttname"><a href="../../dd/d51/structerror__counter.html#aec8dc66e909b69450ab8daa6bd1f12f0">error_counter::warning</a></div><div class="ttdeci">void warning()</div><div class="ttdoc">Increments the warning count.</div><div class="ttdef"><b>Definition:</b> error_counter.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d1c/error__counter_8hpp.html">error_counter.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
