<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/parser/attack_model_parser.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d10/attack__model__parser_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attack_model_parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;model/attack_model.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;model/fault_models/fault_models.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;model/mutation.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mutation/tasks/countermeasures/countermeasures.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/node/type.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;util/util.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d4a/namespacellvm.html">llvm</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Instruction;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>Module;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// namespace llvm::IR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>args;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// TODO(), create struct location containing information about fault model (line / file / etc) or fault space for error display.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; mutation_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> warning_count_ = 0u;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> error_count_ = 0u;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a29cd378d313342ef21931a24e9f832a6">attack_model_parser</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;a);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">parse</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;std::pair&lt;YAML::Node, fault_model*&gt;&gt; parsed_nodes_{};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* get_model(YAML::Node&amp; node);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> add_model(YAML::Node&amp; node, <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* model);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Actual parsing</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> parse_(<span class="keyword">const</span> YAML::Node&amp; root_node, <span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> parse_main_section(<span class="keyword">const</span> YAML::Node&amp; root_node, <span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Parse Tasks section. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> parse_tasks(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Countermeasures */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> parse_countermeasures_section(<span class="keyword">const</span> YAML::Node&amp; cm_section);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; parse_countermeasure_task(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; parse_test_multiplication(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; parse_load_multiplication(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; parse_sec_swift(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> parse_fault_space_section(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> parse_fault_models_section(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> parse_function(<span class="keyword">const</span> std::string&amp; function_name, <span class="keyword">const</span> YAML::Node&amp; function_node);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::unique_ptr&lt;fault_model&gt; parse_fault_model(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; fct_name, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::unique_ptr&lt;fault_model&gt; parse_ti_model(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::unique_ptr&lt;fault_model&gt; parse_data_model(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::unique_ptr&lt;fault_model&gt; parse_tf_model(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::unique_ptr&lt;fault_model&gt; parse_sc_model(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Error management */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> warning(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> error_or_warning(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> check_type(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> std::string&amp; type_name, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> YAML::NodeType::value expected, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> check_string(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> check_type(field_name, <span class="stringliteral">&quot;string&quot;</span>, node, YAML::NodeType::Scalar, error);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> check_sequence(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> check_type(field_name, <span class="stringliteral">&quot;list&quot;</span>, node, YAML::NodeType::Sequence, error);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> check_map(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> check_type(field_name, <span class="stringliteral">&quot;object&quot;</span>, node, YAML::NodeType::Map, error);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Print a message if unexpected fields are encourtered. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> expect_fields(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; expected, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">bool</span> error = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::string mark_string(YAML::Mark mark);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace models</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace lazart</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacellvm_html"><div class="ttname"><a href="../../d9/d4a/namespacellvm.html">llvm</a></div><div class="ttdef"><b>Definition:</b> llvm_fwd.hpp:6</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a316fa421ab2cef4b3b07293556f9bce9"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">lazart::model::attack_model_parser::parse</a></div><div class="ttdeci">bool parse(const lazart::cli::args &amp;args)</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:62</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:37</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">lazart::model::attack_model_parser</a></div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:38</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:16</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a29cd378d313342ef21931a24e9f832a6"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a29cd378d313342ef21931a24e9f832a6">lazart::model::attack_model_parser::attack_model_parser</a></div><div class="ttdeci">attack_model_parser(Mutation &amp;a)</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_b65420ed5be9afea27a2a5b0109caf7f.html">parser</a></li><li class="navelem"><b>attack_model_parser.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
