<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/sec_swift.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d3b/sec__swift_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sec_swift.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d3b/sec__swift_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Instructions.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Constants.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/IRBuilder.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/instrumentation_8hpp.html">mutation/instr/instrumentation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">   41</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#af13d7638b73bc08c18a03706d444d380">   43</a></span>&#160;                        <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#af13d7638b73bc08c18a03706d444d380">sec_swift</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>,<span class="keywordtype">int</span> mut_functions = 1, <span class="keywordtype">int</span> mut_uncond_br = 1, <span class="keywordtype">int</span> prepare_if = 1, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a> = {}, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a> = {}, <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a> = <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>): <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">countermeasure</a>(<a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa68d7ee2e906d6c18f0f72b2eea87f51">mut_func</a> = mut_functions;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab9c92490ff9a448550e797b8231065b5">mut_uncond</a> = mut_uncond_br;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aba71da9c089accc12cf77f83c146b74d">prepare_with_if</a> = prepare_if;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe15dc3d8fce064c80ab41386d8f01b6">apply</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">virtual</span> std::string <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="comment">// private:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <span class="comment">//       Function* SECSWIFT_VERIFY_F;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <span class="comment">//       Function* SECSWIFT_COND_PREPARE_F;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">   55</a></span>&#160;                        std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">blocks</a> = {};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a61f6b0a0885e795234a8cfbdf3efc32f">   56</a></span>&#160;                        llvm::StoreInst *<a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a61f6b0a0885e795234a8cfbdf3efc32f">GSR</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe5cd3bb9c1f0e0a36eeadd0f845790e">   57</a></span>&#160;                        llvm::StoreInst *<a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe5cd3bb9c1f0e0a36eeadd0f845790e">RTS</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aec202034c4f9b513b36d8af85bbb9f66">setIds</a>(llvm::Module *module);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        std::vector&lt;std::string&gt; <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab5022477988ffc82c06f00321f68bf07">get_list_bb</a>(llvm::Function&amp; f);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab52f1263a63124c3144d57c21b8e7e80">get_id</a>(llvm::Function&amp; f,llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8b03ae5f2be8dd5eff38bcfa8f38d2de">get_id_name</a>(llvm::Function&amp; f,std::string bb_name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">// void affiche_vector(std::vector&lt;std::string&gt; vect);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">// void affiche_map(std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; blocks);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="comment">// void affiche_all_blocksIds(llvm::Module *module,std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; blocks);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>                        <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">is_last_bb</a>(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad68b2ad1a0a41d6dcf85d89d446accd3">is_first_bb</a>(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8ed3471504fb2e7be7bddeb83fd8115d">is_last_conditional</a>(llvm::BasicBlock &amp;bb);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad7e364bef1872ce61ae4e1cf77357d6c">runOnBB</a>(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a4f74c4bd819f04de59cbf307a9a1c5a5">create_special_function</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa6892cc12fc0a997f6ede07484c9e6f0">SECSWIFT_VERIFY</a>(llvm::Function *F);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a26c54ca9367b0834c359945792f9066e">SECSWIFT_COND_PREPARE_WITHOUT_IF</a>(llvm::Function *F);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aed92c4373b749317a4749f33e301027d">SECSWIFT_COND_PREPARE</a>(llvm::Function *F);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8f15ae63139a85d5662e177f3da13215">SECSWIFT_UNCOND_PREPARE</a>(llvm::Function *F);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa68d7ee2e906d6c18f0f72b2eea87f51">   75</a></span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa68d7ee2e906d6c18f0f72b2eea87f51">mut_func</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab9c92490ff9a448550e797b8231065b5">   76</a></span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab9c92490ff9a448550e797b8231065b5">mut_uncond</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aba71da9c089accc12cf77f83c146b74d">   77</a></span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aba71da9c089accc12cf77f83c146b74d">prepare_with_if</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a></div><div class="ttdoc">The countermeasure class is the base virtual class for all countermeasure type.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a49c3a626096f469b5ed7b9f1b31b9d63"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">lazart::tasks::countermeasure::countermeasure</a></div><div class="ttdeci">countermeasure(model::Mutation &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</div><div class="ttdoc">Construct a new countermeasure object for the specified mutation with parameters.</div><div class="ttdef"><b>Definition:</b> countermeasures.cpp:41</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a6e205fb91d73956d4b26db5dabbbf535"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">lazart::tasks::countermeasure::on</a></div><div class="ttdeci">std::vector&lt; std::string &gt; on</div><div class="ttdoc">The list of function names on which the countermeasure will be applied. String code such as &quot;__mut__&quot;...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:126</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_aa167d583f9ddf081459def94237c1886"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">lazart::tasks::countermeasure::trigger_fct</a></div><div class="ttdeci">llvm::Function * trigger_fct</div><div class="ttdoc">Trigger function used by the countermeasure.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:124</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_ac4e4136d6d2c7d41caf70ceec7c1a097"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">lazart::tasks::countermeasure::ccps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ccps</div><div class="ttdoc">The list of countermeasures application points to modify. If empty, all points are transformed.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:120</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">lazart::tasks::sec_swift</a></div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:41</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a26c54ca9367b0834c359945792f9066e"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a26c54ca9367b0834c359945792f9066e">lazart::tasks::sec_swift::SECSWIFT_COND_PREPARE_WITHOUT_IF</a></div><div class="ttdeci">void SECSWIFT_COND_PREPARE_WITHOUT_IF(llvm::Function *F)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:284</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a4f74c4bd819f04de59cbf307a9a1c5a5"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a4f74c4bd819f04de59cbf307a9a1c5a5">lazart::tasks::sec_swift::create_special_function</a></div><div class="ttdeci">void create_special_function()</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:160</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a61f6b0a0885e795234a8cfbdf3efc32f"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a61f6b0a0885e795234a8cfbdf3efc32f">lazart::tasks::sec_swift::GSR</a></div><div class="ttdeci">llvm::StoreInst * GSR</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:56</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a6a7c98f7af0615ee9081890b4b205fe3"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">lazart::tasks::sec_swift::blocks</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; blocks</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:55</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a71dd831ccbdcbb9b9549802286d1092f"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a71dd831ccbdcbb9b9549802286d1092f">lazart::tasks::sec_swift::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Return the string representation of the countermeasure, including parameters.</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:17</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a8b03ae5f2be8dd5eff38bcfa8f38d2de"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8b03ae5f2be8dd5eff38bcfa8f38d2de">lazart::tasks::sec_swift::get_id_name</a></div><div class="ttdeci">int get_id_name(llvm::Function &amp;f, std::string bb_name)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:56</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a8ed3471504fb2e7be7bddeb83fd8115d"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8ed3471504fb2e7be7bddeb83fd8115d">lazart::tasks::sec_swift::is_last_conditional</a></div><div class="ttdeci">bool is_last_conditional(llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:74</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a8f15ae63139a85d5662e177f3da13215"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8f15ae63139a85d5662e177f3da13215">lazart::tasks::sec_swift::SECSWIFT_UNCOND_PREPARE</a></div><div class="ttdeci">void SECSWIFT_UNCOND_PREPARE(llvm::Function *F)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:356</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aa55181fa951e697ad36cbc9b2b9a4f81"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">lazart::tasks::sec_swift::is_last_bb</a></div><div class="ttdeci">bool is_last_bb(llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:66</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aa6892cc12fc0a997f6ede07484c9e6f0"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa6892cc12fc0a997f6ede07484c9e6f0">lazart::tasks::sec_swift::SECSWIFT_VERIFY</a></div><div class="ttdeci">void SECSWIFT_VERIFY(llvm::Function *F)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:248</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aa68d7ee2e906d6c18f0f72b2eea87f51"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa68d7ee2e906d6c18f0f72b2eea87f51">lazart::tasks::sec_swift::mut_func</a></div><div class="ttdeci">int mut_func</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_ab5022477988ffc82c06f00321f68bf07"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab5022477988ffc82c06f00321f68bf07">lazart::tasks::sec_swift::get_list_bb</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_list_bb(llvm::Function &amp;f)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:36</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_ab52f1263a63124c3144d57c21b8e7e80"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab52f1263a63124c3144d57c21b8e7e80">lazart::tasks::sec_swift::get_id</a></div><div class="ttdeci">int get_id(llvm::Function &amp;f, llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:46</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_ab9c92490ff9a448550e797b8231065b5"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab9c92490ff9a448550e797b8231065b5">lazart::tasks::sec_swift::mut_uncond</a></div><div class="ttdeci">int mut_uncond</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:76</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aba71da9c089accc12cf77f83c146b74d"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aba71da9c089accc12cf77f83c146b74d">lazart::tasks::sec_swift::prepare_with_if</a></div><div class="ttdeci">int prepare_with_if</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:77</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_abe15dc3d8fce064c80ab41386d8f01b6"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe15dc3d8fce064c80ab41386d8f01b6">lazart::tasks::sec_swift::apply</a></div><div class="ttdeci">virtual bool apply() override</div><div class="ttdoc">Abstract function applying the countermeasures of the LLVM module.</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:190</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_abe5cd3bb9c1f0e0a36eeadd0f845790e"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe5cd3bb9c1f0e0a36eeadd0f845790e">lazart::tasks::sec_swift::RTS</a></div><div class="ttdeci">llvm::StoreInst * RTS</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:57</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_ad68b2ad1a0a41d6dcf85d89d446accd3"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad68b2ad1a0a41d6dcf85d89d446accd3">lazart::tasks::sec_swift::is_first_bb</a></div><div class="ttdeci">bool is_first_bb(llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:69</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_ad7e364bef1872ce61ae4e1cf77357d6c"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad7e364bef1872ce61ae4e1cf77357d6c">lazart::tasks::sec_swift::runOnBB</a></div><div class="ttdeci">bool runOnBB(llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:79</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aec202034c4f9b513b36d8af85bbb9f66"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aec202034c4f9b513b36d8af85bbb9f66">lazart::tasks::sec_swift::setIds</a></div><div class="ttdeci">void setIds(llvm::Module *module)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:22</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aed92c4373b749317a4749f33e301027d"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aed92c4373b749317a4749f33e301027d">lazart::tasks::sec_swift::SECSWIFT_COND_PREPARE</a></div><div class="ttdeci">void SECSWIFT_COND_PREPARE(llvm::Function *F)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:321</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_af13d7638b73bc08c18a03706d444d380"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#af13d7638b73bc08c18a03706d444d380">lazart::tasks::sec_swift::sec_swift</a></div><div class="ttdeci">sec_swift(model::Mutation &amp;mutation, int mut_functions=1, int mut_uncond_br=1, int prepare_if=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:43</div></div>
<div class="ttc" id="acountermeasures_8hpp_html"><div class="ttname"><a href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></div><div class="ttdoc">This files defines the class countermeasures base class of all countermeasures application passes.</div></div>
<div class="ttc" id="ainstrumentation_8hpp_html"><div class="ttname"><a href="../../df/dab/instrumentation_8hpp.html">instrumentation.hpp</a></div><div class="ttdoc">This file contains definitions related to user instrumentation of the code, such as mutation directiv...</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a31485d84c14d07d9d808a4bd8cbfb467"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">lazart::tasks::trigger_fct_default</a></div><div class="ttdeci">constexpr auto trigger_fct_default</div><div class="ttdoc">Name of the default detector function in Lazart.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><a class="el" href="../../dc/d3b/sec__swift_8hpp.html">sec_swift.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
