<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: lazart Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dc0/namespacelazart.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d42/namespacelazart_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ba7cfc872357dd62d3d0707fc701917"><td class="memItemLeft" align="right" valign="top"><a id="a9ba7cfc872357dd62d3d0707fc701917"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>pass_id</b> { <b>Preprocessing</b> = 5, 
<b>WolverineMain</b> = 10
 }</td></tr>
<tr class="separator:a9ba7cfc872357dd62d3d0707fc701917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd77e01e0e3b0f0f2f26a2498a5442"><td class="memItemLeft" align="right" valign="top"><a id="a53dd77e01e0e3b0f0f2f26a2498a5442"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> { <b>IPList</b>
 }</td></tr>
<tr class="separator:a53dd77e01e0e3b0f0f2f26a2498a5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026844c14ab62f42a2e19b54d622609b"><td class="memItemLeft" align="right" valign="top"><a id="a026844c14ab62f42a2e19b54d622609b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TaskType</b> { <b>AddTrace</b>, 
<b>RenameBB</b>
 }</td></tr>
<tr class="separator:a026844c14ab62f42a2e19b54d622609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a600193e7e3e0fca165bfefe262be95bb"><td class="memItemLeft" align="right" valign="top"><a id="a600193e7e3e0fca165bfefe262be95bb"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>version_major</b> = 4</td></tr>
<tr class="separator:a600193e7e3e0fca165bfefe262be95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memItemLeft" align="right" valign="top"><a id="a98ff6ca08f1bae3a11a036dbe84c3846"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>version_minor</b> = 0</td></tr>
<tr class="separator:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1f00ff3f8592878837fa23f412a47"><td class="memItemLeft" align="right" valign="top"><a id="afed1f00ff3f8592878837fa23f412a47"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>version_patch</b> = 0</td></tr>
<tr class="separator:afed1f00ff3f8592878837fa23f412a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b17626ccf02efe7856675f2e672308"><td class="memItemLeft" align="right" valign="top"><a id="a22b17626ccf02efe7856675f2e672308"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version_str</b> = &quot;4.0.0&quot;</td></tr>
<tr class="separator:a22b17626ccf02efe7856675f2e672308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The lazart::cli namespace contains CLI-specific functions and classes used to parse arguments for the program and enhance user interaction.</p>
<p>The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart.</p>
<p>note : xllvm stands for "eXtended LLVM". The namespace name lazart::llvm was rejected due to potential conflict when lazart namespace in put on global scope. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
