<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/core/cli/argparse.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d15/argparse_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argparse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// #include &lt;optional&gt; // todo replace pair&lt;X, bool&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;util/log.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;util/util.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> { </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#ae9a4096bfe3574cb6478ec8ba59203a9">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#ae9a4096bfe3574cb6478ec8ba59203a9">abord</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">help</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">   27</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">attack_model_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">   29</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">module_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">   31</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">mutated_module_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string output_folder = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> no_clean_unused_function = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> no_inlining = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8133aecff2e215ea5d4418b2f686cfe1">   39</a></span>&#160;    <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;bool&gt;</a> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8133aecff2e215ea5d4418b2f686cfe1">Werror</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">   41</a></span>&#160;    <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;util::VerbosityLevel&gt;</a> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">verbosity</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a> = 2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af1e6a5fb477a95a876e86ceadf065ffd">dump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a> get_abord() </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">auto</span> ret = <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a>{};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ret.<a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#ae9a4096bfe3574cb6478ec8ba59203a9">abord</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;args get_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace lazart</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_af1e6a5fb477a95a876e86ceadf065ffd"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#af1e6a5fb477a95a876e86ceadf065ffd">lazart::cli::args::dump</a></div><div class="ttdeci">void dump() const</div><div class="ttdef"><b>Definition:</b> argparse.cpp:154</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a7c9cc610f4cfeb3ecac5b1c285cba014"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">lazart::cli::args::mutated_module_path</a></div><div class="ttdeci">std::string mutated_module_path</div><div class="ttdef"><b>Definition:</b> argparse.hpp:31</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a8133aecff2e215ea5d4418b2f686cfe1"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8133aecff2e215ea5d4418b2f686cfe1">lazart::cli::args::Werror</a></div><div class="ttdeci">util::optional&lt; bool &gt; Werror</div><div class="ttdef"><b>Definition:</b> argparse.hpp:39</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_ae9a4096bfe3574cb6478ec8ba59203a9"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#ae9a4096bfe3574cb6478ec8ba59203a9">lazart::cli::args::abord</a></div><div class="ttdeci">bool abord</div><div class="ttdef"><b>Definition:</b> argparse.hpp:20</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html">lazart::util::optional&lt; bool &gt;</a></div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a65688c2978a7ae3f8f9ec21142d13497"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">lazart::cli::args::fault_limit</a></div><div class="ttdeci">int fault_limit</div><div class="ttdef"><b>Definition:</b> argparse.hpp:44</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_af98f2deeea9a5db72124a928bf310c78"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">lazart::cli::args::attack_model_path</a></div><div class="ttdeci">std::string attack_model_path</div><div class="ttdef"><b>Definition:</b> argparse.hpp:27</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:16</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a5c1d81c61ec356776295bacf9ed5c880"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">lazart::cli::args::module_path</a></div><div class="ttdeci">std::string module_path</div><div class="ttdef"><b>Definition:</b> argparse.hpp:29</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a545363392790133c5dec1fd9e2cb279d"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">lazart::cli::args::help</a></div><div class="ttdeci">bool help</div><div class="ttdef"><b>Definition:</b> argparse.hpp:24</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a8738217a7c8088692d74c317da36a51c"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">lazart::cli::args::verbosity</a></div><div class="ttdeci">util::optional&lt; util::VerbosityLevel &gt; verbosity</div><div class="ttdef"><b>Definition:</b> argparse.hpp:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cfae84baa3153fb82547550271a4e5e6.html">core</a></li><li class="navelem"><a class="el" href="../../dir_58e64a0dc28adb10ba06696b14e1bb61.html">cli</a></li><li class="navelem"><b>argparse.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
