<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_aac5dae526c2e1f94641ac433b2064b1.html" target="_self">wolverine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1b5698bcada6e7766ba3e48dcc69bb60.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_cfae84baa3153fb82547550271a4e5e6.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_58e64a0dc28adb10ba06696b14e1bb61.html" target="_self">cli</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dd/df9/argparse_8cpp.html" target="_self">argparse.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="da/d15/argparse_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d15/argparse_8hpp.html" target="_self">argparse.hpp</a></td><td class="desc">Definitions relative to command line arguments parsing and storing </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d2/dd5/wolverine_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dd5/wolverine_8hpp.html" target="_self">wolverine.hpp</a></td><td class="desc">The main header file of Wolverine </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_faec6d46166661a83cfa51f60083df48.html" target="_self">export</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/de3/export_8cpp.html" target="_self">export.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d4/d5b/export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d5b/export_8hpp.html" target="_self">export.hpp</a></td><td class="desc">Contains definitions of functions used to exports files generated by Wolverine during a mutation </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_148f42f67a7846b23a3ddc02f412d783.html" target="_self">llvm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d5/d43/llvm__fwd_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d43/llvm__fwd_8hpp.html" target="_self">llvm_fwd.hpp</a></td><td class="desc">Definition of forward declarations for LLVM API </td></tr>
<tr id="row_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/d06/utils_8cpp.html" target="_self">utils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="df/d93/utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/d93/utils_8hpp.html" target="_self">utils.hpp</a></td><td class="desc">Definition of several utility functions for LLVM </td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_8acb193cc096ba0ba10abc587a75be78.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_3_0_')">&#160;</span><a class="el" href="dir_4e792a1a7866b8a3438c7ac210d301f3.html" target="_self">fault_models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/d10/data__load_8cpp.html" target="_self">data_load.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="d9/d7d/data__load_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d7d/data__load_8hpp.html" target="_self">data_load.hpp</a></td><td class="desc">This file defines the data load fault model </td></tr>
<tr id="row_0_0_0_3_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/dd8/fault__models_8cpp.html" target="_self">fault_models.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="de/dda/fault__models_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/dda/fault__models_8hpp.html" target="_self">fault_models.hpp</a></td><td class="desc">This file defines the <code>fault_model</code> base class and several fault model related definitions </td></tr>
<tr id="row_0_0_0_3_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="d4/dfa/skip__call_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dfa/skip__call_8hpp.html" target="_self">skip_call.hpp</a></td><td class="desc">This file defines the skip call fault model </td></tr>
<tr id="row_0_0_0_3_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d20/switch__call_8cpp.html" target="_self">switch_call.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="dc/d36/switch__call_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d36/switch__call_8hpp.html" target="_self">switch_call.hpp</a></td><td class="desc">This file defines the switch call fault model </td></tr>
<tr id="row_0_0_0_3_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dd/df5/test__fallthrough_8cpp.html" target="_self">test_fallthrough.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="da/dcf/test__fallthrough_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/dcf/test__fallthrough_8hpp.html" target="_self">test_fallthrough.hpp</a></td><td class="desc">This file defines the test fallthrough fault model </td></tr>
<tr id="row_0_0_0_3_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/d80/test__inversion_8cpp.html" target="_self">test_inversion.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="db/d2c/test__inversion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d2c/test__inversion_8hpp.html" target="_self">test_inversion.hpp</a></td><td class="desc">This file defines the test inversion fault model </td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_3_1_')">&#160;</span><a class="el" href="dir_b65420ed5be9afea27a2a5b0109caf7f.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/dcc/attack__model__parser_8cpp.html" target="_self">attack_model_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="dd/d10/attack__model__parser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d10/attack__model__parser_8hpp.html" target="_self">attack_model_parser.hpp</a></td><td class="desc">This file defines the main parser of the YAML attack model input file of Wolverine </td></tr>
<tr id="row_0_0_0_3_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d7/dc8/countermeasures__parser_8cpp.html" target="_self">countermeasures_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="db/d42/data__model__parser_8cpp.html" target="_self">data_model_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d63/switch__call__parser_8cpp.html" target="_self">switch_call_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/d08/test__fallthrough__parser_8cpp.html" target="_self">test_fallthrough_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/d21/test__inversion__parser_8cpp.html" target="_self">test_inversion_parser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/dd0/attack__model_8cpp.html" target="_self">attack_model.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dd/d43/attack__model_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d43/attack__model_8hpp.html" target="_self">attack_model.hpp</a></td><td class="desc">This file defines the attack model corresponding to the specification of where and when faults can be injected for a mutation </td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d4/d6a/mutation_8cpp.html" target="_self">mutation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d9/d84/mutation_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d9/d84/mutation_8hpp.html" target="_self">mutation.hpp</a></td><td class="desc">Definition of the Mutation class, handling the LLVM module, the attack model and everything related to the mutation main loop </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_905aa56a208aa1fd2fdbaa3ee283d253.html" target="_self">mutation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_0_')">&#160;</span><a class="el" href="dir_8e4fdd452516b0b7543326cd2a8b5ee9.html" target="_self">fault_space</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="db/d2d/fault__space_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="db/d2d/fault__space_8hpp.html" target="_self">fault_space.hpp</a></td><td class="desc">This file contains definitions related to the fault space, corresponding to the set of IPs in the final module and their parameters </td></tr>
<tr id="row_0_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_4_1_')">&#160;</span><a class="el" href="dir_27558e8d85e889a8b737aac1f7e97146.html" target="_self">instr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/d92/instrumentation_8cpp.html" target="_self">instrumentation.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="df/dab/instrumentation_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="df/dab/instrumentation_8hpp.html" target="_self">instrumentation.hpp</a></td><td class="desc">This file contains definitions related to user instrumentation of the code, such as mutation directive or user defined IPs </td></tr>
<tr id="row_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/d44/user__defined__ip_8cpp.html" target="_self">user_defined_ip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="d0/db4/user__defined__ip_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/db4/user__defined__ip_8hpp.html" target="_self">user_defined_ip.hpp</a></td><td class="desc">This file defines the default scanner for User Defined IP allowing to retrieve IP already in the source LLVM module </td></tr>
<tr id="row_0_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_4_2_')">&#160;</span><a class="el" href="dir_95cfa5ea67a82fedb68b5a3c68023d62.html" target="_self">metadata</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/d65/metadata_8cpp.html" target="_self">metadata.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="da/d24/metadata_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="da/d24/metadata_8hpp.html" target="_self">metadata.hpp</a></td><td class="desc">This file contains definitions related to manipulation of LLVM's metadata in Wolverine </td></tr>
<tr id="row_0_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_4_3_')">&#160;</span><a class="el" href="dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html" target="_self">tasks</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_3_0_" class="arrow" onclick="toggleFolder('0_0_0_4_3_0_')">&#9660;</span><span id="img_0_0_0_4_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_4_3_0_')">&#160;</span><a class="el" href="dir_05195e87b622007fc85ae1bf7fa1b23e.html" target="_self">countermeasures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d85/countermeasures_8cpp.html" target="_self">countermeasures.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="d2/d03/countermeasures_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d03/countermeasures_8hpp.html" target="_self">countermeasures.hpp</a></td><td class="desc">This files defines the class <code>countermeasures</code> base class of all countermeasures application passes </td></tr>
<tr id="row_0_0_0_4_3_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d00/load__multiplication_8cpp.html" target="_self">load_multiplication.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="d2/db3/load__multiplication_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/db3/load__multiplication_8hpp.html" target="_self">load_multiplication.hpp</a></td><td class="desc">This files defines the Load Multiplication countermeasure (LM) </td></tr>
<tr id="row_0_0_0_4_3_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/d32/sec__swift_8cpp.html" target="_self">sec_swift.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="dc/d3b/sec__swift_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d3b/sec__swift_8hpp.html" target="_self">sec_swift.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d4/d1c/test__multiplication_8cpp.html" target="_self">test_multiplication.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="d6/dfd/test__multiplication_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d6/dfd/test__multiplication_8hpp.html" target="_self">test_multiplication.hpp</a></td><td class="desc">This files defines the ST Microelectronics's SecSwift Control FLOW (SSCF) </td></tr>
<tr id="row_0_0_0_4_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d9d/tasks_8cpp.html" target="_self">tasks.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="d2/dbd/tasks_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dbd/tasks_8hpp.html" target="_self">tasks.hpp</a></td><td class="desc">This file contains definitions related to preprocessing and postprocessing tasks in Wolverine </td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/d3e/mutation__pass_8cpp.html" target="_self">mutation_pass.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="de/d9e/mutation__pass_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="de/d9e/mutation__pass_8hpp.html" target="_self">mutation_pass.hpp</a></td><td class="desc">This files defines the mutation pass class which corresponds to the main mutation loop of Wolverine, doing all attack model related mutation </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_752dfa753e12536a20243d921eade198.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="dc/d1c/error__counter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d1c/error__counter_8hpp.html" target="_self">error_counter.hpp</a></td><td class="desc">This file defines the <a class="el" href="dd/d51/structerror__counter.html" title="The error_counter class holds a warning and an error counters.">error_counter</a> structure that is used to count errors and warnings during program execution </td></tr>
<tr id="row_0_0_0_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d9/db8/log_8cpp.html" target="_self">log.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d4/d3d/log_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d3d/log_8hpp.html" target="_self">log.hpp</a></td><td class="desc">Definition of several utility functions for Lazart </td></tr>
<tr id="row_0_0_0_5_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/d2d/util_8cpp.html" target="_self">util.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="d0/d3f/util_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d3f/util_8hpp.html" target="_self">util.hpp</a></td><td class="desc">Contains utility definitions and functions </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/d0a/main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main source file for Wolverine </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
