<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d80/structlazart_1_1cli_1_1args.html" target="_self">args</a></td><td class="desc">The args struct holds CLI'argument parsing data </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dc6/classlazart_1_1model_1_1attack__model.html" target="_self">attack_model</a></td><td class="desc">The <code><a class="el" href="dd/dc6/classlazart_1_1model_1_1attack__model.html" title="The attack_model class represent the association to fault models to code structures (basic blocks or ...">attack_model</a></code> class represent the association to fault models to code structures (basic blocks or functions) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" target="_self">attack_model_parser</a></td><td class="desc">The <a class="el" href="d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" title="The attack_model_parser is the root parser of the Lazart analysis parsing process.">attack_model_parser</a> is the root parser of the Lazart analysis parsing process </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" target="_self">CLSModifier</a></td><td class="desc">A <a class="el" href="da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" title="A CLSModifier encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the correspo...">CLSModifier</a> encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the corresponding UNIX console code to the stream depending on the modifier code </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" target="_self">load_multiplication::cm_point</a></td><td class="desc">The <code><a class="el" href="dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" title="The cm_point struct holds information about a countermeasure application point for LM countermeasure.">cm_point</a></code> struct holds information about a countermeasure application point for LM countermeasure </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" target="_self">test_multiplication::cm_point</a></td><td class="desc">The <code><a class="el" href="d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="The cm_point struct holds information about the TM application point.">cm_point</a></code> struct holds information about the TM application point </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dc5/classlazart_1_1tasks_1_1countermeasure.html" target="_self">countermeasure</a></td><td class="desc">The <code>countermeasure</code> class is the base virtual class for all countermeasure type </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d33/classlazart_1_1tasks_1_1sec__swift.html" target="_self">sec_swift</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html" target="_self">weighted_countermeasure</a></td><td class="desc">The <code><a class="el" href="dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html" title="The weighted_countermeasure class corresponds to a countermeasures that can use different protection ...">weighted_countermeasure</a></code> class corresponds to a countermeasures that can use different protection level for each application point. Each IP protection is thus weighted by an integer </td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dcd/classlazart_1_1tasks_1_1load__multiplication.html" target="_self">load_multiplication</a></td><td class="desc">The <code><a class="el" href="da/dcd/classlazart_1_1tasks_1_1load__multiplication.html" title="The load_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">load_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters </td></tr>
<tr id="row_6_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" target="_self">test_multiplication</a></td><td class="desc">The <code><a class="el" href="d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" target="_self">countermeasure_point</a></td><td class="desc">The <code><a class="el" href="da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a></code> class holds information about a countermeasure application point in the program </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html" target="_self">countermeasures_space</a></td><td class="desc">The countermeasure space corresponds to the set of the countermeasure application points added by Wolverine or from the original module </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" target="_self">data_load_model_value</a></td><td class="desc">The <code><a class="el" href="d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> holds the value of the data load injection, corresponding to a variant of several type (see <a class="el" href="d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2" title="The value_t enum enumerates the value types that can be selected for a data injection.">value_t</a>) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d51/structerror__counter.html" target="_self">error_counter</a></td><td class="desc">Holds a warning and an error counters </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d25/structlazart_1_1mutation_1_1fault.html" target="_self">fault</a></td><td class="desc">The ̀<code>fault</code> struct holds data related to an injection point </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d33/classlazart_1_1model_1_1fault__model.html" target="_self">fault_model</a></td><td class="desc">The base class for fault models. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>) </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/def/classlazart_1_1model_1_1data__load__model.html" target="_self">data_load_model</a></td><td class="desc">Data load fault model. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>) </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d8b/classlazart_1_1model_1_1skip__call.html" target="_self">skip_call</a></td><td class="desc">NOT IMPLEMENTED </td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d18/classlazart_1_1model_1_1switch__call.html" target="_self">switch_call</a></td><td class="desc">NOT IMPLEMENTED </td></tr>
<tr id="row_12_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/ded/classlazart_1_1model_1_1test__fallthrough.html" target="_self">test_fallthrough</a></td><td class="desc">NOT IMPLEMENTED </td></tr>
<tr id="row_12_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d98/classlazart_1_1model_1_1test__inversion.html" target="_self">test_inversion</a></td><td class="desc">Test inversion fault model </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d21/structlazart_1_1mutation_1_1fault__space.html" target="_self">fault_space</a></td><td class="desc">The fault space corresponds to the set of the IPs added by Wolverine or from the original module </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" target="_self">instrumentation_state</a></td><td class="desc">The <code><a class="el" href="d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" title="The instrumentation_state holds current state of instrumentation directive and provides functions to ...">instrumentation_state</a></code> holds current state of instrumentation directive and provides functions to update the state with instruction during mutation pass </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dd6/classlazart_1_1util_1_1_log.html" target="_self">Log</a></td><td class="desc">This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine. The <a class="el" href="de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> class is used as a singleton, see the function <a class="el" href="de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d" title="Construct a new Log object with optional verbosity level and output stream.">Log()</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d75/classlazart_1_1model_1_1_mutation.html" target="_self">Mutation</a></td><td class="desc">The <a class="el" href="d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> structure holds LLVM's module and context, the attack model and parameters for a mutation pass in Lazart </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" target="_self">mutation_pass</a></td><td class="desc">The <code><a class="el" href="d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> holds the main mutation loop algorithm using instrumentations information and attack model to apply fault model mutation on instruction when required </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/df3/structlazart_1_1mutation_1_1mutation__state.html" target="_self">mutation_state</a></td><td class="desc">The <code><a class="el" href="d4/df3/structlazart_1_1mutation_1_1mutation__state.html" title="The mutation_state structure holds statistic about mutation.">mutation_state</a></code> structure holds statistic about mutation </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d70/classlazart_1_1util_1_1optional.html" target="_self">optional&lt; T &gt;</a></td><td class="desc">Basic implementation of std::optional (C++ version is too old in current docker) </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d70/classlazart_1_1util_1_1optional.html" target="_self">optional&lt; lazart::model::data_load_model_value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d70/classlazart_1_1util_1_1optional.html" target="_self">optional&lt; util::VerbosityLevel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d6d/structlazart_1_1md_1_1source__loc.html" target="_self">source_loc</a></td><td class="desc">The <a class="el" href="d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source code location.">source_loc</a> struct holds information about source code location </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" target="_self">user_defined_ip_scanner</a></td><td class="desc">The <code><a class="el" href="dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" title="The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...">user_defined_ip_scanner</a></code> class corresponds to the default scanner to check if an instruction corresponds to an user-defined IP </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
