<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: test_multiplication Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/da9/classlazart_1_1tasks_1_1test__multiplication.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_multiplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test_multiplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.png" usemap="#test_5Fmultiplication_map" alt=""/>
  <map id="test_5Fmultiplication_map" name="test_5Fmultiplication_map">
<area href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html" alt="ponderated_countermeasure" shape="rect" coords="0,56,174,80"/>
<area href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html" alt="countermeasure" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold information about a <a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="Hold information about a cm_point, with unique identifier string, that will be transformed into two a...">cm_point</a>, with unique identifier string, that will be transformed into two application point for the true and the false branch. Store debug information (curently removed by wolverine).  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2c33edcdc5074b491de8ba65ca124e"><td class="memItemLeft" align="right" valign="top"><a id="a5d2c33edcdc5074b491de8ba65ca124e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_multiplication</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</td></tr>
<tr class="separator:a5d2c33edcdc5074b491de8ba65ca124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memItemLeft" align="right" valign="top"><a id="abe15dc3d8fce064c80ab41386d8f01b6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> () override</td></tr>
<tr class="separator:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd831ccbdcbb9b9549802286d1092f"><td class="memItemLeft" align="right" valign="top"><a id="a71dd831ccbdcbb9b9549802286d1092f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const override</td></tr>
<tr class="separator:a71dd831ccbdcbb9b9549802286d1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a></td></tr>
<tr class="memitem:a7d981c17acb0103624c2033e4c8c93ca inherit pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a7d981c17acb0103624c2033e4c8c93ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ponderated_countermeasure</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</td></tr>
<tr class="separator:a7d981c17acb0103624c2033e4c8c93ca inherit pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef051c7ec8e615d0b3e9306d446cff2 inherit pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="afef051c7ec8e615d0b3e9306d446cff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth_of</b> (const std::string &amp;ccp_id) const</td></tr>
<tr class="separator:afef051c7ec8e615d0b3e9306d446cff2 inherit pub_methods_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a49c3a626096f469b5ed7b9f1b31b9d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>countermeasure</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</td></tr>
<tr class="separator:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d9a2e96946820a062bc63ecd1275c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">apply_branch</a> (<a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a> data, llvm::BasicBlock *&amp;target, const std::string &amp;id_base, int depth, bool true_branch)</td></tr>
<tr class="memdesc:a5d9a2e96946820a062bc63ecd1275c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply duplication of test for a specific branch.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">More...</a><br /></td></tr>
<tr class="separator:a5d9a2e96946820a062bc63ecd1275c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff529a20c2406962297cfe0c28ae71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a0ff529a20c2406962297cfe0c28ae71e">apply</a> (<a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a> data)</td></tr>
<tr class="memdesc:a0ff529a20c2406962297cfe0c28ae71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a0ff529a20c2406962297cfe0c28ae71e">More...</a><br /></td></tr>
<tr class="separator:a0ff529a20c2406962297cfe0c28ae71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="af75964d46f52047955a5a5d1ae189880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_apply</b> (llvm::Function &amp;fun) const</td></tr>
<tr class="separator:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1tasks_1_1ponderated__countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1tasks_1_1ponderated__countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a></td></tr>
<tr class="memitem:acb5ba97551079e0b072c62c21d784ac5 inherit pro_attribs_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="acb5ba97551079e0b072c62c21d784ac5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:acb5ba97551079e0b072c62c21d784ac5 inherit pro_attribs_classlazart_1_1tasks_1_1ponderated__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="af9838e47f224d45296390a26a7391324"></a>
<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mut</b></td></tr>
<tr class="separator:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4136d6d2c7d41caf70ceec7c1a097"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ccps</b></td></tr>
<tr class="separator:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a571427894a0041f5433ae2966ba15383"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct_str</b></td></tr>
<tr class="separator:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="aa167d583f9ddf081459def94237c1886"></a>
llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct</b></td></tr>
<tr class="separator:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a6e205fb91d73956d4b26db5dabbbf535"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on</b></td></tr>
<tr class="separator:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff529a20c2406962297cfe0c28ae71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff529a20c2406962297cfe0c28ae71e">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">countermeasure</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a5d9a2e96946820a062bc63ecd1275c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a2e96946820a062bc63ecd1275c3d">&#9670;&nbsp;</a></span>apply_branch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apply_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock *&amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>true_branch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply duplication of test for a specific branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">id_base</td><td></td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">true_branch</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d6/dfd/test__multiplication_8hpp_source.html">test_multiplication.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/test_multiplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
