<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: instrumentation_state Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d7a/classlazart_1_1mutation_1_1instrumentation__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instrumentation_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" title="The instrumentation_state holds current state of instrumentation directive and provides functions to ...">instrumentation_state</a></code> holds current state of instrumentation directive and provides functions to update the state with instruction during mutation pass.  
 <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dab/instrumentation_8hpp_source.html">instrumentation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170a27a9bae1224531aa89cc2cdf2224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a170a27a9bae1224531aa89cc2cdf2224">basic_block_reset</a> ()</td></tr>
<tr class="memdesc:a170a27a9bae1224531aa89cc2cdf2224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the instrumentation state for a basic block.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a170a27a9bae1224531aa89cc2cdf2224">More...</a><br /></td></tr>
<tr class="separator:a170a27a9bae1224531aa89cc2cdf2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf2d561ddf8e8d94a696481138c417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a19cf2d561ddf8e8d94a696481138c417">scan_function</a> (llvm::Function &amp;function)</td></tr>
<tr class="memdesc:a19cf2d561ddf8e8d94a696481138c417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the specified <code>function</code> for instrumentation directive, and delete the corresponding instructions if any.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a19cf2d561ddf8e8d94a696481138c417">More...</a><br /></td></tr>
<tr class="separator:a19cf2d561ddf8e8d94a696481138c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26cca4ad2637c710d23e371933f81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aff26cca4ad2637c710d23e371933f81d">scan_basic_block</a> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="memdesc:aff26cca4ad2637c710d23e371933f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the specified <code>bb</code> for instrumentation directive, and delete the corresponding instructions if any.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aff26cca4ad2637c710d23e371933f81d">More...</a><br /></td></tr>
<tr class="separator:aff26cca4ad2637c710d23e371933f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b72e012d29acadcfc7499dd9b934d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a92b72e012d29acadcfc7499dd9b934d0">scan_instruction</a> (llvm::Instruction *instr, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a92b72e012d29acadcfc7499dd9b934d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the instruction to detect Lazart's instrumentation directives.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a92b72e012d29acadcfc7499dd9b934d0">More...</a><br /></td></tr>
<tr class="separator:a92b72e012d29acadcfc7499dd9b934d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397ef5f4c3cb1b4aae7ca44ee1fec72"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a0397ef5f4c3cb1b4aae7ca44ee1fec72">filter</a> (llvm::Instruction &amp;inst, std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> * &gt; &amp;mutating, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation) const</td></tr>
<tr class="memdesc:a0397ef5f4c3cb1b4aae7ca44ee1fec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter a list of fault model <code>mutating</code> for the specified instruction <code>inst</code>. Higher priority models are placed at the front of the list and models are enabled / disabled depending on current instrumentation state.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a0397ef5f4c3cb1b4aae7ca44ee1fec72">More...</a><br /></td></tr>
<tr class="separator:a0397ef5f4c3cb1b4aae7ca44ee1fec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28252a9ce496b89235e87e3c07cdc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">is_function_active</a> () const</td></tr>
<tr class="memdesc:ade28252a9ce496b89235e87e3c07cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the mutation is enabled in the current function, <code>false</code> otherwise.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">More...</a><br /></td></tr>
<tr class="separator:ade28252a9ce496b89235e87e3c07cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c3a7a50490b5b9d61cd9cda08aca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">is_bb_active</a> () const</td></tr>
<tr class="memdesc:aca1c3a7a50490b5b9d61cd9cda08aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if mutation is enabled in the current basic block, <code>false</code> otherwise.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">More...</a><br /></td></tr>
<tr class="separator:aca1c3a7a50490b5b9d61cd9cda08aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa574d86fc7195d2ca4cd002abd7cfd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aa574d86fc7195d2ca4cd002abd7cfd7d">get_model_state</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> *fm) const</td></tr>
<tr class="memdesc:aa574d86fc7195d2ca4cd002abd7cfd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the specified model.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aa574d86fc7195d2ca4cd002abd7cfd7d">More...</a><br /></td></tr>
<tr class="separator:aa574d86fc7195d2ca4cd002abd7cfd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ae9b08fca99a89639cd78a91152a64d5f">str</a> () const</td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a93b7a0b29546433c69034704bba10856"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a93b7a0b29546433c69034704bba10856">is_known</a> (const std::string &amp;fct_name, bool only_wolverine_fct=false)</td></tr>
<tr class="memdesc:a93b7a0b29546433c69034704bba10856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a boolean determining if the function named <code>fct_name</code> is a Wolverine or Lazart function.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a93b7a0b29546433c69034704bba10856">More...</a><br /></td></tr>
<tr class="separator:a93b7a0b29546433c69034704bba10856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab1d884c7a11201ae777d32664e3a9f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">function_disabled_</a> = false</td></tr>
<tr class="memdesc:aab1d884c7a11201ae777d32664e3a9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if the current function is disabled by instrumentation state.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">More...</a><br /></td></tr>
<tr class="separator:aab1d884c7a11201ae777d32664e3a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c5ca14aaedd830b06ede7dc634156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">bb_disabled_</a> = false</td></tr>
<tr class="memdesc:aeb6c5ca14aaedd830b06ede7dc634156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if the current basic block is disabled by instrumentation state.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">More...</a><br /></td></tr>
<tr class="separator:aeb6c5ca14aaedd830b06ede7dc634156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112c417c74681b29fc6bc37809ac6b7"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> *, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">model_states_</a></td></tr>
<tr class="memdesc:a5112c417c74681b29fc6bc37809ac6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of fault model (None if not in map).  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">More...</a><br /></td></tr>
<tr class="separator:a5112c417c74681b29fc6bc37809ac6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa42944d28c534376ee10ec529b8248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">default_state_</a> = <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">model_state::None</a></td></tr>
<tr class="memdesc:a9aa42944d28c534376ee10ec529b8248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default state of models not present in the <code>model_states_</code> map.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">More...</a><br /></td></tr>
<tr class="separator:a9aa42944d28c534376ee10ec529b8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; llvm::Instruction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">to_remove_</a></td></tr>
<tr class="memdesc:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction to be removed after basic block mutation.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">More...</a><br /></td></tr>
<tr class="separator:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" title="The instrumentation_state holds current state of instrumentation directive and provides functions to ...">instrumentation_state</a></code> holds current state of instrumentation directive and provides functions to update the state with instruction during mutation pass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a170a27a9bae1224531aa89cc2cdf2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a27a9bae1224531aa89cc2cdf2224">&#9670;&nbsp;</a></span>basic_block_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void basic_block_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the instrumentation state for a basic block. </p>
<p>Called on each new basic block to reset state. </p>

</div>
</div>
<a id="a0397ef5f4c3cb1b4aae7ca44ee1fec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397ef5f4c3cb1b4aae7ca44ee1fec72">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt; &amp; filter </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>mutating</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter a list of fault model <code>mutating</code> for the specified instruction <code>inst</code>. Higher priority models are placed at the front of the list and models are enabled / disabled depending on current instrumentation state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction on which the fault models should be applied. </td></tr>
    <tr><td class="paramname">mutating</td><td>the list of fault model mutating the instruction in the attack model. </td></tr>
    <tr><td class="paramname">mutation</td><td>the mutation state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;model::fault_model*&gt;&amp; the filter list of fault models. </dd></dl>

</div>
</div>
<a id="aa574d86fc7195d2ca4cd002abd7cfd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa574d86fc7195d2ca4cd002abd7cfd7d">&#9670;&nbsp;</a></span>get_model_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">lazart::mutation::model_state</a> get_model_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a> *&#160;</td>
          <td class="paramname"><em>fm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the specified model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm</td><td>the fault model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of the model. </dd></dl>

</div>
</div>
<a id="aca1c3a7a50490b5b9d61cd9cda08aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1c3a7a50490b5b9d61cd9cda08aca7">&#9670;&nbsp;</a></span>is_bb_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_bb_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if mutation is enabled in the current basic block, <code>false</code> otherwise. </p>

</div>
</div>
<a id="ade28252a9ce496b89235e87e3c07cdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28252a9ce496b89235e87e3c07cdc1">&#9670;&nbsp;</a></span>is_function_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_function_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the mutation is enabled in the current function, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a93b7a0b29546433c69034704bba10856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b7a0b29546433c69034704bba10856">&#9670;&nbsp;</a></span>is_known()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_known </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_wolverine_fct</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a boolean determining if the function named <code>fct_name</code> is a Wolverine or Lazart function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct_name</td><td>the name of the function. </td></tr>
    <tr><td class="paramname">only_wolverine_fct</td><td>if <code>true</code>, only Wolverine specific function will return <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function belongs to Lazart. </dd>
<dd>
false if the function is not related to Lazart. </dd></dl>

</div>
</div>
<a id="aff26cca4ad2637c710d23e371933f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26cca4ad2637c710d23e371933f81d">&#9670;&nbsp;</a></span>scan_basic_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan_basic_block </td>
          <td>(</td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the specified <code>bb</code> for instrumentation directive, and delete the corresponding instructions if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td>the basic block to be scanned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19cf2d561ddf8e8d94a696481138c417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf2d561ddf8e8d94a696481138c417">&#9670;&nbsp;</a></span>scan_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan_function </td>
          <td>(</td>
          <td class="paramtype">llvm::Function &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the specified <code>function</code> for instrumentation directive, and delete the corresponding instructions if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the function to be scanned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92b72e012d29acadcfc7499dd9b934d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b72e012d29acadcfc7499dd9b934d0">&#9670;&nbsp;</a></span>scan_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scan_instruction </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the instruction to detect Lazart's instrumentation directives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instr</td><td>the instruction to be scanned. </td></tr>
    <tr><td class="paramname">mutation</td><td>the mutation state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the instruction has been consumed. </dd>
<dd>
false if the instruction is not Lazart's instrumentation directives. </dd></dl>
<p>Reset all model of specified state to None and reset default_state if equal to specified state.</p>
<p>Set all state to the specified state and set default state.</p>

</div>
</div>
<a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b08fca99a89639cd78a91152a64d5f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the instrumentation state. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb6c5ca14aaedd830b06ede7dc634156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c5ca14aaedd830b06ede7dc634156">&#9670;&nbsp;</a></span>bb_disabled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bb_disabled_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if the current basic block is disabled by instrumentation state. </p>

</div>
</div>
<a id="a9aa42944d28c534376ee10ec529b8248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa42944d28c534376ee10ec529b8248">&#9670;&nbsp;</a></span>default_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> default_state_ = <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">model_state::None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default state of models not present in the <code>model_states_</code> map. </p>

</div>
</div>
<a id="aab1d884c7a11201ae777d32664e3a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d884c7a11201ae777d32664e3a9f0">&#9670;&nbsp;</a></span>function_disabled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool function_disabled_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if the current function is disabled by instrumentation state. </p>

</div>
</div>
<a id="a5112c417c74681b29fc6bc37809ac6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5112c417c74681b29fc6bc37809ac6b7">&#9670;&nbsp;</a></span>model_states_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a>*, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a>&gt; model_states_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of fault model (None if not in map). </p>

</div>
</div>
<a id="a7e1b5d388c22dc852ff3a5b413c9d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b5d388c22dc852ff3a5b413c9d95a">&#9670;&nbsp;</a></span>to_remove_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;llvm::Instruction*&gt; to_remove_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruction to be removed after basic block mutation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/<a class="el" href="../../df/dab/instrumentation_8hpp_source.html">instrumentation.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/<a class="el" href="../../d2/d92/instrumentation_8cpp.html">instrumentation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li><li class="navelem"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
