<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/tasks.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dbd/tasks_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tasks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dbd/tasks_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;llvm/Pass.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845">AddTrace</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418">RenameBB</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// fwd</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">class </span>Mutation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">rename_basic_block</a>(model::Mutation&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, llvm::BasicBlock&amp; basic_block, <span class="keywordtype">int</span>&amp; bb_id);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">add_trace</a>(model::Mutation&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, llvm::BasicBlock&amp; basic_block);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">remove_unused_functions</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">preprocess</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">preprocess_bb</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, llvm::BasicBlock&amp; basic_block, <span class="keywordtype">int</span>&amp; bb_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">inline_mutations</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a145df1b4562473d42aba814fe78e3371"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">lazart::tasks::remove_unused_functions</a></div><div class="ttdeci">void remove_unused_functions(lazart::model::Mutation &amp;mutation)</div><div class="ttdoc">Remove unused functions from the LLVM module.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:63</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a2d01d6f026292586b7d90172e81873e8"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">lazart::tasks::add_trace</a></div><div class="ttdeci">bool add_trace(model::Mutation &amp;mutation, llvm::BasicBlock &amp;basic_block)</div><div class="ttdoc">Apply the trace addition task for the specified mutation on the specified basic block.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:109</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a58f7003c3ef631df3f6d99aefa96a26b"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">lazart::tasks::preprocess_bb</a></div><div class="ttdeci">bool preprocess_bb(lazart::model::Mutation &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</div><div class="ttdoc">Apply all preprocessing tasks on the specified basic block.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:182</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a6bdebff9831e5606534d62bbbe4a53e7"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">lazart::tasks::rename_basic_block</a></div><div class="ttdeci">bool rename_basic_block(model::Mutation &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</div><div class="ttdoc">Apply the basic block renaming task for the specified mutation on the specified basic block.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:34</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a94224e86257792c4cb35f7accdd4b5d0"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">lazart::tasks::inline_mutations</a></div><div class="ttdeci">void inline_mutations(lazart::model::Mutation &amp;mutation)</div><div class="ttdoc">Apply inlining of mutation functions calls inside the module.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:203</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_aa47dabfdba8630121356ec14a023a463"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">lazart::tasks::preprocess</a></div><div class="ttdeci">bool preprocess(lazart::model::Mutation &amp;mutation)</div><div class="ttdoc">Apply all preprocessing tasks on the specified mutation.</div><div class="ttdef"><b>Definition:</b> tasks.cpp:134</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="anamespacelazart_html_a026844c14ab62f42a2e19b54d622609b"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">lazart::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdoc">This enum enumerates the preprocessing tasks of Wolverine, expected countermeasures application ones.</div><div class="ttdef"><b>Definition:</b> tasks.hpp:23</div></div>
<div class="ttc" id="anamespacelazart_html_a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418">lazart::TaskType::RenameBB</a></div><div class="ttdeci">@ RenameBB</div><div class="ttdoc">Task renaming the unamed basic blocks with numbered identifiers.</div></div>
<div class="ttc" id="anamespacelazart_html_a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845">lazart::TaskType::AddTrace</a></div><div class="ttdeci">@ AddTrace</div><div class="ttdoc">Task adding traces to control flow for trace replay.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../d2/dbd/tasks_8hpp.html">tasks.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
