<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/tasks.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dbd/tasks_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tasks.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions related to preprocessing and postprocessing tasks in Wolverine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;llvm/IR/Function.h&gt;</code><br />
<code>#include &lt;llvm/Pass.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d43/llvm__fwd_8hpp_source.html">llvm/llvm_fwd.hpp</a>&quot;</code><br />
</div>
<p><a href="../../d2/dbd/tasks_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d42/namespacelazart_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></td></tr>
<tr class="memdesc:d3/d42/namespacelazart_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>model</code> namespace contains definition relatives to the model of a mutation on lazart, including fault models, attack model and parsing of the YAML input file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d56/namespacelazart_1_1tasks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">lazart::tasks</a></td></tr>
<tr class="memdesc:dc/d56/namespacelazart_1_1tasks"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a></code> namespace contains definition of function for preprocessing tasks ('rename bb' and 'add trace'), countermeasures applications, and several other transformation not related to the main mutation loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a026844c14ab62f42a2e19b54d622609b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a> { <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845">AddTrace</a>
, <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418">RenameBB</a>
 }</td></tr>
<tr class="memdesc:a026844c14ab62f42a2e19b54d622609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum enumerates the preprocessing tasks of Wolverine, expected countermeasures application ones.  <a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">More...</a><br /></td></tr>
<tr class="separator:a026844c14ab62f42a2e19b54d622609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bdebff9831e5606534d62bbbe4a53e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">rename_basic_block</a> (model::Mutation &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</td></tr>
<tr class="memdesc:a6bdebff9831e5606534d62bbbe4a53e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the basic block renaming task for the specified <code>mutation</code> on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">More...</a><br /></td></tr>
<tr class="separator:a6bdebff9831e5606534d62bbbe4a53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01d6f026292586b7d90172e81873e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">add_trace</a> (model::Mutation &amp;mutation, llvm::BasicBlock &amp;basic_block)</td></tr>
<tr class="memdesc:a2d01d6f026292586b7d90172e81873e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the trace addition task for the specified <code>mutation</code> on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">More...</a><br /></td></tr>
<tr class="separator:a2d01d6f026292586b7d90172e81873e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145df1b4562473d42aba814fe78e3371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">remove_unused_functions</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a145df1b4562473d42aba814fe78e3371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove unused functions from the LLVM module.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">More...</a><br /></td></tr>
<tr class="separator:a145df1b4562473d42aba814fe78e3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dabfdba8630121356ec14a023a463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">preprocess</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:aa47dabfdba8630121356ec14a023a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all preprocessing tasks on the specified <code>mutation</code>.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">More...</a><br /></td></tr>
<tr class="separator:aa47dabfdba8630121356ec14a023a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7003c3ef631df3f6d99aefa96a26b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">preprocess_bb</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</td></tr>
<tr class="memdesc:a58f7003c3ef631df3f6d99aefa96a26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all preprocessing tasks on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">More...</a><br /></td></tr>
<tr class="separator:a58f7003c3ef631df3f6d99aefa96a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94224e86257792c4cb35f7accdd4b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">inline_mutations</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a94224e86257792c4cb35f7accdd4b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply inlining of mutation functions calls inside the module.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">More...</a><br /></td></tr>
<tr class="separator:a94224e86257792c4cb35f7accdd4b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions related to preprocessing and postprocessing tasks in Wolverine. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0</dd></dl>
<p>Include most transformations that are not part of the main mutation loop. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../d2/dbd/tasks_8hpp.html">tasks.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
