<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/attack_model_parser.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d10/attack__model__parser_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attack_model_parser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d10/attack__model__parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d43/attack__model_8hpp.html">model/attack_model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">model/fault_models/fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d84/mutation_8hpp.html">model/mutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/countermeasures_8hpp.html">mutation/tasks/countermeasures/countermeasures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d3f/util_8hpp.html">util/util.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/node/type.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d4a/namespacellvm.html">llvm</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Instruction;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>Module;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace llvm</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span>args;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a665d55a1e19b62f6181cca19ac984fa8">   41</a></span>&#160;    <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a665d55a1e19b62f6181cca19ac984fa8">mutation_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3363ebbe06dc9bae7f4f6e12872d759e">attack_model_parser</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mut);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">parse</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a7283506f098dfdf5941b8aa91d5fb0bc">   63</a></span>&#160;    std::vector&lt;std::pair&lt;YAML::Node, fault_model*&gt;&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a7283506f098dfdf5941b8aa91d5fb0bc">parsed_nodes_</a>{};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae30907bf0855f444cc27b7635011155a">get_model</a>(YAML::Node&amp; node);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aad79dbd2c6a301b043ca57d9704c5d7e">add_model</a>(YAML::Node&amp; node, <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* model);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aff942d35740a05c29f9ceb8e68764276">parse_</a>(<span class="keyword">const</span> YAML::Node&amp; root_node, <span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3c36d409827fb910e469a866b18df654">parse_main_section</a>(<span class="keyword">const</span> YAML::Node&amp; root_node, <span class="keyword">const</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a>&amp; args);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/* Parse Tasks section. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a441f05946333ecc9d78ca4127655b5e4">parse_tasks</a>(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Countermeasures */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a933170cfb2c6ac0f0be85c0048b16c3e">parse_countermeasures_section</a>(<span class="keyword">const</span> YAML::Node&amp; cm_section);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a4520c80facc888630d3d80837fc66c6c">parse_countermeasure_task</a>(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5220bf5aa756432f4faecf98117e4b1a">parse_test_multiplication</a>(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad592b6e7d889723b7a8285bb625350f1">parse_load_multiplication</a>(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::unique_ptr&lt;tasks::countermeasure&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a16f06d77959985b93f6c7eda0dd07a1b">parse_sec_swift</a>(<span class="keyword">const</span> YAML::Node&amp; cm_node, <span class="keyword">const</span> std::string&amp; cm_str, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ccps, <span class="keyword">const</span> std::string&amp; trigger_fct, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af52ce1d2e26a9452178677e913ccdb7a">parse_fault_space_section</a>(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acad65463fa6221cebda98812bc55f20b">parse_fault_models_section</a>(<span class="keyword">const</span> YAML::Node&amp; root_node);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;fault_model*&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acc7c69a6559ebc2ef56ba0912dd9249f">parse_models_list</a>(<span class="keyword">const</span> std::string&amp; fs_name, <span class="keyword">const</span> std::string&amp; fs_type_name, <span class="keyword">const</span> YAML::Node&amp; base_node);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a994f680e941a4921170e3a5561130aac">parse_function</a>(<span class="keyword">const</span> std::string&amp; function_name, <span class="keyword">const</span> YAML::Node&amp; function_node);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae0bd44e12c26edfaa6eff7e77160faf8">parse_bb</a>(<span class="keyword">const</span> std::string&amp; bb_name, <span class="keyword">const</span> YAML::Node&amp; bb_node);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::unique_ptr&lt;fault_model&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a66cb72e2971cd03ed7b67698e632d278">parse_fault_model</a>(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; fct_name, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::unique_ptr&lt;fault_model&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad182cef3593ede840871adf207679616">parse_ti_model</a>(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::unique_ptr&lt;fault_model&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a0761e3b767077ea2f05d95e659dbabdc">parse_data_model</a>(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::unique_ptr&lt;fault_model&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5f9d6a7f2cee3ed5251f29884824d3f6">parse_tf_model</a>(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::unique_ptr&lt;fault_model&gt; <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af168d00a1400d71e18053410b8385468">parse_sc_model</a>(<span class="keyword">const</span> YAML::Node&amp; fm_node, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; fm_str);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Error management */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">check_type</a>(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> std::string&amp; type_name, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> YAML::NodeType::value expected);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa0ee886ba1973b00995ba86b13d59411">  275</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa0ee886ba1973b00995ba86b13d59411">check_string</a>(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">check_type</a>(field_name, <span class="stringliteral">&quot;string&quot;</span>, node, YAML::NodeType::Scalar);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af87982e6879f4874ce7da68645780263">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af87982e6879f4874ce7da68645780263">check_sequence</a>(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">check_type</a>(field_name, <span class="stringliteral">&quot;list&quot;</span>, node, YAML::NodeType::Sequence);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa211dd20259fa407c5a1b3b48080ae79">  302</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa211dd20259fa407c5a1b3b48080ae79">check_map</a>(<span class="keyword">const</span> std::string&amp; field_name, <span class="keyword">const</span> YAML::Node&amp; node)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">check_type</a>(field_name, <span class="stringliteral">&quot;object&quot;</span>, node, YAML::NodeType::Map);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a11adde92f25d5df12d4fecd5d9456952">expect_fields</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; expected, <span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::string <a class="code" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a593c8e7e1ac997b00ac4b7d03b58d41d">mark_string</a>(YAML::Mark mark);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace models</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">// namespace lazart</span></div>
<div class="ttc" id="aattack__model_8hpp_html"><div class="ttname"><a href="../../dd/d43/attack__model_8hpp.html">attack_model.hpp</a></div><div class="ttdoc">This file defines the attack model corresponding to the specification of where and when faults can be...</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">lazart::model::attack_model_parser</a></div><div class="ttdoc">The attack_model_parser is the root parser of the Lazart analysis parsing process.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:39</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a0761e3b767077ea2f05d95e659dbabdc"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a0761e3b767077ea2f05d95e659dbabdc">lazart::model::attack_model_parser::parse_data_model</a></div><div class="ttdeci">std::unique_ptr&lt; fault_model &gt; parse_data_model(const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</div><div class="ttdoc">Parses a Data Load (DL) fault model YAML node.</div><div class="ttdef"><b>Definition:</b> data_model_parser.cpp:7</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a1140c455aaad0e80c728770a2908aa43"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">lazart::model::attack_model_parser::check_type</a></div><div class="ttdeci">bool check_type(const std::string &amp;field_name, const std::string &amp;type_name, const YAML::Node &amp;node, const YAML::NodeType::value expected)</div><div class="ttdoc">Check that the type of a YAML node's field is the expected one and print error/warning otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:33</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a11adde92f25d5df12d4fecd5d9456952"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a11adde92f25d5df12d4fecd5d9456952">lazart::model::attack_model_parser::expect_fields</a></div><div class="ttdeci">bool expect_fields(const std::vector&lt; std::string &gt; &amp;expected, const YAML::Node &amp;node, const std::string &amp;msg)</div><div class="ttdoc">Verify the field inside a YAML node and print error/warning if unknown field are encountered.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:330</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a16f06d77959985b93f6c7eda0dd07a1b"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a16f06d77959985b93f6c7eda0dd07a1b">lazart::model::attack_model_parser::parse_sec_swift</a></div><div class="ttdeci">std::unique_ptr&lt; tasks::countermeasure &gt; parse_sec_swift(const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</div><div class="ttdoc">Parses a SecSwift Control Flow (SSCF) countermeasure task node.</div><div class="ttdef"><b>Definition:</b> countermeasures_parser.cpp:161</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a316fa421ab2cef4b3b07293556f9bce9"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">lazart::model::attack_model_parser::parse</a></div><div class="ttdeci">bool parse(const lazart::cli::args &amp;args)</div><div class="ttdoc">Parse an attack model from the program arguments.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:41</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a3363ebbe06dc9bae7f4f6e12872d759e"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3363ebbe06dc9bae7f4f6e12872d759e">lazart::model::attack_model_parser::attack_model_parser</a></div><div class="ttdeci">attack_model_parser(Mutation &amp;mut)</div><div class="ttdoc">Construct a new attack model parser object for the specified mutation.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:28</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a3c36d409827fb910e469a866b18df654"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3c36d409827fb910e469a866b18df654">lazart::model::attack_model_parser::parse_main_section</a></div><div class="ttdeci">void parse_main_section(const YAML::Node &amp;root_node, const lazart::cli::args &amp;args)</div><div class="ttdoc">Parses the mutation section of the file.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:74</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a441f05946333ecc9d78ca4127655b5e4"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a441f05946333ecc9d78ca4127655b5e4">lazart::model::attack_model_parser::parse_tasks</a></div><div class="ttdeci">void parse_tasks(const YAML::Node &amp;root_node)</div><div class="ttdoc">Parse the &quot;tasks&quot; section of the YAML attack model.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:96</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a4520c80facc888630d3d80837fc66c6c"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a4520c80facc888630d3d80837fc66c6c">lazart::model::attack_model_parser::parse_countermeasure_task</a></div><div class="ttdeci">std::unique_ptr&lt; tasks::countermeasure &gt; parse_countermeasure_task(const YAML::Node &amp;cm_node, int n)</div><div class="ttdoc">Parses a countermeasure task node and returns the parsed object.</div><div class="ttdef"><b>Definition:</b> countermeasures_parser.cpp:29</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a5220bf5aa756432f4faecf98117e4b1a"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5220bf5aa756432f4faecf98117e4b1a">lazart::model::attack_model_parser::parse_test_multiplication</a></div><div class="ttdeci">std::unique_ptr&lt; tasks::countermeasure &gt; parse_test_multiplication(const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</div><div class="ttdoc">Parses a test-multiplication (TM) countermeasure task node.</div><div class="ttdef"><b>Definition:</b> countermeasures_parser.cpp:108</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a593c8e7e1ac997b00ac4b7d03b58d41d"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a593c8e7e1ac997b00ac4b7d03b58d41d">lazart::model::attack_model_parser::mark_string</a></div><div class="ttdeci">std::string mark_string(YAML::Mark mark)</div><div class="ttdoc">Returns the string representing the position of a node inside the YAML attack model file (used for er...</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:21</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a5f9d6a7f2cee3ed5251f29884824d3f6"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5f9d6a7f2cee3ed5251f29884824d3f6">lazart::model::attack_model_parser::parse_tf_model</a></div><div class="ttdeci">std::unique_ptr&lt; fault_model &gt; parse_tf_model(const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</div><div class="ttdoc">Parses a Test Fallthrough (TF) fault model YAML node.</div><div class="ttdef"><b>Definition:</b> test_fallthrough_parser.cpp:7</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a665d55a1e19b62f6181cca19ac984fa8"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a665d55a1e19b62f6181cca19ac984fa8">lazart::model::attack_model_parser::mutation_</a></div><div class="ttdeci">Mutation &amp; mutation_</div><div class="ttdoc">The mutation context.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:41</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a66cb72e2971cd03ed7b67698e632d278"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a66cb72e2971cd03ed7b67698e632d278">lazart::model::attack_model_parser::parse_fault_model</a></div><div class="ttdeci">std::unique_ptr&lt; fault_model &gt; parse_fault_model(const YAML::Node &amp;fm_node, const std::string &amp;fct_name, int n)</div><div class="ttdoc">Parses a fault model YAML object.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:353</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a7283506f098dfdf5941b8aa91d5fb0bc"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a7283506f098dfdf5941b8aa91d5fb0bc">lazart::model::attack_model_parser::parsed_nodes_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; YAML::Node, fault_model * &gt; &gt; parsed_nodes_</div><div class="ttdoc">the list of parsed fault model nodes and the corresponding fault model pointer (from attack model).</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:63</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a933170cfb2c6ac0f0be85c0048b16c3e"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a933170cfb2c6ac0f0be85c0048b16c3e">lazart::model::attack_model_parser::parse_countermeasures_section</a></div><div class="ttdeci">void parse_countermeasures_section(const YAML::Node &amp;cm_section)</div><div class="ttdoc">Parses the countermeasures section of the YAML attack model.</div><div class="ttdef"><b>Definition:</b> countermeasures_parser.cpp:10</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_a994f680e941a4921170e3a5561130aac"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a994f680e941a4921170e3a5561130aac">lazart::model::attack_model_parser::parse_function</a></div><div class="ttdeci">void parse_function(const std::string &amp;function_name, const YAML::Node &amp;function_node)</div><div class="ttdoc">Parse the fault space for a function section.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:278</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_aa0ee886ba1973b00995ba86b13d59411"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa0ee886ba1973b00995ba86b13d59411">lazart::model::attack_model_parser::check_string</a></div><div class="ttdeci">bool check_string(const std::string &amp;field_name, const YAML::Node &amp;node)</div><div class="ttdoc">Check that the type of a YAML node's field is a string and print error/warning otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:275</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_aa211dd20259fa407c5a1b3b48080ae79"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa211dd20259fa407c5a1b3b48080ae79">lazart::model::attack_model_parser::check_map</a></div><div class="ttdeci">bool check_map(const std::string &amp;field_name, const YAML::Node &amp;node)</div><div class="ttdoc">Check that the type of a YAML node's field is a map and print error/warning otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:302</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_aad79dbd2c6a301b043ca57d9704c5d7e"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aad79dbd2c6a301b043ca57d9704c5d7e">lazart::model::attack_model_parser::add_model</a></div><div class="ttdeci">void add_model(YAML::Node &amp;node, fault_model *model)</div><div class="ttdoc">Add a fault model node and its corresponding fault model pointer (from attack model).</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:319</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_acad65463fa6221cebda98812bc55f20b"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acad65463fa6221cebda98812bc55f20b">lazart::model::attack_model_parser::parse_fault_models_section</a></div><div class="ttdeci">void parse_fault_models_section(const YAML::Node &amp;root_node)</div><div class="ttdoc">Parses the fault models section of the file.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:144</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_acc7c69a6559ebc2ef56ba0912dd9249f"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acc7c69a6559ebc2ef56ba0912dd9249f">lazart::model::attack_model_parser::parse_models_list</a></div><div class="ttdeci">std::vector&lt; fault_model * &gt; parse_models_list(const std::string &amp;fs_name, const std::string &amp;fs_type_name, const YAML::Node &amp;base_node)</div><div class="ttdoc">Parses a list of fault models in the field model of base_node, from a fault-space section (named fs_n...</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:212</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_ad182cef3593ede840871adf207679616"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad182cef3593ede840871adf207679616">lazart::model::attack_model_parser::parse_ti_model</a></div><div class="ttdeci">std::unique_ptr&lt; fault_model &gt; parse_ti_model(const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</div><div class="ttdoc">Parses a Test Inversion (TI) fault model YAML node.</div><div class="ttdef"><b>Definition:</b> test_inversion_parser.cpp:5</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_ad592b6e7d889723b7a8285bb625350f1"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad592b6e7d889723b7a8285bb625350f1">lazart::model::attack_model_parser::parse_load_multiplication</a></div><div class="ttdeci">std::unique_ptr&lt; tasks::countermeasure &gt; parse_load_multiplication(const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</div><div class="ttdoc">Parses a load-multiplication (LM) countermeasure task node.</div><div class="ttdef"><b>Definition:</b> countermeasures_parser.cpp:135</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_ae0bd44e12c26edfaa6eff7e77160faf8"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae0bd44e12c26edfaa6eff7e77160faf8">lazart::model::attack_model_parser::parse_bb</a></div><div class="ttdeci">void parse_bb(const std::string &amp;bb_name, const YAML::Node &amp;bb_node)</div><div class="ttdoc">Parses the fault space for a basic block section.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:263</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_ae30907bf0855f444cc27b7635011155a"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae30907bf0855f444cc27b7635011155a">lazart::model::attack_model_parser::get_model</a></div><div class="ttdeci">fault_model * get_model(YAML::Node &amp;node)</div><div class="ttdoc">Returns the fault model corresponding to the specified YAML node or nullptr.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:308</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_af168d00a1400d71e18053410b8385468"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af168d00a1400d71e18053410b8385468">lazart::model::attack_model_parser::parse_sc_model</a></div><div class="ttdeci">std::unique_ptr&lt; fault_model &gt; parse_sc_model(const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</div><div class="ttdoc">Parses a Switch Call (SC) fault model YAML node.</div><div class="ttdef"><b>Definition:</b> switch_call_parser.cpp:6</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_af52ce1d2e26a9452178677e913ccdb7a"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af52ce1d2e26a9452178677e913ccdb7a">lazart::model::attack_model_parser::parse_fault_space_section</a></div><div class="ttdeci">void parse_fault_space_section(const YAML::Node &amp;root_node)</div><div class="ttdoc">Parses the fault space section of the file.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:181</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_af87982e6879f4874ce7da68645780263"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af87982e6879f4874ce7da68645780263">lazart::model::attack_model_parser::check_sequence</a></div><div class="ttdeci">bool check_sequence(const std::string &amp;field_name, const YAML::Node &amp;node)</div><div class="ttdoc">Check that the type of a YAML node's field is a sequence (list) and print error/warning otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.hpp:288</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model__parser_html_aff942d35740a05c29f9ceb8e68764276"><div class="ttname"><a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aff942d35740a05c29f9ceb8e68764276">lazart::model::attack_model_parser::parse_</a></div><div class="ttdeci">void parse_(const YAML::Node &amp;root_node, const lazart::cli::args &amp;args)</div><div class="ttdoc">Actual parsing from the root node of the YAML attack model file.</div><div class="ttdef"><b>Definition:</b> attack_model_parser.cpp:59</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="acountermeasures_8hpp_html"><div class="ttname"><a href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></div><div class="ttdoc">This files defines the class countermeasures base class of all countermeasures application passes.</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="amutation_8hpp_html"><div class="ttname"><a href="../../d9/d84/mutation_8hpp.html">mutation.hpp</a></div><div class="ttdoc">Definition of the Mutation class, handling the LLVM module, the attack model and everything related t...</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="anamespacellvm_html"><div class="ttname"><a href="../../d9/d4a/namespacellvm.html">llvm</a></div><div class="ttdef"><b>Definition:</b> llvm_fwd.hpp:11</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a></div><div class="ttdoc">The args struct holds CLI'argument parsing data.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:26</div></div>
<div class="ttc" id="autil_8hpp_html"><div class="ttname"><a href="../../d0/d3f/util_8hpp.html">util.hpp</a></div><div class="ttdoc">Contains utility definitions and functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_b65420ed5be9afea27a2a5b0109caf7f.html">parser</a></li><li class="navelem"><a class="el" href="../../dd/d10/attack__model__parser_8hpp.html">attack_model_parser.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
