<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: test_multiplication Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/da9/classlazart_1_1tasks_1_1test__multiplication.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/d6f/classlazart_1_1tasks_1_1test__multiplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_multiplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters.  
 <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dfd/test__multiplication_8hpp_source.html">test_multiplication.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for test_multiplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.png" usemap="#test_5Fmultiplication_map" alt=""/>
  <map id="test_5Fmultiplication_map" name="test_5Fmultiplication_map">
<area href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html" title="The weighted_countermeasure class corresponds to a countermeasures that can use different protection ..." alt="weighted_countermeasure" shape="rect" coords="0,56,160,80"/>
<area href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html" title="The countermeasure class is the base virtual class for all countermeasure type." alt="countermeasure" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="The cm_point struct holds information about the TM application point.">cm_point</a></code> struct holds information about the TM application point.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2c33edcdc5074b491de8ba65ca124e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d2c33edcdc5074b491de8ba65ca124e">test_multiplication</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>={}, std::vector&lt; std::string &gt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>={}, const std::string &amp;<a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>=<a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>)</td></tr>
<tr class="memdesc:a5d2c33edcdc5074b491de8ba65ca124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> object for the specified mutation with parameters.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d2c33edcdc5074b491de8ba65ca124e">More...</a><br /></td></tr>
<tr class="separator:a5d2c33edcdc5074b491de8ba65ca124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#abe15dc3d8fce064c80ab41386d8f01b6">apply</a> () override</td></tr>
<tr class="memdesc:abe15dc3d8fce064c80ab41386d8f01b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract function applying the countermeasures of the LLVM module.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#abe15dc3d8fce064c80ab41386d8f01b6">More...</a><br /></td></tr>
<tr class="separator:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd831ccbdcbb9b9549802286d1092f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a71dd831ccbdcbb9b9549802286d1092f">str</a> () const override</td></tr>
<tr class="memdesc:a71dd831ccbdcbb9b9549802286d1092f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation of the countermeasure, including parameters.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a71dd831ccbdcbb9b9549802286d1092f">More...</a><br /></td></tr>
<tr class="separator:a71dd831ccbdcbb9b9549802286d1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">weighted_countermeasure</a></td></tr>
<tr class="memitem:a0849038b3d2e910f0a58500e9e273bbe inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">weighted_countermeasure</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>={}, std::vector&lt; std::string &gt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>={}, const std::string &amp;<a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>=<a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>)</td></tr>
<tr class="memdesc:a0849038b3d2e910f0a58500e9e273bbe inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html" title="The weighted_countermeasure class corresponds to a countermeasures that can use different protection ...">weighted_countermeasure</a></code> object for the specified mutation with parameters.  <a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">More...</a><br /></td></tr>
<tr class="separator:a0849038b3d2e910f0a58500e9e273bbe inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef051c7ec8e615d0b3e9306d446cff2 inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#afef051c7ec8e615d0b3e9306d446cff2">depth_of</a> (const std::string &amp;ccp_id) const</td></tr>
<tr class="memdesc:afef051c7ec8e615d0b3e9306d446cff2 inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth (weight) of a specified countermeasures application point. If an application point 'id' is protected with depth 2, two application points are generated: 'id.1' and 'id.2'.  <a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#afef051c7ec8e615d0b3e9306d446cff2">More...</a><br /></td></tr>
<tr class="separator:afef051c7ec8e615d0b3e9306d446cff2 inherit pub_methods_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">countermeasure</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=<a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>)</td></tr>
<tr class="memdesc:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code>countermeasure</code> object for the specified mutation with parameters.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">More...</a><br /></td></tr>
<tr class="separator:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dfc3850f5cbad76385a77718fdb53 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ae60dfc3850f5cbad76385a77718fdb53">~countermeasure</a> () noexcept=default</td></tr>
<tr class="separator:ae60dfc3850f5cbad76385a77718fdb53 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d9a2e96946820a062bc63ecd1275c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">apply_branch</a> (<a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a> data, llvm::BasicBlock *&amp;target, const std::string &amp;id_base, int <a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">depth</a>, bool true_branch)</td></tr>
<tr class="memdesc:a5d9a2e96946820a062bc63ecd1275c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the test multiplication on a specific application point's branch.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">More...</a><br /></td></tr>
<tr class="separator:a5d9a2e96946820a062bc63ecd1275c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff529a20c2406962297cfe0c28ae71e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a0ff529a20c2406962297cfe0c28ae71e">apply</a> (<a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a> data)</td></tr>
<tr class="memdesc:a0ff529a20c2406962297cfe0c28ae71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the test multiplication scheme on the specified application point.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a0ff529a20c2406962297cfe0c28ae71e">More...</a><br /></td></tr>
<tr class="separator:a0ff529a20c2406962297cfe0c28ae71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af75964d46f52047955a5a5d1ae189880">should_apply</a> (llvm::Function &amp;fun) const</td></tr>
<tr class="memdesc:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the countermeasure should be applied on the specified function, false otherwise. Use the member field <code>on</code> to check the application space and verify that no LLVM or Lazart internal are mutated.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af75964d46f52047955a5a5d1ae189880">More...</a><br /></td></tr>
<tr class="separator:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1tasks_1_1weighted__countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1tasks_1_1weighted__countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">weighted_countermeasure</a></td></tr>
<tr class="memitem:acb5ba97551079e0b072c62c21d784ac5 inherit pro_attribs_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">depth</a></td></tr>
<tr class="memdesc:acb5ba97551079e0b072c62c21d784ac5 inherit pro_attribs_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global depth used if no specific depth is specified for an application point.  <a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">More...</a><br /></td></tr>
<tr class="separator:acb5ba97551079e0b072c62c21d784ac5 inherit pro_attribs_classlazart_1_1tasks_1_1weighted__countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">mut</a></td></tr>
<tr class="memdesc:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutation context.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">More...</a><br /></td></tr>
<tr class="separator:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a></td></tr>
<tr class="memdesc:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of countermeasures application points to modify. If empty, all points are transformed.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">More...</a><br /></td></tr>
<tr class="separator:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">trigger_fct_str</a></td></tr>
<tr class="memdesc:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the trigger function used (blocking or non-blocking detector usually).  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">More...</a><br /></td></tr>
<tr class="separator:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a></td></tr>
<tr class="memdesc:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger function used by the countermeasure.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">More...</a><br /></td></tr>
<tr class="separator:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a></td></tr>
<tr class="memdesc:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of function names on which the countermeasure will be applied. String code such as "__mut__" and "__all__" are usable.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">More...</a><br /></td></tr>
<tr class="separator:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters. </p>
<p>Uses 'tm_point_id:depth' syntax for the <code>ccps</code> description field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d2c33edcdc5074b491de8ba65ca124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2c33edcdc5074b491de8ba65ca124e">&#9670;&nbsp;</a></span>test_multiplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>global_depth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>on</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>ccps</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>trigger_fct</em> = <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> object for the specified mutation with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
    <tr><td class="paramname">global_depth</td><td>the application depth (weight) used if no information is indicated by the user. </td></tr>
    <tr><td class="paramname">on</td><td>the list of functions on which the mutation should be applied, can include code string such as "__sym__" and "__mut__". </td></tr>
    <tr><td class="paramname">ccps</td><td>the list of countermeasure application points to be modified (if empty, all possible cm points are transformed). </td></tr>
    <tr><td class="paramname">trigger_fct</td><td>the name of detector triggering function to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe15dc3d8fce064c80ab41386d8f01b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe15dc3d8fce064c80ab41386d8f01b6">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract function applying the countermeasures of the LLVM module. </p>
<p>This function is virtual and should be overriden by children classes.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the module was modified by the countermeasure. </dd>
<dd>
false if no modification was made. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a19006f7b31b3e5a834c602df3b90b90f">countermeasure</a>.</p>

</div>
</div>
<a id="a0ff529a20c2406962297cfe0c28ae71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff529a20c2406962297cfe0c28ae71e">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the test multiplication scheme on the specified application point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the application point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the program has been modified. </dd>
<dd>
false if the program hasn't been modified. </dd></dl>

</div>
</div>
<a id="a5d9a2e96946820a062bc63ecd1275c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a2e96946820a062bc63ecd1275c3d">&#9670;&nbsp;</a></span>apply_branch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apply_branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock *&amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>true_branch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the test multiplication on a specific application point's branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the application point. </td></tr>
    <tr><td class="paramname">target</td><td>the target of the branch. </td></tr>
    <tr><td class="paramname">id_base</td><td>the base identifier of the application point. </td></tr>
    <tr><td class="paramname">depth</td><td>the depth of application of LM. </td></tr>
    <tr><td class="paramname">true_branch</td><td>determines if the protected branch is a true branch or a false branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the program has been modified. </dd>
<dd>
false if the program hasn't been modified. </dd></dl>

</div>
</div>
<a id="a71dd831ccbdcbb9b9549802286d1092f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dd831ccbdcbb9b9549802286d1092f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string representation of the countermeasure, including parameters. </p>
<p>This function is virtual and should be overriden by children classes.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the countermeasure. </dd></dl>

<p>Implements <a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">weighted_countermeasure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d6/dfd/test__multiplication_8hpp_source.html">test_multiplication.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d4/d1c/test__multiplication_8cpp.html">test_multiplication.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></li><li class="navelem"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
