<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/src/lazart.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d41/lazart_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains implementation of Lazart's API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d42/lazart_8h_source.html">lazart.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67bcfca02d96fcf411f254025d90442c"><td class="memItemLeft" align="right" valign="top"><a id="a67bcfca02d96fcf411f254025d90442c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_printval</b>(tname,  tklee,  fmt)&#160;&#160;&#160;if(klee_is_replay()) { printf(&quot;\n[FAULT] [DL] [%s] [&quot; fmt &quot;]\n&quot;, ip_id_str, <a class="el" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(klee_get_value_, tklee)(value)); }</td></tr>
<tr class="separator:a67bcfca02d96fcf411f254025d90442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918a11a0cdcddc96dac97616b28014b"><td class="memItemLeft" align="right" valign="top"><a id="a7918a11a0cdcddc96dac97616b28014b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_printval_cast</b>(tname,  fmt,  cast)&#160;&#160;&#160;if(klee_is_replay()) { printf(&quot;\n[FAULT] [DL] [%s] [&quot; fmt &quot;]\n&quot;, ip_id_str, value); }</td></tr>
<tr class="separator:a7918a11a0cdcddc96dac97616b28014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8ec2c2558fbfa3a60e639030b9a99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_sym</b>(type,  tname,  tklee,  tfmt)</td></tr>
<tr class="separator:a6c8ec2c2558fbfa3a60e639030b9a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b85c7fb65d95ec291087eaf6758d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_sym_pred</b>(type,  tname,  tklee,  tfmt)</td></tr>
<tr class="separator:a49b85c7fb65d95ec291087eaf6758d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1770f5c264070f58f01f07fcb5d4010e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_sym_fct</b>(type,  tname,  tklee,  tfmt)</td></tr>
<tr class="separator:a1770f5c264070f58f01f07fcb5d4010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3681fc8d2cdcd33f889ffbd18f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_fct</b>(type,  tname,  tfmt,  tcast)</td></tr>
<tr class="separator:abbb3681fc8d2cdcd33f889ffbd18f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713c68807453b0db2e8cabf28c76888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_fix</b>(type,  tname,  tfmt,  tcast)</td></tr>
<tr class="separator:a6713c68807453b0db2e8cabf28c76888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67922e0643fc1ca0e5a2b40094d5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMPLi_mut_data_all</b>(type,  tname,  tklee,  tfmt,  tcast)</td></tr>
<tr class="separator:a9f67922e0643fc1ca0e5a2b40094d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8102696ff96092fc80926cd315526458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#a8102696ff96092fc80926cd315526458">_LZ__triggered</a> (void)</td></tr>
<tr class="separator:a8102696ff96092fc80926cd315526458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230722881c7f5b0b5ec79598abe30c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#a230722881c7f5b0b5ec79598abe30c2c">_LZ__trigger_detector</a> (const char *_ccp_id)</td></tr>
<tr class="separator:a230722881c7f5b0b5ec79598abe30c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39e5b11a31e5dd8716385097bdc35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#afb39e5b11a31e5dd8716385097bdc35b">_LZ__trigger_detector_stop</a> (const char *_ccp_id)</td></tr>
<tr class="separator:afb39e5b11a31e5dd8716385097bdc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e09ca51da1cc1ded77b1928522f37d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#a08e09ca51da1cc1ded77b1928522f37d">_LZ__mut_ti</a> (int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</td></tr>
<tr class="memdesc:a08e09ca51da1cc1ded77b1928522f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inversion mutation function allowing a fault to invert the conditional branchment.  <a href="../../dc/d41/lazart_8c.html#a08e09ca51da1cc1ded77b1928522f37d">More...</a><br /></td></tr>
<tr class="separator:a08e09ca51da1cc1ded77b1928522f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5a0434f78278380311ac8891af209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#abab5a0434f78278380311ac8891af209">_LZ__mut_ti_true</a> (int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</td></tr>
<tr class="memdesc:abab5a0434f78278380311ac8891af209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inversion mutation function allowing a fault to only invert the true branch of a conditional branching.  <a href="../../dc/d41/lazart_8c.html#abab5a0434f78278380311ac8891af209">More...</a><br /></td></tr>
<tr class="separator:abab5a0434f78278380311ac8891af209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c263f7d2952688af273d583f9790e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#a1c263f7d2952688af273d583f9790e99">_LZ__mut_ti_false</a> (int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</td></tr>
<tr class="memdesc:a1c263f7d2952688af273d583f9790e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inversion mutation function allowing a fault to only invert the false branch of a conditional branching.  <a href="../../dc/d41/lazart_8c.html#a1c263f7d2952688af273d583f9790e99">More...</a><br /></td></tr>
<tr class="separator:a1c263f7d2952688af273d583f9790e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52181726ea7160d8dcfa684018244f2b"><td class="memItemLeft" align="right" valign="top"><a id="a52181726ea7160d8dcfa684018244f2b"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i8, _sym))</td></tr>
<tr class="separator:a52181726ea7160d8dcfa684018244f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a1347e1619da4598cecc23aafee01"><td class="memItemLeft" align="right" valign="top"><a id="a607a1347e1619da4598cecc23aafee01"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i8, _sym_pred))</td></tr>
<tr class="separator:a607a1347e1619da4598cecc23aafee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba324d12116f5cb973cd3f6197b6b52"><td class="memItemLeft" align="right" valign="top"><a id="aaba324d12116f5cb973cd3f6197b6b52"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i8, _sym_fct))</td></tr>
<tr class="separator:aaba324d12116f5cb973cd3f6197b6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192db7e5fa9291e7575f5303eb96f131"><td class="memItemLeft" align="right" valign="top"><a id="a192db7e5fa9291e7575f5303eb96f131"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i8, _fct))</td></tr>
<tr class="separator:a192db7e5fa9291e7575f5303eb96f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69e2ee0e736fe9adf187ecab9e0ebe"><td class="memItemLeft" align="right" valign="top"><a id="a5e69e2ee0e736fe9adf187ecab9e0ebe"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i8, _fix))</td></tr>
<tr class="separator:a5e69e2ee0e736fe9adf187ecab9e0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efa80bbd856ddcd153d8aeeaf0b628"><td class="memItemLeft" align="right" valign="top"><a id="aa1efa80bbd856ddcd153d8aeeaf0b628"></a>
<a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i16, _sym))</td></tr>
<tr class="separator:aa1efa80bbd856ddcd153d8aeeaf0b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bfe96ab219af3c67e68b6ee3d41507"><td class="memItemLeft" align="right" valign="top"><a id="a59bfe96ab219af3c67e68b6ee3d41507"></a>
<a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i16, _sym_pred))</td></tr>
<tr class="separator:a59bfe96ab219af3c67e68b6ee3d41507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d5c9fe3fa9994582bb10a03ddee7b"><td class="memItemLeft" align="right" valign="top"><a id="a0e6d5c9fe3fa9994582bb10a03ddee7b"></a>
<a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i16, _sym_fct))</td></tr>
<tr class="separator:a0e6d5c9fe3fa9994582bb10a03ddee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ceb751873ae02d5fe6a7442f49dcd3"><td class="memItemLeft" align="right" valign="top"><a id="ad4ceb751873ae02d5fe6a7442f49dcd3"></a>
<a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i16, _fct))</td></tr>
<tr class="separator:ad4ceb751873ae02d5fe6a7442f49dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25343ae7ce5b029598e5f309423e3325"><td class="memItemLeft" align="right" valign="top"><a id="a25343ae7ce5b029598e5f309423e3325"></a>
<a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i16, _fix))</td></tr>
<tr class="separator:a25343ae7ce5b029598e5f309423e3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7796020a10b83e6b675c41952e428"><td class="memItemLeft" align="right" valign="top"><a id="abef7796020a10b83e6b675c41952e428"></a>
<a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i32, _sym))</td></tr>
<tr class="separator:abef7796020a10b83e6b675c41952e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2d4c25199e1dfda372b83a46f7b9d"><td class="memItemLeft" align="right" valign="top"><a id="afef2d4c25199e1dfda372b83a46f7b9d"></a>
<a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i32, _sym_pred))</td></tr>
<tr class="separator:afef2d4c25199e1dfda372b83a46f7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d3cc78789858980557a0a222788a5"><td class="memItemLeft" align="right" valign="top"><a id="a7d5d3cc78789858980557a0a222788a5"></a>
<a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i32, _sym_fct))</td></tr>
<tr class="separator:a7d5d3cc78789858980557a0a222788a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9379acfbb78a9789aedbbbc256a2b9"><td class="memItemLeft" align="right" valign="top"><a id="aaf9379acfbb78a9789aedbbbc256a2b9"></a>
<a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i32, _fct))</td></tr>
<tr class="separator:aaf9379acfbb78a9789aedbbbc256a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f7ee99ad4b5ed481bf302c32ec032"><td class="memItemLeft" align="right" valign="top"><a id="ad57f7ee99ad4b5ed481bf302c32ec032"></a>
<a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i32, _fix))</td></tr>
<tr class="separator:ad57f7ee99ad4b5ed481bf302c32ec032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1c6414ca90ea861fda1f275d620e7"><td class="memItemLeft" align="right" valign="top"><a id="aeac1c6414ca90ea861fda1f275d620e7"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i64, _sym))</td></tr>
<tr class="separator:aeac1c6414ca90ea861fda1f275d620e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be68f7492c0fda1849fedc5b259afae"><td class="memItemLeft" align="right" valign="top"><a id="a8be68f7492c0fda1849fedc5b259afae"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i64, _sym_pred))</td></tr>
<tr class="separator:a8be68f7492c0fda1849fedc5b259afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bbb4d464063545a974d7acd70ba60"><td class="memItemLeft" align="right" valign="top"><a id="aa70bbb4d464063545a974d7acd70ba60"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i64, _sym_fct))</td></tr>
<tr class="separator:aa70bbb4d464063545a974d7acd70ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2a299333e9faa1288902f4bcc2748"><td class="memItemLeft" align="right" valign="top"><a id="aebc2a299333e9faa1288902f4bcc2748"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i64, _fct))</td></tr>
<tr class="separator:aebc2a299333e9faa1288902f4bcc2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f314d019edb8664b23a38cc5bd6d0"><td class="memItemLeft" align="right" valign="top"><a id="ad81f314d019edb8664b23a38cc5bd6d0"></a>
<a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__STRCAT</b> (_LZ__mut_dl_, _LZ__STRCAT(i64, _fix))</td></tr>
<tr class="separator:ad81f314d019edb8664b23a38cc5bd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0a2bc6210ed6e4f3a0514e06a4891b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">_LZ__detector_alarm_</a> = <a class="el" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a></td></tr>
<tr class="separator:ab0a2bc6210ed6e4f3a0514e06a4891b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> = 0</td></tr>
<tr class="memdesc:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fault count ghost variable allowing to verify that a fault limit is not reached.  <a href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">More...</a><br /></td></tr>
<tr class="separator:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains implementation of Lazart's API. </p>
<dl class="section author"><dt>Author</dt><dd>etienne boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<p>Contains the implementation of Lazart's C/C++ API. This source is automatically compiled and linked at compile time for all analysis made with Lazart. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f67922e0643fc1ca0e5a2b40094d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67922e0643fc1ca0e5a2b40094d5df">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_all</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tklee, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tcast&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    _LZ__TMPLi_mut_data_sym(type, tname, tklee, tfmt); \</div>
<div class="line">    _LZ__TMPLi_mut_data_sym_pred(type, tname, tklee, tfmt); \</div>
<div class="line">    _LZ__TMPLi_mut_data_sym_fct(type, tname, tklee, tfmt); \</div>
<div class="line">    _LZ__TMPLi_mut_data_fct(type, tname, tfmt, tcast); \</div>
<div class="line">    _LZ__TMPLi_mut_data_fix(type, tname, tfmt, tcast);</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbb3681fc8d2cdcd33f889ffbd18f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb3681fc8d2cdcd33f889ffbd18f448">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_fct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_fct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tcast&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    type <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(_LZ__mut_dl_, <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(tname, _fct)) \</div>
<div class="line">    (type original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, type (*F)(type)) { \</div>
<div class="line">    if(<a class="code" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &gt;= fault_limit) \</div>
<div class="line">        return original;\</div>
<div class="line">    int inject;\</div>
<div class="line">    klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), ip_id_str); \</div>
<div class="line">    \</div>
<div class="line">    if(inject) { \</div>
<div class="line">        _LZ__fault_count++; \</div>
<div class="line">        \</div>
<div class="line">        type value = F(original); \</div>
<div class="line">        _LZ__TMPLi_mut_data_printval_cast(tname, tfmt, tcast); \</div>
<div class="line">        return value; \</div>
<div class="line">    } \</div>
<div class="line">    return original; \</div>
<div class="line">}</div>
<div class="ttc" id="alazart_8c_html_aaf47939f6d0836c3a6b79ab7a16068ec"><div class="ttname"><a href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a></div><div class="ttdeci">int _LZ__fault_count</div><div class="ttdoc">The fault count ghost variable allowing to verify that a fault limit is not reached.</div><div class="ttdef"><b>Definition:</b> lazart.c:62</div></div>
<div class="ttc" id="amutation__fcts_8h_html_ad3e8d1cd9bc23dcf3a9d9139906b1910"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a></div><div class="ttdeci">#define _LZ__STRCAT(a, b)</div><div class="ttdef"><b>Definition:</b> mutation_fcts.h:507</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6713c68807453b0db2e8cabf28c76888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6713c68807453b0db2e8cabf28c76888">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_fix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_fix</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tcast&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    type <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(_LZ__mut_dl_, <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(tname, _fix)) \</div>
<div class="line">    (type original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, type value) { \</div>
<div class="line">    if(<a class="code" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &gt;= fault_limit) \</div>
<div class="line">        return original;\</div>
<div class="line">    int inject;\</div>
<div class="line">    klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), ip_id_str); \</div>
<div class="line">    \</div>
<div class="line">    if(inject) { \</div>
<div class="line">        _LZ__fault_count++; \</div>
<div class="line">        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n[FAULT] [DL] [%s] [&quot;</span> tfmt <span class="stringliteral">&quot;]\n&quot;</span>, ip_id_str, value); \</div>
<div class="line">        return value; \</div>
<div class="line">    } \</div>
<div class="line">    return original; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c8ec2c2558fbfa3a60e639030b9a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8ec2c2558fbfa3a60e639030b9a99b">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_sym</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tklee, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    type <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(_LZ__mut_dl_, <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(tname, _sym)) \</div>
<div class="line">    (type original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str) { \</div>
<div class="line">    if(<a class="code" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &gt;= fault_limit) \</div>
<div class="line">        return original;\</div>
<div class="line">    int inject;\</div>
<div class="line">    type value; \</div>
<div class="line">    klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), ip_id_str); \</div>
<div class="line">    \</div>
<div class="line">    if(inject) { \</div>
<div class="line">        _LZ__fault_count++; \</div>
<div class="line">        \</div>
<div class="line">        klee_make_symbolic(&amp;value, <span class="keyword">sizeof</span>(value), <span class="stringliteral">&quot;value&quot;</span>); \</div>
<div class="line">        _LZ__TMPLi_mut_data_printval(tname, tklee, tfmt); \</div>
<div class="line">        return value; \</div>
<div class="line">    } \</div>
<div class="line">    return original; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1770f5c264070f58f01f07fcb5d4010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1770f5c264070f58f01f07fcb5d4010e">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_sym_fct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_sym_fct</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tklee, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    type <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(_LZ__mut_dl_, <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(tname, _sym_fct)) \</div>
<div class="line">    (type original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, type (*F)(type, type)) { \</div>
<div class="line">    if(<a class="code" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &gt;= fault_limit) \</div>
<div class="line">        return original;\</div>
<div class="line">    int inject;\</div>
<div class="line">    type value; \</div>
<div class="line">    klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), ip_id_str); \</div>
<div class="line">    \</div>
<div class="line">    if(inject) { \</div>
<div class="line">        _LZ__fault_count++; \</div>
<div class="line">        \</div>
<div class="line">        klee_make_symbolic(&amp;value, <span class="keyword">sizeof</span>(value), <span class="stringliteral">&quot;value&quot;</span>); \</div>
<div class="line">        if(F != NULL) \</div>
<div class="line">            value = F(original, value); \</div>
<div class="line">        _LZ__TMPLi_mut_data_printval(tname, tklee, tfmt); \</div>
<div class="line">        return value; \</div>
<div class="line">    } \</div>
<div class="line">    return original; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49b85c7fb65d95ec291087eaf6758d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b85c7fb65d95ec291087eaf6758d06">&#9670;&nbsp;</a></span>_LZ__TMPLi_mut_data_sym_pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__TMPLi_mut_data_sym_pred</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tklee, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tfmt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    type <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(_LZ__mut_dl_, <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">_LZ__STRCAT</a>(tname, _sym_pred)) \</div>
<div class="line">    (type original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, type (*P)(type, type)) { \</div>
<div class="line">    if(<a class="code" href="../../dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &gt;= fault_limit) \</div>
<div class="line">        return original;\</div>
<div class="line">    int inject;\</div>
<div class="line">    type value; \</div>
<div class="line">    klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), ip_id_str); \</div>
<div class="line">    \</div>
<div class="line">    if(inject) { \</div>
<div class="line">        _LZ__fault_count++; \</div>
<div class="line">        \</div>
<div class="line">        klee_make_symbolic(&amp;value, <span class="keyword">sizeof</span>(value), <span class="stringliteral">&quot;value&quot;</span>); \</div>
<div class="line">        if(P != NULL) \</div>
<div class="line">            klee_assume(P(original, value)); \</div>
<div class="line">        _LZ__TMPLi_mut_data_printval(tname, tklee, tfmt); \</div>
<div class="line">        return value; \</div>
<div class="line">    } \</div>
<div class="line">    return original; \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08e09ca51da1cc1ded77b1928522f37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e09ca51da1cc1ded77b1928522f37d">&#9670;&nbsp;</a></span>_LZ__mut_ti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LZ__mut_ti </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fault_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_id_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>current_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test inversion mutation function allowing a fault to invert the conditional branchment. </p>
<p>Includes the symbolic boolean <code>inject</code> check and doesn't inject if the specified <code>fault_limit</code> is reached. Returns the faulted or original value of br depending on the fault.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>the nominal conditional value. </td></tr>
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">current_bb</td><td>the name of the basic block containing the branch. </td></tr>
    <tr><td class="paramname">target_a</td><td>the name of the target basic block for the true branch. </td></tr>
    <tr><td class="paramname">target_b</td><td>the name of the target basic block for the false branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the faulted value in case of fault, the original value otherwise. </dd></dl>

</div>
</div>
<a id="a1c263f7d2952688af273d583f9790e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c263f7d2952688af273d583f9790e99">&#9670;&nbsp;</a></span>_LZ__mut_ti_false()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LZ__mut_ti_false </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fault_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_id_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>current_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test inversion mutation function allowing a fault to only invert the false branch of a conditional branching. </p>
<p>Includes the symbolic boolean <code>inject</code> check and doesn't inject if the specified <code>fault_limit</code> is reached. Returns the faulted or original value of br depending on the fault.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>the nominal conditional value. </td></tr>
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">current_bb</td><td>the name of the basic block containing the branch. </td></tr>
    <tr><td class="paramname">target_a</td><td>the name of the target basic block for the true branch. </td></tr>
    <tr><td class="paramname">target_b</td><td>the name of the target basic block for the false branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the faulted value in case of fault, the original value otherwise. </dd></dl>

</div>
</div>
<a id="abab5a0434f78278380311ac8891af209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab5a0434f78278380311ac8891af209">&#9670;&nbsp;</a></span>_LZ__mut_ti_true()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LZ__mut_ti_true </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fault_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_id_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>current_bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test inversion mutation function allowing a fault to only invert the true branch of a conditional branching. </p>
<p>Includes the symbolic boolean <code>inject</code> check and doesn't inject if the specified <code>fault_limit</code> is reached. Returns the faulted or original value of br depending on the fault.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>the nominal conditional value. </td></tr>
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">current_bb</td><td>the name of the basic block containing the branch. </td></tr>
    <tr><td class="paramname">target_a</td><td>the name of the target basic block for the true branch. </td></tr>
    <tr><td class="paramname">target_b</td><td>the name of the target basic block for the false branch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the faulted value in case of fault, the original value otherwise. </dd></dl>

</div>
</div>
<a id="a230722881c7f5b0b5ec79598abe30c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230722881c7f5b0b5ec79598abe30c2c">&#9670;&nbsp;</a></span>_LZ__trigger_detector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__trigger_detector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_det_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals that the detector identified by the ID <code>_det_id</code> has been triggered.</p>
<p>Makes a stdout output to trace the detector trigger for Klee's replay. Set the variable <code>_LZ__detector_alarm_</code> to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_det_id</td><td>the ID of the triggered detector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><em>LZ__detector_alarm</em> </dd></dl>

</div>
</div>
<a id="afb39e5b11a31e5dd8716385097bdc35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39e5b11a31e5dd8716385097bdc35b">&#9670;&nbsp;</a></span>_LZ__trigger_detector_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__trigger_detector_stop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_det_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals that the detector identified by the ID <code>_det_id</code> has been triggered. This version stop the execution with a call to <code>klee_assume(false)</code> (or <code>exit(0)</code> if <code>_LZ__CM_USE_EXIT</code> is defined).</p>
<p>With <code>klee_assume</code> version, the trace will be considered as not satisfying the oracle.</p>
<p>Makes a stdout output to trace the detector trigger for Klee's replay. Set the variable <code>_LZ__detector_alarm_</code> to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_det_id</td><td>the ID of the triggered detector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><em>LZ__detector_alarm</em> </dd></dl>

</div>
</div>
<a id="a8102696ff96092fc80926cd315526458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102696ff96092fc80926cd315526458">&#9670;&nbsp;</a></span>_LZ__triggered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> _LZ__triggered </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a detector has been triggered during this (symbolic) execution, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0a2bc6210ed6e4f3a0514e06a4891b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a2bc6210ed6e4f3a0514e06a4891b6">&#9670;&nbsp;</a></span>_LZ__detector_alarm_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> _LZ__detector_alarm_ = <a class="el" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral value representing the detection boolean. True if a detector has been triggered, false otherwise. This variable should not be faulted. <br  />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">_LZ__triggered(void)</a> </dd>
<dd>
_LZ__trigger_detector(int) </dd></dl>

</div>
</div>
<a id="aaf47939f6d0836c3a6b79ab7a16068ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf47939f6d0836c3a6b79ab7a16068ec">&#9670;&nbsp;</a></span>_LZ__fault_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LZ__fault_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fault count ghost variable allowing to verify that a fault limit is not reached. </p>
<p>Global fault counter for analysis, use it for custom mutation function.</p>
<p>Mutation functions </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_cd9b8dd047549856ccd00dce268c0212.html">src</a></li><li class="navelem"><a class="el" href="../../dc/d41/lazart_8c.html">lazart.c</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
