<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/test_fallthrough.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dcf/test__fallthrough_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_fallthrough.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dcf/test__fallthrough_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html">test_fallthrough</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   19</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf0158ea1fe0042beb5cccf04b845798">ThenElse</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911aed0f39446d56138802eb78cd50fc245e">ElseThen</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">// Both ?</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a18dc2fd59d3cb1a42edb896dcc72e971">   26</a></span>&#160;        <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a18dc2fd59d3cb1a42edb896dcc72e971">test_fallthrough</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> m) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(name), <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a65939288e3d241b8cf0456c2b058b812">mode_</a>{ m } {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#ae9799c367bd9daaa7097141b6f5ed644">   29</a></span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#ae9799c367bd9daaa7097141b6f5ed644">get_fault_type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001">fault_type::TestFallthrough</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a524bfe16c7275aedb7d03c002a1c3195">should_mutate</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">mutate</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a65939288e3d241b8cf0456c2b058b812">   34</a></span>&#160;        <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="code" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a65939288e3d241b8cf0456c2b058b812">mode_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// lazart::model</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html">lazart::model::test_fallthrough</a></div><div class="ttdoc">NOT IMPLEMENTED.</div><div class="ttdef"><b>Definition:</b> test_fallthrough.hpp:17</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a18dc2fd59d3cb1a42edb896dcc72e971"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a18dc2fd59d3cb1a42edb896dcc72e971">lazart::model::test_fallthrough::test_fallthrough</a></div><div class="ttdeci">test_fallthrough(const std::string &amp;name, Mode m)</div><div class="ttdef"><b>Definition:</b> test_fallthrough.hpp:26</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911">lazart::model::test_fallthrough::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> test_fallthrough.hpp:20</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a46c8a310cf4c094f8c80e1cb8dc1f911acf0158ea1fe0042beb5cccf04b845798"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf0158ea1fe0042beb5cccf04b845798">lazart::model::test_fallthrough::Mode::ThenElse</a></div><div class="ttdeci">@ ThenElse</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a46c8a310cf4c094f8c80e1cb8dc1f911aed0f39446d56138802eb78cd50fc245e"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a46c8a310cf4c094f8c80e1cb8dc1f911aed0f39446d56138802eb78cd50fc245e">lazart::model::test_fallthrough::Mode::ElseThen</a></div><div class="ttdeci">@ ElseThen</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a524bfe16c7275aedb7d03c002a1c3195"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a524bfe16c7275aedb7d03c002a1c3195">lazart::model::test_fallthrough::should_mutate</a></div><div class="ttdeci">virtual bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;params) const override</div><div class="ttdoc">Determines if the fault model should be applied on the specified instruction, checking the attack mod...</div><div class="ttdef"><b>Definition:</b> test_fallthrough.cpp:22</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a65939288e3d241b8cf0456c2b058b812"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a65939288e3d241b8cf0456c2b058b812">lazart::model::test_fallthrough::mode_</a></div><div class="ttdeci">Mode mode_</div><div class="ttdef"><b>Definition:</b> test_fallthrough.hpp:34</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a71dd831ccbdcbb9b9549802286d1092f"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a71dd831ccbdcbb9b9549802286d1092f">lazart::model::test_fallthrough::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Returns the string representation of the fault model, including its type and specific parameters....</div><div class="ttdef"><b>Definition:</b> test_fallthrough.cpp:42</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_a8a1b85aea28bff6e35aa0d7ddb8a298a"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">lazart::model::test_fallthrough::mutate</a></div><div class="ttdeci">virtual std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const override</div><div class="ttdoc">Mutates the specified instruction depending on the fault model.</div><div class="ttdef"><b>Definition:</b> test_fallthrough.cpp:32</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__fallthrough_html_ae9799c367bd9daaa7097141b6f5ed644"><div class="ttname"><a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#ae9799c367bd9daaa7097141b6f5ed644">lazart::model::test_fallthrough::get_fault_type</a></div><div class="ttdeci">fault_type get_fault_type() const override</div><div class="ttdoc">Get the type of the fault model.</div><div class="ttdef"><b>Definition:</b> test_fallthrough.hpp:29</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdoc">The model namespace contains definition relatives to the model of a mutation on lazart,...</div><div class="ttdef"><b>Definition:</b> export.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001">lazart::model::fault_type::TestFallthrough</a></div><div class="ttdeci">@ TestFallthrough</div><div class="ttdoc">The test fallthrough fault model allows to execute successively the 'then' and 'else' branch of a con...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><a class="el" href="../../da/dcf/test__fallthrough_8hpp.html">test_fallthrough.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
