<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-Wolverine: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/util/stl.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d0b/stl_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d0b/stl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d8d/namespacelazart_1_1util_1_1details.html">   12</a></span>&#160;    <span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html">   13</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html">_Unique_if</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html#a110afbff84e3935821a5dd174781da73">   14</a></span>&#160;            <span class="keyword">typedef</span> std::unique_ptr&lt;T&gt; <a class="code" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html#a110afbff84e3935821a5dd174781da73">_Single_object</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/dcd/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4.html">   17</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html">_Unique_if</a>&lt;T[]&gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/dcd/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4.html#a7bdc8412f0630ce38a08b0455830216d">   18</a></span>&#160;            <span class="keyword">typedef</span> std::unique_ptr&lt;T[]&gt; <a class="code" href="../../df/dcd/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4.html#a7bdc8412f0630ce38a08b0455830216d">_Unknown_bound</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/d8a/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4.html">   21</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">size_t</span> N&gt; <span class="keyword">struct </span><a class="code" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html">_Unique_if</a>&lt;T[N]&gt; {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d8a/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4.html#a344694425c9a8cf20c0869bdc4c675b6">   22</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d8a/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4.html#a344694425c9a8cf20c0869bdc4c675b6">_Known_bound</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">typename</span> <a class="code" href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html#a110afbff84e3935821a5dd174781da73">details::_Unique_if&lt;T&gt;::_Single_object</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/d92/namespacelazart_1_1util.html#aac819ea72187330875095689809435cc">   28</a></span>&#160;        <a class="code" href="../../df/d92/namespacelazart_1_1util.html#aac819ea72187330875095689809435cc">make_unique</a>(Args&amp;&amp;... args) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> std::unique_ptr&lt;T&gt;(<span class="keyword">new</span> T(std::forward&lt;Args&gt;(args)...));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">typename</span> details::_Unique_if&lt;T&gt;::_Unknown_bound</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../df/d92/namespacelazart_1_1util.html#a721e035095156f38642521ad72cced8f">   34</a></span>&#160;        <a class="code" href="../../df/d92/namespacelazart_1_1util.html#aac819ea72187330875095689809435cc">make_unique</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_extent&lt;T&gt;::type U;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> std::unique_ptr&lt;T&gt;(<span class="keyword">new</span> U[n]());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">typename</span> details::_Unique_if&lt;T&gt;::_Known_bound</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../df/d92/namespacelazart_1_1util.html#aac819ea72187330875095689809435cc">make_unique</a>(Args&amp;&amp;...) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// util</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// lazart</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacelazart_1_1util_html_aac819ea72187330875095689809435cc"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#aac819ea72187330875095689809435cc">lazart::util::make_unique</a></div><div class="ttdeci">details::_Unique_if&lt; T &gt;::_Single_object make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> stl.hpp:28</div></div>
<div class="ttc" id="astructlazart_1_1util_1_1details_1_1___unique__if_html_a110afbff84e3935821a5dd174781da73"><div class="ttname"><a href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html#a110afbff84e3935821a5dd174781da73">lazart::util::details::_Unique_if::_Single_object</a></div><div class="ttdeci">std::unique_ptr&lt; T &gt; _Single_object</div><div class="ttdef"><b>Definition:</b> stl.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4_html_a344694425c9a8cf20c0869bdc4c675b6"><div class="ttname"><a href="../../d4/d8a/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4.html#a344694425c9a8cf20c0869bdc4c675b6">lazart::util::details::_Unique_if&lt; T[N]&gt;::_Known_bound</a></div><div class="ttdeci">void _Known_bound</div><div class="ttdef"><b>Definition:</b> stl.hpp:22</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdoc">The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4_html_a7bdc8412f0630ce38a08b0455830216d"><div class="ttname"><a href="../../df/dcd/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4.html#a7bdc8412f0630ce38a08b0455830216d">lazart::util::details::_Unique_if&lt; T[]&gt;::_Unknown_bound</a></div><div class="ttdeci">std::unique_ptr&lt; T[]&gt; _Unknown_bound</div><div class="ttdef"><b>Definition:</b> stl.hpp:18</div></div>
<div class="ttc" id="astructlazart_1_1util_1_1details_1_1___unique__if_html"><div class="ttname"><a href="../../dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html">lazart::util::details::_Unique_if</a></div><div class="ttdef"><b>Definition:</b> stl.hpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><a class="el" href="../../d3/d0b/stl_8hpp.html">stl.hpp</a></li>
    <li class="footer">Generated on Mon Dec 18 2023 15:47:44 for Lazart-Wolverine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
