<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::mutation Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d3c/namespacelazart_1_1mutation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">lazart::mutation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>mutation</code> namespace contains all definitions related to main mutation loop, excepting definition in <code><a class="el" href="../../d3/d42/namespacelazart_1_1model.html" title="The model namespace contains definition relatives to the model of a mutation on lazart,...">lazart::model</a></code> relative to the parsing and storing of the mutation parameters.  
<a href="../../d5/d3c/namespacelazart_1_1mutation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html">instrumentation_functions</a></td></tr>
<tr class="memdesc:dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace <code><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html" title="The namespace instrumentation_functions contains constants for instrumentation prefix and names.">instrumentation_functions</a></code> contains constants for instrumentation prefix and names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">fault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ̀<code>fault</code> struct holds data related to an injection point.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">fault_space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fault space corresponds to the set of the IPs added by Wolverine or from the original module.  <a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" title="The instrumentation_state holds current state of instrumentation directive and provides functions to ...">instrumentation_state</a></code> holds current state of instrumentation directive and provides functions to update the state with instruction during mutation pass.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" title="The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...">user_defined_ip_scanner</a></code> class corresponds to the default scanner to check if an instruction corresponds to an user-defined IP.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html" title="The mutation_state structure holds statistic about mutation.">mutation_state</a></code> structure holds statistic about mutation.  <a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> holds the main mutation loop algorithm using instrumentations information and attack model to apply fault model mutation on instruction when required.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a43c5fa453f6824ca02fc349c4bf53b64"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> { <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241">Disabled</a> = -1
, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32">Enabled</a> = 1
 }</td></tr>
<tr class="memdesc:a43c5fa453f6824ca02fc349c4bf53b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model_state enum represents the three possible instrumentation state for a fault model or a set of fault models.  <a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">More...</a><br /></td></tr>
<tr class="separator:a43c5fa453f6824ca02fc349c4bf53b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>mutation</code> namespace contains all definitions related to main mutation loop, excepting definition in <code><a class="el" href="../../d3/d42/namespacelazart_1_1model.html" title="The model namespace contains definition relatives to the model of a mutation on lazart,...">lazart::model</a></code> relative to the parsing and storing of the mutation parameters. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a43c5fa453f6824ca02fc349c4bf53b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c5fa453f6824ca02fc349c4bf53b64">&#9670;&nbsp;</a></span>model_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model_state enum represents the three possible instrumentation state for a fault model or a set of fault models. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
