<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dc6/classlazart_1_1model_1_1attack__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attack_model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac1632dd8a1a9f664ce53b3540a3ff6af">add_fault_model</a>(std::unique_ptr&lt; fault_model &gt; &amp;&amp;model)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#abd9a1918df0340e7052601c8854783e7">add_function</a>(llvm::Function *function)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">add_trace_scope</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">all_functions_</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9d2619fb0f20415a2a599ddf8028b0e0">attack_model</a>()</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6d895990c2b61f005a2b9ec1234fc7b1">attack_model</a>(const attack_model &amp;)=delete</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa38baa90e2e8544799a5cc978ad5bc98">attack_model</a>(attack_model &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acbb5720b38bb52842d570233c1632aed">attack_model_parser</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">bind_model</a>(fault_model *model, llvm::Function *function)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a952322ecaafb81cb09860f000d60ba4c">bind_model</a>(fault_model *model, llvm::BasicBlock *bb)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">countermeasures</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">fault_space_</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">fault_space_bb_</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a275f153f6571957694c1fb83a7762aa0">get_function</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acb6748fda913042cd6318f9d9f6efb25">has_function</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">has_task</a>(llvm::BasicBlock &amp;bb, TaskType tt) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a5a5e2d22d9b6094d6aabece238bdc6a9">has_task</a>(llvm::Function *fun, const std::vector&lt; std::string &gt; &amp;vec) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a22ee4f075714eb5e305fa9c822f4478c">model_by_name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">models_</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a66a1825a2117236d962b0cbf2aea3615">mutate</a>(int ip_id, llvm::Instruction &amp;inst, Mutation &amp;mutation)</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">mutating_models</a>(llvm::Instruction &amp;inst, Mutation &amp;mutation) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a35b7bc17ba290b11180703d0c888f352">mutating_models</a>(const std::vector&lt; fault_model * &gt; &amp;models, llvm::Instruction &amp;inst, Mutation &amp;mutation) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3034e3102d1bb7d5410493a6a9ae5002">operator=</a>(const attack_model &amp;)=delete</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a1019ccd2fd6095049f84caefb6669c38">operator=</a>(attack_model &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">rename_bb_scope</a></td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac77750b176d9336b310cb865b50b75c3">should_mutate</a>(llvm::Instruction &amp;inst, Mutation &amp;mutation) const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>() const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa53d3194776a219487fe4ed8d05dd56b">unused_models</a>() const</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a4bdc39b69c3329113bdcdd36f9195d45">~attack_model</a>()=default</td><td class="entry"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
