<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/data_load.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7d/data__load_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_load.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d7d/data__load_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">   25</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">   28</a></span>&#160;            <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">FixedInt</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">   31</a></span>&#160;            <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">FixedReal</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">   33</a></span>&#160;            <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">Predicate</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">   35</a></span>&#160;            <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">Symbolic</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">SymbolicConstraint</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">   38</a></span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aa7db14b5995a4086f9a17a991faa6970">   45</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aa7db14b5995a4086f9a17a991faa6970">data_load_model_value</a>(<span class="keywordtype">long</span> value): <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>{ <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">FixedInt</a> }, <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">value_i_</a>{ value } {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a6061de9d54264c9ecb33c2a61b7bef95">   53</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a6061de9d54264c9ecb33c2a61b7bef95">data_load_model_value</a>(<span class="keywordtype">double</span> value): <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>{ <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">FixedReal</a> }, <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">value_f_</a>{ value } {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a194dbcb98ce5a9ede0208b872fe89afd">   61</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a194dbcb98ce5a9ede0208b872fe89afd">data_load_model_value</a>(std::string value, <span class="keywordtype">bool</span> sym = <span class="keyword">false</span>): <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>{ sym ? <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">SymbolicConstraint</a> : <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">Predicate</a> }, <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>{ value } { }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a581d9d1fd00cec12df3f6f9d0835bb36">   65</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a581d9d1fd00cec12df3f6f9d0835bb36">data_load_model_value</a>(): <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>{ <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">Symbolic</a> } {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aeba81945f1b20063caf15ee9071e2695">   72</a></span>&#160;        <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aeba81945f1b20063caf15ee9071e2695">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">   79</a></span>&#160;        std::string <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> == <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">FixedInt</a>) <span class="keywordflow">return</span> <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">value_i_</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> == <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">FixedReal</a>) <span class="keywordflow">return</span> <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">value_f_</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> == <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">Predicate</a>) <span class="keywordflow">return</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> == <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">Symbolic</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;__sym__&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> == <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">SymbolicConstraint</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;__sym__:&quot;</span> + <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a2f142e0cc679f6d3f68c62fc7a5e73fa">   94</a></span>&#160;        std::string <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a2f142e0cc679f6d3f68c62fc7a5e73fa">predicate</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> != <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">SymbolicConstraint</a> &amp;&amp; <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> != <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">Predicate</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="../../df/d2d/util_8cpp.html#ad286015a4b82130380472270ddbc63f5">Log</a>().<a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a44a0cbd0030a478aee01f59b01d63c8b">warning</a>(<span class="stringliteral">&quot;unexpected call to predicate with data value: &quot;</span> + <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a491a825c8b06fd774303ae2297cadb91">  105</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a491a825c8b06fd774303ae2297cadb91">value_i</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a> != <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">FixedInt</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="../../df/d2d/util_8cpp.html#ad286015a4b82130380472270ddbc63f5">Log</a>().<a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a44a0cbd0030a478aee01f59b01d63c8b">warning</a>(<span class="stringliteral">&quot;unexpected call to value_i with data value: &quot;</span> + <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">value_i_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">  113</a></span>&#160;        <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">  115</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">value_i_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">  117</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">value_f_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">  119</a></span>&#160;        std::string <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">  125</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">data_load_model</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad7c243f5da01db2551cb979359d59e85">  139</a></span>&#160;        <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad7c243f5da01db2551cb979359d59e85">data_load_model</a>(<a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;data_load_model_value&gt;</a> <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">all</a>, std::map&lt;std::string, data_load_model_value&gt; vars, std::vector&lt;std::string&gt; exclude, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">bool</span> opt_use_sym_fct = <span class="keyword">false</span>, <span class="keywordtype">bool</span> opt_use_sym = <span class="keyword">false</span>) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(name), </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad412e81c16ccb3bee7d8371efe3947ee">use_sym_fct</a> { opt_use_sym_fct },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2428329c3f642bb35f9d2ab03b4cf9cd">use_sym</a>{ opt_use_sym },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a>{ <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a90e64eac582d39eb7b7e535bebc0f248">all_</a>{ <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">all</a> },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad96379e41bccfc4b8172291c4d70f493">values_</a>{ vars },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a1c31b81d61479ffdc18fd86922482aa2">exclude_</a> { exclude }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae9799c367bd9daaa7097141b6f5ed644">  150</a></span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae9799c367bd9daaa7097141b6f5ed644">get_fault_type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb">fault_type::DataLoad</a>; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a524bfe16c7275aedb7d03c002a1c3195">should_mutate</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">mutate</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#acc3beee859f5b3ee4ff92a43acdbcc81">type_suffix</a>(llvm::LLVMContext&amp; ctx, llvm::Type* type);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Options</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad412e81c16ccb3bee7d8371efe3947ee">  170</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad412e81c16ccb3bee7d8371efe3947ee">use_sym_fct</a>; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2428329c3f642bb35f9d2ab03b4cf9cd">  177</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2428329c3f642bb35f9d2ab03b4cf9cd">use_sym</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">  180</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::pair&lt;bool, lazart::model::data_load_model_value&gt; <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae4dd6105bb56dd8ef9310e2cf04247fa">mutation_value</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">var_name</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::string <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a642ecbedc03f9d58a6caca822e42845c">select_mut_fct</a>(llvm::Module* mod, llvm::Type* base_type, <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> val, std::vector&lt;llvm::Type*&gt;&amp; types, std::vector&lt;llvm::Value*&gt;&amp; values, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2348cd8b5668bd74159613eaea0d5c68">mutate_inline</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a90e64eac582d39eb7b7e535bebc0f248">  222</a></span>&#160;        <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;data_load_model_value&gt;</a> <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a90e64eac582d39eb7b7e535bebc0f248">all_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad96379e41bccfc4b8172291c4d70f493">  226</a></span>&#160;        std::map&lt;std::string, data_load_model_value&gt; <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad96379e41bccfc4b8172291c4d70f493">values_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a1c31b81d61479ffdc18fd86922482aa2">  232</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a1c31b81d61479ffdc18fd86922482aa2">exclude_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// lazart::model</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">lazart::model::data_load_model_value</a></div><div class="ttdoc">The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...</div><div class="ttdef"><b>Definition:</b> data_load.hpp:19</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">lazart::model::data_load_model_value::value_t</a></div><div class="ttdeci">value_t</div><div class="ttdoc">The value_t enum enumerates the value types that can be selected for a data injection.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:26</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">lazart::model::data_load_model_value::FixedReal</a></div><div class="ttdeci">@ FixedReal</div><div class="ttdoc">Fixed float value injection.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">lazart::model::data_load_model_value::FixedInt</a></div><div class="ttdeci">@ FixedInt</div><div class="ttdoc">Fixed integer value injection.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:28</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">lazart::model::data_load_model_value::SymbolicConstraint</a></div><div class="ttdeci">@ SymbolicConstraint</div><div class="ttdoc">Symbolic injection constrained by a predicate (holds the predicate function).</div><div class="ttdef"><b>Definition:</b> data_load.hpp:37</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">lazart::model::data_load_model_value::Symbolic</a></div><div class="ttdeci">@ Symbolic</div><div class="ttdoc">Symbolic injection.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:35</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">lazart::model::data_load_model_value::Predicate</a></div><div class="ttdeci">@ Predicate</div><div class="ttdoc">Injection transforming the original value with a function (holds the function name).</div><div class="ttdef"><b>Definition:</b> data_load.hpp:33</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a194dbcb98ce5a9ede0208b872fe89afd"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a194dbcb98ce5a9ede0208b872fe89afd">lazart::model::data_load_model_value::data_load_model_value</a></div><div class="ttdeci">data_load_model_value(std::string value, bool sym=false)</div><div class="ttdoc">Construct a new data_load_model_value object using Predicate if #sym is false, SymbolicConstraint oth...</div><div class="ttdef"><b>Definition:</b> data_load.hpp:61</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a2f142e0cc679f6d3f68c62fc7a5e73fa"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a2f142e0cc679f6d3f68c62fc7a5e73fa">lazart::model::data_load_model_value::predicate</a></div><div class="ttdeci">std::string predicate()</div><div class="ttdoc">Returns the name of the predicate function. Print a warning if the value type is not Predicate or Sym...</div><div class="ttdef"><b>Definition:</b> data_load.hpp:94</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a491a825c8b06fd774303ae2297cadb91"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a491a825c8b06fd774303ae2297cadb91">lazart::model::data_load_model_value::value_i</a></div><div class="ttdeci">long long value_i()</div><div class="ttdoc">Returns the integral value. Print a warning if the value is not FixedInt.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:105</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a581d9d1fd00cec12df3f6f9d0835bb36"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a581d9d1fd00cec12df3f6f9d0835bb36">lazart::model::data_load_model_value::data_load_model_value</a></div><div class="ttdeci">data_load_model_value()</div><div class="ttdoc">Construct a new data_load_model_value object with Symbolic value type.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:65</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a5e0f0addf96fceb7074cd978714095c6"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">lazart::model::data_load_model_value::value_f_</a></div><div class="ttdeci">double value_f_</div><div class="ttdoc">The real value for FixedReal.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:117</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_a6061de9d54264c9ecb33c2a61b7bef95"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a6061de9d54264c9ecb33c2a61b7bef95">lazart::model::data_load_model_value::data_load_model_value</a></div><div class="ttdeci">data_load_model_value(double value)</div><div class="ttdoc">Construct a new data_load_model_value object with #FixedRead value type and the float value.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:53</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_aa7db14b5995a4086f9a17a991faa6970"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aa7db14b5995a4086f9a17a991faa6970">lazart::model::data_load_model_value::data_load_model_value</a></div><div class="ttdeci">data_load_model_value(long value)</div><div class="ttdoc">Construct a new data_load_model_value object with FixedInt value type and the integral value.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:45</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_ab3d78d97fa94731477c3d50208fb33e1"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">lazart::model::data_load_model_value::value_i_</a></div><div class="ttdeci">long long value_i_</div><div class="ttdoc">The integral value for FixedInt.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:115</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_abd1cd6ecf556c8b0cb23f1aedc596fea"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">lazart::model::data_load_model_value::predicate_</a></div><div class="ttdeci">std::string predicate_</div><div class="ttdoc">The function name for predicate mode.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:119</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_ac386ef73d3910123b6de862f91b20316"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">lazart::model::data_load_model_value::type_</a></div><div class="ttdeci">value_t type_</div><div class="ttdoc">The type of the value to be injected.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:113</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_ae9b08fca99a89639cd78a91152a64d5f"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">lazart::model::data_load_model_value::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Returns the string representation of the value, including the value type.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:79</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html_aeba81945f1b20063caf15ee9071e2695"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aeba81945f1b20063caf15ee9071e2695">lazart::model::data_load_model_value::type</a></div><div class="ttdeci">value_t type() const</div><div class="ttdoc">Returns the type of the value.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:72</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html">lazart::model::data_load_model</a></div><div class="ttdoc">Data load fault model. Holds name (for instrumentation directives) and provides standard methods (sho...</div><div class="ttdef"><b>Definition:</b> data_load.hpp:126</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a0b2d873a4d914a3a086f21e038a7484e"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a0b2d873a4d914a3a086f21e038a7484e">lazart::model::data_load_model::inl</a></div><div class="ttdeci">bool inl</div><div class="ttdoc">Determines if the experimental inline mutation should be used.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:180</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a1c31b81d61479ffdc18fd86922482aa2"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a1c31b81d61479ffdc18fd86922482aa2">lazart::model::data_load_model::exclude_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; exclude_</div><div class="ttdoc">List of variables to be excluded from the mutation.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:232</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a2348cd8b5668bd74159613eaea0d5c68"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2348cd8b5668bd74159613eaea0d5c68">lazart::model::data_load_model::mutate_inline</a></div><div class="ttdeci">std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate_inline(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const</div><div class="ttdoc">Apply data load mutation using the inline version (avoiding the call to a mutation function and separ...</div><div class="ttdef"><b>Definition:</b> data_load.cpp:150</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a2428329c3f642bb35f9d2ab03b4cf9cd"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a2428329c3f642bb35f9d2ab03b4cf9cd">lazart::model::data_load_model::use_sym</a></div><div class="ttdeci">bool use_sym</div><div class="ttdoc">Determines if the #SymbolicConstraint should be symbolic or fall back to #Predicate....</div><div class="ttdef"><b>Definition:</b> data_load.hpp:177</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a524bfe16c7275aedb7d03c002a1c3195"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a524bfe16c7275aedb7d03c002a1c3195">lazart::model::data_load_model::should_mutate</a></div><div class="ttdeci">virtual bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;params) const override</div><div class="ttdoc">Determines if the fault model should be applied on the specified instruction, checking the attack mod...</div><div class="ttdef"><b>Definition:</b> data_load.cpp:38</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a642ecbedc03f9d58a6caca822e42845c"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a642ecbedc03f9d58a6caca822e42845c">lazart::model::data_load_model::select_mut_fct</a></div><div class="ttdeci">std::string select_mut_fct(llvm::Module *mod, llvm::Type *base_type, data_load_model_value val, std::vector&lt; llvm::Type * &gt; &amp;types, std::vector&lt; llvm::Value * &gt; &amp;values, Mutation &amp;params) const</div><div class="ttdoc">Retuns the name of Lazart's mutation function to be used depending on the instruction pointer type an...</div><div class="ttdef"><b>Definition:</b> data_load.cpp:72</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a71dd831ccbdcbb9b9549802286d1092f"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a71dd831ccbdcbb9b9549802286d1092f">lazart::model::data_load_model::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Returns the string representation of the fault model, including its type and specific parameters....</div><div class="ttdef"><b>Definition:</b> data_load.cpp:416</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a8a1b85aea28bff6e35aa0d7ddb8a298a"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">lazart::model::data_load_model::mutate</a></div><div class="ttdeci">virtual std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const override</div><div class="ttdoc">Mutates the specified instruction depending on the fault model.</div><div class="ttdef"><b>Definition:</b> data_load.cpp:320</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_a90e64eac582d39eb7b7e535bebc0f248"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a90e64eac582d39eb7b7e535bebc0f248">lazart::model::data_load_model::all_</a></div><div class="ttdeci">util::optional&lt; data_load_model_value &gt; all_</div><div class="ttdoc">Default mutation value for all variables in mutated section of the program.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:222</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_acc3beee859f5b3ee4ff92a43acdbcc81"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#acc3beee859f5b3ee4ff92a43acdbcc81">lazart::model::data_load_model::type_suffix</a></div><div class="ttdeci">static std::string type_suffix(llvm::LLVMContext &amp;ctx, llvm::Type *type)</div><div class="ttdoc">Returns the suffix of the mutation function depending on the value type.</div><div class="ttdef"><b>Definition:</b> data_load.cpp:52</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_ad412e81c16ccb3bee7d8371efe3947ee"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad412e81c16ccb3bee7d8371efe3947ee">lazart::model::data_load_model::use_sym_fct</a></div><div class="ttdeci">bool use_sym_fct</div><div class="ttdoc">Determines if the #SymbolicConstraint mode should use the function variant.See wiki for more informat...</div><div class="ttdef"><b>Definition:</b> data_load.hpp:170</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_ad7c243f5da01db2551cb979359d59e85"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad7c243f5da01db2551cb979359d59e85">lazart::model::data_load_model::data_load_model</a></div><div class="ttdeci">data_load_model(util::optional&lt; data_load_model_value &gt; all, std::map&lt; std::string, data_load_model_value &gt; vars, std::vector&lt; std::string &gt; exclude, const std::string &amp;name, bool inl=false, bool opt_use_sym_fct=false, bool opt_use_sym=false)</div><div class="ttdoc">Construct a new data_load_model object with the specified name and parameters.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:139</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_ad96379e41bccfc4b8172291c4d70f493"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ad96379e41bccfc4b8172291c4d70f493">lazart::model::data_load_model::values_</a></div><div class="ttdeci">std::map&lt; std::string, data_load_model_value &gt; values_</div><div class="ttdoc">Map of variables to be mutated associated to their mutation values (see #value_t).</div><div class="ttdef"><b>Definition:</b> data_load.hpp:226</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_ae4dd6105bb56dd8ef9310e2cf04247fa"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae4dd6105bb56dd8ef9310e2cf04247fa">lazart::model::data_load_model::mutation_value</a></div><div class="ttdeci">std::pair&lt; bool, lazart::model::data_load_model_value &gt; mutation_value(const std::string &amp;var_name) const</div><div class="ttdoc">Returns the mutation value of the specified variable name depending on model parameters.</div><div class="ttdef"><b>Definition:</b> data_load.cpp:25</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html_ae9799c367bd9daaa7097141b6f5ed644"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae9799c367bd9daaa7097141b6f5ed644">lazart::model::data_load_model::get_fault_type</a></div><div class="ttdeci">fault_type get_fault_type() const override</div><div class="ttdoc">Get the type of the fault model.</div><div class="ttdef"><b>Definition:</b> data_load.hpp:150</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1_log_html_a44a0cbd0030a478aee01f59b01d63c8b"><div class="ttname"><a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a44a0cbd0030a478aee01f59b01d63c8b">lazart::util::Log::warning</a></div><div class="ttdeci">void warning(const std::string &amp;msg, const std::string &amp;field=&quot;&quot;)</div><div class="ttdoc">Log a warning level message.</div><div class="ttdef"><b>Definition:</b> log.cpp:56</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html">lazart::util::optional</a></div><div class="ttdoc">Basic implementation of std::optional (C++ version is too old in current docker).</div><div class="ttdef"><b>Definition:</b> util.hpp:63</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_a695907e4a3ef7d0e9ab34f5afff709b2"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">lazart::fields::all</a></div><div class="ttdeci">constexpr auto all</div><div class="ttdoc">List of all logging fields.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:79</div></div>
<div class="ttc" id="anamespacelazart_1_1md_1_1names_html_ac6d874831ae5d3aab25eb6f6b0f0cca6"><div class="ttname"><a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">lazart::md::names::var_name</a></div><div class="ttdeci">constexpr auto var_name</div><div class="ttdoc">The source name of a variable. Mostly used for data load fault model.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:58</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdoc">The model namespace contains definition relatives to the model of a mutation on lazart,...</div><div class="ttdef"><b>Definition:</b> export.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb">lazart::model::fault_type::DataLoad</a></div><div class="ttdeci">@ DataLoad</div><div class="ttdoc">The data load fault model corresponds to the loading of an incorrect value during a load instruction....</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_aaa2685423c4ce8898b9ea24ee2b39c84"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">lazart::xllvm::to_string</a></div><div class="ttdeci">std::string to_string(const T &amp;object)</div><div class="ttdoc">Convert an object to a string, using llvm::raw_string_ostream.</div><div class="ttdef"><b>Definition:</b> utils.hpp:91</div></div>
<div class="ttc" id="autil_8cpp_html_ad286015a4b82130380472270ddbc63f5"><div class="ttname"><a href="../../df/d2d/util_8cpp.html#ad286015a4b82130380472270ddbc63f5">Log</a></div><div class="ttdeci">lazart::util::Log &amp; Log()</div><div class="ttdoc">Returns the singleton logger of Wolverine.</div><div class="ttdef"><b>Definition:</b> util.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><a class="el" href="../../d9/d7d/data__load_8hpp.html">data_load.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
