<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/export/export.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d5b/export_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">export.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of functions used to exports files generated by Wolverine during a mutation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="../../d4/d5b/export_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3c/namespacelazart_1_1mutation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">lazart::mutation</a></td></tr>
<tr class="memdesc:d5/d3c/namespacelazart_1_1mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>mutation</code> namespace contains all definitions related to main mutation loop, excepting definition in <code><a class="el" href="../../d3/d42/namespacelazart_1_1model.html" title="The model namespace contains definition relatives to the model of a mutation on lazart,...">lazart::model</a></code> relative to the parsing and storing of the mutation parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d56/namespacelazart_1_1tasks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">lazart::tasks</a></td></tr>
<tr class="memdesc:dc/d56/namespacelazart_1_1tasks"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a></code> namespace contains definition of function for preprocessing tasks ('rename bb' and 'add trace'), countermeasures applications, and several other transformation not related to the main mutation loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d42/namespacelazart_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></td></tr>
<tr class="memdesc:d3/d42/namespacelazart_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>model</code> namespace contains definition relatives to the model of a mutation on lazart, including fault models, attack model and parsing of the YAML input file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/de5/namespacelazart_1_1results"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html">lazart::results</a></td></tr>
<tr class="memdesc:d4/de5/namespacelazart_1_1results"><td class="mdescLeft">&#160;</td><td class="mdescRight">The results namespace contains definition for exportation of output file by Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d3702ea6f4b43484a10f571732f0912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">export_fault_space</a> (const std::string &amp;filename, const mutation::fault_space &amp;fs)</td></tr>
<tr class="memdesc:a4d3702ea6f4b43484a10f571732f0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the fault space <code>fs</code> to the specified location.  <a href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">More...</a><br /></td></tr>
<tr class="separator:a4d3702ea6f4b43484a10f571732f0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e84a180dd9566b0b9b89223d2e2be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">export_cm_space</a> (const std::string &amp;filename, const tasks::countermeasures_space &amp;cms)</td></tr>
<tr class="memdesc:a035e84a180dd9566b0b9b89223d2e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the countermeasure space <code>cms</code> to the specified location.  <a href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">More...</a><br /></td></tr>
<tr class="separator:a035e84a180dd9566b0b9b89223d2e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">save_module</a> (const std::string &amp;filename, const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mut)</td></tr>
<tr class="memdesc:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the module to the specified location if the module is valid.  <a href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">More...</a><br /></td></tr>
<tr class="separator:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ed0c9bf01d15945633c62b96552b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">save_module_unsafe</a> (const std::string &amp;filename, const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mut)</td></tr>
<tr class="memdesc:a189ed0c9bf01d15945633c62b96552b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a module to the specified location, without checking the validity of the module.  <a href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">More...</a><br /></td></tr>
<tr class="separator:a189ed0c9bf01d15945633c62b96552b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions of functions used to exports files generated by Wolverine during a mutation. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_faec6d46166661a83cfa51f60083df48.html">export</a></li><li class="navelem"><a class="el" href="../../d4/d5b/export_8hpp.html">export.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
