<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/export/export.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d5b/export_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">export.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d5b/export_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// FWD</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d3c/namespacelazart_1_1mutation.html">   14</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">fault_space</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d56/namespacelazart_1_1tasks.html">   17</a></span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">countermeasures_space</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d42/namespacelazart_1_1model.html">   20</a></span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">class </span><a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/de5/namespacelazart_1_1results.html">   26</a></span>&#160;<span class="keyword">namespace </span>results {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">export_fault_space</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a>&amp; fs);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">export_cm_space</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a>&amp; cms);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">save_module</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; mut);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">save_module_unsafe</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a>&amp; mut);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// lazart::results</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// lazart</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1results_html_a035e84a180dd9566b0b9b89223d2e2be"><div class="ttname"><a href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">lazart::results::export_cm_space</a></div><div class="ttdeci">bool export_cm_space(const std::string &amp;filename, const tasks::countermeasures_space &amp;cms)</div><div class="ttdoc">Save the countermeasure space cms to the specified location.</div><div class="ttdef"><b>Definition:</b> export.cpp:107</div></div>
<div class="ttc" id="anamespacelazart_1_1results_html_a189ed0c9bf01d15945633c62b96552b3"><div class="ttname"><a href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">lazart::results::save_module_unsafe</a></div><div class="ttdeci">bool save_module_unsafe(const std::string &amp;filename, const lazart::model::Mutation &amp;mut)</div><div class="ttdoc">Save a module to the specified location, without checking the validity of the module.</div><div class="ttdef"><b>Definition:</b> export.cpp:47</div></div>
<div class="ttc" id="anamespacelazart_1_1results_html_a3fb8f79d7cbe7059cc700a0d9c902d7b"><div class="ttname"><a href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">lazart::results::save_module</a></div><div class="ttdeci">bool save_module(const std::string &amp;filename, const lazart::model::Mutation &amp;mut)</div><div class="ttdoc">Save the module to the specified location if the module is valid.</div><div class="ttdef"><b>Definition:</b> export.cpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1results_html_a4d3702ea6f4b43484a10f571732f0912"><div class="ttname"><a href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">lazart::results::export_fault_space</a></div><div class="ttdeci">bool export_fault_space(const std::string &amp;filename, const mutation::fault_space &amp;fs)</div><div class="ttdoc">Save the fault space fs to the specified location.</div><div class="ttdef"><b>Definition:</b> export.cpp:58</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault__space_html"><div class="ttname"><a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">lazart::mutation::fault_space</a></div><div class="ttdoc">The fault space corresponds to the set of the IPs added by Wolverine or from the original module.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:64</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">lazart::tasks::countermeasures_space</a></div><div class="ttdoc">The countermeasure space corresponds to the set of the countermeasure application points added by Wol...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_faec6d46166661a83cfa51f60083df48.html">export</a></li><li class="navelem"><a class="el" href="../../d4/d5b/export_8hpp.html">export.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
