<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/mutation_pass.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d9e/mutation__pass_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation_pass.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d9e/mutation__pass_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/Pass.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d84/mutation_8hpp.html">model/mutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/db4/user__defined__ip_8hpp.html">mutation/instr/user_defined_ip.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span><a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>instrumentation_state; <span class="comment">// fwd.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">   27</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#a8a19ae698b569a7ebe929a3af8760a0c">   30</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#a8a19ae698b569a7ebe929a3af8760a0c">basic_block_count</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#ada5cea4bb3238b7a6bdc89d6b366ae28">   32</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#ada5cea4bb3238b7a6bdc89d6b366ae28">ip_count</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">   38</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a51a8f18e6dd83112f7cb84b6f15fb6e7">   45</a></span>&#160;            <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a51a8f18e6dd83112f7cb84b6f15fb6e7">mutation_pass</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>* mut) : <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">mutation_</a>{ mut }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#ae65ee1484b8c75f59aae621e4d9c3edb">run</a>(llvm::Function &amp;<span class="keyword">function</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a38ec8e15db2a755e850be64b34bdd9cc">   61</a></span>&#160;            <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a> <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a38ec8e15db2a755e850be64b34bdd9cc">state_</a>{};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aae6d1575c97ccd6b88a7d0da2509c693">   66</a></span>&#160;            <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aae6d1575c97ccd6b88a7d0da2509c693">scanner_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">   71</a></span>&#160;            <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>* <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">mutation_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="comment">// mutation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// lazart</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">lazart::mutation::mutation_pass</a></div><div class="ttdoc">The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:38</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html_a38ec8e15db2a755e850be64b34bdd9cc"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a38ec8e15db2a755e850be64b34bdd9cc">lazart::mutation::mutation_pass::state_</a></div><div class="ttdeci">mutation_state state_</div><div class="ttdoc">The current mutation state.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:61</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html_a51a8f18e6dd83112f7cb84b6f15fb6e7"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a51a8f18e6dd83112f7cb84b6f15fb6e7">lazart::mutation::mutation_pass::mutation_pass</a></div><div class="ttdeci">mutation_pass(model::Mutation *mut)</div><div class="ttdoc">Construct a new mutation_pass object with the specified mutation parameters.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:45</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html_aa41d3604ca822da944124db66fa333bc"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">lazart::mutation::mutation_pass::mutation_</a></div><div class="ttdeci">model::Mutation * mutation_</div><div class="ttdoc">The mutation parameters.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:71</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html_aae6d1575c97ccd6b88a7d0da2509c693"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aae6d1575c97ccd6b88a7d0da2509c693">lazart::mutation::mutation_pass::scanner_</a></div><div class="ttdeci">user_defined_ip_scanner scanner_</div><div class="ttdoc">The scanner for user defined IPs.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:66</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html_ae65ee1484b8c75f59aae621e4d9c3edb"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#ae65ee1484b8c75f59aae621e4d9c3edb">lazart::mutation::mutation_pass::run</a></div><div class="ttdeci">virtual bool run(llvm::Function &amp;function)</div><div class="ttdoc">Run the mutation on the specified function.</div><div class="ttdef"><b>Definition:</b> mutation_pass.cpp:16</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">lazart::mutation::user_defined_ip_scanner</a></div><div class="ttdoc">The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:23</div></div>
<div class="ttc" id="amutation_8hpp_html"><div class="ttname"><a href="../../d9/d84/mutation_8hpp.html">mutation.hpp</a></div><div class="ttdoc">Definition of the Mutation class, handling the LLVM module, the attack model and everything related t...</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">lazart::mutation::mutation_state</a></div><div class="ttdoc">The mutation_state structure holds statistic about mutation.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:28</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html_a8a19ae698b569a7ebe929a3af8760a0c"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#a8a19ae698b569a7ebe929a3af8760a0c">lazart::mutation::mutation_state::basic_block_count</a></div><div class="ttdeci">int basic_block_count</div><div class="ttdoc">The current basic block index of the loop.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:30</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html_ada5cea4bb3238b7a6bdc89d6b366ae28"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html#ada5cea4bb3238b7a6bdc89d6b366ae28">lazart::mutation::mutation_state::ip_count</a></div><div class="ttdeci">int ip_count</div><div class="ttdoc">The current injection points count.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:32</div></div>
<div class="ttc" id="auser__defined__ip_8hpp_html"><div class="ttname"><a href="../../d0/db4/user__defined__ip_8hpp.html">user_defined_ip.hpp</a></div><div class="ttdoc">This file defines the default scanner for User Defined IP allowing to retrieve IP already in the sour...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../de/d9e/mutation__pass_8hpp.html">mutation_pass.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
