<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Log Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dd6/classlazart_1_1util_1_1_log.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d2a/classlazart_1_1util_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine. The <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> class is used as a singleton, see the function <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d" title="Construct a new Log object with optional verbosity level and output stream.">Log()</a>.  
 <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3d/log_8hpp_source.html">log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f0050d4fc9b0d28a912ec5fb97337d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d">Log</a> (<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#adf9ff7d4e6a2105c9137aed0efd91a3f">level</a>=<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">VerbosityLevel::Info</a>, std::ostream &amp;<a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a87b6a9602785bb76b365efb0b5069630">os</a>=std::cout)</td></tr>
<tr class="memdesc:ac6f0050d4fc9b0d28a912ec5fb97337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> object with optional verbosity level and output stream.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d">More...</a><br /></td></tr>
<tr class="separator:ac6f0050d4fc9b0d28a912ec5fb97337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4fc4fd3dcde9bf8ba8195c0983fbe21b">~Log</a> ()</td></tr>
<tr class="memdesc:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> object, closing the output file if needed.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4fc4fd3dcde9bf8ba8195c0983fbe21b">More...</a><br /></td></tr>
<tr class="separator:a4fc4fd3dcde9bf8ba8195c0983fbe21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad177b0d01fb96d0aab1fcca623b2f180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ad177b0d01fb96d0aab1fcca623b2f180">set_level</a> (<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> vl)</td></tr>
<tr class="memdesc:ad177b0d01fb96d0aab1fcca623b2f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current verbosity level.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#ad177b0d01fb96d0aab1fcca623b2f180">More...</a><br /></td></tr>
<tr class="separator:ad177b0d01fb96d0aab1fcca623b2f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ff7d4e6a2105c9137aed0efd91a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#adf9ff7d4e6a2105c9137aed0efd91a3f">level</a> () const</td></tr>
<tr class="memdesc:adf9ff7d4e6a2105c9137aed0efd91a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current verbosity level.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#adf9ff7d4e6a2105c9137aed0efd91a3f">More...</a><br /></td></tr>
<tr class="separator:adf9ff7d4e6a2105c9137aed0efd91a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60896fbe77f740cf659ceea5383f2c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a60896fbe77f740cf659ceea5383f2c24">open_log_file</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a60896fbe77f740cf659ceea5383f2c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> file, closing previous one if exists.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a60896fbe77f740cf659ceea5383f2c24">More...</a><br /></td></tr>
<tr class="separator:a60896fbe77f740cf659ceea5383f2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a936875d0e2202f24f0e6b194e61725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a9a936875d0e2202f24f0e6b194e61725">close_log_file</a> ()</td></tr>
<tr class="memdesc:a9a936875d0e2202f24f0e6b194e61725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the output log file if it exists.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a9a936875d0e2202f24f0e6b194e61725">More...</a><br /></td></tr>
<tr class="separator:a9a936875d0e2202f24f0e6b194e61725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c732d7084379b8e075c62a27b6fcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ab6c732d7084379b8e075c62a27b6fcd9">enable_field</a> (const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>, bool enabled=true)</td></tr>
<tr class="memdesc:ab6c732d7084379b8e075c62a27b6fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a log field to enabled. Disabled field produce output only in log file.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#ab6c732d7084379b8e075c62a27b6fcd9">More...</a><br /></td></tr>
<tr class="separator:ab6c732d7084379b8e075c62a27b6fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090b6e5dd922c421e4123dd6c859487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4090b6e5dd922c421e4123dd6c859487">critical</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a4090b6e5dd922c421e4123dd6c859487"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a critical level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4090b6e5dd922c421e4123dd6c859487">More...</a><br /></td></tr>
<tr class="separator:a4090b6e5dd922c421e4123dd6c859487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0cbd0030a478aee01f59b01d63c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a44a0cbd0030a478aee01f59b01d63c8b">warning</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a44a0cbd0030a478aee01f59b01d63c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a warning level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a44a0cbd0030a478aee01f59b01d63c8b">More...</a><br /></td></tr>
<tr class="separator:a44a0cbd0030a478aee01f59b01d63c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1e932b55249ae0dcf3434acd6ba61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a9ee1e932b55249ae0dcf3434acd6ba61">info</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a9ee1e932b55249ae0dcf3434acd6ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> an information level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a9ee1e932b55249ae0dcf3434acd6ba61">More...</a><br /></td></tr>
<tr class="separator:a9ee1e932b55249ae0dcf3434acd6ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966bbb2d809eec538d20aa4b6697c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a8966bbb2d809eec538d20aa4b6697c42">verbose</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a8966bbb2d809eec538d20aa4b6697c42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a verbose level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a8966bbb2d809eec538d20aa4b6697c42">More...</a><br /></td></tr>
<tr class="separator:a8966bbb2d809eec538d20aa4b6697c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476780ae5c5858df979f0913dd066c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a5476780ae5c5858df979f0913dd066c0">debug</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a5476780ae5c5858df979f0913dd066c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a debug level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a5476780ae5c5858df979f0913dd066c0">More...</a><br /></td></tr>
<tr class="separator:a5476780ae5c5858df979f0913dd066c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e9ad31fe9f7c63fe18d374dc6401b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a75e9ad31fe9f7c63fe18d374dc6401b4">full</a> (const std::string &amp;msg, const std::string &amp;<a class="el" href="../../d5/d9d/tasks_8cpp.html#a055d29c92b0c847ea7f1ed71297a739a">field</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a75e9ad31fe9f7c63fe18d374dc6401b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a full level message.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a75e9ad31fe9f7c63fe18d374dc6401b4">More...</a><br /></td></tr>
<tr class="separator:a75e9ad31fe9f7c63fe18d374dc6401b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0833c1955fe6dcdc9b65d281e8f6b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac0833c1955fe6dcdc9b65d281e8f6b00">raw</a> (const std::string &amp;msg, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#adf9ff7d4e6a2105c9137aed0efd91a3f">level</a>=<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">VerbosityLevel::Info</a>)</td></tr>
<tr class="memdesc:ac0833c1955fe6dcdc9b65d281e8f6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> the message if the current verbosity level is at least equals to the specified level.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac0833c1955fe6dcdc9b65d281e8f6b00">More...</a><br /></td></tr>
<tr class="separator:ac0833c1955fe6dcdc9b65d281e8f6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6711e12c35708769fd9e2de54294fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a6d6711e12c35708769fd9e2de54294fe">fraw</a> (const std::string &amp;msg)</td></tr>
<tr class="memdesc:a6d6711e12c35708769fd9e2de54294fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> the message in the output log file if opened.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a6d6711e12c35708769fd9e2de54294fe">More...</a><br /></td></tr>
<tr class="separator:a6d6711e12c35708769fd9e2de54294fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6a9602785bb76b365efb0b5069630"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a87b6a9602785bb76b365efb0b5069630">os</a> ()</td></tr>
<tr class="memdesc:a87b6a9602785bb76b365efb0b5069630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal output stream.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a87b6a9602785bb76b365efb0b5069630">More...</a><br /></td></tr>
<tr class="separator:a87b6a9602785bb76b365efb0b5069630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bbb9a0d88eccb36a5bfcda112c862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a021bbb9a0d88eccb36a5bfcda112c862">bold</a> ()</td></tr>
<tr class="separator:a021bbb9a0d88eccb36a5bfcda112c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65cd52f35f6e35a91306f383a6f8fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ae65cd52f35f6e35a91306f383a6f8fc0">dark</a> ()</td></tr>
<tr class="separator:ae65cd52f35f6e35a91306f383a6f8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9861d3db87602f383acaddd994684a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac9861d3db87602f383acaddd994684a5">italic</a> ()</td></tr>
<tr class="separator:ac9861d3db87602f383acaddd994684a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cea29c376abb1ab1ff5a53d5af9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a811cea29c376abb1ab1ff5a53d5af9df">underline</a> ()</td></tr>
<tr class="separator:a811cea29c376abb1ab1ff5a53d5af9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa09633a65d05bde6ba71a194970e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a00fa09633a65d05bde6ba71a194970e1">blink</a> ()</td></tr>
<tr class="separator:a00fa09633a65d05bde6ba71a194970e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4d88b21147ae156cb12cc57c86c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#aaee4d88b21147ae156cb12cc57c86c6f">inverse</a> ()</td></tr>
<tr class="separator:aaee4d88b21147ae156cb12cc57c86c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36f3dffd7eb5c10fef9a247f93ef34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4e36f3dffd7eb5c10fef9a247f93ef34">black</a> ()</td></tr>
<tr class="separator:a4e36f3dffd7eb5c10fef9a247f93ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fcab862afff0ed0df60e8588f430f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ad8fcab862afff0ed0df60e8588f430f1">dark_gray</a> ()</td></tr>
<tr class="separator:ad8fcab862afff0ed0df60e8588f430f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154dbc9506f312f3acdcf8375f2b935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ab154dbc9506f312f3acdcf8375f2b935">red</a> ()</td></tr>
<tr class="separator:ab154dbc9506f312f3acdcf8375f2b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c5982509a2fda89b1ebe81b90d07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a403c5982509a2fda89b1ebe81b90d07f">green</a> ()</td></tr>
<tr class="separator:a403c5982509a2fda89b1ebe81b90d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204146a9fabfd1c83372b514f73c1bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a204146a9fabfd1c83372b514f73c1bc9">light_green</a> ()</td></tr>
<tr class="separator:a204146a9fabfd1c83372b514f73c1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c89d4d37948e4c2d7cd4d346e881b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a355c89d4d37948e4c2d7cd4d346e881b">yellow</a> ()</td></tr>
<tr class="separator:a355c89d4d37948e4c2d7cd4d346e881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc6202a2e963f02c83af92f740ef91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a79dc6202a2e963f02c83af92f740ef91">blue</a> ()</td></tr>
<tr class="separator:a79dc6202a2e963f02c83af92f740ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822dfba92d8884b626c7713ee07c4fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a822dfba92d8884b626c7713ee07c4fc1">light_blue</a> ()</td></tr>
<tr class="separator:a822dfba92d8884b626c7713ee07c4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9168814aa21d9890ac2789f7b64b8849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a9168814aa21d9890ac2789f7b64b8849">magenta</a> ()</td></tr>
<tr class="separator:a9168814aa21d9890ac2789f7b64b8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd9b1e9a1ba4d884e9742bf6202832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a14fd9b1e9a1ba4d884e9742bf6202832">purple</a> ()</td></tr>
<tr class="separator:a14fd9b1e9a1ba4d884e9742bf6202832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8901eb2ac72b89d5a7e2856e8acef98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a8901eb2ac72b89d5a7e2856e8acef98e">cyan</a> ()</td></tr>
<tr class="separator:a8901eb2ac72b89d5a7e2856e8acef98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8910e8076f0b9caeb6bdfa49f7ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4de8910e8076f0b9caeb6bdfa49f7ae3">light_cyan</a> ()</td></tr>
<tr class="separator:a4de8910e8076f0b9caeb6bdfa49f7ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda54469fc2b8a40ce5a9636853d8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a7cda54469fc2b8a40ce5a9636853d8de">white</a> ()</td></tr>
<tr class="separator:a7cda54469fc2b8a40ce5a9636853d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf481889cb395daab2597200702cb06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#abf481889cb395daab2597200702cb06a">light_gray</a> ()</td></tr>
<tr class="separator:abf481889cb395daab2597200702cb06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cae3dfc74bf7e608e582f78b4da209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac0cae3dfc74bf7e608e582f78b4da209">fg_reset</a> ()</td></tr>
<tr class="separator:ac0cae3dfc74bf7e608e582f78b4da209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b0220bf9c36e309677a83cc5b7436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#aad3b0220bf9c36e309677a83cc5b7436">bblack</a> ()</td></tr>
<tr class="separator:aad3b0220bf9c36e309677a83cc5b7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d184c0d41b0bec39b0df9e7e4c2e69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a7d184c0d41b0bec39b0df9e7e4c2e69b">bgreen</a> ()</td></tr>
<tr class="separator:a7d184c0d41b0bec39b0df9e7e4c2e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd6cb7f70439a5a98d9a5f90fc490c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6bd6cb7f70439a5a98d9a5f90fc490c">byellow</a> ()</td></tr>
<tr class="separator:ac6bd6cb7f70439a5a98d9a5f90fc490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf611cd0b26f1d9cc75ef18e3094c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#adcf611cd0b26f1d9cc75ef18e3094c15">bmagenta</a> ()</td></tr>
<tr class="separator:adcf611cd0b26f1d9cc75ef18e3094c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62626520233e7137f82b3c42f84c4956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a62626520233e7137f82b3c42f84c4956">bcyan</a> ()</td></tr>
<tr class="separator:a62626520233e7137f82b3c42f84c4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34729fc1647f413a8acbcd5d52badee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#aa34729fc1647f413a8acbcd5d52badee">reset</a> ()</td></tr>
<tr class="separator:aa34729fc1647f413a8acbcd5d52badee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0fa0eb11f044df7281007d038d491e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d51/structerror__counter.html">error_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#acf0fa0eb11f044df7281007d038d491e">counter</a></td></tr>
<tr class="memdesc:acf0fa0eb11f044df7281007d038d491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&#160;  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#acf0fa0eb11f044df7281007d038d491e">More...</a><br /></td></tr>
<tr class="separator:acf0fa0eb11f044df7281007d038d491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824cd6f62947f1f120c5ad162108ed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a0824cd6f62947f1f120c5ad162108ed0">w_error</a> = false</td></tr>
<tr class="memdesc:a0824cd6f62947f1f120c5ad162108ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean determining if warning should be considered as errors.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a0824cd6f62947f1f120c5ad162108ed0">More...</a><br /></td></tr>
<tr class="separator:a0824cd6f62947f1f120c5ad162108ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4810c605aaf57e4d81308e545e114bc6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4810c605aaf57e4d81308e545e114bc6">_os</a></td></tr>
<tr class="memdesc:a4810c605aaf57e4d81308e545e114bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stdout stream.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4810c605aaf57e4d81308e545e114bc6">More...</a><br /></td></tr>
<tr class="separator:a4810c605aaf57e4d81308e545e114bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4782a14adbafcfffdce421bea57cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#aee4782a14adbafcfffdce421bea57cf4">_level</a></td></tr>
<tr class="memdesc:aee4782a14adbafcfffdce421bea57cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current verbosity level of the Logger.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#aee4782a14adbafcfffdce421bea57cf4">More...</a><br /></td></tr>
<tr class="separator:aee4782a14adbafcfffdce421bea57cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878b309739b80468bb1c4eec63e4484"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4878b309739b80468bb1c4eec63e4484">_log_file</a> { nullptr }</td></tr>
<tr class="memdesc:a4878b309739b80468bb1c4eec63e4484"><td class="mdescLeft">&#160;</td><td class="mdescRight">output file stream.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a4878b309739b80468bb1c4eec63e4484">More...</a><br /></td></tr>
<tr class="separator:a4878b309739b80468bb1c4eec63e4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02561a73a88e23e09b66b1b1685af5dc"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#a02561a73a88e23e09b66b1b1685af5dc">_enabled_fields</a></td></tr>
<tr class="memdesc:a02561a73a88e23e09b66b1b1685af5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of fields activated. Disabled field produces file log but not terminal output.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#a02561a73a88e23e09b66b1b1685af5dc">More...</a><br /></td></tr>
<tr class="separator:a02561a73a88e23e09b66b1b1685af5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine. The <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> class is used as a singleton, see the function <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d" title="Construct a new Log object with optional verbosity level and output stream.">Log()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6f0050d4fc9b0d28a912ec5fb97337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f0050d4fc9b0d28a912ec5fb97337d">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">VerbosityLevel::Info</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> object with optional verbosity level and output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the verbosity level to be used. </td></tr>
    <tr><td class="paramname">os</td><td>the output stream to be used (by default std::cout). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc4fd3dcde9bf8ba8195c0983fbe21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4fd3dcde9bf8ba8195c0983fbe21b">&#9670;&nbsp;</a></span>~Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> object, closing the output file if needed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3b0220bf9c36e309677a83cc5b7436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3b0220bf9c36e309677a83cc5b7436">&#9670;&nbsp;</a></span>bblack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; bblack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62626520233e7137f82b3c42f84c4956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62626520233e7137f82b3c42f84c4956">&#9670;&nbsp;</a></span>bcyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; bcyan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d184c0d41b0bec39b0df9e7e4c2e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d184c0d41b0bec39b0df9e7e4c2e69b">&#9670;&nbsp;</a></span>bgreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; bgreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e36f3dffd7eb5c10fef9a247f93ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36f3dffd7eb5c10fef9a247f93ef34">&#9670;&nbsp;</a></span>black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; black </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fa09633a65d05bde6ba71a194970e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa09633a65d05bde6ba71a194970e1">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79dc6202a2e963f02c83af92f740ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc6202a2e963f02c83af92f740ef91">&#9670;&nbsp;</a></span>blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf611cd0b26f1d9cc75ef18e3094c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf611cd0b26f1d9cc75ef18e3094c15">&#9670;&nbsp;</a></span>bmagenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; bmagenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a021bbb9a0d88eccb36a5bfcda112c862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021bbb9a0d88eccb36a5bfcda112c862">&#9670;&nbsp;</a></span>bold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; bold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: documentation for <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a>'s modifiers </p>

</div>
</div>
<a id="ac6bd6cb7f70439a5a98d9a5f90fc490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bd6cb7f70439a5a98d9a5f90fc490c">&#9670;&nbsp;</a></span>byellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; byellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a936875d0e2202f24f0e6b194e61725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a936875d0e2202f24f0e6b194e61725">&#9670;&nbsp;</a></span>close_log_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_log_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the output log file if it exists. </p>

</div>
</div>
<a id="a4090b6e5dd922c421e4123dd6c859487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4090b6e5dd922c421e4123dd6c859487">&#9670;&nbsp;</a></span>critical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a critical level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8901eb2ac72b89d5a7e2856e8acef98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8901eb2ac72b89d5a7e2856e8acef98e">&#9670;&nbsp;</a></span>cyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; cyan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65cd52f35f6e35a91306f383a6f8fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65cd52f35f6e35a91306f383a6f8fc0">&#9670;&nbsp;</a></span>dark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; dark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fcab862afff0ed0df60e8588f430f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fcab862afff0ed0df60e8588f430f1">&#9670;&nbsp;</a></span>dark_gray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; dark_gray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5476780ae5c5858df979f0913dd066c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5476780ae5c5858df979f0913dd066c0">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a debug level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c732d7084379b8e075c62a27b6fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c732d7084379b8e075c62a27b6fcd9">&#9670;&nbsp;</a></span>enable_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_field </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a log field to enabled. Disabled field produce output only in log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>field name. </td></tr>
    <tr><td class="paramname">enabled</td><td>determines if the field is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0cae3dfc74bf7e608e582f78b4da209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cae3dfc74bf7e608e582f78b4da209">&#9670;&nbsp;</a></span>fg_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; fg_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6711e12c35708769fd9e2de54294fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6711e12c35708769fd9e2de54294fe">&#9670;&nbsp;</a></span>fraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fraw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> the message in the output log file if opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75e9ad31fe9f7c63fe18d374dc6401b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e9ad31fe9f7c63fe18d374dc6401b4">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void full </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a full level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a403c5982509a2fda89b1ebe81b90d07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c5982509a2fda89b1ebe81b90d07f">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee1e932b55249ae0dcf3434acd6ba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee1e932b55249ae0dcf3434acd6ba61">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> an information level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaee4d88b21147ae156cb12cc57c86c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee4d88b21147ae156cb12cc57c86c6f">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9861d3db87602f383acaddd994684a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9861d3db87602f383acaddd994684a5">&#9670;&nbsp;</a></span>italic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; italic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9ff7d4e6a2105c9137aed0efd91a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ff7d4e6a2105c9137aed0efd91a3f">&#9670;&nbsp;</a></span>level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current verbosity level. </p>
<dl class="section return"><dt>Returns</dt><dd>VerbosityLevel </dd></dl>

</div>
</div>
<a id="a822dfba92d8884b626c7713ee07c4fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822dfba92d8884b626c7713ee07c4fc1">&#9670;&nbsp;</a></span>light_blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; light_blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de8910e8076f0b9caeb6bdfa49f7ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8910e8076f0b9caeb6bdfa49f7ae3">&#9670;&nbsp;</a></span>light_cyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; light_cyan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf481889cb395daab2597200702cb06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf481889cb395daab2597200702cb06a">&#9670;&nbsp;</a></span>light_gray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; light_gray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a204146a9fabfd1c83372b514f73c1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204146a9fabfd1c83372b514f73c1bc9">&#9670;&nbsp;</a></span>light_green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; light_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9168814aa21d9890ac2789f7b64b8849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9168814aa21d9890ac2789f7b64b8849">&#9670;&nbsp;</a></span>magenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; magenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60896fbe77f740cf659ceea5383f2c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60896fbe77f740cf659ceea5383f2c24">&#9670;&nbsp;</a></span>open_log_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_log_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> file, closing previous one if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the output log file to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87b6a9602785bb76b365efb0b5069630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6a9602785bb76b365efb0b5069630">&#9670;&nbsp;</a></span>os()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal output stream. </p>
<dl class="section return"><dt>Returns</dt><dd>the output stream. </dd></dl>

</div>
</div>
<a id="a14fd9b1e9a1ba4d884e9742bf6202832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fd9b1e9a1ba4d884e9742bf6202832">&#9670;&nbsp;</a></span>purple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; purple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0833c1955fe6dcdc9b65d281e8f6b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0833c1955fe6dcdc9b65d281e8f6b00">&#9670;&nbsp;</a></span>raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">VerbosityLevel::Info</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> the message if the current verbosity level is at least equals to the specified level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">level</td><td>the minimal required verbosity level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab154dbc9506f312f3acdcf8375f2b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab154dbc9506f312f3acdcf8375f2b935">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34729fc1647f413a8acbcd5d52badee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34729fc1647f413a8acbcd5d52badee">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad177b0d01fb96d0aab1fcca623b2f180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad177b0d01fb96d0aab1fcca623b2f180">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a>&#160;</td>
          <td class="paramname"><em>vl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current verbosity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a811cea29c376abb1ab1ff5a53d5af9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811cea29c376abb1ab1ff5a53d5af9df">&#9670;&nbsp;</a></span>underline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; underline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8966bbb2d809eec538d20aa4b6697c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966bbb2d809eec538d20aa4b6697c42">&#9670;&nbsp;</a></span>verbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verbose </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a verbose level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a0cbd0030a478aee01f59b01d63c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0cbd0030a478aee01f59b01d63c8b">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> a warning level message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be logged. </td></tr>
    <tr><td class="paramname">field</td><td>the field of the message, always enabled if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cda54469fc2b8a40ce5a9636853d8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda54469fc2b8a40ce5a9636853d8de">&#9670;&nbsp;</a></span>white()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; white </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a355c89d4d37948e4c2d7cd4d346e881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c89d4d37948e4c2d7cd4d346e881b">&#9670;&nbsp;</a></span>yellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>&amp; yellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02561a73a88e23e09b66b1b1685af5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02561a73a88e23e09b66b1b1685af5dc">&#9670;&nbsp;</a></span>_enabled_fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; _enabled_fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set of fields activated. Disabled field produces file log but not terminal output. </p>

</div>
</div>
<a id="aee4782a14adbafcfffdce421bea57cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4782a14adbafcfffdce421bea57cf4">&#9670;&nbsp;</a></span>_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> _level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current verbosity level of the Logger. </p>

</div>
</div>
<a id="a4878b309739b80468bb1c4eec63e4484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4878b309739b80468bb1c4eec63e4484">&#9670;&nbsp;</a></span>_log_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream _log_file { nullptr }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output file stream. </p>

</div>
</div>
<a id="a4810c605aaf57e4d81308e545e114bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4810c605aaf57e4d81308e545e114bc6">&#9670;&nbsp;</a></span>_os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; _os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stdout stream. </p>

</div>
</div>
<a id="acf0fa0eb11f044df7281007d038d491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0fa0eb11f044df7281007d038d491e">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d51/structerror__counter.html">error_counter</a> counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&#160; </p>
<p>counter for warning and error, updated by the Logger. </p>

</div>
</div>
<a id="a0824cd6f62947f1f120c5ad162108ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0824cd6f62947f1f120c5ad162108ed0">&#9670;&nbsp;</a></span>w_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool w_error = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean determining if warning should be considered as errors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/<a class="el" href="../../d4/d3d/log_8hpp_source.html">log.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/<a class="el" href="../../d9/db8/log_8cpp.html">log.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
