<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/mutation_macros.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d83/mutation__macros_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mutation_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutation functions for faults models.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="../../d4/d83/mutation__macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2e9bff2b922868f2b467492cb32839f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9bff2b922868f2b467492cb32839f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(a)&#160;&#160;&#160;#a</td></tr>
<tr class="memdesc:ac2e9bff2b922868f2b467492cb32839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessor stringification. <br /></td></tr>
<tr class="separator:ac2e9bff2b922868f2b467492cb32839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17562fc802ff7d81be970f2555a7b9d"><td class="memItemLeft" align="right" valign="top"><a id="aa17562fc802ff7d81be970f2555a7b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__TMP_print</b>(...)&#160;&#160;&#160;if(klee_is_replay()) { printf(__VA_ARGS__); }</td></tr>
<tr class="separator:aa17562fc802ff7d81be970f2555a7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734385366e6aa8132a987eb98b79602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#a6734385366e6aa8132a987eb98b79602">_LZ__SWITCH_CALL</a>(fault_limit,  ip_id_str,  call1,  call2)</td></tr>
<tr class="memdesc:a6734385366e6aa8132a987eb98b79602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code>.  <a href="../../d4/d83/mutation__macros_8h.html#a6734385366e6aa8132a987eb98b79602">More...</a><br /></td></tr>
<tr class="separator:a6734385366e6aa8132a987eb98b79602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c391a5a57970e0567fe5599627b496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#a29c391a5a57970e0567fe5599627b496">_LZ__SWITCH_CALL_2</a>(fault_limit,  ip_id_str,  call1,  call2,  call3)</td></tr>
<tr class="memdesc:a29c391a5a57970e0567fe5599627b496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code> or <code>call3</code>.  <a href="../../d4/d83/mutation__macros_8h.html#a29c391a5a57970e0567fe5599627b496">More...</a><br /></td></tr>
<tr class="separator:a29c391a5a57970e0567fe5599627b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b88bc2c55c48da907be3338f798cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#ad2b88bc2c55c48da907be3338f798cde">_LZ__SWITCH_CALL_3</a>(fault_limit,  ip_id_str,  call1,  call2,  call3,  call4)</td></tr>
<tr class="memdesc:ad2b88bc2c55c48da907be3338f798cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code>, <code>call3</code> or <code>call4</code>.  <a href="../../d4/d83/mutation__macros_8h.html#ad2b88bc2c55c48da907be3338f798cde">More...</a><br /></td></tr>
<tr class="separator:ad2b88bc2c55c48da907be3338f798cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7a8b817f95525e2af9d8956192024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#aeaa7a8b817f95525e2af9d8956192024">_LZ__JUMP</a>(fault_limit,  ip_id_str,  target)</td></tr>
<tr class="memdesc:aeaa7a8b817f95525e2af9d8956192024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for jump model allowing the fault to jump to the label <code>target</code>.  <a href="../../d4/d83/mutation__macros_8h.html#aeaa7a8b817f95525e2af9d8956192024">More...</a><br /></td></tr>
<tr class="separator:aeaa7a8b817f95525e2af9d8956192024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad070d2eb3925a4e930b9e31d198551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d83/mutation__macros_8h.html#afad070d2eb3925a4e930b9e31d198551">_LZ__JUMP_2</a>(fault_limit,  ip_id_str,  target1,  ip_id_str2,  target2)</td></tr>
<tr class="memdesc:afad070d2eb3925a4e930b9e31d198551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for jump model allowing the fault to jump to the label <code>target1</code> or <code>target2</code>.  <a href="../../d4/d83/mutation__macros_8h.html#afad070d2eb3925a4e930b9e31d198551">More...</a><br /></td></tr>
<tr class="separator:afad070d2eb3925a4e930b9e31d198551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mutation functions for faults models. </p>
<dl class="section author"><dt>Author</dt><dd>etienne boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0</dd></dl>
<p>Contains the mutation macros for Jump and SwitchCall fault models.. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeaa7a8b817f95525e2af9d8956192024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa7a8b817f95525e2af9d8956192024">&#9670;&nbsp;</a></span>_LZ__JUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__JUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        { \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        if(<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            int inject; \</div>
<div class="line">            klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), (ip_id_str)); \</div>
<div class="line">            if(inject) { \</div>
<div class="line">                _LZ__DISABLE_BB(); \</div>
<div class="line">                _LZ__DECLARE_UIP(ip_id_str, <span class="stringliteral">&quot;Jump&quot;</span>, <span class="stringliteral">&quot;target:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target)); \</div>
<div class="line">                _LZ__fault_count++; \</div>
<div class="line">                _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;</span>, (ip_id_str), <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target)); \</div>
<div class="line">                goto target; \</div>
<div class="line">            } <span class="keywordflow">else</span> {\</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            } \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">        } \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">    }</div>
<div class="ttc" id="alazart_8h_html_aaf47939f6d0836c3a6b79ab7a16068ec"><div class="ttname"><a href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a></div><div class="ttdeci">int _LZ__fault_count</div><div class="ttdoc">Global fault counter for analysis, use it for custom mutation function.</div><div class="ttdef"><b>Definition:</b> lazart.c:62</div></div>
<div class="ttc" id="amutation__macros_8h_html_ac2e9bff2b922868f2b467492cb32839f"><div class="ttname"><a href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a></div><div class="ttdeci">#define STR(a)</div><div class="ttdoc">Preprocessor stringification.</div><div class="ttdef"><b>Definition:</b> mutation_macros.h:17</div></div>
</div><!-- fragment -->
<p>Mutation macro for jump model allowing the fault to jump to the label <code>target</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">target</td><td>destination label for the jump. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afad070d2eb3925a4e930b9e31d198551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad070d2eb3925a4e930b9e31d198551">&#9670;&nbsp;</a></span>_LZ__JUMP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__JUMP_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        { \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        if(<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            int inject; \</div>
<div class="line">            klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), (ip_id_str)); \</div>
<div class="line">            if(inject == 1) { \</div>
<div class="line">                _LZ__DISABLE_BB(); \</div>
<div class="line">                _LZ__DECLARE_UIP(ip_id_str, <span class="stringliteral">&quot;Jump&quot;</span>, <span class="stringliteral">&quot;target:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target)); \</div>
<div class="line">                _LZ__fault_count++; \</div>
<div class="line">                _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;</span>, (ip_id_str), <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target1)); \</div>
<div class="line">                goto target1; \</div>
<div class="line">            } \</div>
<div class="line">            else <span class="keywordflow">if</span>(inject == 2) { \</div>
<div class="line">                _LZ__DISABLE_BB(); \</div>
<div class="line">                _LZ__DECLARE_UIP(ip_id_str2, <span class="stringliteral">&quot;Jump&quot;</span>, <span class="stringliteral">&quot;target:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target2)); \</div>
<div class="line">                _LZ__fault_count++; \</div>
<div class="line">                _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;</span>, (ip_id_str2), <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(target2)); \</div>
<div class="line">                goto target2; \</div>
<div class="line">            }  <span class="keywordflow">else</span> {\</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            } \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">        } \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Mutation macro for jump model allowing the fault to jump to the label <code>target1</code> or <code>target2</code>. </p>
<p>Two IPs are generated (one for <code>target1</code>'s jump and one for <code>target2</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point targeting <code>target1</code> (should be unique). </td></tr>
    <tr><td class="paramname">target1</td><td>destination label for the first possible jump. </td></tr>
    <tr><td class="paramname">ip_id_str2</td><td>the ID of the Injection Point targeting <code>target2</code> (should be unique). </td></tr>
    <tr><td class="paramname">target2</td><td>destination label for the second possible jump. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6734385366e6aa8132a987eb98b79602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734385366e6aa8132a987eb98b79602">&#9670;&nbsp;</a></span>_LZ__SWITCH_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__SWITCH_CALL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        {\</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        int inject; \</div>
<div class="line">        _LZ__DECLARE_UIP(ip_id_str, <span class="stringliteral">&quot;SwitchCall&quot;</span>, <span class="stringliteral">&quot;call1:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call1) <span class="stringliteral">&quot;;call2:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call2)); \</div>
<div class="line">        klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), (ip_id_str)); \</div>
<div class="line">        if(inject &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call2; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            call1; \</div>
<div class="line">        } \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">call1</td><td>nominal call expression. </td></tr>
    <tr><td class="paramname">call2</td><td>faulted call expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29c391a5a57970e0567fe5599627b496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c391a5a57970e0567fe5599627b496">&#9670;&nbsp;</a></span>_LZ__SWITCH_CALL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__SWITCH_CALL_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        {\</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        int inject; \</div>
<div class="line">        _LZ__DECLARE_UIP(ip_id_str, <span class="stringliteral">&quot;SwitchCall&quot;</span>, <span class="stringliteral">&quot;call1:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call1) <span class="stringliteral">&quot;;call2:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call2) <span class="stringliteral">&quot;;call3:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call3)); \</div>
<div class="line">        klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), (ip_id_str)); \</div>
<div class="line">        if((inject == 1) &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call2; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s1] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((inject == 2) &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call3; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s2] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            call1; \</div>
<div class="line">        } \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code> or <code>call3</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">call1</td><td>nominal call expression. </td></tr>
    <tr><td class="paramname">call2</td><td>first faulted call expression. </td></tr>
    <tr><td class="paramname">call3</td><td>second faulted call expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2b88bc2c55c48da907be3338f798cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b88bc2c55c48da907be3338f798cde">&#9670;&nbsp;</a></span>_LZ__SWITCH_CALL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__SWITCH_CALL_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">call4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        {\</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        int inject; \</div>
<div class="line">        _LZ__DECLARE_UIP(ip_id_str, <span class="stringliteral">&quot;SwitchCall&quot;</span>, <span class="stringliteral">&quot;call1:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call1) <span class="stringliteral">&quot;;call2:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call2) <span class="stringliteral">&quot;;call3:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call3) <span class="stringliteral">&quot;;call4:&quot;</span> <a class="code" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">STR</a>(call4)); \</div>
<div class="line">        klee_make_symbolic(&amp;inject, <span class="keyword">sizeof</span>(inject), (ip_id_str)); \</div>
<div class="line">        if((inject == 1) &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call2; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s1] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((inject == 2) &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call3; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s2] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((inject == 3) &amp; (<a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a> &lt; fault_limit)) { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            _LZ__fault_count++; \</div>
<div class="line">            call4; \</div>
<div class="line">            _LZ__TMP_print(<span class="stringliteral">&quot;\n[FAULT] [SC] [%s3] [~] by [~]\n&quot;</span>, (ip_id_str)); \</div>
<div class="line">        } <span class="keywordflow">else</span> { \</div>
<div class="line">            _LZ__DISABLE_BB(); \</div>
<div class="line">            call1; \</div>
<div class="line">        } \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Mutation macro for switch call model allowing the fault to change the call expression to <code>call2</code>, <code>call3</code> or <code>call4</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">call1</td><td>nominal call expression. </td></tr>
    <tr><td class="paramname">call2</td><td>first faulted call expression. </td></tr>
    <tr><td class="paramname">call3</td><td>second faulted call expression. </td></tr>
    <tr><td class="paramname">call4</td><td>third faulted call expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../d4/d83/mutation__macros_8h.html">mutation_macros.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
