<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/mutation_macros.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d83/mutation__macros_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation_macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d83/mutation__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">   17</a></span>&#160;<span class="preprocessor">#define STR(a) #a</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef _LZ__NO_REPLAY_CHECK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#   define _LZ__TMP_print(...) printf(__VA_ARGS__)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#   define _LZ__TMP_print(...)  if(klee_is_replay()) { printf(__VA_ARGS__); }</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#a6734385366e6aa8132a987eb98b79602">   39</a></span>&#160;<span class="preprocessor">#define _LZ__SWITCH_CALL(fault_limit, ip_id_str, call1, call2) {\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        int inject; \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        _LZ__DECLARE_UIP(ip_id_str, &quot;SwitchCall&quot;</span>, &quot;call1:&quot; STR(call1) &quot;;call2:&quot; STR(call2)); \</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        if(inject &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            call2; \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } else { \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            call1; \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } \</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#a29c391a5a57970e0567fe5599627b496">   67</a></span>&#160;<span class="preprocessor">#define _LZ__SWITCH_CALL_2(fault_limit, ip_id_str, call1, call2, call3) {\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        int inject; \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        _LZ__DECLARE_UIP(ip_id_str, &quot;SwitchCall&quot;</span>, &quot;call1:&quot; STR(call1) &quot;;call2:&quot; STR(call2) &quot;;call3:&quot; STR(call3)); \</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        if((inject == 1) &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            call2; \</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s1] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } else if((inject == 2) &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            call3; \</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s2] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } else { \</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            call1; \</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } \</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#ad2b88bc2c55c48da907be3338f798cde">  101</a></span>&#160;<span class="preprocessor">#define _LZ__SWITCH_CALL_3(fault_limit, ip_id_str, call1, call2, call3, call4) {\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        int inject; \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        _LZ__DECLARE_UIP(ip_id_str, &quot;SwitchCall&quot;</span>, &quot;call1:&quot; STR(call1) &quot;;call2:&quot; STR(call2) &quot;;call3:&quot; STR(call3) &quot;;call4:&quot; STR(call4)); \</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        if((inject == 1) &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            call2; \</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s1] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } else if((inject == 2) &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            call3; \</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s2] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } else if((inject == 3) &amp; (_LZ__fault_count &lt; fault_limit)) { \</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            _LZ__fault_count++; \</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            call4; \</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _LZ__TMP_print(&quot;\n[FAULT] [SC] [%s3] [~] by [~]\n&quot;, (ip_id_str)); \</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } else { \</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            call1; \</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } \</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* JUMP Model */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#aeaa7a8b817f95525e2af9d8956192024">  139</a></span>&#160;<span class="preprocessor">#define _LZ__JUMP(fault_limit, ip_id_str, target) { \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        if(_LZ__fault_count &lt; fault_limit) { \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">            _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            int inject; \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">            klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">            if(inject) { \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                _LZ__DECLARE_UIP(ip_id_str, &quot;Jump&quot;</span>, &quot;target:&quot; STR(target)); \</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                _LZ__fault_count++; \</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str), STR(target)); \</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                goto target; \</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } else {\</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } \</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } \</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d4/d83/mutation__macros_8h.html#afad070d2eb3925a4e930b9e31d198551">  172</a></span>&#160;<span class="preprocessor">#define _LZ__JUMP_2(fault_limit, ip_id_str, target1, ip_id_str2, target2) { \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        if(_LZ__fault_count &lt; fault_limit) { \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">            _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">            int inject; \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">            klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">            if(inject == 1) { \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                _LZ__DECLARE_UIP(ip_id_str, &quot;Jump&quot;</span>, &quot;target:&quot; STR(target)); \</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                _LZ__fault_count++; \</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str), STR(target1)); \</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                goto target1; \</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            } \</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            else if(inject == 2) { \</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _LZ__DECLARE_UIP(ip_id_str2, &quot;Jump&quot;, &quot;target:&quot; STR(target2)); \</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                _LZ__fault_count++; \</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str2), STR(target2)); \</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                goto target2; \</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }  else {\</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            } \</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } \</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">  214</a></span>&#160;<span class="preprocessor">#define _LZ__JUMP_3(fault_limit, ip_id_str, target1, ip_id_str2, target2, ip_id_str3, target3) { \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        if(_LZ__fault_count &lt; fault_limit) { \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">            _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">            int inject; \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">            klee_make_symbolic(&amp;inject, sizeof(inject), (ip_id_str)); \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">            if(inject == 1) { \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                _LZ__DISABLE_BB(); \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                _LZ__fault_count++; \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                _LZ__DECLARE_UIP(ip_id_str, &quot;Jump&quot;</span>, &quot;target:&quot; STR(target)); \</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str), STR(target1)); \</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                goto target1; \</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            } \</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            else if(inject == 2) { \</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                _LZ__fault_count++; \</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                _LZ__DECLARE_UIP(ip_id_str2, &quot;Jump&quot;, &quot;target:&quot; STR(target2)); \</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str2), STR(target2)); \</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                goto target2; \</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            } \</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            else if(inject == 3) { \</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                _LZ__fault_count++; \</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                _LZ__DECLARE_UIP(ip_id_str3, &quot;Jump&quot;, &quot;target:&quot; STR(target3)); \</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                _LZ__TMP_print(&quot;\n[FAULT] [JMP] [%s] jump to %s\n&quot;, (ip_id_str3), STR(target3)); \</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                goto target3; \</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }  else {\</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            } \</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } \</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        _LZ__DISABLE_BB(); \</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../d4/d83/mutation__macros_8h.html">mutation_macros.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
