<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/mutation_pass.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d9e/mutation__pass_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation_pass.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;llvm/IR/BasicBlock.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;llvm/Pass.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;model/mutation.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mutation/instr/user_defined_ip.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>mutation {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">class </span>instrumentation_state; <span class="comment">// fwd.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">   14</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">int</span> basic_block_count = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">int</span> ip_count = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>* mut) : mutation_{ mut }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run(llvm::Function &amp;<span class="keyword">function</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//virtual bool trigger(llvm::BasicBlock &amp;B) = 0;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">char</span> ID;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::vector&lt;model::fault_model*&gt; mutating_models(std::vector&lt;model::fault_model*&gt;&amp; models, llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mutation);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// =&gt; + disabled + enabled</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a> state_{};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> scanner_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>* mutation_ = <span class="keyword">nullptr</span>; <span class="comment">// Pass requires default constructor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="comment">// mutation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// lazart</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1mutation_1_1mutation__pass_html"><div class="ttname"><a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">lazart::mutation::mutation_pass</a></div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">lazart::mutation::mutation_state</a></div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">lazart::mutation::user_defined_ip_scanner</a></div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><b>mutation_pass.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
