<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: instrumentation_state Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">instrumentation_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170a27a9bae1224531aa89cc2cdf2224"><td class="memItemLeft" align="right" valign="top"><a id="a170a27a9bae1224531aa89cc2cdf2224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>basic_block_reset</b> ()</td></tr>
<tr class="separator:a170a27a9bae1224531aa89cc2cdf2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf2d561ddf8e8d94a696481138c417"><td class="memItemLeft" align="right" valign="top"><a id="a19cf2d561ddf8e8d94a696481138c417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scan_function</b> (llvm::Function &amp;function)</td></tr>
<tr class="separator:a19cf2d561ddf8e8d94a696481138c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26cca4ad2637c710d23e371933f81d"><td class="memItemLeft" align="right" valign="top"><a id="aff26cca4ad2637c710d23e371933f81d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scan_basic_block</b> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:aff26cca4ad2637c710d23e371933f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28252a9ce496b89235e87e3c07cdc1"><td class="memItemLeft" align="right" valign="top"><a id="ade28252a9ce496b89235e87e3c07cdc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_function_active</b> () const</td></tr>
<tr class="separator:ade28252a9ce496b89235e87e3c07cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c3a7a50490b5b9d61cd9cda08aca7"><td class="memItemLeft" align="right" valign="top"><a id="aca1c3a7a50490b5b9d61cd9cda08aca7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bb_active</b> () const</td></tr>
<tr class="separator:aca1c3a7a50490b5b9d61cd9cda08aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f110c8b7f4a89121c4d75874d0c645"><td class="memItemLeft" align="right" valign="top"><a id="a92f110c8b7f4a89121c4d75874d0c645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_model_active</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a92f110c8b7f4a89121c4d75874d0c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71b01d2e4d055b188db7ce81f1a8b8"><td class="memItemLeft" align="right" valign="top"><a id="aee71b01d2e4d055b188db7ce81f1a8b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b> () const</td></tr>
<tr class="separator:aee71b01d2e4d055b188db7ce81f1a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/instr/<a class="el" href="../../df/dab/instrumentation_8hpp_source.html">instrumentation.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/instr/instrumentation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>mutation</b></li><li class="navelem"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
