<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/test_inversion.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d2c/test__inversion_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_inversion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d2c/test__inversion_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">test_inversion</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a142d9e5d59ca933ad2e96cc75d676e93">   27</a></span>&#160;        <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a142d9e5d59ca933ad2e96cc75d676e93">test_inversion</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; protected_trigger_fct, <span class="keywordtype">bool</span> inl_ = <span class="keyword">false</span>) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(name), <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a>{inl_}, <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">protected_trigger_fct_</a>{ protected_trigger_fct } {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">   30</a></span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">get_fault_type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">fault_type::TestInversion</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a524bfe16c7275aedb7d03c002a1c3195">should_mutate</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">mutate</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a7a291f0873dc76989f5d659397775b1e">   35</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a7a291f0873dc76989f5d659397775b1e">ti_mut_fct</a> = <span class="stringliteral">&quot;_LZ__mut_ti&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a3d8706d31c8516b213d70e26ec10a8e4">   37</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a3d8706d31c8516b213d70e26ec10a8e4">ti_true_mut_fct</a> = <span class="stringliteral">&quot;_LZ__mut_ti_true&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a6e2467a1b077fb34b3368db5a3df9d49">   39</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keyword">auto</span> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a6e2467a1b077fb34b3368db5a3df9d49">ti_false_mut_fct</a> = <span class="stringliteral">&quot;_LZ__mut_ti_false&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">   48</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">protected_trigger_fct_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a2348cd8b5668bd74159613eaea0d5c68">mutate_inline</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// lazart::model</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">lazart::model::test_inversion</a></div><div class="ttdoc">Test inversion fault model.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:17</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a0b2d873a4d914a3a086f21e038a7484e"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">lazart::model::test_inversion::inl</a></div><div class="ttdeci">bool inl</div><div class="ttdoc">Determines if the experimental inline mutation should be used.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:42</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a142d9e5d59ca933ad2e96cc75d676e93"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a142d9e5d59ca933ad2e96cc75d676e93">lazart::model::test_inversion::test_inversion</a></div><div class="ttdeci">test_inversion(const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;protected_trigger_fct, bool inl_=false)</div><div class="ttdoc">Construct a new test_inversion object with the specified name and parameters.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:27</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a2348cd8b5668bd74159613eaea0d5c68"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a2348cd8b5668bd74159613eaea0d5c68">lazart::model::test_inversion::mutate_inline</a></div><div class="ttdeci">std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate_inline(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const</div><div class="ttdoc">Apply test inversion mutation using the inline version (avoiding the call to a mutation function and ...</div><div class="ttdef"><b>Definition:</b> test_inversion.cpp:33</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a3d8706d31c8516b213d70e26ec10a8e4"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a3d8706d31c8516b213d70e26ec10a8e4">lazart::model::test_inversion::ti_true_mut_fct</a></div><div class="ttdeci">static constexpr auto ti_true_mut_fct</div><div class="ttdoc">Name of Lazart's TI mutation function with true branch protected.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:37</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a524bfe16c7275aedb7d03c002a1c3195"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a524bfe16c7275aedb7d03c002a1c3195">lazart::model::test_inversion::should_mutate</a></div><div class="ttdeci">virtual bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;params) const override</div><div class="ttdoc">Determines if the fault model should be applied on the specified instruction, checking the attack mod...</div><div class="ttdef"><b>Definition:</b> test_inversion.cpp:24</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a6e2467a1b077fb34b3368db5a3df9d49"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a6e2467a1b077fb34b3368db5a3df9d49">lazart::model::test_inversion::ti_false_mut_fct</a></div><div class="ttdeci">static constexpr auto ti_false_mut_fct</div><div class="ttdoc">Name of Lazart's TI mutation function with false branch protected.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:39</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a71dd831ccbdcbb9b9549802286d1092f"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a71dd831ccbdcbb9b9549802286d1092f">lazart::model::test_inversion::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Returns the string representation of the fault model, including its type and specific parameters....</div><div class="ttdef"><b>Definition:</b> test_inversion.cpp:170</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a7a291f0873dc76989f5d659397775b1e"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a7a291f0873dc76989f5d659397775b1e">lazart::model::test_inversion::ti_mut_fct</a></div><div class="ttdeci">static constexpr auto ti_mut_fct</div><div class="ttdoc">Name of Lazart's TI mutation function.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:35</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_a8a1b85aea28bff6e35aa0d7ddb8a298a"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">lazart::model::test_inversion::mutate</a></div><div class="ttdeci">virtual std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const override</div><div class="ttdoc">Mutates the specified instruction depending on the fault model.</div><div class="ttdef"><b>Definition:</b> test_inversion.cpp:64</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_ac467f613f2bb549dfaafd500bdd84469"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">lazart::model::test_inversion::protected_trigger_fct_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; protected_trigger_fct_</div><div class="ttdoc">List of detector function names to protect.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:48</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1test__inversion_html_ae9799c367bd9daaa7097141b6f5ed644"><div class="ttname"><a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">lazart::model::test_inversion::get_fault_type</a></div><div class="ttdeci">fault_type get_fault_type() const override</div><div class="ttdoc">Get the type of the fault model.</div><div class="ttdef"><b>Definition:</b> test_inversion.hpp:30</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdoc">The model namespace contains definition relatives to the model of a mutation on lazart,...</div><div class="ttdef"><b>Definition:</b> export.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">lazart::model::fault_type::TestInversion</a></div><div class="ttdeci">@ TestInversion</div><div class="ttdoc">The test inversion fault model allows to invert the branch taken during conditional branching.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><a class="el" href="../../db/d2c/test__inversion_8hpp.html">test_inversion.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
