<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: fault_model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d33/classlazart_1_1model_1_1fault__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d20/classlazart_1_1model_1_1fault__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fault_model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for fault models. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>).  
 <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/dda/fault__models_8hpp_source.html">fault_models.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fault_model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d33/classlazart_1_1model_1_1fault__model.png" usemap="#fault_5Fmodel_map" alt=""/>
  <map id="fault_5Fmodel_map" name="fault_5Fmodel_map">
<area href="../../de/def/classlazart_1_1model_1_1data__load__model.html" title="Data load fault model. Holds name (for instrumentation directives) and provides standard methods (sho..." alt="data_load_model" shape="rect" coords="0,56,107,80"/>
<area href="../../db/d8b/classlazart_1_1model_1_1skip__call.html" title="NOT IMPLEMENTED." alt="skip_call" shape="rect" coords="117,56,224,80"/>
<area href="../../de/d18/classlazart_1_1model_1_1switch__call.html" title="NOT IMPLEMENTED." alt="switch_call" shape="rect" coords="234,56,341,80"/>
<area href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html" title="NOT IMPLEMENTED." alt="test_fallthrough" shape="rect" coords="351,56,458,80"/>
<area href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html" title="Test inversion fault model." alt="test_inversion" shape="rect" coords="468,56,575,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0f717d3e2b6b524c0b21eb15dfd3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">fault_model</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6e0f717d3e2b6b524c0b21eb15dfd3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html" title="The base class for fault models. Holds name (for instrumentation directives) and provides standard me...">fault_model</a></code> object with the specified name.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">More...</a><br /></td></tr>
<tr class="separator:a6e0f717d3e2b6b524c0b21eb15dfd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0bf1cded524cc9987d1af91cbce600"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a3d0bf1cded524cc9987d1af91cbce600">~fault_model</a> () noexcept=default</td></tr>
<tr class="separator:a3d0bf1cded524cc9987d1af91cbce600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5bacb701540ddc7c44e2f479e3654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a15d5bacb701540ddc7c44e2f479e3654">fault_model</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a15d5bacb701540ddc7c44e2f479e3654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a71a53f8ec614892db1ea1fa6f46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#ad83a71a53f8ec614892db1ea1fa6f46d">operator=</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad83a71a53f8ec614892db1ea1fa6f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5da35775fe2bec67f18ff97d096ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">get_fault_type</a> () const =0</td></tr>
<tr class="memdesc:a78c5da35775fe2bec67f18ff97d096ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the fault model.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">More...</a><br /></td></tr>
<tr class="separator:a78c5da35775fe2bec67f18ff97d096ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">should_mutate</a> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const =0</td></tr>
<tr class="memdesc:aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the fault model should be applied on the specified instruction, checking the attack model of the specified mutation parameters <code>params</code>.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">More...</a><br /></td></tr>
<tr class="separator:aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79b690d77af9baf638f4ab0df15785"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">mutate</a> (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const =0</td></tr>
<tr class="memdesc:a4c79b690d77af9baf638f4ab0df15785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the specified instruction depending on the fault model.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">More...</a><br /></td></tr>
<tr class="separator:a4c79b690d77af9baf638f4ab0df15785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb39f105e156b9211b189d47f120bdb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">str</a> () const</td></tr>
<tr class="memdesc:a9bb39f105e156b9211b189d47f120bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the fault model, including its type and specific parameters. Used for console displays.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">More...</a><br /></td></tr>
<tr class="separator:a9bb39f105e156b9211b189d47f120bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1591b1773209f55ccc85356efb639a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">get_name</a> () const</td></tr>
<tr class="memdesc:aea1591b1773209f55ccc85356efb639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the fault model.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">More...</a><br /></td></tr>
<tr class="separator:aea1591b1773209f55ccc85356efb639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the fault model, used for instrumentation directives. Can be empty.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">More...</a><br /></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for fault models. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e0f717d3e2b6b524c0b21eb15dfd3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f717d3e2b6b524c0b21eb15dfd3e2">&#9670;&nbsp;</a></span>fault_model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html" title="The base class for fault models. Holds name (for instrumentation directives) and provides standard me...">fault_model</a></code> object with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the fault model, possibly empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d0bf1cded524cc9987d1af91cbce600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0bf1cded524cc9987d1af91cbce600">&#9670;&nbsp;</a></span>~fault_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d5bacb701540ddc7c44e2f479e3654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d5bacb701540ddc7c44e2f479e3654">&#9670;&nbsp;</a></span>fault_model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c5da35775fe2bec67f18ff97d096ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c5da35775fe2bec67f18ff97d096ff">&#9670;&nbsp;</a></span>get_fault_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> get_fault_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the fault model. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="section return"><dt>Returns</dt><dd>fault_type the type of the fault model. </dd></dl>

<p>Implemented in <a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">test_inversion</a>, <a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#ae9799c367bd9daaa7097141b6f5ed644">test_fallthrough</a>, <a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html#ae9799c367bd9daaa7097141b6f5ed644">switch_call</a>, <a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ae9799c367bd9daaa7097141b6f5ed644">skip_call</a>, and <a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae9799c367bd9daaa7097141b6f5ed644">data_load_model</a>.</p>

</div>
</div>
<a id="aea1591b1773209f55ccc85356efb639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1591b1773209f55ccc85356efb639a">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the fault model. </p>
<dl class="section return"><dt>Returns</dt><dd>const std::string&amp; the name of the fault model. </dd></dl>

</div>
</div>
<a id="a4c79b690d77af9baf638f4ab0df15785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c79b690d77af9baf638f4ab0df15785">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::pair&lt;llvm::Instruction*, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a>&gt; mutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutates the specified instruction depending on the fault model. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_id</td><td>the id of the injection point to generate. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction to be mutated. </td></tr>
    <tr><td class="paramname">params</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; pair corresponding to the next instruction to be considered by the mutation path and the data of the generated IP. </dd></dl>

<p>Implemented in <a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">test_inversion</a>, <a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">test_fallthrough</a>, <a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">switch_call</a>, <a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4d14048a6f10409014f31dfaeb6e24ab">skip_call</a>, and <a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">data_load_model</a>.</p>

</div>
</div>
<a id="ad83a71a53f8ec614892db1ea1fa6f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83a71a53f8ec614892db1ea1fa6f46d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaceb40c5bd0c1c363aee3ff0f6a2d0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">&#9670;&nbsp;</a></span>should_mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool should_mutate </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the fault model should be applied on the specified instruction, checking the attack model of the specified mutation parameters <code>params</code>. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction to be mutated. </td></tr>
    <tr><td class="paramname">params</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the fault model is applicable on the instruction. </dd>
<dd>
false if the fault model does not apply on this instruction. </dd></dl>

<p>Implemented in <a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a524bfe16c7275aedb7d03c002a1c3195">test_inversion</a>, <a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a524bfe16c7275aedb7d03c002a1c3195">test_fallthrough</a>, <a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html#a524bfe16c7275aedb7d03c002a1c3195">switch_call</a>, <a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ad9a6c2d1377875d00d94b630c25d849a">skip_call</a>, and <a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a524bfe16c7275aedb7d03c002a1c3195">data_load_model</a>.</p>

</div>
</div>
<a id="a9bb39f105e156b9211b189d47f120bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb39f105e156b9211b189d47f120bdb">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of the fault model, including its type and specific parameters. Used for console displays. </p>
<p>Should be overriden for concrete fault models.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the fault model. </dd></dl>

<p>Reimplemented in <a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a71dd831ccbdcbb9b9549802286d1092f">test_inversion</a>, <a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#a71dd831ccbdcbb9b9549802286d1092f">test_fallthrough</a>, <a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html#a71dd831ccbdcbb9b9549802286d1092f">switch_call</a>, <a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#acd0363984c7005246e42e9a6c178e22a">skip_call</a>, and <a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#a71dd831ccbdcbb9b9549802286d1092f">data_load_model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d739cc5d335052eb9f5b2ca559b81d1">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string name_ = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the fault model, used for instrumentation directives. Can be empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/<a class="el" href="../../de/dda/fault__models_8hpp_source.html">fault_models.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
