<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: error_counter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d51/structerror__counter.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d5f/structerror__counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">error_counter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../dd/d51/structerror__counter.html" title="The error_counter class holds a warning and an error counters.">error_counter</a> class holds a warning and an error counters.  
 <a href="../../dd/d51/structerror__counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d1c/error__counter_8hpp_source.html">error_counter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the error and warnings counts.  <a href="../../dd/d51/structerror__counter.html#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a> ()</td></tr>
<tr class="memdesc:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the error count.  <a href="../../dd/d51/structerror__counter.html#a7e15c8e2885871839fc2b820dfbdb4ce">More...</a><br /></td></tr>
<tr class="separator:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8dc66e909b69450ab8daa6bd1f12f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#aec8dc66e909b69450ab8daa6bd1f12f0">warning</a> ()</td></tr>
<tr class="memdesc:aec8dc66e909b69450ab8daa6bd1f12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the warning count.  <a href="../../dd/d51/structerror__counter.html#aec8dc66e909b69450ab8daa6bd1f12f0">More...</a><br /></td></tr>
<tr class="separator:aec8dc66e909b69450ab8daa6bd1f12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#ae9b08fca99a89639cd78a91152a64d5f">str</a> () const</td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad8e21780a9f0b6b0d55df336fa34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#a120ad8e21780a9f0b6b0d55df336fa34">has_ew</a> () const</td></tr>
<tr class="memdesc:a120ad8e21780a9f0b6b0d55df336fa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if the total count of errors and warnings is null, <code>true</code> otherwise.  <a href="../../dd/d51/structerror__counter.html#a120ad8e21780a9f0b6b0d55df336fa34">More...</a><br /></td></tr>
<tr class="separator:a120ad8e21780a9f0b6b0d55df336fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a026558cde5349cb57f7e4d40600bf551"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">warning_count</a> = 0u</td></tr>
<tr class="memdesc:a026558cde5349cb57f7e4d40600bf551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of warnings encountered during operations.  <a href="../../dd/d51/structerror__counter.html#a026558cde5349cb57f7e4d40600bf551">More...</a><br /></td></tr>
<tr class="separator:a026558cde5349cb57f7e4d40600bf551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51bbb9685056d6abf1a7ec17a103820"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">error_count</a> = 0u</td></tr>
<tr class="memdesc:ae51bbb9685056d6abf1a7ec17a103820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of errors encountered during operations.  <a href="../../dd/d51/structerror__counter.html#ae51bbb9685056d6abf1a7ec17a103820">More...</a><br /></td></tr>
<tr class="separator:ae51bbb9685056d6abf1a7ec17a103820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../dd/d51/structerror__counter.html" title="The error_counter class holds a warning and an error counters.">error_counter</a> class holds a warning and an error counters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e15c8e2885871839fc2b820dfbdb4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15c8e2885871839fc2b820dfbdb4ce">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the error count. </p>

</div>
</div>
<a id="a120ad8e21780a9f0b6b0d55df336fa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ad8e21780a9f0b6b0d55df336fa34">&#9670;&nbsp;</a></span>has_ew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool has_ew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>false</code> if the total count of errors and warnings is null, <code>true</code> otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>bool a predicate determining if there is at least one error or warning. </dd></dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the error and warnings counts. </p>

</div>
</div>
<a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b08fca99a89639cd78a91152a64d5f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8dc66e909b69450ab8daa6bd1f12f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8dc66e909b69450ab8daa6bd1f12f0">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the warning count. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae51bbb9685056d6abf1a7ec17a103820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51bbb9685056d6abf1a7ec17a103820">&#9670;&nbsp;</a></span>error_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned error_count = 0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of errors encountered during operations. </p>

</div>
</div>
<a id="a026558cde5349cb57f7e4d40600bf551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026558cde5349cb57f7e4d40600bf551">&#9670;&nbsp;</a></span>warning_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned warning_count = 0u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of warnings encountered during operations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/<a class="el" href="../../dc/d1c/error__counter_8hpp_source.html">error_counter.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d51/structerror__counter.html">error_counter</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
