<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::tasks Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d56/namespacelazart_1_1tasks.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::tasks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a></code> namespace contains definition of function for preprocessing tasks ('rename bb' and 'add trace'), countermeasures applications, and several other transformation not related to the main mutation loop.  
<a href="../../dc/d56/namespacelazart_1_1tasks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">countermeasure_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a></code> class holds information about a countermeasure application point in the program.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">countermeasures_space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The countermeasure space corresponds to the set of the countermeasure application points added by Wolverine or from the original module.  <a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>countermeasure</code> class is the base virtual class for all countermeasure type.  <a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">weighted_countermeasure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html" title="The weighted_countermeasure class corresponds to a countermeasures that can use different protection ...">weighted_countermeasure</a></code> class corresponds to a countermeasures that can use different protection level for each application point. Each IP protection is thus weighted by an integer.  <a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">load_multiplication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html" title="The load_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">load_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters.  <a href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" title="The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...">test_multiplication</a></code> class corresponds to a Load Multiplication parameters, holding specific parameters.  <a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ed359f6bee4e553e51932500fc63d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a8ed359f6bee4e553e51932500fc63d3b">is_ccp</a> (llvm::BasicBlock *target, const std::vector&lt; std::string &gt; &amp;protected_detectors_fct)</td></tr>
<tr class="memdesc:a8ed359f6bee4e553e51932500fc63d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the target block is a detector according to a specified detector list.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a8ed359f6bee4e553e51932500fc63d3b">More...</a><br /></td></tr>
<tr class="separator:a8ed359f6bee4e553e51932500fc63d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdebff9831e5606534d62bbbe4a53e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">rename_basic_block</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</td></tr>
<tr class="memdesc:a6bdebff9831e5606534d62bbbe4a53e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the basic block renaming task for the specified <code>mutation</code> on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a6bdebff9831e5606534d62bbbe4a53e7">More...</a><br /></td></tr>
<tr class="separator:a6bdebff9831e5606534d62bbbe4a53e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01d6f026292586b7d90172e81873e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">add_trace</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, llvm::BasicBlock &amp;basic_block)</td></tr>
<tr class="memdesc:a2d01d6f026292586b7d90172e81873e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the trace addition task for the specified <code>mutation</code> on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a2d01d6f026292586b7d90172e81873e8">More...</a><br /></td></tr>
<tr class="separator:a2d01d6f026292586b7d90172e81873e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145df1b4562473d42aba814fe78e3371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">remove_unused_functions</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a145df1b4562473d42aba814fe78e3371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove unused functions from the LLVM module.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a145df1b4562473d42aba814fe78e3371">More...</a><br /></td></tr>
<tr class="separator:a145df1b4562473d42aba814fe78e3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dabfdba8630121356ec14a023a463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">preprocess</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:aa47dabfdba8630121356ec14a023a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all preprocessing tasks on the specified <code>mutation</code>.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#aa47dabfdba8630121356ec14a023a463">More...</a><br /></td></tr>
<tr class="separator:aa47dabfdba8630121356ec14a023a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7003c3ef631df3f6d99aefa96a26b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">preprocess_bb</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation, llvm::BasicBlock &amp;basic_block, int &amp;bb_id)</td></tr>
<tr class="memdesc:a58f7003c3ef631df3f6d99aefa96a26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply all preprocessing tasks on the specified basic block.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a58f7003c3ef631df3f6d99aefa96a26b">More...</a><br /></td></tr>
<tr class="separator:a58f7003c3ef631df3f6d99aefa96a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94224e86257792c4cb35f7accdd4b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">inline_mutations</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a94224e86257792c4cb35f7accdd4b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply inlining of mutation functions calls inside the module.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a94224e86257792c4cb35f7accdd4b5d0">More...</a><br /></td></tr>
<tr class="separator:a94224e86257792c4cb35f7accdd4b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31485d84c14d07d9d808a4bd8cbfb467"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a> = &quot;_LZ__trigger_detector&quot;</td></tr>
<tr class="memdesc:a31485d84c14d07d9d808a4bd8cbfb467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the default detector function in Lazart.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">More...</a><br /></td></tr>
<tr class="separator:a31485d84c14d07d9d808a4bd8cbfb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4dd1acc28938f79801f4e1a762372b"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html#aab4dd1acc28938f79801f4e1a762372b">trigger_fct_default_nb</a> = &quot;_LZ__trigger_detector&quot;</td></tr>
<tr class="memdesc:aab4dd1acc28938f79801f4e1a762372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the default non-blocking detector function in Lazart.  <a href="../../dc/d56/namespacelazart_1_1tasks.html#aab4dd1acc28938f79801f4e1a762372b">More...</a><br /></td></tr>
<tr class="separator:aab4dd1acc28938f79801f4e1a762372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a></code> namespace contains definition of function for preprocessing tasks ('rename bb' and 'add trace'), countermeasures applications, and several other transformation not related to the main mutation loop. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000016">Todo:</a></b></dt><dd>update to a list of preprocess &amp; post-process tasks with dict parameters in YAML. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2d01d6f026292586b7d90172e81873e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01d6f026292586b7d90172e81873e8">&#9670;&nbsp;</a></span>add_trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add_trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>basic_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the trace addition task for the specified <code>mutation</code> on the specified basic block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
    <tr><td class="paramname">basic_block</td><td>the basic block to be renamed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the basic block was modified by the pass. </dd>
<dd>
false if no modification has been done. </dd></dl>

</div>
</div>
<a id="a94224e86257792c4cb35f7accdd4b5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94224e86257792c4cb35f7accdd4b5d0">&#9670;&nbsp;</a></span>inline_mutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inline_mutations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply inlining of mutation functions calls inside the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ed359f6bee4e553e51932500fc63d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed359f6bee4e553e51932500fc63d3b">&#9670;&nbsp;</a></span>is_ccp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ccp </td>
          <td>(</td>
          <td class="paramtype">llvm::BasicBlock *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>protected_detectors_fct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the target block is a detector according to a specified detector list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>the basic block to be checked. </td></tr>
    <tr><td class="paramname">protected_detectors_fct</td><td>the list of name of detector functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the basic block is a detector. </dd>
<dd>
false if the basic block is not a detector. </dd></dl>

</div>
</div>
<a id="aa47dabfdba8630121356ec14a023a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47dabfdba8630121356ec14a023a463">&#9670;&nbsp;</a></span>preprocess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool preprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply all preprocessing tasks on the specified <code>mutation</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the module has been modified by the preprocessing tasks. </dd>
<dd>
false if no modification has been done. </dd></dl>

</div>
</div>
<a id="a58f7003c3ef631df3f6d99aefa96a26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f7003c3ef631df3f6d99aefa96a26b">&#9670;&nbsp;</a></span>preprocess_bb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool preprocess_bb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>basic_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bb_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply all preprocessing tasks on the specified basic block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
    <tr><td class="paramname">basic_block</td><td>the basic block to be preprocessed. </td></tr>
    <tr><td class="paramname">bb_id</td><td>the current basic block identifier for the current </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the basic block was modified. </dd>
<dd>
false if no modification has been done.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><code>bb_id</code> should be a tasks class member. </dd></dl>

</div>
</div>
<a id="a145df1b4562473d42aba814fe78e3371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145df1b4562473d42aba814fe78e3371">&#9670;&nbsp;</a></span>remove_unused_functions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_unused_functions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove unused functions from the LLVM module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bdebff9831e5606534d62bbbe4a53e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdebff9831e5606534d62bbbe4a53e7">&#9670;&nbsp;</a></span>rename_basic_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rename_basic_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>basic_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bb_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the basic block renaming task for the specified <code>mutation</code> on the specified basic block. </p>
<p>The current basic block counter <code>bb_id</code> is modified if the basic block is renamed. Only unamed basic blocks are renamed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
    <tr><td class="paramname">basic_block</td><td>the basic block to be renamed. </td></tr>
    <tr><td class="paramname">bb_id</td><td>the current renamed basic blocks counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the basic block was renamed. </dd>
<dd>
false if the basic block wasn't renamed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a31485d84c14d07d9d808a4bd8cbfb467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31485d84c14d07d9d808a4bd8cbfb467">&#9670;&nbsp;</a></span>trigger_fct_default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto trigger_fct_default = &quot;_LZ__trigger_detector&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the default detector function in Lazart. </p>

</div>
</div>
<a id="aab4dd1acc28938f79801f4e1a762372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4dd1acc28938f79801f4e1a762372b">&#9670;&nbsp;</a></span>trigger_fct_default_nb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto trigger_fct_default_nb = &quot;_LZ__trigger_detector&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the default non-blocking detector function in Lazart. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
