<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/wolverine.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d40/wolverine_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wolverine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d40/wolverine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*****************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * INSTRUMENTATION</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">_LZ__RENAME_BB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">_LZ__DISABLE_FUNCTION</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">_LZ__DISABLE_BB</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">_LZ__DISABLE_ALL</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">_LZ__ENABLE_ALL</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">_LZ__DISABLE_MODEL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">_LZ__ENABLE_MODEL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">_LZ__RESET</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">_LZ__RESET_DISABLED</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">_LZ__RESET_ENABLED</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  _LZ__DECLARE_UIP(ip_id_str, &quot;SwitchCall&quot;, &quot;call1:&quot; STR(call1) &quot;;call2:&quot; STR(call2)); </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">_LZ__DECLARE_UIP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* model, <span class="keyword">const</span> <span class="keywordtype">char</span>* data_str);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">_LZ__RESET_MODEL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Other functions.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">_LZ__DECLARE_UIP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, <span class="keyword">const</span> <span class="keywordtype">char</span>* model, <span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="ttc" id="awolverine_8h_html_a07b925a2dc83f6a78e5bff63653a0613"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">_LZ__RESET_DISABLED</a></div><div class="ttdeci">void _LZ__RESET_DISABLED()</div><div class="ttdoc">Resets the activation state of all currently disabled models. Relies on the order of the basic block ...</div></div>
<div class="ttc" id="awolverine_8h_html_a0c93ed50de03f64cbd0eb5e80b1c2592"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">_LZ__RESET_MODEL</a></div><div class="ttdeci">void _LZ__RESET_MODEL(const char *name)</div><div class="ttdoc">Resets the activation state of the specified named model. Relies on the order of the basic block in I...</div></div>
<div class="ttc" id="awolverine_8h_html_a1c3fd64f935a2162e39115452fe05a5d"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">_LZ__RENAME_BB</a></div><div class="ttdeci">void _LZ__RENAME_BB(const char *name)</div><div class="ttdoc">Specifies the name of the enclosing basic block. This function can be placed anywhere in the basic bl...</div></div>
<div class="ttc" id="awolverine_8h_html_a2416c4d3c1de697e4d7e20ecf876a6b9"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">_LZ__DISABLE_MODEL</a></div><div class="ttdeci">void _LZ__DISABLE_MODEL(const char *name)</div><div class="ttdoc">Disable a specific named model until another instrumentation function change the models activation st...</div></div>
<div class="ttc" id="awolverine_8h_html_a4738575adc4fef167f665f017233904f"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">_LZ__RESET</a></div><div class="ttdeci">void _LZ__RESET()</div><div class="ttdoc">Resets the activation states for all models.</div></div>
<div class="ttc" id="awolverine_8h_html_a5bfb6cc39c4f361cce3452e692424b0e"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">_LZ__DECLARE_UIP</a></div><div class="ttdeci">void _LZ__DECLARE_UIP(const char *ip_name, const char *model, const char *data_str)</div><div class="ttdoc">Used to defined the location of a user-defined-IP with mutation macro.</div></div>
<div class="ttc" id="awolverine_8h_html_a5cf66b1db46a11c8e93c8f5b76e9c97e"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">_LZ__DISABLE_BB</a></div><div class="ttdeci">void _LZ__DISABLE_BB()</div><div class="ttdoc">Disables all fault injection in current basic block. This function can be placed anywhere in the basi...</div></div>
<div class="ttc" id="awolverine_8h_html_a6f3a84264d4eb63c4340394d0f8e6e90"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">_LZ__ENABLE_ALL</a></div><div class="ttdeci">void _LZ__ENABLE_ALL()</div><div class="ttdoc">Mark all model actives on the current function as enabled until another instrumentation function chan...</div></div>
<div class="ttc" id="awolverine_8h_html_aa2f274160a78b30fdb86b785b1065f45"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">_LZ__DISABLE_ALL</a></div><div class="ttdeci">void _LZ__DISABLE_ALL()</div><div class="ttdoc">Mark all model as disabled, disabling fault injection mutation until another instrumentation function...</div></div>
<div class="ttc" id="awolverine_8h_html_aa46d7987f496ed9c21472c6974ae022e"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">_LZ__ENABLE_MODEL</a></div><div class="ttdeci">void _LZ__ENABLE_MODEL(const char *name)</div><div class="ttdoc">Enable a specific named model until another instrumentation function change the models activation sta...</div></div>
<div class="ttc" id="awolverine_8h_html_ac3511f5203aca9d0851130dd097231e1"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">_LZ__DISABLE_FUNCTION</a></div><div class="ttdeci">void _LZ__DISABLE_FUNCTION()</div><div class="ttdoc">Disables all fault injection in current function. This function can be placed anywhere in the functio...</div></div>
<div class="ttc" id="awolverine_8h_html_afe71973ff5fd79f1a2e0d0fc342dd8de"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">_LZ__RESET_ENABLED</a></div><div class="ttdeci">void _LZ__RESET_ENABLED()</div><div class="ttdoc">Resets the activation state of all currently enabled models. Relies on the order of the basic block i...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../dc/d40/wolverine_8h.html">wolverine.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
