<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/wolverine.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d40/wolverine_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wolverine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instrumentation function for Wolverine.  
<a href="#details">More...</a></p>

<p><a href="../../dc/d40/wolverine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c3fd64f935a2162e39115452fe05a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">_LZ__RENAME_BB</a> (const char *name)</td></tr>
<tr class="memdesc:a1c3fd64f935a2162e39115452fe05a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the name of the enclosing basic block. This function can be placed anywhere in the basic block. Additional calls inside the same basic block will be ignored.  <a href="../../dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">More...</a><br /></td></tr>
<tr class="separator:a1c3fd64f935a2162e39115452fe05a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3511f5203aca9d0851130dd097231e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">_LZ__DISABLE_FUNCTION</a> ()</td></tr>
<tr class="memdesc:ac3511f5203aca9d0851130dd097231e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all fault injection in current function. This function can be placed anywhere in the function.  <a href="../../dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">More...</a><br /></td></tr>
<tr class="separator:ac3511f5203aca9d0851130dd097231e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf66b1db46a11c8e93c8f5b76e9c97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">_LZ__DISABLE_BB</a> ()</td></tr>
<tr class="memdesc:a5cf66b1db46a11c8e93c8f5b76e9c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all fault injection in current basic block. This function can be placed anywhere in the basic block.  <a href="../../dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">More...</a><br /></td></tr>
<tr class="separator:a5cf66b1db46a11c8e93c8f5b76e9c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f274160a78b30fdb86b785b1065f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">_LZ__DISABLE_ALL</a> ()</td></tr>
<tr class="memdesc:aa2f274160a78b30fdb86b785b1065f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all model as disabled, disabling fault injection mutation until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR.  <a href="../../dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">More...</a><br /></td></tr>
<tr class="separator:aa2f274160a78b30fdb86b785b1065f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a84264d4eb63c4340394d0f8e6e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">_LZ__ENABLE_ALL</a> ()</td></tr>
<tr class="memdesc:a6f3a84264d4eb63c4340394d0f8e6e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all model actives on the current function as enabled until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR.  <a href="../../dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">More...</a><br /></td></tr>
<tr class="separator:a6f3a84264d4eb63c4340394d0f8e6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416c4d3c1de697e4d7e20ecf876a6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">_LZ__DISABLE_MODEL</a> (const char *name)</td></tr>
<tr class="memdesc:a2416c4d3c1de697e4d7e20ecf876a6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a specific named model until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. Named model are specified in the attack model.  <a href="../../dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">More...</a><br /></td></tr>
<tr class="separator:a2416c4d3c1de697e4d7e20ecf876a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46d7987f496ed9c21472c6974ae022e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">_LZ__ENABLE_MODEL</a> (const char *name)</td></tr>
<tr class="memdesc:aa46d7987f496ed9c21472c6974ae022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a specific named model until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. Named model are specified in the attack model.  <a href="../../dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">More...</a><br /></td></tr>
<tr class="separator:aa46d7987f496ed9c21472c6974ae022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738575adc4fef167f665f017233904f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">_LZ__RESET</a> ()</td></tr>
<tr class="memdesc:a4738575adc4fef167f665f017233904f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the activation states for all models.  <a href="../../dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">More...</a><br /></td></tr>
<tr class="separator:a4738575adc4fef167f665f017233904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b925a2dc83f6a78e5bff63653a0613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">_LZ__RESET_DISABLED</a> ()</td></tr>
<tr class="memdesc:a07b925a2dc83f6a78e5bff63653a0613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the activation state of all currently disabled models. Relies on the order of the basic block in IR.  <a href="../../dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">More...</a><br /></td></tr>
<tr class="separator:a07b925a2dc83f6a78e5bff63653a0613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71973ff5fd79f1a2e0d0fc342dd8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">_LZ__RESET_ENABLED</a> ()</td></tr>
<tr class="memdesc:afe71973ff5fd79f1a2e0d0fc342dd8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the activation state of all currently enabled models. Relies on the order of the basic block in IR.  <a href="../../dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">More...</a><br /></td></tr>
<tr class="separator:afe71973ff5fd79f1a2e0d0fc342dd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb6cc39c4f361cce3452e692424b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">_LZ__DECLARE_UIP</a> (const char *ip_id_str, const char *model, const char *data)</td></tr>
<tr class="memdesc:a5bfb6cc39c4f361cce3452e692424b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to defined the location of a user-defined-IP with mutation macro.  <a href="../../dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">More...</a><br /></td></tr>
<tr class="separator:a5bfb6cc39c4f361cce3452e692424b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93ed50de03f64cbd0eb5e80b1c2592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">_LZ__RESET_MODEL</a> (const char *name)</td></tr>
<tr class="memdesc:a0c93ed50de03f64cbd0eb5e80b1c2592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the activation state of the specified named model. Relies on the order of the basic block in IR. Named model are specified in the attack model.  <a href="../../dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">More...</a><br /></td></tr>
<tr class="separator:a0c93ed50de03f64cbd0eb5e80b1c2592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instrumentation function for Wolverine. </p>
<dl class="section author"><dt>Author</dt><dd>etienne boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0</dd></dl>
<p>Contains placeholder functions (never defined) used to specify instrumentation directives. Those functions are processed during the mutation step (by <b>Wolverine</b>). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5bfb6cc39c4f361cce3452e692424b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfb6cc39c4f361cce3452e692424b0e">&#9670;&nbsp;</a></span>_LZ__DECLARE_UIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__DECLARE_UIP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_id_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to defined the location of a user-defined-IP with mutation macro. </p>
<p>Used by JMP and SC mutation macros to declare the IP to wolverine (no mutation function can be found). Model specific static data can be set inside the string <code>data</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point (should be unique). </td></tr>
    <tr><td class="paramname">model</td><td>the string code of the model (see <code>lazart::model::fault_type</code>). </td></tr>
    <tr><td class="paramname">data</td><td>model specific static data (can be empty). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2f274160a78b30fdb86b785b1065f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f274160a78b30fdb86b785b1065f45">&#9670;&nbsp;</a></span>_LZ__DISABLE_ALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__DISABLE_ALL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all model as disabled, disabling fault injection mutation until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="a5cf66b1db46a11c8e93c8f5b76e9c97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf66b1db46a11c8e93c8f5b76e9c97e">&#9670;&nbsp;</a></span>_LZ__DISABLE_BB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__DISABLE_BB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all fault injection in current basic block. This function can be placed anywhere in the basic block. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="ac3511f5203aca9d0851130dd097231e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3511f5203aca9d0851130dd097231e1">&#9670;&nbsp;</a></span>_LZ__DISABLE_FUNCTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__DISABLE_FUNCTION </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all fault injection in current function. This function can be placed anywhere in the function. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="a2416c4d3c1de697e4d7e20ecf876a6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2416c4d3c1de697e4d7e20ecf876a6b9">&#9670;&nbsp;</a></span>_LZ__DISABLE_MODEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__DISABLE_MODEL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a specific named model until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. Named model are specified in the attack model. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the model to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f3a84264d4eb63c4340394d0f8e6e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a84264d4eb63c4340394d0f8e6e90">&#9670;&nbsp;</a></span>_LZ__ENABLE_ALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__ENABLE_ALL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all model actives on the current function as enabled until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="aa46d7987f496ed9c21472c6974ae022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46d7987f496ed9c21472c6974ae022e">&#9670;&nbsp;</a></span>_LZ__ENABLE_MODEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__ENABLE_MODEL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a specific named model until another instrumentation function change the models activation states or until the end of the function. Relies on the order of the basic block in IR. Named model are specified in the attack model. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the model to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c3fd64f935a2162e39115452fe05a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3fd64f935a2162e39115452fe05a5d">&#9670;&nbsp;</a></span>_LZ__RENAME_BB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__RENAME_BB </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the name of the enclosing basic block. This function can be placed anywhere in the basic block. Additional calls inside the same basic block will be ignored. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the preprocessing 'rename_bb' pass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the basic block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4738575adc4fef167f665f017233904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4738575adc4fef167f665f017233904f">&#9670;&nbsp;</a></span>_LZ__RESET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__RESET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the activation states for all models. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="a07b925a2dc83f6a78e5bff63653a0613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b925a2dc83f6a78e5bff63653a0613">&#9670;&nbsp;</a></span>_LZ__RESET_DISABLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__RESET_DISABLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the activation state of all currently disabled models. Relies on the order of the basic block in IR. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="afe71973ff5fd79f1a2e0d0fc342dd8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71973ff5fd79f1a2e0d0fc342dd8de">&#9670;&nbsp;</a></span>_LZ__RESET_ENABLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__RESET_ENABLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the activation state of all currently enabled models. Relies on the order of the basic block in IR. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass. </p>

</div>
</div>
<a id="a0c93ed50de03f64cbd0eb5e80b1c2592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c93ed50de03f64cbd0eb5e80b1c2592">&#9670;&nbsp;</a></span>_LZ__RESET_MODEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__RESET_MODEL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the activation state of the specified named model. Relies on the order of the basic block in IR. Named model are specified in the attack model. </p>
<p>Instrumentation functions don't have definition and are removed by the mutation process in Wolverine. This function is removed during the mutation pass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the model to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../dc/d40/wolverine_8h.html">wolverine.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
