<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/dc0/namespacelazart.html" target="_self">lazart</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>cli</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d80/structlazart_1_1cli_1_1args.html" target="_self">args</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>md</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d6d/structlazart_1_1md_1_1source__loc.html" target="_self">source_loc</a></td><td class="desc">The <a class="el" href="d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source loc location.">source_loc</a> struct holds information about source loc location </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d3/d42/namespacelazart_1_1model.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dc6/classlazart_1_1model_1_1attack__model.html" target="_self">attack_model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" target="_self">attack_model_parser</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/def/classlazart_1_1model_1_1data__load__model.html" target="_self">data_load_model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" target="_self">data_load_model_value</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d33/classlazart_1_1model_1_1fault__model.html" target="_self">fault_model</a></td><td class="desc">The base class for fault models </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d75/classlazart_1_1model_1_1_mutation.html" target="_self">Mutation</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d8b/classlazart_1_1model_1_1skip__call.html" target="_self">skip_call</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d18/classlazart_1_1model_1_1switch__call.html" target="_self">switch_call</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/ded/classlazart_1_1model_1_1test__fallthrough.html" target="_self">test_fallthrough</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d98/classlazart_1_1model_1_1test__inversion.html" target="_self">test_inversion</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mutation</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d25/structlazart_1_1mutation_1_1fault.html" target="_self">fault</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d21/structlazart_1_1mutation_1_1fault__space.html" target="_self">fault_space</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" target="_self">instrumentation_state</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" target="_self">mutation_pass</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/df3/structlazart_1_1mutation_1_1mutation__state.html" target="_self">mutation_state</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" target="_self">user_defined_ip_scanner</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>tasks</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dc5/classlazart_1_1tasks_1_1countermeasure.html" target="_self">countermeasure</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" target="_self">countermeasure_point</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html" target="_self">countermeasures_space</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dcd/classlazart_1_1tasks_1_1load__multiplication.html" target="_self">load_multiplication</a></td><td class="desc">Load Multiplication </td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" target="_self">cm_point</a></td><td class="desc">Hold information about a <a class="el" href="dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" title="Hold information about a cm_point, with unique identifier string, that will be transformed into two a...">cm_point</a>, with unique identifier string, that will be transformed into two application point for the true and the false branch. Store debug information (curently removed by wolverine) </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html" target="_self">ponderated_countermeasure</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d33/classlazart_1_1tasks_1_1sec__swift.html" target="_self">sec_swift</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_6_" class="arrow" onclick="toggleFolder('0_4_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" target="_self">test_multiplication</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" target="_self">cm_point</a></td><td class="desc">Hold information about a <a class="el" href="d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="Hold information about a cm_point, with unique identifier string, that will be transformed into two a...">cm_point</a>, with unique identifier string, that will be transformed into two application point for the true and the false branch. Store debug information (curently removed by wolverine) </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>util</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>details</b></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/ddc/structlazart_1_1util_1_1details_1_1___unique__if.html" target="_self">_Unique_if</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dcd/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_0e_4.html" target="_self">_Unique_if&lt; T[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d8a/structlazart_1_1util_1_1details_1_1___unique__if_3_01_t_0f_n_0e_4.html" target="_self">_Unique_if&lt; T[N]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>term_modifiers</b></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" target="_self">CLSModifier</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dd6/classlazart_1_1util_1_1_log.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d70/classlazart_1_1util_1_1optional.html" target="_self">optional</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
