<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_LZ__CM
: <a class="el" href="df/d42/lazart_8h.html#a82cbf36201a0ecf44bae0fbe6c927a30">lazart.h</a>
</li>
<li>_LZ__JUMP
: <a class="el" href="d4/d83/mutation__macros_8h.html#aeaa7a8b817f95525e2af9d8956192024">mutation_macros.h</a>
</li>
<li>_LZ__JUMP_2
: <a class="el" href="d4/d83/mutation__macros_8h.html#afad070d2eb3925a4e930b9e31d198551">mutation_macros.h</a>
</li>
<li>_LZ__JUMP_3
: <a class="el" href="df/d42/lazart_8h.html#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">lazart.h</a>
</li>
<li>_LZ__MAX_DEPTH
: <a class="el" href="d5/d60/utils_8h.html#a27c533431f9b27477137cd7872322d06">utils.h</a>
</li>
<li>_LZ__MAX_DEPTH_E
: <a class="el" href="df/d42/lazart_8h.html#aa657f520da19a63dcd03544837e7ba61">lazart.h</a>
</li>
<li>_LZ__ORACLE
: <a class="el" href="df/d42/lazart_8h.html#a9f2a4e12c73f724b55cba1240a85d84e">lazart.h</a>
</li>
<li>_LZ__STR
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a3438b89be390a6eafbcbdd174815f6f0">mutation_fcts.h</a>
</li>
<li>_LZ__STRCAT
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">mutation_fcts.h</a>
</li>
<li>_LZ__STRCAT_
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2c19d0287e90ae1133232316f7dfe2b8">mutation_fcts.h</a>
</li>
<li>_LZ__SWITCH_CALL
: <a class="el" href="d4/d83/mutation__macros_8h.html#a6734385366e6aa8132a987eb98b79602">mutation_macros.h</a>
</li>
<li>_LZ__SWITCH_CALL_2
: <a class="el" href="d4/d83/mutation__macros_8h.html#a29c391a5a57970e0567fe5599627b496">mutation_macros.h</a>
</li>
<li>_LZ__SWITCH_CALL_3
: <a class="el" href="d4/d83/mutation__macros_8h.html#ad2b88bc2c55c48da907be3338f798cde">mutation_macros.h</a>
</li>
<li>_LZ__TMPL_mut_data_all
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_fct
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a0b6d7ffc410b1ddb87104d02c9249416">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_fix
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acc97c6155eb27553e7f9564b1d42ec5c">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a454ca7f0cdf21b9d8110690f600e4ec9">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym_fct
: <a class="el" href="d3/d84/mutation__fcts_8h.html#aabbad8f466dc27d602e9c63a6445ee9f">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym_pred
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2b01f4f0b043f038999e74f71a9e7338">mutation_fcts.h</a>
</li>
<li>_LZ__TOSTR
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a22085ef45a8e443188592969e68e70ac">mutation_fcts.h</a>
</li>
<li>STR
: <a class="el" href="d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">mutation_macros.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
