<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_LZ__DECLARE_UIP()
: <a class="el" href="dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">wolverine.h</a>
</li>
<li>_LZ__DISABLE_ALL()
: <a class="el" href="dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">wolverine.h</a>
</li>
<li>_LZ__DISABLE_BB()
: <a class="el" href="dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">wolverine.h</a>
</li>
<li>_LZ__DISABLE_FUNCTION()
: <a class="el" href="dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">wolverine.h</a>
</li>
<li>_LZ__DISABLE_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">wolverine.h</a>
</li>
<li>_LZ__ENABLE_ALL()
: <a class="el" href="dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">wolverine.h</a>
</li>
<li>_LZ__ENABLE_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">wolverine.h</a>
</li>
<li>_LZ__mut_dl_i128_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a8437046f4009e0286d2600ffc1752393">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ae53c8a1b373b7ac654210e0277abfa6b">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a26683758ba4e6d4efd2c6f8d994af5a6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ab31b922c6fd7e85119d94b7571bb3d22">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a70f553c9a38312db5ff46ed857c280f6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a41d238d2a0741ad35b91350d0a2f892f">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#afb7038a143334a716bdcb058d59744ca">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a9b630d7920bd2ff53b99739fcf367163">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a85d1e2bd3c6323968bbd0d8bfb50a15b">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#aafe5ae9c9fbaaa994edbeb94a5c8d96a">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a38626646104870f881fa836d995c7051">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a17fcba01a362e57f290d5b286d891717">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a86fbb9fed2aae5300a77ed673b0142e7">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a1b7fc262175880af14ff92d5cde808a3">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#addda5dfcd9486a95b63e3fe9c3e28aa2">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acd3212136ec18beaa59cef5c9ed74398">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a3b8690c5af0fa2103df24aca06aa57dc">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a6436a467f0fa6591a1a04ad198c2f83f">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a0b4fe7d0e44a37cbf67d2609c656d854">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acc544e3fe52dd6b2cdd7f5f2f1a64cf4">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ad2f2deaa737211b9c4f8ce647a531bda">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2046298497d58515e6f9f0ad1fc05ea6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2c980530b5b9356cb78c9051b39f8d2a">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acf2dfda8631c2cc7d703223707de3c68">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#af123defd15b6c2b595623f5114211470">mutation_fcts.h</a>
</li>
<li>_LZ__mut_ti()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a08e09ca51da1cc1ded77b1928522f37d">mutation_fcts.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a08e09ca51da1cc1ded77b1928522f37d">lazart.c</a>
</li>
<li>_LZ__mut_ti_false()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a1c263f7d2952688af273d583f9790e99">mutation_fcts.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a1c263f7d2952688af273d583f9790e99">lazart.c</a>
</li>
<li>_LZ__mut_ti_true()
: <a class="el" href="dc/d41/lazart_8c.html#abab5a0434f78278380311ac8891af209">lazart.c</a>
, <a class="el" href="d3/d84/mutation__fcts_8h.html#abab5a0434f78278380311ac8891af209">mutation_fcts.h</a>
</li>
<li>_LZ__RENAME_BB()
: <a class="el" href="dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">wolverine.h</a>
</li>
<li>_LZ__RESET()
: <a class="el" href="dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">wolverine.h</a>
</li>
<li>_LZ__RESET_DISABLED()
: <a class="el" href="dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">wolverine.h</a>
</li>
<li>_LZ__RESET_ENABLED()
: <a class="el" href="dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">wolverine.h</a>
</li>
<li>_LZ__RESET_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">wolverine.h</a>
</li>
<li>_LZ__trigger_detector()
: <a class="el" href="df/d42/lazart_8h.html#ab5dab3b1f86745b5fefae9f1075a8ff0">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a230722881c7f5b0b5ec79598abe30c2c">lazart.c</a>
</li>
<li>_LZ__trigger_detector_stop()
: <a class="el" href="df/d42/lazart_8h.html#a2391bdac140d5ea0ece586501eefc0ce">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#afb39e5b11a31e5dd8716385097bdc35b">lazart.c</a>
</li>
<li>_LZ__triggered()
: <a class="el" href="df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a8102696ff96092fc80926cd315526458">lazart.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
