<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_LZ__CM
: <a class="el" href="df/d42/lazart_8h.html#a82cbf36201a0ecf44bae0fbe6c927a30">lazart.h</a>
</li>
<li>_LZ__DECLARE_UIP()
: <a class="el" href="dc/d40/wolverine_8h.html#a5bfb6cc39c4f361cce3452e692424b0e">wolverine.h</a>
</li>
<li>_LZ__detector_alarm_
: <a class="el" href="dc/d41/lazart_8c.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">lazart.c</a>
, <a class="el" href="df/d42/lazart_8h.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">lazart.h</a>
</li>
<li>_LZ__DISABLE_ALL()
: <a class="el" href="dc/d40/wolverine_8h.html#aa2f274160a78b30fdb86b785b1065f45">wolverine.h</a>
</li>
<li>_LZ__DISABLE_BB()
: <a class="el" href="dc/d40/wolverine_8h.html#a5cf66b1db46a11c8e93c8f5b76e9c97e">wolverine.h</a>
</li>
<li>_LZ__DISABLE_FUNCTION()
: <a class="el" href="dc/d40/wolverine_8h.html#ac3511f5203aca9d0851130dd097231e1">wolverine.h</a>
</li>
<li>_LZ__DISABLE_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#a2416c4d3c1de697e4d7e20ecf876a6b9">wolverine.h</a>
</li>
<li>_LZ__ENABLE_ALL()
: <a class="el" href="dc/d40/wolverine_8h.html#a6f3a84264d4eb63c4340394d0f8e6e90">wolverine.h</a>
</li>
<li>_LZ__ENABLE_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#aa46d7987f496ed9c21472c6974ae022e">wolverine.h</a>
</li>
<li>_LZ__fault_count
: <a class="el" href="df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#aaf47939f6d0836c3a6b79ab7a16068ec">lazart.c</a>
</li>
<li>_LZ__JUMP
: <a class="el" href="d4/d83/mutation__macros_8h.html#aeaa7a8b817f95525e2af9d8956192024">mutation_macros.h</a>
</li>
<li>_LZ__JUMP_2
: <a class="el" href="d4/d83/mutation__macros_8h.html#afad070d2eb3925a4e930b9e31d198551">mutation_macros.h</a>
</li>
<li>_LZ__JUMP_3
: <a class="el" href="df/d42/lazart_8h.html#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">lazart.h</a>
</li>
<li>_LZ__MAX_DEPTH
: <a class="el" href="d5/d60/utils_8h.html#a27c533431f9b27477137cd7872322d06">utils.h</a>
</li>
<li>_LZ__MAX_DEPTH_E
: <a class="el" href="df/d42/lazart_8h.html#aa657f520da19a63dcd03544837e7ba61">lazart.h</a>
</li>
<li>_LZ__mut_dl_i128_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a8437046f4009e0286d2600ffc1752393">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ae53c8a1b373b7ac654210e0277abfa6b">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a26683758ba4e6d4efd2c6f8d994af5a6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ab31b922c6fd7e85119d94b7571bb3d22">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i128_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a70f553c9a38312db5ff46ed857c280f6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a41d238d2a0741ad35b91350d0a2f892f">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#afb7038a143334a716bdcb058d59744ca">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a9b630d7920bd2ff53b99739fcf367163">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a85d1e2bd3c6323968bbd0d8bfb50a15b">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i16_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#aafe5ae9c9fbaaa994edbeb94a5c8d96a">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a38626646104870f881fa836d995c7051">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a17fcba01a362e57f290d5b286d891717">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a86fbb9fed2aae5300a77ed673b0142e7">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a1b7fc262175880af14ff92d5cde808a3">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i32_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#addda5dfcd9486a95b63e3fe9c3e28aa2">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acd3212136ec18beaa59cef5c9ed74398">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a3b8690c5af0fa2103df24aca06aa57dc">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a6436a467f0fa6591a1a04ad198c2f83f">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a0b4fe7d0e44a37cbf67d2609c656d854">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i64_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acc544e3fe52dd6b2cdd7f5f2f1a64cf4">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ad2f2deaa737211b9c4f8ce647a531bda">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_fix()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2046298497d58515e6f9f0ad1fc05ea6">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2c980530b5b9356cb78c9051b39f8d2a">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym_fct()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acf2dfda8631c2cc7d703223707de3c68">mutation_fcts.h</a>
</li>
<li>_LZ__mut_dl_i8_sym_pred()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#af123defd15b6c2b595623f5114211470">mutation_fcts.h</a>
</li>
<li>_LZ__mut_ti()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a08e09ca51da1cc1ded77b1928522f37d">mutation_fcts.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a08e09ca51da1cc1ded77b1928522f37d">lazart.c</a>
</li>
<li>_LZ__mut_ti_false()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a1c263f7d2952688af273d583f9790e99">mutation_fcts.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a1c263f7d2952688af273d583f9790e99">lazart.c</a>
</li>
<li>_LZ__mut_ti_true()
: <a class="el" href="d3/d84/mutation__fcts_8h.html#abab5a0434f78278380311ac8891af209">mutation_fcts.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#abab5a0434f78278380311ac8891af209">lazart.c</a>
</li>
<li>_LZ__ORACLE
: <a class="el" href="df/d42/lazart_8h.html#a9f2a4e12c73f724b55cba1240a85d84e">lazart.h</a>
</li>
<li>_LZ__RENAME_BB()
: <a class="el" href="dc/d40/wolverine_8h.html#a1c3fd64f935a2162e39115452fe05a5d">wolverine.h</a>
</li>
<li>_LZ__RESET()
: <a class="el" href="dc/d40/wolverine_8h.html#a4738575adc4fef167f665f017233904f">wolverine.h</a>
</li>
<li>_LZ__RESET_DISABLED()
: <a class="el" href="dc/d40/wolverine_8h.html#a07b925a2dc83f6a78e5bff63653a0613">wolverine.h</a>
</li>
<li>_LZ__RESET_ENABLED()
: <a class="el" href="dc/d40/wolverine_8h.html#afe71973ff5fd79f1a2e0d0fc342dd8de">wolverine.h</a>
</li>
<li>_LZ__RESET_MODEL()
: <a class="el" href="dc/d40/wolverine_8h.html#a0c93ed50de03f64cbd0eb5e80b1c2592">wolverine.h</a>
</li>
<li>_LZ__STR
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a3438b89be390a6eafbcbdd174815f6f0">mutation_fcts.h</a>
</li>
<li>_LZ__STRCAT
: <a class="el" href="d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">mutation_fcts.h</a>
</li>
<li>_LZ__STRCAT_
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2c19d0287e90ae1133232316f7dfe2b8">mutation_fcts.h</a>
</li>
<li>_LZ__SWITCH_CALL
: <a class="el" href="d4/d83/mutation__macros_8h.html#a6734385366e6aa8132a987eb98b79602">mutation_macros.h</a>
</li>
<li>_LZ__SWITCH_CALL_2
: <a class="el" href="d4/d83/mutation__macros_8h.html#a29c391a5a57970e0567fe5599627b496">mutation_macros.h</a>
</li>
<li>_LZ__SWITCH_CALL_3
: <a class="el" href="d4/d83/mutation__macros_8h.html#ad2b88bc2c55c48da907be3338f798cde">mutation_macros.h</a>
</li>
<li>_LZ__t_bool
: <a class="el" href="df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">lazart.h</a>
</li>
<li>_LZ__t_false
: <a class="el" href="df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">lazart.h</a>
</li>
<li>_LZ__t_int128_t
: <a class="el" href="df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">lazart.h</a>
</li>
<li>_LZ__t_int16_t
: <a class="el" href="df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">lazart.h</a>
</li>
<li>_LZ__t_int32_t
: <a class="el" href="df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">lazart.h</a>
</li>
<li>_LZ__t_int64_t
: <a class="el" href="df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">lazart.h</a>
</li>
<li>_LZ__t_int8_t
: <a class="el" href="df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">lazart.h</a>
</li>
<li>_LZ__t_true
: <a class="el" href="df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">lazart.h</a>
</li>
<li>_LZ__TMPL_mut_data_all
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_fct
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a0b6d7ffc410b1ddb87104d02c9249416">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_fix
: <a class="el" href="d3/d84/mutation__fcts_8h.html#acc97c6155eb27553e7f9564b1d42ec5c">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a454ca7f0cdf21b9d8110690f600e4ec9">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym_fct
: <a class="el" href="d3/d84/mutation__fcts_8h.html#aabbad8f466dc27d602e9c63a6445ee9f">mutation_fcts.h</a>
</li>
<li>_LZ__TMPL_mut_data_sym_pred
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a2b01f4f0b043f038999e74f71a9e7338">mutation_fcts.h</a>
</li>
<li>_LZ__TOSTR
: <a class="el" href="d3/d84/mutation__fcts_8h.html#a22085ef45a8e443188592969e68e70ac">mutation_fcts.h</a>
</li>
<li>_LZ__trigger_detector()
: <a class="el" href="df/d42/lazart_8h.html#ab5dab3b1f86745b5fefae9f1075a8ff0">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a230722881c7f5b0b5ec79598abe30c2c">lazart.c</a>
</li>
<li>_LZ__trigger_detector_stop()
: <a class="el" href="df/d42/lazart_8h.html#a2391bdac140d5ea0ece586501eefc0ce">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#afb39e5b11a31e5dd8716385097bdc35b">lazart.c</a>
</li>
<li>_LZ__triggered()
: <a class="el" href="df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">lazart.h</a>
, <a class="el" href="dc/d41/lazart_8c.html#a8102696ff96092fc80926cd315526458">lazart.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STR
: <a class="el" href="d4/d83/mutation__macros_8h.html#ac2e9bff2b922868f2b467492cb32839f">mutation_macros.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
