<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::fields Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/da2/namespacelazart_1_1fields.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::fields Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Names of fields used for logging (field are specified as program argument to tune which print is done to user).  
<a href="../../df/da2/namespacelazart_1_1fields.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a221c81e179480f4e256e8578bae5af"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a> = &quot;parse&quot;</td></tr>
<tr class="memdesc:a0a221c81e179480f4e256e8578bae5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation file parsing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">More...</a><br /></td></tr>
<tr class="separator:a0a221c81e179480f4e256e8578bae5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a> = &quot;pre&quot;</td></tr>
<tr class="memdesc:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">More...</a><br /></td></tr>
<tr class="separator:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94a8641992e1ea2cc5253be35987e8"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a> = &quot;cms&quot;</td></tr>
<tr class="memdesc:a6c94a8641992e1ea2cc5253be35987e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countermeasures phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">More...</a><br /></td></tr>
<tr class="separator:a6c94a8641992e1ea2cc5253be35987e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53654e7d05d523e0ee684020d1a12b"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> = &quot;mut&quot;</td></tr>
<tr class="memdesc:adc53654e7d05d523e0ee684020d1a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main mutation loop's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">More...</a><br /></td></tr>
<tr class="separator:adc53654e7d05d523e0ee684020d1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c0a49324d7a793fec70c6236f9899"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a> = &quot;instr&quot;</td></tr>
<tr class="memdesc:adb1c0a49324d7a793fec70c6236f9899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrumentation directive's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">More...</a><br /></td></tr>
<tr class="separator:adb1c0a49324d7a793fec70c6236f9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881beeeb5892e9cf93727a9bcb0f2537"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a> = &quot;post&quot;</td></tr>
<tr class="memdesc:a881beeeb5892e9cf93727a9bcb0f2537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">More...</a><br /></td></tr>
<tr class="separator:a881beeeb5892e9cf93727a9bcb0f2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">all</a> = std::array{<a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a>}</td></tr>
<tr class="memdesc:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all logging fields.  <a href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">More...</a><br /></td></tr>
<tr class="separator:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Names of fields used for logging (field are specified as program argument to tune which print is done to user). </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a695907e4a3ef7d0e9ab34f5afff709b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695907e4a3ef7d0e9ab34f5afff709b2">&#9670;&nbsp;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto all = std::array{<a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a>, <a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all logging fields. </p>

</div>
</div>
<a id="a6c94a8641992e1ea2cc5253be35987e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c94a8641992e1ea2cc5253be35987e8">&#9670;&nbsp;</a></span>countermeasures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* countermeasures = &quot;cms&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Countermeasures phase's log field. </p>

</div>
</div>
<a id="adb1c0a49324d7a793fec70c6236f9899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c0a49324d7a793fec70c6236f9899">&#9670;&nbsp;</a></span>instr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* instr = &quot;instr&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instrumentation directive's log field. </p>

</div>
</div>
<a id="adc53654e7d05d523e0ee684020d1a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc53654e7d05d523e0ee684020d1a12b">&#9670;&nbsp;</a></span>mutation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* mutation = &quot;mut&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main mutation loop's log field. </p>

</div>
</div>
<a id="a0a221c81e179480f4e256e8578bae5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a221c81e179480f4e256e8578bae5af">&#9670;&nbsp;</a></span>parsing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* parsing = &quot;parse&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutation file parsing phase's log field. </p>

</div>
</div>
<a id="a881beeeb5892e9cf93727a9bcb0f2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881beeeb5892e9cf93727a9bcb0f2537">&#9670;&nbsp;</a></span>postprocess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* postprocess = &quot;post&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preprocessing phase's log field. </p>

</div>
</div>
<a id="aef8f7fccccae3d4f6b335f33bf0f955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8f7fccccae3d4f6b335f33bf0f955f">&#9670;&nbsp;</a></span>preprocess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* preprocess = &quot;pre&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preprocessing phase's log field. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html">fields</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
