<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: Log Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dd6/classlazart_1_1util_1_1_log.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f0050d4fc9b0d28a912ec5fb97337d"><td class="memItemLeft" align="right" valign="top"><a id="ac6f0050d4fc9b0d28a912ec5fb97337d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (VerbosityLevel level=VerbosityLevel::Info, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:ac6f0050d4fc9b0d28a912ec5fb97337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40c5c6f56e1231dd6e9a9877978ff4"><td class="memItemLeft" align="right" valign="top"><a id="a4b40c5c6f56e1231dd6e9a9877978ff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (VerbosityLevel vl)</td></tr>
<tr class="separator:a4b40c5c6f56e1231dd6e9a9877978ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ff7d4e6a2105c9137aed0efd91a3f"><td class="memItemLeft" align="right" valign="top"><a id="adf9ff7d4e6a2105c9137aed0efd91a3f"></a>
VerbosityLevel&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> () const</td></tr>
<tr class="separator:adf9ff7d4e6a2105c9137aed0efd91a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d428ddbe0f8dc42fbc929288d5445f4"><td class="memItemLeft" align="right" valign="top"><a id="a8d428ddbe0f8dc42fbc929288d5445f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openLogFile</b> (const std::string &amp;path)</td></tr>
<tr class="separator:a8d428ddbe0f8dc42fbc929288d5445f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27257755c2b5adf293de18128d1490ee"><td class="memItemLeft" align="right" valign="top"><a id="a27257755c2b5adf293de18128d1490ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeLogFile</b> ()</td></tr>
<tr class="separator:a27257755c2b5adf293de18128d1490ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da44a159a06de4f08971103a4c81e9"><td class="memItemLeft" align="right" valign="top"><a id="a94da44a159a06de4f08971103a4c81e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLSModifier</b> (const std::string &amp;msg, VerbosityLevel minimumLevel)</td></tr>
<tr class="separator:a94da44a159a06de4f08971103a4c81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb312170967795323fd0cb9ce3152df"><td class="memItemLeft" align="right" valign="top"><a id="aafb312170967795323fd0cb9ce3152df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>critical</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:aafb312170967795323fd0cb9ce3152df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f424de46c6187ae5ff0b715604d37eb"><td class="memItemLeft" align="right" valign="top"><a id="a5f424de46c6187ae5ff0b715604d37eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a5f424de46c6187ae5ff0b715604d37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e478a47c05251698aa35023c6fdf9"><td class="memItemLeft" align="right" valign="top"><a id="ab37e478a47c05251698aa35023c6fdf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:ab37e478a47c05251698aa35023c6fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b12a742544fccad402f02308f9a2dd"><td class="memItemLeft" align="right" valign="top"><a id="ab9b12a742544fccad402f02308f9a2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:ab9b12a742544fccad402f02308f9a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5e2403a4954b523239d10bfb84d3d"><td class="memItemLeft" align="right" valign="top"><a id="a0fe5e2403a4954b523239d10bfb84d3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a0fe5e2403a4954b523239d10bfb84d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c6f231c24887502efa6793f560fdf"><td class="memItemLeft" align="right" valign="top"><a id="a9f3c6f231c24887502efa6793f560fdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>full</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a9f3c6f231c24887502efa6793f560fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0833c1955fe6dcdc9b65d281e8f6b00"><td class="memItemLeft" align="right" valign="top"><a id="ac0833c1955fe6dcdc9b65d281e8f6b00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b> (const std::string &amp;msg, VerbosityLevel level=VerbosityLevel::Info)</td></tr>
<tr class="separator:ac0833c1955fe6dcdc9b65d281e8f6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6711e12c35708769fd9e2de54294fe"><td class="memItemLeft" align="right" valign="top"><a id="a6d6711e12c35708769fd9e2de54294fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fraw</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:a6d6711e12c35708769fd9e2de54294fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/util/<a class="el" href="../../d4/d3d/log_8hpp_source.html">log.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/util/log.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
