<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dc0/namespacelazart.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/de2/namespacelazart_1_1cli"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de2/namespacelazart_1_1cli.html">cli</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d26/namespacelazart_1_1exit__code"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html">exit_code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/da2/namespacelazart_1_1fields"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html">fields</a></td></tr>
<tr class="memdesc:df/da2/namespacelazart_1_1fields"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of fields used for logging (field are specified as program argument to tune which print is done to user). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dd9/namespacelazart_1_1md"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html">md</a></td></tr>
<tr class="memdesc:de/dd9/namespacelazart_1_1md"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>md</code> namespaces contains definitions relative to manipulation of LLVM's metadata and debug information in Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d42/namespacelazart_1_1model"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></td></tr>
<tr class="memdesc:d3/d42/namespacelazart_1_1model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>model</code> namespace contains definition relatives to the model of a mutation on lazart, including fault models, attack model and parsing of the YAML input file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3c/namespacelazart_1_1mutation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></td></tr>
<tr class="memdesc:d5/d3c/namespacelazart_1_1mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>mutation</code> namespace contains all definitions related to main mutation loop, excepting definition in <code><a class="el" href="../../d3/d42/namespacelazart_1_1model.html" title="The model namespace contains definition relatives to the model of a mutation on lazart,...">lazart::model</a></code> relative to the parsing and storing of the mutation parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dbc/namespacelazart_1_1names"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html">names</a></td></tr>
<tr class="memdesc:d0/dbc/namespacelazart_1_1names"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains prefix and suffix names used or recognized by Wolverine for an LLVM Bytecode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/da7/namespacelazart_1_1paths"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html">paths</a></td></tr>
<tr class="memdesc:d7/da7/namespacelazart_1_1paths"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains path names of files generated by Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/de5/namespacelazart_1_1results"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html">results</a></td></tr>
<tr class="memdesc:d4/de5/namespacelazart_1_1results"><td class="mdescLeft">&#160;</td><td class="mdescRight">The results namespace contains definition for exportation of output file by Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d56/namespacelazart_1_1tasks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></td></tr>
<tr class="memdesc:dc/d56/namespacelazart_1_1tasks"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a></code> namespace contains definition of function for preprocessing tasks ('rename bb' and 'add trace'), countermeasures applications, and several other transformation not related to the main mutation loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d92/namespacelazart_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></td></tr>
<tr class="memdesc:df/d92/namespacelazart_1_1util"><td class="mdescLeft">&#160;</td><td class="mdescRight">The util namespace contains utility definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d7f/namespacelazart_1_1xllvm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html">xllvm</a></td></tr>
<tr class="memdesc:df/d7f/namespacelazart_1_1xllvm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a026844c14ab62f42a2e19b54d622609b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a> { <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845">AddTrace</a>
, <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418">RenameBB</a>
 }</td></tr>
<tr class="memdesc:a026844c14ab62f42a2e19b54d622609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum enumerates the preprocessing tasks of Wolverine, expected countermeasures application ones.  <a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">More...</a><br /></td></tr>
<tr class="separator:a026844c14ab62f42a2e19b54d622609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a600193e7e3e0fca165bfefe262be95bb"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">version_major</a> = 4</td></tr>
<tr class="memdesc:a600193e7e3e0fca165bfefe262be95bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">More...</a><br /></td></tr>
<tr class="separator:a600193e7e3e0fca165bfefe262be95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">version_minor</a> = 0</td></tr>
<tr class="memdesc:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version number.  <a href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">More...</a><br /></td></tr>
<tr class="separator:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1f00ff3f8592878837fa23f412a47"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">version_patch</a> = 0</td></tr>
<tr class="memdesc:afed1f00ff3f8592878837fa23f412a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The patch version number.  <a href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">More...</a><br /></td></tr>
<tr class="separator:afed1f00ff3f8592878837fa23f412a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b17626ccf02efe7856675f2e672308"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">version_str</a> = &quot;4.0.0&quot;</td></tr>
<tr class="memdesc:a22b17626ccf02efe7856675f2e672308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version string 'MAJOR.MINOR.PATCH'.  <a href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">More...</a><br /></td></tr>
<tr class="separator:a22b17626ccf02efe7856675f2e672308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a026844c14ab62f42a2e19b54d622609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026844c14ab62f42a2e19b54d622609b">&#9670;&nbsp;</a></span>TaskType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum enumerates the preprocessing tasks of Wolverine, expected countermeasures application ones. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000015">Todo:</a></b></dt><dd>Other solution, see <a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a>. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a026844c14ab62f42a2e19b54d622609bad4025420a7e7a03b21baebb7bcd48845"></a>AddTrace&#160;</td><td class="fielddoc"><p>Task adding traces to control flow for trace replay. </p>
</td></tr>
<tr><td class="fieldname"><a id="a026844c14ab62f42a2e19b54d622609bab363898880d7e28aa0885fd602b54418"></a>RenameBB&#160;</td><td class="fielddoc"><p>Task renaming the unamed basic blocks with numbered identifiers. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a600193e7e3e0fca165bfefe262be95bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600193e7e3e0fca165bfefe262be95bb">&#9670;&nbsp;</a></span>version_major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int version_major = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The major version number. </p>

</div>
</div>
<a id="a98ff6ca08f1bae3a11a036dbe84c3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff6ca08f1bae3a11a036dbe84c3846">&#9670;&nbsp;</a></span>version_minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int version_minor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minor version number. </p>

</div>
</div>
<a id="afed1f00ff3f8592878837fa23f412a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1f00ff3f8592878837fa23f412a47">&#9670;&nbsp;</a></span>version_patch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int version_patch = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The patch version number. </p>

</div>
</div>
<a id="a22b17626ccf02efe7856675f2e672308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b17626ccf02efe7856675f2e672308">&#9670;&nbsp;</a></span>version_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string version_str = &quot;4.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version string 'MAJOR.MINOR.PATCH'. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
