<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/log.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d3d/log_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of several utility functions for Lazart.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d1c/error__counter_8hpp_source.html">error_counter.hpp</a>&quot;</code><br />
</div>
<p><a href="../../d4/d3d/log_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" title="A CLSModifier encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the correspo...">CLSModifier</a> encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the corresponding UNIX console code to the stream depending on the modifier code.  <a href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine. The <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> class is used as a singleton, see the function <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d" title="Construct a new Log object with optional verbosity level and output stream.">Log()</a>.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d92/namespacelazart_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">lazart::util</a></td></tr>
<tr class="memdesc:df/d92/namespacelazart_1_1util"><td class="mdescLeft">&#160;</td><td class="mdescRight">The util namespace contains utility definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d3c/namespacelazart_1_1util_1_1term__modifiers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html">lazart::util::term_modifiers</a></td></tr>
<tr class="memdesc:dc/d3c/namespacelazart_1_1util_1_1term__modifiers"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html" title="The namespace term_modifiers contains definitions for console color and style modifiers and correspon...">term_modifiers</a> contains definitions for console color and style modifiers and corresponding stream operator functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html">lazart::util::term_modifiers::controls</a></td></tr>
<tr class="memdesc:db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controls inline namespace contains stream operator overloads for control CLSCode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html">lazart::util::term_modifiers::colors</a></td></tr>
<tr class="memdesc:d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colors inline namespace contains stream operator overloads to control console color (character and background). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa07908bcf33851e52f5eceab6d1575e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/log_8hpp.html#aa07908bcf33851e52f5eceab6d1575e8">LAZART_WOLVERINE_UTIL_LOG_HPP</a></td></tr>
<tr class="separator:aa07908bcf33851e52f5eceab6d1575e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab2a689807e16f5ec406b5052824abe0c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">CLSCode</a> { <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cab5859d8721cfdc0312b2838b9c985bc1">RESET</a> = 0
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca2909dd0e0336f10b6da9735b859a3d19">BOLD</a> = 1
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0caacaef50d33fc86532c260a045c672f3e">DARK</a> = 2
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca25093123b8943308104129e1d762f3b7">ITALIC</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca0086c73c90c261db630b4dc8aea09bcf">UNDERLINE</a> = 4
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cad810ed8e97088a3c987f179dfb88cefc">BLINK</a> = 5
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca1955bdc302911f376074eb9b02e56639">INVERSE</a> = 7
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca6c52ae1a9929f0c388c585789bd249a0">BOLD_OFF</a> = 24
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0caa36c75cdb3f035ad02764063880357ae">DARK_OFF</a> = 22
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cae0f30799c78cec933aebc9fa3ef132e7">ITALIC_OFF</a> = 23
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca8fb61b56504f74ac8112af19f59ed2d7">UNDERLINE_OFF</a> = 21
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca10300f83bb2c7c7e2a87e4ed9adb37f3">BLINK_OFF</a> = 25
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca19e7d6e7acbd92bd7ddaf33fa640568f">INVERSE_OFF</a> = 27
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca10f1284e24fad88e7ac5966b6f000496">FG_BLACK</a> = 30
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca0343bd45782960b4bfc275e16237cfc8">FG_RED</a> = 31
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cac5e2716a4915a3f96c501cbe821f553b">FG_GREEN</a> = 32
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cacc0e43ab784d780cfa1e500b4cc8d65e">FG_YELLOW</a> = 33
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cabc692cd3754240e2f8efac99386f1cb3">FG_BLUE</a> = 34
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0caefc55f771cb0ce45ce6a3c15d78e9b88">FG_MAGENTA</a> = 35
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca933cab284b423af64a24fc8ac79df16b">FG_CYAN</a> = 36
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0cac70d7b5a6ca66e8ba0f1d5f528515573">FG_WHITE</a> = 37
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0caec939dfa85c55fe16445f3c02bb012d8">FG_DEFAULT</a> = 39
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca5086813915c88afb6869a093cc69e322">BG_BLACK</a> = 40
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca839d5bffda997d1e41da5978ddb260e3">BG_RED</a> = 41
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca52be40da845c5ad545356e5d8573cb78">BG_GREEN</a> = 42
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca4aa26e5cace96ead12cb6ac2d6e83c2e">BG_YELLOW</a> = 43
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca6048affb47a52a91de89790038b5ab27">BG_BLUE</a> = 44
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca5216dd817e7035758506f2623fcdaf8e">BG_MAGENTA</a> = 45
, <br />
&#160;&#160;<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca4fc10bb88c857af9321ce048e5494677">BG_CYAN</a> = 46
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca47351529fe7f58bc3ce98b178a072a02">BG_WHITE</a> = 47
, <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0ca1b6f054082feceb002af4726d29c463f">BG_DEFAULT</a> = 49
<br />
 }</td></tr>
<tr class="memdesc:ab2a689807e16f5ec406b5052824abe0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CLSCode enum enumerates codes for console manipulation instructions.  <a href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">More...</a><br /></td></tr>
<tr class="separator:ab2a689807e16f5ec406b5052824abe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c64681f366ffad5f46dd37fe772ada"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> { <br />
&#160;&#160;<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa0eaadb4fcb48a0a0ed7bc9868be9fbaa">Warning</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">Info</a>
, <br />
&#160;&#160;<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaad4a9fa383ab700c5bdd6f31cf7df0faf">Verbose</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaaa603905470e2a5b8c13e96b579ef0dba">Debug</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaabbd47109890259c0127154db1af26c75">Full</a>
<br />
 }</td></tr>
<tr class="memdesc:aa3c64681f366ffad5f46dd37fe772ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum enumerate the different verbosity level used in Wolverine, allowing to specify the level of output of the tool.  <a href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">More...</a><br /></td></tr>
<tr class="separator:aa3c64681f366ffad5f46dd37fe772ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8098ee0df0afcdf0d0f20ce49da34788"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a8098ee0df0afcdf0d0f20ce49da34788">reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a8098ee0df0afcdf0d0f20ce49da34788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all modifiers.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a8098ee0df0afcdf0d0f20ce49da34788">More...</a><br /></td></tr>
<tr class="separator:a8098ee0df0afcdf0d0f20ce49da34788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0857a59066f77ab822c559766c0210"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#afb0857a59066f77ab822c559766c0210">bold</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:afb0857a59066f77ab822c559766c0210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters to bold.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#afb0857a59066f77ab822c559766c0210">More...</a><br /></td></tr>
<tr class="separator:afb0857a59066f77ab822c559766c0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d579c8d97196ee2d5db52f0717da7b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a6d579c8d97196ee2d5db52f0717da7b5">dark</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a6d579c8d97196ee2d5db52f0717da7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as dark, allowing to obtains different colors.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a6d579c8d97196ee2d5db52f0717da7b5">More...</a><br /></td></tr>
<tr class="separator:a6d579c8d97196ee2d5db52f0717da7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18ebac97c86a6e6644d04844570571"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aaf18ebac97c86a6e6644d04844570571">italic</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aaf18ebac97c86a6e6644d04844570571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as italic.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aaf18ebac97c86a6e6644d04844570571">More...</a><br /></td></tr>
<tr class="separator:aaf18ebac97c86a6e6644d04844570571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a77ccdb26b9d66932ad1e4b1ab3f81c21">underline</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as underlined.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a77ccdb26b9d66932ad1e4b1ab3f81c21">More...</a><br /></td></tr>
<tr class="separator:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de126c6407689643e731524426e519"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a39de126c6407689643e731524426e519">blink</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a39de126c6407689643e731524426e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as blinking.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a39de126c6407689643e731524426e519">More...</a><br /></td></tr>
<tr class="separator:a39de126c6407689643e731524426e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4cdc88b2fbdceeb0c966afa49d3500e2">inverse</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the inverse modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4cdc88b2fbdceeb0c966afa49d3500e2">More...</a><br /></td></tr>
<tr class="separator:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4ecd7b1b06a96dbe293d0fe79411eecd">bold_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the bold modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4ecd7b1b06a96dbe293d0fe79411eecd">More...</a><br /></td></tr>
<tr class="separator:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13de6e13176c91e0879523ac6cf65f5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aa13de6e13176c91e0879523ac6cf65f5">dark_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa13de6e13176c91e0879523ac6cf65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the dark modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aa13de6e13176c91e0879523ac6cf65f5">More...</a><br /></td></tr>
<tr class="separator:aa13de6e13176c91e0879523ac6cf65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aeadf4627e38d5e2812ce4c2892dcbc03">italic_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the italic modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aeadf4627e38d5e2812ce4c2892dcbc03">More...</a><br /></td></tr>
<tr class="separator:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60947d75ccd8416adc4c700e9ef88c09"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a60947d75ccd8416adc4c700e9ef88c09">underline_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a60947d75ccd8416adc4c700e9ef88c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the underline modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a60947d75ccd8416adc4c700e9ef88c09">More...</a><br /></td></tr>
<tr class="separator:a60947d75ccd8416adc4c700e9ef88c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0637b76a7efd772b8028681ca31e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a13d0637b76a7efd772b8028681ca31e5">blink_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a13d0637b76a7efd772b8028681ca31e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blink modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a13d0637b76a7efd772b8028681ca31e5">More...</a><br /></td></tr>
<tr class="separator:a13d0637b76a7efd772b8028681ca31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de90ede152bd7bfce4d16fa11a8209"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#af8de90ede152bd7bfce4d16fa11a8209">inverse_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:af8de90ede152bd7bfce4d16fa11a8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the inverse modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#af8de90ede152bd7bfce4d16fa11a8209">More...</a><br /></td></tr>
<tr class="separator:af8de90ede152bd7bfce4d16fa11a8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26ddc9e2c72d127d41d3eec2b220b91f">black</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to black.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26ddc9e2c72d127d41d3eec2b220b91f">More...</a><br /></td></tr>
<tr class="separator:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e038340f7a3a786ee916b9992bc319e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3e038340f7a3a786ee916b9992bc319e">dark_gray</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a3e038340f7a3a786ee916b9992bc319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to dark gray.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3e038340f7a3a786ee916b9992bc319e">More...</a><br /></td></tr>
<tr class="separator:a3e038340f7a3a786ee916b9992bc319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269654767ac0dc4296767b3ecec298ee"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a269654767ac0dc4296767b3ecec298ee">red</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a269654767ac0dc4296767b3ecec298ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to red.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a269654767ac0dc4296767b3ecec298ee">More...</a><br /></td></tr>
<tr class="separator:a269654767ac0dc4296767b3ecec298ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aeae0e65bf4dfcf8c38457d59ffd8cf84">rose</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to rose.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aeae0e65bf4dfcf8c38457d59ffd8cf84">More...</a><br /></td></tr>
<tr class="separator:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a9812e0d74ad0d50c9f5d3232e3472f66">green</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a9812e0d74ad0d50c9f5d3232e3472f66">More...</a><br /></td></tr>
<tr class="separator:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a60c362b6b0963963d216add045f7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a805a60c362b6b0963963d216add045f7">light_green</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a805a60c362b6b0963963d216add045f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a805a60c362b6b0963963d216add045f7">More...</a><br /></td></tr>
<tr class="separator:a805a60c362b6b0963963d216add045f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7e37596dbba1a1abf77b13434c51e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a0fd7e37596dbba1a1abf77b13434c51e">brown</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a0fd7e37596dbba1a1abf77b13434c51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to brown.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a0fd7e37596dbba1a1abf77b13434c51e">More...</a><br /></td></tr>
<tr class="separator:a0fd7e37596dbba1a1abf77b13434c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ad4fa7115a13979bbb2efb9cc4909"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a356ad4fa7115a13979bbb2efb9cc4909">yellow</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a356ad4fa7115a13979bbb2efb9cc4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to yellow.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a356ad4fa7115a13979bbb2efb9cc4909">More...</a><br /></td></tr>
<tr class="separator:a356ad4fa7115a13979bbb2efb9cc4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbf03729613b70d198669943198f1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ab4bbf03729613b70d198669943198f1b">blue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ab4bbf03729613b70d198669943198f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ab4bbf03729613b70d198669943198f1b">More...</a><br /></td></tr>
<tr class="separator:ab4bbf03729613b70d198669943198f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862348044a2923d8257aa14ca1275fe"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a6862348044a2923d8257aa14ca1275fe">light_blue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a6862348044a2923d8257aa14ca1275fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a6862348044a2923d8257aa14ca1275fe">More...</a><br /></td></tr>
<tr class="separator:a6862348044a2923d8257aa14ca1275fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74734148862b1d464127f3661c96fd96"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a74734148862b1d464127f3661c96fd96">magenta</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a74734148862b1d464127f3661c96fd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to magenta.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a74734148862b1d464127f3661c96fd96">More...</a><br /></td></tr>
<tr class="separator:a74734148862b1d464127f3661c96fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aad50e96e7d9a0b41179e983e99b0ddd2">purple</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to purple.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aad50e96e7d9a0b41179e983e99b0ddd2">More...</a><br /></td></tr>
<tr class="separator:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c32a3e4aee304a181acb73bc5ccc4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a102c32a3e4aee304a181acb73bc5ccc4">cyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a102c32a3e4aee304a181acb73bc5ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a102c32a3e4aee304a181acb73bc5ccc4">More...</a><br /></td></tr>
<tr class="separator:a102c32a3e4aee304a181acb73bc5ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ae336f4d67fdcb4d50462aa19f60e0eca">light_cyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ae336f4d67fdcb4d50462aa19f60e0eca">More...</a><br /></td></tr>
<tr class="separator:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b3baa7a705b9e1bf6f309654d6752"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ac22b3baa7a705b9e1bf6f309654d6752">white</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ac22b3baa7a705b9e1bf6f309654d6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to white.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ac22b3baa7a705b9e1bf6f309654d6752">More...</a><br /></td></tr>
<tr class="separator:ac22b3baa7a705b9e1bf6f309654d6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34142dc05483c2d54a363c394348aae7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a34142dc05483c2d54a363c394348aae7">light_gray</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a34142dc05483c2d54a363c394348aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light gray.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a34142dc05483c2d54a363c394348aae7">More...</a><br /></td></tr>
<tr class="separator:a34142dc05483c2d54a363c394348aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ad2b5852b5d780bdd5c32f2b63ee0ca78">fg_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset character color.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ad2b5852b5d780bdd5c32f2b63ee0ca78">More...</a><br /></td></tr>
<tr class="separator:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6c5d89771112b2b8a87c3e8c385da"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a73c6c5d89771112b2b8a87c3e8c385da">bblack</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a73c6c5d89771112b2b8a87c3e8c385da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b9a02b1b935c4a88b7be66fc447bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a149b9a02b1b935c4a88b7be66fc447bb">bred</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a149b9a02b1b935c4a88b7be66fc447bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to red.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a149b9a02b1b935c4a88b7be66fc447bb">More...</a><br /></td></tr>
<tr class="separator:a149b9a02b1b935c4a88b7be66fc447bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d312225ad7df892ac8ae7d118788461"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3d312225ad7df892ac8ae7d118788461">bgreen</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a3d312225ad7df892ac8ae7d118788461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3d312225ad7df892ac8ae7d118788461">More...</a><br /></td></tr>
<tr class="separator:a3d312225ad7df892ac8ae7d118788461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aba5a3a8ebfbca184c80c0495d6a9d934">byellow</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to yellow.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aba5a3a8ebfbca184c80c0495d6a9d934">More...</a><br /></td></tr>
<tr class="separator:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa662f0558cf57dad7164f62f7f99f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#af6fa662f0558cf57dad7164f62f7f99f">bblue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:af6fa662f0558cf57dad7164f62f7f99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#af6fa662f0558cf57dad7164f62f7f99f">More...</a><br /></td></tr>
<tr class="separator:af6fa662f0558cf57dad7164f62f7f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a9184a8b3a1931b1323249bb2584a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a798a9184a8b3a1931b1323249bb2584a">bmagenta</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a798a9184a8b3a1931b1323249bb2584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to magenta.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a798a9184a8b3a1931b1323249bb2584a">More...</a><br /></td></tr>
<tr class="separator:a798a9184a8b3a1931b1323249bb2584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aa31a3d6afcd5f6d66a0d84117947e4a0">bcyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aa31a3d6afcd5f6d66a0d84117947e4a0">More...</a><br /></td></tr>
<tr class="separator:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33871bb843689982e0af4c9498015940"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a33871bb843689982e0af4c9498015940">bwhite</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a33871bb843689982e0af4c9498015940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to white.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a33871bb843689982e0af4c9498015940">More...</a><br /></td></tr>
<tr class="separator:a33871bb843689982e0af4c9498015940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26469a0f3320ef376c455a8a8bd64289"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26469a0f3320ef376c455a8a8bd64289">bg_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a26469a0f3320ef376c455a8a8bd64289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset background color.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26469a0f3320ef376c455a8a8bd64289">More...</a><br /></td></tr>
<tr class="separator:a26469a0f3320ef376c455a8a8bd64289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of several utility functions for Lazart. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0</dd></dl>
<p>This file contains definitions of Lazart's utility functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa07908bcf33851e52f5eceab6d1575e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07908bcf33851e52f5eceab6d1575e8">&#9670;&nbsp;</a></span>LAZART_WOLVERINE_UTIL_LOG_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAZART_WOLVERINE_UTIL_LOG_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><a class="el" href="../../d4/d3d/log_8hpp.html">log.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
