<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::paths Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da7/namespacelazart_1_1paths.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::paths Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace contains path names of files generated by Wolverine.  
<a href="../../d7/da7/namespacelazart_1_1paths.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad88bbb10db185cd3538bf044f85f8d0c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">out_preprocessing</a> = &quot;preprocessed.bc&quot;</td></tr>
<tr class="memdesc:ad88bbb10db185cd3538bf044f85f8d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the preprocessed (without countermeasures) LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">More...</a><br /></td></tr>
<tr class="separator:ad88bbb10db185cd3538bf044f85f8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0697875e350dac9a613eda54364a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">out_countermeasures</a> = &quot;protected.bc&quot;</td></tr>
<tr class="memdesc:ab1ac0697875e350dac9a613eda54364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the preprocessed and protected LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">More...</a><br /></td></tr>
<tr class="separator:ab1ac0697875e350dac9a613eda54364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">default_out</a> = &quot;mutated.bc&quot;</td></tr>
<tr class="memdesc:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the mutated LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">More...</a><br /></td></tr>
<tr class="separator:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">default_ip_yaml</a> = &quot;injection_points.yaml&quot;</td></tr>
<tr class="memdesc:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the IPs information file.  <a href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">More...</a><br /></td></tr>
<tr class="separator:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b446529a2176cfe29fd37f1733ce5f6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">default_det_yaml</a> = &quot;ccp_list.yaml&quot;</td></tr>
<tr class="memdesc:a7b446529a2176cfe29fd37f1733ce5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the detectors information file.  <a href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">More...</a><br /></td></tr>
<tr class="separator:a7b446529a2176cfe29fd37f1733ce5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains path names of files generated by Wolverine. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7b446529a2176cfe29fd37f1733ce5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b446529a2176cfe29fd37f1733ce5f6">&#9670;&nbsp;</a></span>default_det_yaml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string default_det_yaml = &quot;ccp_list.yaml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the detectors information file. </p>

</div>
</div>
<a id="a905a8b4eb7026de9f594dbb8b2ff91a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a8b4eb7026de9f594dbb8b2ff91a0">&#9670;&nbsp;</a></span>default_ip_yaml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string default_ip_yaml = &quot;injection_points.yaml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path of the IPs information file. </p>

</div>
</div>
<a id="af6ed7b9950808e1c350ff597c1cb6ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ed7b9950808e1c350ff597c1cb6ebf">&#9670;&nbsp;</a></span>default_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string default_out = &quot;mutated.bc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the mutated LLVM bytecode. </p>

</div>
</div>
<a id="ab1ac0697875e350dac9a613eda54364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac0697875e350dac9a613eda54364a">&#9670;&nbsp;</a></span>out_countermeasures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string out_countermeasures = &quot;protected.bc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the preprocessed and protected LLVM bytecode. </p>

</div>
</div>
<a id="ad88bbb10db185cd3538bf044f85f8d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88bbb10db185cd3538bf044f85f8d0c">&#9670;&nbsp;</a></span>out_preprocessing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string out_preprocessing = &quot;preprocessed.bc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the preprocessed (without countermeasures) LLVM bytecode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html">paths</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
