<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/skip_call.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dfa/skip__call_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skip_call.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dfa/skip__call_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html">skip_call</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4cd043fff9b9f735fdfa1f9b3c036da9">   19</a></span>&#160;        <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4cd043fff9b9f735fdfa1f9b3c036da9">skip_call</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(name) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#abb5308c4d02d6621d1c249ae28e83e43">   21</a></span>&#160;        std::string <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#abb5308c4d02d6621d1c249ae28e83e43">skiped_function</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#acd0363984c7005246e42e9a6c178e22a">   23</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#acd0363984c7005246e42e9a6c178e22a">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ae9799c367bd9daaa7097141b6f5ed644">   24</a></span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ae9799c367bd9daaa7097141b6f5ed644">get_fault_type</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">fault_type::TestInversion</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ad9a6c2d1377875d00d94b630c25d849a">   25</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ad9a6c2d1377875d00d94b630c25d849a">should_mutate</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4d14048a6f10409014f31dfaeb6e24ab">   26</a></span>&#160;        <span class="keyword">virtual</span> std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; <a class="code" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4d14048a6f10409014f31dfaeb6e24ab">mutate</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="comment">// lazart::model</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html">lazart::model::skip_call</a></div><div class="ttdoc">NOT IMPLEMENTED.</div><div class="ttdef"><b>Definition:</b> skip_call.hpp:17</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_a4cd043fff9b9f735fdfa1f9b3c036da9"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4cd043fff9b9f735fdfa1f9b3c036da9">lazart::model::skip_call::skip_call</a></div><div class="ttdeci">skip_call(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> skip_call.hpp:19</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_a4d14048a6f10409014f31dfaeb6e24ab"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#a4d14048a6f10409014f31dfaeb6e24ab">lazart::model::skip_call::mutate</a></div><div class="ttdeci">virtual std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const override</div><div class="ttdoc">Mutates the specified instruction depending on the fault model.</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_abb5308c4d02d6621d1c249ae28e83e43"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#abb5308c4d02d6621d1c249ae28e83e43">lazart::model::skip_call::skiped_function</a></div><div class="ttdeci">std::string skiped_function</div><div class="ttdef"><b>Definition:</b> skip_call.hpp:21</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#acd0363984c7005246e42e9a6c178e22a">lazart::model::skip_call::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Returns the string representation of the fault model, including its type and specific parameters....</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_ad9a6c2d1377875d00d94b630c25d849a"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ad9a6c2d1377875d00d94b630c25d849a">lazart::model::skip_call::should_mutate</a></div><div class="ttdeci">virtual bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;params) const override</div><div class="ttdoc">Determines if the fault model should be applied on the specified instruction, checking the attack mod...</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1skip__call_html_ae9799c367bd9daaa7097141b6f5ed644"><div class="ttname"><a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#ae9799c367bd9daaa7097141b6f5ed644">lazart::model::skip_call::get_fault_type</a></div><div class="ttdeci">fault_type get_fault_type() const override</div><div class="ttdoc">Get the type of the fault model.</div><div class="ttdef"><b>Definition:</b> skip_call.hpp:24</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdoc">The model namespace contains definition relatives to the model of a mutation on lazart,...</div><div class="ttdef"><b>Definition:</b> export.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">lazart::model::fault_type::TestInversion</a></div><div class="ttdeci">@ TestInversion</div><div class="ttdoc">The test inversion fault model allows to invert the branch taken during conditional branching.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><a class="el" href="../../d4/dfa/skip__call_8hpp.html">skip_call.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
