<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/countermeasures.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d03/countermeasures_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">countermeasures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/llvm_fwd.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mutation/metadata/metadata.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span> <span class="comment">// emitter</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// FWD</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">class </span>Mutation;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// CMs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> apply_test_multiplication(model::Mutation&amp; mutation);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        constexpr <span class="keyword">auto</span> trigger_fct_default = <span class="stringliteral">&quot;_LZ__trigger_detector&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">   27</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">countermeasure_point</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::string id; <span class="comment">// str id</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> user_generated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::string type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            llvm::Function* <span class="keyword">function</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string bb_name;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::function&lt;void(YAML::Emitter&amp;)&gt; data_emitter = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; <span class="stringliteral">&quot;data&quot;</span> &lt;&lt; YAML::Value &lt;&lt; YAML::Null;}; <span class="comment">// todo: ugly</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> is_ccp(llvm::BasicBlock* target, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; protected_detectors_fct);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">countermeasures_space</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::vector&lt;countermeasure_point&gt; ccps{};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">   51</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mutation, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on_ = {}, std::vector&lt;std::string&gt; ccps_ = {}, <span class="keyword">const</span> std::string&amp; trigger_fct_ = trigger_fct_default);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a>() noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// return true if modified</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> apply() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">virtual</span> std::string str() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">bool</span> should_apply(llvm::Function&amp; fun) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mut;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::vector&lt;std::string&gt; ccps;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::string trigger_fct_str;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                llvm::Function* trigger_fct;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::vector&lt;std::string&gt; on;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">   71</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">public</span>:         </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mutation, <span class="keywordtype">int</span> global_depth = 1, std::vector&lt;std::string&gt; on = {}, std::vector&lt;std::string&gt; ccps = {}, <span class="keyword">const</span> std::string&amp; trigger_fct = trigger_fct_default) : <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a>(mutation, on, ccps, trigger_fct),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    depth{ global_depth } {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> depth_of(<span class="keyword">const</span> std::string&amp; ccp_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">virtual</span> std::string str() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> depth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1tasks_1_1ponderated__countermeasure_html"><div class="ttname"><a href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">lazart::tasks::ponderated_countermeasure</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:71</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">lazart::tasks::countermeasure_point</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source loc location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:12</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">lazart::tasks::countermeasures_space</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:47</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:51</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><b>countermeasures.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
