<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::util::term_modifiers::controls Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::util::term_modifiers::controls Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controls inline namespace contains stream operator overloads for control CLSCode.  
<a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8098ee0df0afcdf0d0f20ce49da34788"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a8098ee0df0afcdf0d0f20ce49da34788">reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a8098ee0df0afcdf0d0f20ce49da34788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all modifiers.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a8098ee0df0afcdf0d0f20ce49da34788">More...</a><br /></td></tr>
<tr class="separator:a8098ee0df0afcdf0d0f20ce49da34788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0857a59066f77ab822c559766c0210"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#afb0857a59066f77ab822c559766c0210">bold</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:afb0857a59066f77ab822c559766c0210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters to bold.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#afb0857a59066f77ab822c559766c0210">More...</a><br /></td></tr>
<tr class="separator:afb0857a59066f77ab822c559766c0210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d579c8d97196ee2d5db52f0717da7b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a6d579c8d97196ee2d5db52f0717da7b5">dark</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a6d579c8d97196ee2d5db52f0717da7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as dark, allowing to obtains different colors.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a6d579c8d97196ee2d5db52f0717da7b5">More...</a><br /></td></tr>
<tr class="separator:a6d579c8d97196ee2d5db52f0717da7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18ebac97c86a6e6644d04844570571"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aaf18ebac97c86a6e6644d04844570571">italic</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aaf18ebac97c86a6e6644d04844570571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as italic.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aaf18ebac97c86a6e6644d04844570571">More...</a><br /></td></tr>
<tr class="separator:aaf18ebac97c86a6e6644d04844570571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a77ccdb26b9d66932ad1e4b1ab3f81c21">underline</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as underlined.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a77ccdb26b9d66932ad1e4b1ab3f81c21">More...</a><br /></td></tr>
<tr class="separator:a77ccdb26b9d66932ad1e4b1ab3f81c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de126c6407689643e731524426e519"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a39de126c6407689643e731524426e519">blink</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a39de126c6407689643e731524426e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the future characters as blinking.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a39de126c6407689643e731524426e519">More...</a><br /></td></tr>
<tr class="separator:a39de126c6407689643e731524426e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4cdc88b2fbdceeb0c966afa49d3500e2">inverse</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the inverse modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4cdc88b2fbdceeb0c966afa49d3500e2">More...</a><br /></td></tr>
<tr class="separator:a4cdc88b2fbdceeb0c966afa49d3500e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4ecd7b1b06a96dbe293d0fe79411eecd">bold_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the bold modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a4ecd7b1b06a96dbe293d0fe79411eecd">More...</a><br /></td></tr>
<tr class="separator:a4ecd7b1b06a96dbe293d0fe79411eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13de6e13176c91e0879523ac6cf65f5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aa13de6e13176c91e0879523ac6cf65f5">dark_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa13de6e13176c91e0879523ac6cf65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the dark modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aa13de6e13176c91e0879523ac6cf65f5">More...</a><br /></td></tr>
<tr class="separator:aa13de6e13176c91e0879523ac6cf65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aeadf4627e38d5e2812ce4c2892dcbc03">italic_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the italic modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#aeadf4627e38d5e2812ce4c2892dcbc03">More...</a><br /></td></tr>
<tr class="separator:aeadf4627e38d5e2812ce4c2892dcbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60947d75ccd8416adc4c700e9ef88c09"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a60947d75ccd8416adc4c700e9ef88c09">underline_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a60947d75ccd8416adc4c700e9ef88c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the underline modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a60947d75ccd8416adc4c700e9ef88c09">More...</a><br /></td></tr>
<tr class="separator:a60947d75ccd8416adc4c700e9ef88c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0637b76a7efd772b8028681ca31e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a13d0637b76a7efd772b8028681ca31e5">blink_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a13d0637b76a7efd772b8028681ca31e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blink modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#a13d0637b76a7efd772b8028681ca31e5">More...</a><br /></td></tr>
<tr class="separator:a13d0637b76a7efd772b8028681ca31e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de90ede152bd7bfce4d16fa11a8209"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#af8de90ede152bd7bfce4d16fa11a8209">inverse_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:af8de90ede152bd7bfce4d16fa11a8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the inverse modifier.  <a href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html#af8de90ede152bd7bfce4d16fa11a8209">More...</a><br /></td></tr>
<tr class="separator:af8de90ede152bd7bfce4d16fa11a8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controls inline namespace contains stream operator overloads for control CLSCode. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39de126c6407689643e731524426e519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de126c6407689643e731524426e519">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::blink </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the future characters as blinking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a13d0637b76a7efd772b8028681ca31e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d0637b76a7efd772b8028681ca31e5">&#9670;&nbsp;</a></span>blink_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::blink_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the blink modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="afb0857a59066f77ab822c559766c0210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0857a59066f77ab822c559766c0210">&#9670;&nbsp;</a></span>bold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::bold </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the future characters to bold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a4ecd7b1b06a96dbe293d0fe79411eecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecd7b1b06a96dbe293d0fe79411eecd">&#9670;&nbsp;</a></span>bold_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::bold_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the bold modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a6d579c8d97196ee2d5db52f0717da7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d579c8d97196ee2d5db52f0717da7b5">&#9670;&nbsp;</a></span>dark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::dark </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the future characters as dark, allowing to obtains different colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aa13de6e13176c91e0879523ac6cf65f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13de6e13176c91e0879523ac6cf65f5">&#9670;&nbsp;</a></span>dark_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::dark_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the dark modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a4cdc88b2fbdceeb0c966afa49d3500e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc88b2fbdceeb0c966afa49d3500e2">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::inverse </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the inverse modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="af8de90ede152bd7bfce4d16fa11a8209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de90ede152bd7bfce4d16fa11a8209">&#9670;&nbsp;</a></span>inverse_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::inverse_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the inverse modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aaf18ebac97c86a6e6644d04844570571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf18ebac97c86a6e6644d04844570571">&#9670;&nbsp;</a></span>italic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::italic </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the future characters as italic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aeadf4627e38d5e2812ce4c2892dcbc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf4627e38d5e2812ce4c2892dcbc03">&#9670;&nbsp;</a></span>italic_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::italic_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the italic modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a8098ee0df0afcdf0d0f20ce49da34788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098ee0df0afcdf0d0f20ce49da34788">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all modifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a77ccdb26b9d66932ad1e4b1ab3f81c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ccdb26b9d66932ad1e4b1ab3f81c21">&#9670;&nbsp;</a></span>underline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::underline </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the future characters as underlined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a60947d75ccd8416adc4c700e9ef88c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60947d75ccd8416adc4c700e9ef88c09">&#9670;&nbsp;</a></span>underline_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::controls::underline_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the underline modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html">term_modifiers</a></li><li class="navelem"><a class="el" href="../../db/d53/namespacelazart_1_1util_1_1term__modifiers_1_1controls.html">controls</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
