<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/mutation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d84/mutation_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;util/log.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;model/attack_model.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;mutation/fault_space/fault_space.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;mutation/tasks/countermeasures/countermeasures.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum class</span> Output {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    IPList</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> abord_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">   45</a></span>&#160;    <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">Mutation</a>(llvm::LLVMContext&amp; c, llvm::Module* m, <span class="keywordtype">int</span> fm) :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a>{ c },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a>{ m },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fault_limit{ fm}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">   52</a></span>&#160;    std::string <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">   54</a></span>&#160;    <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">am</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">   56</a></span>&#160;    llvm::LLVMContext&amp; <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">   58</a></span>&#160;    llvm::Module* <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> fault_limit = 2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>() { abord_ = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a> fault_space{};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a> ccp_space{};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Error management */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ab9532d41fb8eb92afda135b659056f07">warning</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> error_or_warning(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a1a90f8ce30346e14c47fb4b6cc67964e">reset_errors</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> errors()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> error_count_; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> warnings()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> warning_count_; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    [[nodiscard]] <span class="keywordtype">unsigned</span> has_ew()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> error_count_ == 0u &amp;&amp; warning_count_ == 0u; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> warning_count_ = 0u;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> error_count_ = 0u;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace lazart</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_ac8edc9118155de44dee1cd459a1829a0"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">lazart::model::Mutation::Mutation</a></div><div class="ttdeci">Mutation(llvm::LLVMContext &amp;c, llvm::Module *m, int fm)</div><div class="ttdef"><b>Definition:</b> mutation.hpp:45</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">lazart::model::Mutation::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> mutation.hpp:52</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">lazart::model::attack_model</a></div><div class="ttdef"><b>Definition:</b> attack_model.hpp:21</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault__space_html"><div class="ttname"><a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">lazart::mutation::fault_space</a></div><div class="ttdef"><b>Definition:</b> fault_space.hpp:36</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a639ecf7cd0ad0d62dde35b4504f064b0"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">lazart::model::Mutation::context</a></div><div class="ttdeci">llvm::LLVMContext &amp; context</div><div class="ttdef"><b>Definition:</b> mutation.hpp:56</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_aedad020877335c00db68c25e4a0d2a3f"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">lazart::model::Mutation::am</a></div><div class="ttdeci">attack_model am</div><div class="ttdef"><b>Definition:</b> mutation.hpp:54</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a7e15c8e2885871839fc2b820dfbdb4ce"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">lazart::model::Mutation::error</a></div><div class="ttdeci">void error()</div><div class="ttdef"><b>Definition:</b> mutation.hpp:67</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_ab9532d41fb8eb92afda135b659056f07"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ab9532d41fb8eb92afda135b659056f07">lazart::model::Mutation::warning</a></div><div class="ttdeci">void warning(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> mutation.cpp:4</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a376a94aae58331d2c532d5b647df668f"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">lazart::model::Mutation::module</a></div><div class="ttdeci">llvm::Module * module</div><div class="ttdef"><b>Definition:</b> mutation.hpp:58</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a1a90f8ce30346e14c47fb4b6cc67964e"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a1a90f8ce30346e14c47fb4b6cc67964e">lazart::model::Mutation::reset_errors</a></div><div class="ttdeci">void reset_errors()</div><div class="ttdef"><b>Definition:</b> mutation.cpp:24</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">lazart::tasks::countermeasures_space</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><b>mutation.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
