<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::xllvm Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d7f/namespacelazart_1_1xllvm.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::xllvm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart.  
<a href="../../df/d7f/namespacelazart_1_1xllvm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d0c/namespacelazart_1_1xllvm_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html">details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae320e84214d93a5ef8cad425881b41b0"><td class="memItemLeft" align="right" valign="top">std::set&lt; llvm::Function * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">callees</a> (llvm::Function *f, bool include_intrinsic=false)</td></tr>
<tr class="memdesc:ae320e84214d93a5ef8cad425881b41b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explore the call graph to compute the list of callees of the specified function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">More...</a><br /></td></tr>
<tr class="separator:ae320e84214d93a5ef8cad425881b41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c77b62a32c63c33247549bf99bb6d7"><td class="memItemLeft" align="right" valign="top">llvm::LLVMContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">get_context</a> (llvm::Instruction *inst)</td></tr>
<tr class="memdesc:a18c77b62a32c63c33247549bf99bb6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LLVM context corresponding to the instruction <code>inst</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">More...</a><br /></td></tr>
<tr class="separator:a18c77b62a32c63c33247549bf99bb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293beebc8112e83855962867ce68b9a"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">get_printf</a> (llvm::Module *mod)</td></tr>
<tr class="memdesc:a7293beebc8112e83855962867ce68b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard printf function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">More...</a><br /></td></tr>
<tr class="separator:a7293beebc8112e83855962867ce68b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651143437c1ffae33192ad3fffcea048"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">get_klee_is_replay</a> (llvm::Module *mod)</td></tr>
<tr class="memdesc:a651143437c1ffae33192ad3fffcea048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the KLEE's builtin <code>klee_is_replay</code> function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">More...</a><br /></td></tr>
<tr class="separator:a651143437c1ffae33192ad3fffcea048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">get_klee_make_symbolic</a> (llvm::Module *mod, llvm::Type *data_type)</td></tr>
<tr class="memdesc:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the KLEE's builtin <code>klee_make_symbolic</code> function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">More...</a><br /></td></tr>
<tr class="separator:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">to_string</a> (const T &amp;object)</td></tr>
<tr class="memdesc:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an object to a string, using <code>llvm::raw_string_ostream</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">More...</a><br /></td></tr>
<tr class="separator:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7df0792c5cc6ce0130e578bf3ac138"><td class="memItemLeft" align="right" valign="top">const llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">get_enclosing_function</a> (const llvm::Value *v)</td></tr>
<tr class="memdesc:aad7df0792c5cc6ce0130e578bf3ac138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the function enclosing the specified LLVM value <code>v</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">More...</a><br /></td></tr>
<tr class="separator:aad7df0792c5cc6ce0130e578bf3ac138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e499854392e10ac5477f1d985b9bb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">verify_module</a> (llvm::Module *module)</td></tr>
<tr class="memdesc:a466e499854392e10ac5477f1d985b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pair of boolean determining respectively if the module is valid and if debug information are valid.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">More...</a><br /></td></tr>
<tr class="separator:a466e499854392e10ac5477f1d985b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c139868444589f99d2b3c637be704f9"><td class="memItemLeft" align="right" valign="top">llvm::CallInst *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">call_function</a> (const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;, bool throws=false)</td></tr>
<tr class="memdesc:a7c139868444589f99d2b3c637be704f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a call to the function <code>name</code> and arguments (<code>args</code>) before the instruction <code>inst</code>. For Lazart's mutation functions see <a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d" title="Insert a call to the mutation function of the specified name, type (signature) and args (arguments) b...">call_mut_function</a>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">More...</a><br /></td></tr>
<tr class="separator:a7c139868444589f99d2b3c637be704f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2582a71f6100ff48f5e641f621cc8d"><td class="memItemLeft" align="right" valign="top">llvm::CallInst *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">call_mut_function</a> (const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;)</td></tr>
<tr class="memdesc:a5a2582a71f6100ff48f5e641f621cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a call to the mutation function of the specified <code>name</code>, <code>type</code> (signature) and <code>args</code> (arguments) before the instruction <code>inst</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">More...</a><br /></td></tr>
<tr class="separator:a5a2582a71f6100ff48f5e641f621cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44eec1809fd69f5692dd0042898eee2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">get_location</a> (llvm::Instruction *i)</td></tr>
<tr class="memdesc:ae44eec1809fd69f5692dd0042898eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string corresponding to the location of the instruction <code>i</code> inside the original source code with the format <code>[line, column]</code>. Returns an error string if no location debug info are attached to the instruction.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">More...</a><br /></td></tr>
<tr class="separator:ae44eec1809fd69f5692dd0042898eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39de2daa27768bb1007063fa9001c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">get_string_literal_arg</a> (llvm::CallInst *call_inst, int operand=0, bool clean_null=false)</td></tr>
<tr class="memdesc:a2ea39de2daa27768bb1007063fa9001c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value of the specified <code>operand</code> argument of the function call <code>call_inst</code> string literal. Return an empty string if the function does not match de expected signature or if an error prevented to retrieve the string literal value.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">More...</a><br /></td></tr>
<tr class="separator:a2ea39de2daa27768bb1007063fa9001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266091075d13be7d9e713a39f29a771"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">get_called_fct_name</a> (llvm::CallInst *c_inst)</td></tr>
<tr class="memdesc:a1266091075d13be7d9e713a39f29a771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the function called in the specified call instruction <code>c_inst</code>. Return an empty string if the name cannot be retrieved.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">More...</a><br /></td></tr>
<tr class="separator:a1266091075d13be7d9e713a39f29a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart. </p>
<p>note : xllvm stands for "eXtended LLVM". The namespace name lazart::llvm was rejected due to potential conflict when lazart namespace is put on global scope. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c139868444589f99d2b3c637be704f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c139868444589f99d2b3c637be704f9">&#9670;&nbsp;</a></span>call_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::CallInst * call_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::FunctionType *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; llvm::Value * &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reg_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throws</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a call to the function <code>name</code> and arguments (<code>args</code>) before the instruction <code>inst</code>. For Lazart's mutation functions see <a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d" title="Insert a call to the mutation function of the specified name, type (signature) and args (arguments) b...">call_mut_function</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the function to be called. </td></tr>
    <tr><td class="paramname">type</td><td>the type (signature) of the function to be called. </td></tr>
    <tr><td class="paramname">args</td><td>the arguments of the function call. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction before which the call will be inserted. </td></tr>
    <tr><td class="paramname">reg_name</td><td>the name of the instruction call. </td></tr>
    <tr><td class="paramname">throws</td><td>boolean indicating if the function can throws. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::CallInst* the created call instruction. </dd></dl>

</div>
</div>
<a id="a5a2582a71f6100ff48f5e641f621cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2582a71f6100ff48f5e641f621cc8d">&#9670;&nbsp;</a></span>call_mut_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::CallInst * call_mut_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::FunctionType *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; llvm::Value * &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reg_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a call to the mutation function of the specified <code>name</code>, <code>type</code> (signature) and <code>args</code> (arguments) before the instruction <code>inst</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the function to be called. </td></tr>
    <tr><td class="paramname">type</td><td>the type (signature) of the function to be called. </td></tr>
    <tr><td class="paramname">args</td><td>the arguments of the function call. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction before which the call will be inserted. </td></tr>
    <tr><td class="paramname">reg_name</td><td>the name of the instruction call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::CallInst* the created call instruction. </dd></dl>

</div>
</div>
<a id="ae320e84214d93a5ef8cad425881b41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320e84214d93a5ef8cad425881b41b0">&#9670;&nbsp;</a></span>callees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; llvm::Function * &gt; callees </td>
          <td>(</td>
          <td class="paramtype">llvm::Function *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_intrinsic</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explore the call graph to compute the list of callees of the specified function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to which the callees will be searched. </td></tr>
    <tr><td class="paramname">include_intrinsic</td><td>if true, intrinsic function will be included in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::set&lt;llvm::Function*&gt; the set of f's callees. </dd></dl>

</div>
</div>
<a id="a1266091075d13be7d9e713a39f29a771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1266091075d13be7d9e713a39f29a771">&#9670;&nbsp;</a></span>get_called_fct_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_called_fct_name </td>
          <td>(</td>
          <td class="paramtype">llvm::CallInst *&#160;</td>
          <td class="paramname"><em>c_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the function called in the specified call instruction <code>c_inst</code>. Return an empty string if the name cannot be retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_inst</td><td>the call instruction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the name of the called function. </dd></dl>

</div>
</div>
<a id="a18c77b62a32c63c33247549bf99bb6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c77b62a32c63c33247549bf99bb6d7">&#9670;&nbsp;</a></span>get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::LLVMContext &amp; get_context </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the LLVM context corresponding to the instruction <code>inst</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::LLVMContext&amp; the context of the instruction. </dd></dl>

</div>
</div>
<a id="aad7df0792c5cc6ce0130e578bf3ac138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7df0792c5cc6ce0130e578bf3ac138">&#9670;&nbsp;</a></span>get_enclosing_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const llvm::Function * get_enclosing_function </td>
          <td>(</td>
          <td class="paramtype">const llvm::Value *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the function enclosing the specified LLVM value <code>v</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const llvm::Function* the enclosing function. </dd></dl>

</div>
</div>
<a id="a651143437c1ffae33192ad3fffcea048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651143437c1ffae33192ad3fffcea048">&#9670;&nbsp;</a></span>get_klee_is_replay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Constant * get_klee_is_replay </td>
          <td>(</td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the KLEE's builtin <code>klee_is_replay</code> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>the module in which the function will be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::Constant* the <code>klee_is_replay</code> function. </dd></dl>

</div>
</div>
<a id="a2cfa56d7cb7d681c7af3efaa4565b126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfa56d7cb7d681c7af3efaa4565b126">&#9670;&nbsp;</a></span>get_klee_make_symbolic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Constant * get_klee_make_symbolic </td>
          <td>(</td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Type *&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the KLEE's builtin <code>klee_make_symbolic</code> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>the module in which the function will be searched. </td></tr>
    <tr><td class="paramname">data_type</td><td>the argument type to the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::Constant* the <code>klee_make_symbolic</code> function. </dd></dl>

</div>
</div>
<a id="ae44eec1809fd69f5692dd0042898eee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44eec1809fd69f5692dd0042898eee2">&#9670;&nbsp;</a></span>get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_location </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string corresponding to the location of the instruction <code>i</code> inside the original source code with the format <code>[line, column]</code>. Returns an error string if no location debug info are attached to the instruction. </p>
<dl class="section note"><dt>Note</dt><dd>prefer <a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2" title="Return a string corresponding to the location of the instruction i inside the original source code wi...">xllvm::get_location</a> if you need more information.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the instruction to be located. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the string corresponding to the location of <code>i</code> in the source file. </dd></dl>

</div>
</div>
<a id="a7293beebc8112e83855962867ce68b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293beebc8112e83855962867ce68b9a">&#9670;&nbsp;</a></span>get_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Constant * get_printf </td>
          <td>(</td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the standard printf function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>the module in which the function will be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::Constant* the printf function. </dd></dl>

</div>
</div>
<a id="a2ea39de2daa27768bb1007063fa9001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea39de2daa27768bb1007063fa9001c">&#9670;&nbsp;</a></span>get_string_literal_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string get_string_literal_arg </td>
          <td>(</td>
          <td class="paramtype">llvm::CallInst *&#160;</td>
          <td class="paramname"><em>call_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operand</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clean_null</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the string value of the specified <code>operand</code> argument of the function call <code>call_inst</code> string literal. Return an empty string if the function does not match de expected signature or if an error prevented to retrieve the string literal value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call_inst</td><td>the call instruction with the string argument. </td></tr>
    <tr><td class="paramname">operand</td><td>the index of the argument in the function call. </td></tr>
    <tr><td class="paramname">clean_null</td><td>if true, any '\0' character is removed from the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the string corresponding to the specified argument's string literal value if possible, an empty string otherwise. </dd></dl>

</div>
</div>
<a id="aaa2685423c4ce8898b9ea24ee2b39c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2685423c4ce8898b9ea24ee2b39c84">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string lazart::xllvm::to_string </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an object to a string, using <code>llvm::raw_string_ostream</code>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>object type to be converted to string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object to be converted to string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a466e499854392e10ac5477f1d985b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466e499854392e10ac5477f1d985b9bb">&#9670;&nbsp;</a></span>verify_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, bool &gt; verify_module </td>
          <td>(</td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pair of boolean determining respectively if the module is valid and if debug information are valid. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>params to log debug errors ? </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module to be verified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;bool, bool&gt; a pair of boolean determining the validity of the module and the debug information. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html">xllvm</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
