<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/user_defined_ip.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/db4/user__defined__ip_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_defined_ip.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/db4/user__defined__ip_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">model/fault_models/fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d84/mutation_8hpp.html">model/mutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d2d/fault__space_8hpp.html">mutation/fault_space/fault_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html">lazart::mutation</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>mutation_state; <span class="comment">// fwd</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#ab6bca2432d338994e3928c1549ddaefd">   25</a></span>&#160;            <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#ab6bca2432d338994e3928c1549ddaefd">user_defined_ip_scanner</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a9d908771af63c18277f5ea0d58b063e9">   28</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a9d908771af63c18277f5ea0d58b063e9">declare_uip</a> = <span class="stringliteral">&quot;_LZ__DECLARE_UIP&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// Model names</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a6a769cbcd82802c3e6086a6b22ed945c">   33</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a6a769cbcd82802c3e6086a6b22ed945c">model_ti</a> = <span class="stringliteral">&quot;Jump&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a1f1925125372b653bf27ef87b819de5a">   35</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a1f1925125372b653bf27ef87b819de5a">model_sc</a> = <span class="stringliteral">&quot;SwitchCall&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a167e5981c2d88631cc4ec45364b2ec73">   37</a></span>&#160;            <span class="keyword">static</span> constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a167e5981c2d88631cc4ec45364b2ec73">model_user</a> = <span class="stringliteral">&quot;User&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">scan_instruction</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mut, <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a>&amp; ms, llvm::Instruction* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a71e43f98245c8152d213addfef8988d1">erase_instructions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a7e1b5d388c22dc852ff3a5b413c9d95a">   59</a></span>&#160;            std::vector&lt;llvm::Instruction*&gt; <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a7e1b5d388c22dc852ff3a5b413c9d95a">to_remove_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">lazart::mutation::user_defined_ip_scanner</a></div><div class="ttdoc">The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:23</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a167e5981c2d88631cc4ec45364b2ec73"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a167e5981c2d88631cc4ec45364b2ec73">lazart::mutation::user_defined_ip_scanner::model_user</a></div><div class="ttdeci">static constexpr const char * model_user</div><div class="ttdoc">String code for user defined model.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:37</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a1f1925125372b653bf27ef87b819de5a"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a1f1925125372b653bf27ef87b819de5a">lazart::mutation::user_defined_ip_scanner::model_sc</a></div><div class="ttdeci">static constexpr const char * model_sc</div><div class="ttdoc">String code for switch-call model.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:35</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a6a769cbcd82802c3e6086a6b22ed945c"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a6a769cbcd82802c3e6086a6b22ed945c">lazart::mutation::user_defined_ip_scanner::model_ti</a></div><div class="ttdeci">static constexpr const char * model_ti</div><div class="ttdoc">String code for jump model.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:33</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a71e43f98245c8152d213addfef8988d1"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a71e43f98245c8152d213addfef8988d1">lazart::mutation::user_defined_ip_scanner::erase_instructions</a></div><div class="ttdeci">void erase_instructions()</div><div class="ttdoc">Erase all instructions in to_remove and clear the list.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.cpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a7e1b5d388c22dc852ff3a5b413c9d95a"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a7e1b5d388c22dc852ff3a5b413c9d95a">lazart::mutation::user_defined_ip_scanner::to_remove_</a></div><div class="ttdeci">std::vector&lt; llvm::Instruction * &gt; to_remove_</div><div class="ttdoc">List of instruction that has been consumed and have to be removed after basic-block exploration.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:59</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_a9d908771af63c18277f5ea0d58b063e9"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a9d908771af63c18277f5ea0d58b063e9">lazart::mutation::user_defined_ip_scanner::declare_uip</a></div><div class="ttdeci">static constexpr const char * declare_uip</div><div class="ttdoc">IP declaration for mutation macros.</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:28</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_ab6bca2432d338994e3928c1549ddaefd"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#ab6bca2432d338994e3928c1549ddaefd">lazart::mutation::user_defined_ip_scanner::user_defined_ip_scanner</a></div><div class="ttdeci">user_defined_ip_scanner()</div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:25</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_abd5fdd7d0504139aba6c720446e296f7"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">lazart::mutation::user_defined_ip_scanner::scan_instruction</a></div><div class="ttdeci">bool scan_instruction(model::Mutation &amp;mut, mutation_state &amp;ms, llvm::Instruction *instr)</div><div class="ttdoc">Scan the instruction and detect user defined mutation function calls Returns true if the instruction ...</div><div class="ttdef"><b>Definition:</b> user_defined_ip.cpp:21</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="afault__space_8hpp_html"><div class="ttname"><a href="../../db/d2d/fault__space_8hpp.html">fault_space.hpp</a></div><div class="ttdoc">This file contains definitions related to the fault space, corresponding to the set of IPs in the fin...</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="amutation_8hpp_html"><div class="ttname"><a href="../../d9/d84/mutation_8hpp.html">mutation.hpp</a></div><div class="ttdoc">Definition of the Mutation class, handling the LLVM module, the attack model and everything related t...</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adb1c0a49324d7a793fec70c6236f9899"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">lazart::fields::instr</a></div><div class="ttdeci">constexpr const char * instr</div><div class="ttdoc">Instrumentation directive's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:75</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_html"><div class="ttname"><a href="../../d5/d3c/namespacelazart_1_1mutation.html">lazart::mutation</a></div><div class="ttdoc">The mutation namespace contains all definitions related to main mutation loop, excepting definition i...</div><div class="ttdef"><b>Definition:</b> export.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">lazart::mutation::mutation_state</a></div><div class="ttdoc">The mutation_state structure holds statistic about mutation.</div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_27558e8d85e889a8b737aac1f7e97146.html">instr</a></li><li class="navelem"><a class="el" href="../../d0/db4/user__defined__ip_8hpp.html">user_defined_ip.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
