<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::mutation::instrumentation_functions Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::mutation::instrumentation_functions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace <code><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html" title="The namespace instrumentation_functions contains constants for instrumentation prefix and names.">instrumentation_functions</a></code> contains constants for instrumentation prefix and names.  
<a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">is_wolverine_fct</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Wolverine's functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">More...</a><br /></td></tr>
<tr class="separator:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f6b53e9a58395861ed91c22c8119f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">is_lazart_fct</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a320f6b53e9a58395861ed91c22c8119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">More...</a><br /></td></tr>
<tr class="separator:a320f6b53e9a58395861ed91c22c8119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a678ad6fa576bf81dd98568a793f239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">is_named</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a0a678ad6fa576bf81dd98568a793f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's named instrumentation directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">More...</a><br /></td></tr>
<tr class="separator:a0a678ad6fa576bf81dd98568a793f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfdba71b65fc0f35254793c8ff7e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">is_global</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a45dfdba71b65fc0f35254793c8ff7e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's global instrumentation directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">More...</a><br /></td></tr>
<tr class="separator:a45dfdba71b65fc0f35254793c8ff7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4f58f169795ea9b0483bf6cf99e9126"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">prefix</a> = &quot;_LZ__&quot;</td></tr>
<tr class="memdesc:ae4f58f169795ea9b0483bf6cf99e9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for all Lazart. TODO redundant with wolverine ?  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">More...</a><br /></td></tr>
<tr class="separator:ae4f58f169795ea9b0483bf6cf99e9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60fd2f1346d389f60421cdaf930661"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">disable_function</a> = &quot;_LZ__DISABLE_FUNCTION&quot;</td></tr>
<tr class="memdesc:a3c60fd2f1346d389f60421cdaf930661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all mutations in the function.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">More...</a><br /></td></tr>
<tr class="separator:a3c60fd2f1346d389f60421cdaf930661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83545c953666aab17bde658a95347c"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">disable_bb</a> = &quot;_LZ__DISABLE_BB&quot;</td></tr>
<tr class="memdesc:afd83545c953666aab17bde658a95347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all mutations in the basic block.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">More...</a><br /></td></tr>
<tr class="separator:afd83545c953666aab17bde658a95347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9094a6fe55498c6415588d619309f83"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a> = &quot;_LZ__RESET&quot;</td></tr>
<tr class="memdesc:af9094a6fe55498c6415588d619309f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all enabling/disabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">More...</a><br /></td></tr>
<tr class="separator:af9094a6fe55498c6415588d619309f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd32dc8c8b115751af46c7ce125bdc9"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a> = &quot;_LZ__DISABLE_ALL&quot;</td></tr>
<tr class="memdesc:abdd32dc8c8b115751af46c7ce125bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">More...</a><br /></td></tr>
<tr class="separator:abdd32dc8c8b115751af46c7ce125bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b5fdb2a75520deaa5f33590ad32ef"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a> = &quot;_LZ__ENABLE_ALL&quot;</td></tr>
<tr class="memdesc:a559b5fdb2a75520deaa5f33590ad32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to enable all models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">More...</a><br /></td></tr>
<tr class="separator:a559b5fdb2a75520deaa5f33590ad32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a> = &quot;_LZ__RESET_ENABLED&quot;</td></tr>
<tr class="memdesc:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all enabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">More...</a><br /></td></tr>
<tr class="separator:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc119bb6f45059c3ead33a2c31de27"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a> = &quot;_LZ__RESET_DISABLED&quot;</td></tr>
<tr class="memdesc:a3ebc119bb6f45059c3ead33a2c31de27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all disabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">More...</a><br /></td></tr>
<tr class="separator:a3ebc119bb6f45059c3ead33a2c31de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c60f407a41de67640c46f4bb631683"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a> = &quot;_LZ__DISABLE_MODEL&quot;</td></tr>
<tr class="memdesc:ab5c60f407a41de67640c46f4bb631683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">More...</a><br /></td></tr>
<tr class="separator:ab5c60f407a41de67640c46f4bb631683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41315b1765db2240ad226dcf610ed300"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a> = &quot;_LZ__ENABLE_MODEL&quot;</td></tr>
<tr class="memdesc:a41315b1765db2240ad226dcf610ed300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to enable a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">More...</a><br /></td></tr>
<tr class="separator:a41315b1765db2240ad226dcf610ed300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b715bfa043622153f5c5177739e57"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a> = &quot;_LZ__RESET_MODEL&quot;</td></tr>
<tr class="memdesc:a7d5b715bfa043622153f5c5177739e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all disabling directives to a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">More...</a><br /></td></tr>
<tr class="separator:a7d5b715bfa043622153f5c5177739e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">rename_bb</a> = &quot;_LZ__RENAME_BB&quot;</td></tr>
<tr class="memdesc:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to rename a basic block.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">More...</a><br /></td></tr>
<tr class="separator:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4696129f36f8abcde5615a2cc3cd4"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a></td></tr>
<tr class="memdesc:a00e4696129f36f8abcde5615a2cc3cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lazart's instrumentation functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">More...</a><br /></td></tr>
<tr class="separator:a00e4696129f36f8abcde5615a2cc3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a507754984de72f5ec1d2fe5db9ed12"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a> = std::array{<a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a>}</td></tr>
<tr class="memdesc:a9a507754984de72f5ec1d2fe5db9ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Lazart's directives for named fault models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">More...</a><br /></td></tr>
<tr class="separator:a9a507754984de72f5ec1d2fe5db9ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aaded414a9742b0d44c65cf121324e"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a> = std::array{<a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a>}</td></tr>
<tr class="memdesc:a86aaded414a9742b0d44c65cf121324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Lazart's global directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">More...</a><br /></td></tr>
<tr class="separator:a86aaded414a9742b0d44c65cf121324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a> = std::array{&quot;_LZ__DECLARE_UIP&quot;, &quot;_LZ__triggered&quot;, &quot;_LZ__trigger_detector&quot;, &quot;_LZ__trigger_detector_stop&quot;}</td></tr>
<tr class="memdesc:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lazart's functions (excluding instrumentation).  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">More...</a><br /></td></tr>
<tr class="separator:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace <code><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html" title="The namespace instrumentation_functions contains constants for instrumentation prefix and names.">instrumentation_functions</a></code> contains constants for instrumentation prefix and names. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a45dfdba71b65fc0f35254793c8ff7e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dfdba71b65fc0f35254793c8ff7e57">&#9670;&nbsp;</a></span>is_global()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lazart::mutation::instrumentation_functions::is_global </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if a function name corresponds to Lazart's global instrumentation directives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct_name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function is a global instrumentation directive. </dd>
<dd>
false if the function is not a global instrumentation directive. </dd></dl>

</div>
</div>
<a id="a320f6b53e9a58395861ed91c22c8119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f6b53e9a58395861ed91c22c8119f">&#9670;&nbsp;</a></span>is_lazart_fct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lazart::mutation::instrumentation_functions::is_lazart_fct </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if a function name corresponds to Lazart's functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct_name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function is Lazart function. </dd>
<dd>
false if the function is not Lazart function. </dd></dl>

</div>
</div>
<a id="a0a678ad6fa576bf81dd98568a793f239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a678ad6fa576bf81dd98568a793f239">&#9670;&nbsp;</a></span>is_named()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lazart::mutation::instrumentation_functions::is_named </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if a function name corresponds to Lazart's named instrumentation directives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct_name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function is a named instrumentation directive. </dd>
<dd>
false if the function is not a named instrumentation directive. </dd></dl>

</div>
</div>
<a id="ae0b2f9cc840604bfa3655055f7aff7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2f9cc840604bfa3655055f7aff7ec">&#9670;&nbsp;</a></span>is_wolverine_fct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lazart::mutation::instrumentation_functions::is_wolverine_fct </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predicate determining if a function name corresponds to Wolverine's functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct_name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function is Wolverine function. </dd>
<dd>
false if the function is not Wolverine function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abdd32dc8c8b115751af46c7ce125bdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd32dc8c8b115751af46c7ce125bdc9">&#9670;&nbsp;</a></span>disable_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* disable_all = &quot;_LZ__DISABLE_ALL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to disable all models. </p>

</div>
</div>
<a id="afd83545c953666aab17bde658a95347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd83545c953666aab17bde658a95347c">&#9670;&nbsp;</a></span>disable_bb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* disable_bb = &quot;_LZ__DISABLE_BB&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to disable all mutations in the basic block. </p>

</div>
</div>
<a id="a3c60fd2f1346d389f60421cdaf930661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c60fd2f1346d389f60421cdaf930661">&#9670;&nbsp;</a></span>disable_function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* disable_function = &quot;_LZ__DISABLE_FUNCTION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to disable all mutations in the function. </p>

</div>
</div>
<a id="ab5c60f407a41de67640c46f4bb631683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c60f407a41de67640c46f4bb631683">&#9670;&nbsp;</a></span>disable_model_named</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* disable_model_named = &quot;_LZ__DISABLE_MODEL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to disable a named model. </p>

</div>
</div>
<a id="a559b5fdb2a75520deaa5f33590ad32ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b5fdb2a75520deaa5f33590ad32ef">&#9670;&nbsp;</a></span>enable_all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* enable_all = &quot;_LZ__ENABLE_ALL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to enable all models. </p>

</div>
</div>
<a id="a41315b1765db2240ad226dcf610ed300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41315b1765db2240ad226dcf610ed300">&#9670;&nbsp;</a></span>enable_model_named</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* enable_model_named = &quot;_LZ__ENABLE_MODEL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to enable a named model. </p>

</div>
</div>
<a id="a86aaded414a9742b0d44c65cf121324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aaded414a9742b0d44c65cf121324e">&#9670;&nbsp;</a></span>global_directives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto global_directives = std::array{<a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of Lazart's global directives. </p>

</div>
</div>
<a id="a00e4696129f36f8abcde5615a2cc3cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e4696129f36f8abcde5615a2cc3cd4">&#9670;&nbsp;</a></span>instrumentation_functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto instrumentation_functions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= std::array{<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">disable_function</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">disable_bb</a>, </div>
<div class="line">                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a>,</div>
<div class="line">                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a>,</div>
<div class="line">                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">rename_bb</a>,</div>
<div class="line">                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a>}</div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a0998bb976ac3f7e4dfa1e10e7cf39bee"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">lazart::mutation::instrumentation_functions::rename_bb</a></div><div class="ttdeci">constexpr const char * rename_bb</div><div class="ttdoc">Directive to rename a basic block.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:49</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a3c60fd2f1346d389f60421cdaf930661"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">lazart::mutation::instrumentation_functions::disable_function</a></div><div class="ttdeci">constexpr const char * disable_function</div><div class="ttdoc">Directive to disable all mutations in the function.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a3ebc119bb6f45059c3ead33a2c31de27"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">lazart::mutation::instrumentation_functions::reset_disabled</a></div><div class="ttdeci">constexpr const char * reset_disabled</div><div class="ttdoc">Directive to reset all disabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:40</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a41315b1765db2240ad226dcf610ed300"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">lazart::mutation::instrumentation_functions::enable_model_named</a></div><div class="ttdeci">constexpr const char * enable_model_named</div><div class="ttdoc">Directive to enable a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:45</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a559b5fdb2a75520deaa5f33590ad32ef"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">lazart::mutation::instrumentation_functions::enable_all</a></div><div class="ttdeci">constexpr const char * enable_all</div><div class="ttdoc">Directive to enable all models.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:36</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a7d5b715bfa043622153f5c5177739e57"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">lazart::mutation::instrumentation_functions::reset_model_named</a></div><div class="ttdeci">constexpr const char * reset_model_named</div><div class="ttdoc">Directive to reset all disabling directives to a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:47</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ab5c60f407a41de67640c46f4bb631683"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">lazart::mutation::instrumentation_functions::disable_model_named</a></div><div class="ttdeci">constexpr const char * disable_model_named</div><div class="ttdoc">Directive to disable a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:43</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_abdd32dc8c8b115751af46c7ce125bdc9"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">lazart::mutation::instrumentation_functions::disable_all</a></div><div class="ttdeci">constexpr const char * disable_all</div><div class="ttdoc">Directive to disable all models.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:34</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ac23cc1f1f5de628ec0bdc249bfa8b41d"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">lazart::mutation::instrumentation_functions::reset_enabled</a></div><div class="ttdeci">constexpr const char * reset_enabled</div><div class="ttdoc">Directive to reset all enabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:38</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_af9094a6fe55498c6415588d619309f83"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">lazart::mutation::instrumentation_functions::reset</a></div><div class="ttdeci">constexpr const char * reset</div><div class="ttdoc">Directive to reset all enabling/disabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:32</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_afd83545c953666aab17bde658a95347c"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">lazart::mutation::instrumentation_functions::disable_bb</a></div><div class="ttdeci">constexpr const char * disable_bb</div><div class="ttdoc">Directive to disable all mutations in the basic block.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:29</div></div>
</div><!-- fragment -->
<p>List of lazart's instrumentation functions. </p>

</div>
</div>
<a id="a1fdc0a0b5b4864e41a275d395bbad68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc0a0b5b4864e41a275d395bbad68b">&#9670;&nbsp;</a></span>lazart_functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto lazart_functions = std::array{&quot;_LZ__DECLARE_UIP&quot;, &quot;_LZ__triggered&quot;, &quot;_LZ__trigger_detector&quot;, &quot;_LZ__trigger_detector_stop&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of lazart's functions (excluding instrumentation). </p>

</div>
</div>
<a id="a9a507754984de72f5ec1d2fe5db9ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a507754984de72f5ec1d2fe5db9ed12">&#9670;&nbsp;</a></span>named_directives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto named_directives = std::array{<a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a>, <a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of Lazart's directives for named fault models. </p>

</div>
</div>
<a id="ae4f58f169795ea9b0483bf6cf99e9126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f58f169795ea9b0483bf6cf99e9126">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* prefix = &quot;_LZ__&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix for all Lazart. TODO redundant with wolverine ? </p>

</div>
</div>
<a id="a0998bb976ac3f7e4dfa1e10e7cf39bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0998bb976ac3f7e4dfa1e10e7cf39bee">&#9670;&nbsp;</a></span>rename_bb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* rename_bb = &quot;_LZ__RENAME_BB&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to rename a basic block. </p>

</div>
</div>
<a id="af9094a6fe55498c6415588d619309f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9094a6fe55498c6415588d619309f83">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* reset = &quot;_LZ__RESET&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to reset all enabling/disabling directives. </p>

</div>
</div>
<a id="a3ebc119bb6f45059c3ead33a2c31de27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebc119bb6f45059c3ead33a2c31de27">&#9670;&nbsp;</a></span>reset_disabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* reset_disabled = &quot;_LZ__RESET_DISABLED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to reset all disabling directives. </p>

</div>
</div>
<a id="ac23cc1f1f5de628ec0bdc249bfa8b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23cc1f1f5de628ec0bdc249bfa8b41d">&#9670;&nbsp;</a></span>reset_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* reset_enabled = &quot;_LZ__RESET_ENABLED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to reset all enabling directives. </p>

</div>
</div>
<a id="a7d5b715bfa043622153f5c5177739e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5b715bfa043622153f5c5177739e57">&#9670;&nbsp;</a></span>reset_model_named</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* reset_model_named = &quot;_LZ__RESET_MODEL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directive to reset all disabling directives to a named model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li><li class="navelem"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html">instrumentation_functions</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
