<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::model Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d42/namespacelazart_1_1model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code>model</code> namespace contains definition relatives to the model of a mutation on lazart, including fault models, attack model and parsing of the YAML input file.  
<a href="../../d3/d42/namespacelazart_1_1model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html" title="The attack_model class represent the association to fault models to code structures (basic blocks or ...">attack_model</a></code> class represent the association to fault models to code structures (basic blocks or functions).  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> holds the value of the data load injection, corresponding to a variant of several type (see <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2" title="The value_t enum enumerates the value types that can be selected for a data injection.">value_t</a>).  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">data_load_model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data load fault model. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>).  <a href="../../de/def/classlazart_1_1model_1_1data__load__model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for fault models. Holds name (for instrumentation directives) and provides standard methods (<code>should_mutate</code>, <code>mutate</code>).  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html">skip_call</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED.  <a href="../../db/d8b/classlazart_1_1model_1_1skip__call.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html">switch_call</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED.  <a href="../../de/d18/classlazart_1_1model_1_1switch__call.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html">test_fallthrough</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED.  <a href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">test_inversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inversion fault model.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> structure holds LLVM's module and context, the attack model and parameters for a mutation pass in Lazart.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" title="The attack_model_parser is the root parser of the Lazart analysis parsing process.">attack_model_parser</a> is the root parser of the Lazart analysis parsing process.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad671111bc5a7e95e40340cfe3fb42f5f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">TestInversion</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001">TestFallthrough</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb">DataLoad</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa825c5fc312927882b716b6c2da3b816d">DataStore</a>
, <br />
&#160;&#160;<a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fade3b90005b2849ed3590eda690036c2f">SkipCall</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa101f693f72287a2819a364f64ca1c0ed">Jump</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa43851f96de68c9684fc198a94b3ed823">SwitchCall</a>
, <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa8f9bfe9d1345237cb3b2b205864da075">User</a>
<br />
 }</td></tr>
<tr class="memdesc:ad671111bc5a7e95e40340cfe3fb42f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>fault_type</code> enum enumerates the fault models supported by Wolverine.  <a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">More...</a><br /></td></tr>
<tr class="separator:ad671111bc5a7e95e40340cfe3fb42f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acff7cb1b1e0e9db034a1a74bd82c1602"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#acff7cb1b1e0e9db034a1a74bd82c1602">fault_type_str</a> (<a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> type)</td></tr>
<tr class="memdesc:acff7cb1b1e0e9db034a1a74bd82c1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the specified fault type to a string.  <a href="../../d3/d42/namespacelazart_1_1model.html#acff7cb1b1e0e9db034a1a74bd82c1602">More...</a><br /></td></tr>
<tr class="separator:acff7cb1b1e0e9db034a1a74bd82c1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfdff3507ad7a74f733780d143f0d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#a5dfdff3507ad7a74f733780d143f0d75">to_string</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a5dfdff3507ad7a74f733780d143f0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to the corresponding fault_type.  <a href="../../d3/d42/namespacelazart_1_1model.html#a5dfdff3507ad7a74f733780d143f0d75">More...</a><br /></td></tr>
<tr class="separator:a5dfdff3507ad7a74f733780d143f0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>model</code> namespace contains definition relatives to the model of a mutation on lazart, including fault models, attack model and parsing of the YAML input file. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad671111bc5a7e95e40340cfe3fb42f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad671111bc5a7e95e40340cfe3fb42f5f">&#9670;&nbsp;</a></span>fault_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <code>fault_type</code> enum enumerates the fault models supported by Wolverine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9"></a>TestInversion&#160;</td><td class="fielddoc"><p>The test inversion fault model allows to invert the branch taken during conditional branching. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001"></a>TestFallthrough&#160;</td><td class="fielddoc"><p>The test fallthrough fault model allows to execute successively the 'then' and 'else' branch of a conditional structure. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb"></a>DataLoad&#160;</td><td class="fielddoc"><p>The data load fault model corresponds to the loading of an incorrect value during a load instruction. Injected value can be fixed, symbolic or constrained by a predicate function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa825c5fc312927882b716b6c2da3b816d"></a>DataStore&#160;</td><td class="fielddoc"><p>The data store fault model corresponds to the store of an incorrect value during a store instruction. Injected value can be fixed, symbolic or constrained by a predicate function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fade3b90005b2849ed3590eda690036c2f"></a>SkipCall&#160;</td><td class="fielddoc"><p>The skip call fault model allows to avoid the call of a function. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa101f693f72287a2819a364f64ca1c0ed"></a>Jump&#160;</td><td class="fielddoc"><p>The switch call fault model allows to change the function called during a call instruction, keeping the same arguments. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, but exists as instrumentation model.</dd></dl>
<p>The jump model allows to jump to another location in the program. Not generated by Wolverine, only recognized during mutation pass. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa43851f96de68c9684fc198a94b3ed823"></a>SwitchCall&#160;</td><td class="fielddoc"><p>The jump model allows to jump to another location in the program. Not generated by Wolverine, only recognized during mutation pass. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad671111bc5a7e95e40340cfe3fb42f5fa8f9bfe9d1345237cb3b2b205864da075"></a>User&#160;</td><td class="fielddoc"><p>The user model corresponds to any user defined model that is not supported by Wolverine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acff7cb1b1e0e9db034a1a74bd82c1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff7cb1b1e0e9db034a1a74bd82c1602">&#9670;&nbsp;</a></span>fault_type_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fault_type_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the specified fault type to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the string name of the type. </dd></dl>

</div>
</div>
<a id="a5dfdff3507ad7a74f733780d143f0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfdff3507ad7a74f733780d143f0d75">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a> to_string </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string to the corresponding fault_type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the name of the fault_type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fault_type the corresponding fault_type. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
