<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/test_multiplication.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dfd/test__multiplication_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_multiplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/dfd/test__multiplication_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/DebugLoc.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a> : <span class="keyword">public</span> <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">weighted_countermeasure</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span>:            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d2c33edcdc5074b491de8ba65ca124e">   35</a></span>&#160;                <a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d2c33edcdc5074b491de8ba65ca124e">test_multiplication</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <span class="keywordtype">int</span> global_depth = 1, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a> = {}, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a> = {}, <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a> = <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>) : <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">weighted_countermeasure</a>(<a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, global_depth, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#abe15dc3d8fce064c80ab41386d8f01b6">apply</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">virtual</span> std::string <a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">   47</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#acbe315411dce41cf579ae8da812a5adb">   49</a></span>&#160;                    llvm::BasicBlock* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#acbe315411dce41cf579ae8da812a5adb">source</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a910ae46436e515b8df8ae5dd03c1d994">   51</a></span>&#160;                    llvm::Value* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a910ae46436e515b8df8ae5dd03c1d994">targetF</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">   53</a></span>&#160;                    llvm::Value* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">targetT</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aea91021f2b4c9e1f15df87f3600496fc">   55</a></span>&#160;                    llvm::Value* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aea91021f2b4c9e1f15df87f3600496fc">cond</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a20d80c183ef8e13159716a7482958e0c">   57</a></span>&#160;                    llvm::Function* <span class="keyword">function</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">   59</a></span>&#160;                    <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#abaabdc509cdaba7df9f56c6c76f3ae19">   61</a></span>&#160;                    uint32_t <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#abaabdc509cdaba7df9f56c6c76f3ae19">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aaedea04251e5c0fd22e7639becce83bb">   63</a></span>&#160;                    llvm::BasicBlock* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aaedea04251e5c0fd22e7639becce83bb">insert_before</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">   65</a></span>&#160;                    llvm::MDNode* <a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">dbg</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">apply_branch</a>(<a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a> data, llvm::BasicBlock*&amp; target, <span class="keyword">const</span> std::string&amp; id_base, <span class="keywordtype">int</span> <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">depth</a>, <span class="keywordtype">bool</span> true_branch);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#abe15dc3d8fce064c80ab41386d8f01b6">apply</a>(<a class="code" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a> data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a6e205fb91d73956d4b26db5dabbbf535"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">lazart::tasks::countermeasure::on</a></div><div class="ttdeci">std::vector&lt; std::string &gt; on</div><div class="ttdoc">The list of function names on which the countermeasure will be applied. String code such as &quot;__mut__&quot;...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:126</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_aa167d583f9ddf081459def94237c1886"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">lazart::tasks::countermeasure::trigger_fct</a></div><div class="ttdeci">llvm::Function * trigger_fct</div><div class="ttdoc">Trigger function used by the countermeasure.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:124</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_ac4e4136d6d2c7d41caf70ceec7c1a097"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">lazart::tasks::countermeasure::ccps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ccps</div><div class="ttdoc">The list of countermeasures application points to modify. If empty, all points are transformed.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:120</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1test__multiplication_html"><div class="ttname"><a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">lazart::tasks::test_multiplication</a></div><div class="ttdoc">The test_multiplication class corresponds to a Load Multiplication parameters, holding specific param...</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:24</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1test__multiplication_html_a5d2c33edcdc5074b491de8ba65ca124e"><div class="ttname"><a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d2c33edcdc5074b491de8ba65ca124e">lazart::tasks::test_multiplication::test_multiplication</a></div><div class="ttdeci">test_multiplication(model::Mutation &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</div><div class="ttdoc">Construct a new test_multiplication object for the specified mutation with parameters.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:35</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1test__multiplication_html_a5d9a2e96946820a062bc63ecd1275c3d"><div class="ttname"><a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a5d9a2e96946820a062bc63ecd1275c3d">lazart::tasks::test_multiplication::apply_branch</a></div><div class="ttdeci">bool apply_branch(lazart::tasks::test_multiplication::cm_point data, llvm::BasicBlock *&amp;target, const std::string &amp;id_base, int depth, bool true_branch)</div><div class="ttdoc">Apply the test multiplication on a specific application point's branch.</div><div class="ttdef"><b>Definition:</b> test_multiplication.cpp:28</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1test__multiplication_html_a71dd831ccbdcbb9b9549802286d1092f"><div class="ttname"><a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#a71dd831ccbdcbb9b9549802286d1092f">lazart::tasks::test_multiplication::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdoc">Return the string representation of the countermeasure, including parameters.</div><div class="ttdef"><b>Definition:</b> test_multiplication.cpp:15</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1test__multiplication_html_abe15dc3d8fce064c80ab41386d8f01b6"><div class="ttname"><a href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html#abe15dc3d8fce064c80ab41386d8f01b6">lazart::tasks::test_multiplication::apply</a></div><div class="ttdeci">virtual bool apply() override</div><div class="ttdoc">Abstract function applying the countermeasures of the LLVM module.</div><div class="ttdef"><b>Definition:</b> test_multiplication.cpp:111</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">lazart::tasks::weighted_countermeasure</a></div><div class="ttdoc">The weighted_countermeasure class corresponds to a countermeasures that can use different protection ...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:132</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_a0849038b3d2e910f0a58500e9e273bbe"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">lazart::tasks::weighted_countermeasure::weighted_countermeasure</a></div><div class="ttdeci">weighted_countermeasure(model::Mutation &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</div><div class="ttdoc">Construct a new weighted_countermeasure object for the specified mutation with parameters.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:143</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_acb5ba97551079e0b072c62c21d784ac5"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">lazart::tasks::weighted_countermeasure::depth</a></div><div class="ttdeci">int depth</div><div class="ttdoc">Global depth used if no specific depth is specified for an application point.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:158</div></div>
<div class="ttc" id="acountermeasures_8hpp_html"><div class="ttname"><a href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></div><div class="ttdoc">This files defines the class countermeasures base class of all countermeasures application passes.</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a31485d84c14d07d9d808a4bd8cbfb467"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">lazart::tasks::trigger_fct_default</a></div><div class="ttdeci">constexpr auto trigger_fct_default</div><div class="ttdoc">Name of the default detector function in Lazart.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source code location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:26</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">lazart::tasks::test_multiplication::cm_point</a></div><div class="ttdoc">The cm_point struct holds information about the TM application point.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:47</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_a39312de4548325c6cc5518260db5b428"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">lazart::tasks::test_multiplication::cm_point::dbg</a></div><div class="ttdeci">llvm::MDNode * dbg</div><div class="ttdoc">Debug info associated to the load instruction.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:65</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_a910ae46436e515b8df8ae5dd03c1d994"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a910ae46436e515b8df8ae5dd03c1d994">lazart::tasks::test_multiplication::cm_point::targetF</a></div><div class="ttdeci">llvm::Value * targetF</div><div class="ttdoc">The False branch.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:51</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_aaedea04251e5c0fd22e7639becce83bb"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aaedea04251e5c0fd22e7639becce83bb">lazart::tasks::test_multiplication::cm_point::insert_before</a></div><div class="ttdeci">llvm::BasicBlock * insert_before</div><div class="ttdoc">The basic block after the point of insertion.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:63</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_abaabdc509cdaba7df9f56c6c76f3ae19"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#abaabdc509cdaba7df9f56c6c76f3ae19">lazart::tasks::test_multiplication::cm_point::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">The identifier of the application point.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:61</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_acbe315411dce41cf579ae8da812a5adb"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#acbe315411dce41cf579ae8da812a5adb">lazart::tasks::test_multiplication::cm_point::source</a></div><div class="ttdeci">llvm::BasicBlock * source</div><div class="ttdoc">The branch instruction to be protected.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:49</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_ada88ffe3b17ccd1f1c5ba10c5a5aaf7a"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">lazart::tasks::test_multiplication::cm_point::targetT</a></div><div class="ttdeci">llvm::Value * targetT</div><div class="ttdoc">The True branch.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:53</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_adb320224ef7d1c95d995ec81c1fdb766"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">lazart::tasks::test_multiplication::cm_point::loc</a></div><div class="ttdeci">md::source_loc loc</div><div class="ttdoc">The source code location debug metadata.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:59</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1test__multiplication_1_1cm__point_html_aea91021f2b4c9e1f15df87f3600496fc"><div class="ttname"><a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aea91021f2b4c9e1f15df87f3600496fc">lazart::tasks::test_multiplication::cm_point::cond</a></div><div class="ttdeci">llvm::Value * cond</div><div class="ttdoc">The condition of the branch instruction to be protected.</div><div class="ttdef"><b>Definition:</b> test_multiplication.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><a class="el" href="../../d6/dfd/test__multiplication_8hpp.html">test_multiplication.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
