<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: user_defined_ip_scanner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dd6/classlazart_1_1mutation_1_1user__defined__ip__scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">user_defined_ip_scanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" title="The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...">user_defined_ip_scanner</a></code> class corresponds to the default scanner to check if an instruction corresponds to an user-defined IP.  
 <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/db4/user__defined__ip_8hpp_source.html">user_defined_ip.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6bca2432d338994e3928c1549ddaefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#ab6bca2432d338994e3928c1549ddaefd">user_defined_ip_scanner</a> ()</td></tr>
<tr class="separator:ab6bca2432d338994e3928c1549ddaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fdd7d0504139aba6c720446e296f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">scan_instruction</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mut, <a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a> &amp;ms, llvm::Instruction *instr)</td></tr>
<tr class="memdesc:abd5fdd7d0504139aba6c720446e296f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the <code>instruction</code> and detect user defined mutation function calls Returns <code>true</code> if the instruction as been consumed (if a mutation function is recognized).  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">More...</a><br /></td></tr>
<tr class="separator:abd5fdd7d0504139aba6c720446e296f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e43f98245c8152d213addfef8988d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a71e43f98245c8152d213addfef8988d1">erase_instructions</a> ()</td></tr>
<tr class="memdesc:a71e43f98245c8152d213addfef8988d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all instructions in <code>to_remove</code> and clear the list.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a71e43f98245c8152d213addfef8988d1">More...</a><br /></td></tr>
<tr class="separator:a71e43f98245c8152d213addfef8988d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d908771af63c18277f5ea0d58b063e9"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a9d908771af63c18277f5ea0d58b063e9">declare_uip</a> = &quot;_LZ__DECLARE_UIP&quot;</td></tr>
<tr class="memdesc:a9d908771af63c18277f5ea0d58b063e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP declaration for mutation macros.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a9d908771af63c18277f5ea0d58b063e9">More...</a><br /></td></tr>
<tr class="separator:a9d908771af63c18277f5ea0d58b063e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a769cbcd82802c3e6086a6b22ed945c"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a6a769cbcd82802c3e6086a6b22ed945c">model_ti</a> = &quot;Jump&quot;</td></tr>
<tr class="memdesc:a6a769cbcd82802c3e6086a6b22ed945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String code for jump model.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a6a769cbcd82802c3e6086a6b22ed945c">More...</a><br /></td></tr>
<tr class="separator:a6a769cbcd82802c3e6086a6b22ed945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1925125372b653bf27ef87b819de5a"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a1f1925125372b653bf27ef87b819de5a">model_sc</a> = &quot;SwitchCall&quot;</td></tr>
<tr class="memdesc:a1f1925125372b653bf27ef87b819de5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">String code for switch-call model.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a1f1925125372b653bf27ef87b819de5a">More...</a><br /></td></tr>
<tr class="separator:a1f1925125372b653bf27ef87b819de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e5981c2d88631cc4ec45364b2ec73"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a167e5981c2d88631cc4ec45364b2ec73">model_user</a> = &quot;User&quot;</td></tr>
<tr class="memdesc:a167e5981c2d88631cc4ec45364b2ec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">String code for user defined model.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a167e5981c2d88631cc4ec45364b2ec73">More...</a><br /></td></tr>
<tr class="separator:a167e5981c2d88631cc4ec45364b2ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; llvm::Instruction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a7e1b5d388c22dc852ff3a5b413c9d95a">to_remove_</a></td></tr>
<tr class="memdesc:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of instruction that has been consumed and have to be removed after basic-block exploration.  <a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#a7e1b5d388c22dc852ff3a5b413c9d95a">More...</a><br /></td></tr>
<tr class="separator:a7e1b5d388c22dc852ff3a5b413c9d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html" title="The user_defined_ip_scanner class corresponds to the default scanner to check if an instruction corre...">user_defined_ip_scanner</a></code> class corresponds to the default scanner to check if an instruction corresponds to an user-defined IP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6bca2432d338994e3928c1549ddaefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bca2432d338994e3928c1549ddaefd">&#9670;&nbsp;</a></span>user_defined_ip_scanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e43f98245c8152d213addfef8988d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e43f98245c8152d213addfef8988d1">&#9670;&nbsp;</a></span>erase_instructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erase_instructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all instructions in <code>to_remove</code> and clear the list. </p>

</div>
</div>
<a id="abd5fdd7d0504139aba6c720446e296f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5fdd7d0504139aba6c720446e296f7">&#9670;&nbsp;</a></span>scan_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scan_instruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the <code>instruction</code> and detect user defined mutation function calls Returns <code>true</code> if the instruction as been consumed (if a mutation function is recognized). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td>the mutation parameters. </td></tr>
    <tr><td class="paramname">ms</td><td>the current state of the mutation. </td></tr>
    <tr><td class="paramname">instr</td><td>the instruction to be scanned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the instruction as been consumed. </dd>
<dd>
false if nothing has been detected. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d908771af63c18277f5ea0d58b063e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d908771af63c18277f5ea0d58b063e9">&#9670;&nbsp;</a></span>declare_uip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* declare_uip = &quot;_LZ__DECLARE_UIP&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP declaration for mutation macros. </p>

</div>
</div>
<a id="a1f1925125372b653bf27ef87b819de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1925125372b653bf27ef87b819de5a">&#9670;&nbsp;</a></span>model_sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* model_sc = &quot;SwitchCall&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String code for switch-call model. </p>

</div>
</div>
<a id="a6a769cbcd82802c3e6086a6b22ed945c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a769cbcd82802c3e6086a6b22ed945c">&#9670;&nbsp;</a></span>model_ti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* model_ti = &quot;Jump&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String code for jump model. </p>

</div>
</div>
<a id="a167e5981c2d88631cc4ec45364b2ec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e5981c2d88631cc4ec45364b2ec73">&#9670;&nbsp;</a></span>model_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char* model_user = &quot;User&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String code for user defined model. </p>

</div>
</div>
<a id="a7e1b5d388c22dc852ff3a5b413c9d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b5d388c22dc852ff3a5b413c9d95a">&#9670;&nbsp;</a></span>to_remove_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;llvm::Instruction*&gt; to_remove_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of instruction that has been consumed and have to be removed after basic-block exploration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/<a class="el" href="../../d0/db4/user__defined__ip_8hpp_source.html">user_defined_ip.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/<a class="el" href="../../d0/d44/user__defined__ip_8cpp.html">user_defined_ip.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li><li class="navelem"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
