<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: data_load_model_value Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d6f/classlazart_1_1model_1_1data__load__model__value.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d13/classlazart_1_1model_1_1data__load__model__value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_load_model_value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> holds the value of the data load injection, corresponding to a variant of several type (see <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2" title="The value_t enum enumerates the value types that can be selected for a data injection.">value_t</a>).  
 <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d7d/data__load_8hpp_source.html">data_load.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ea4f3912815e2076f2a43ebb5d62cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d">FixedInt</a>
, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">FixedReal</a>
, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204">Predicate</a>
, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d">Symbolic</a>
, <br />
&#160;&#160;<a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309">SymbolicConstraint</a>
<br />
 }</td></tr>
<tr class="memdesc:a0ea4f3912815e2076f2a43ebb5d62cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>value_t</code> enum enumerates the value types that can be selected for a data injection.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">More...</a><br /></td></tr>
<tr class="separator:a0ea4f3912815e2076f2a43ebb5d62cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7db14b5995a4086f9a17a991faa6970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aa7db14b5995a4086f9a17a991faa6970">data_load_model_value</a> (long value)</td></tr>
<tr class="memdesc:aa7db14b5995a4086f9a17a991faa6970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a> value type and the integral value.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aa7db14b5995a4086f9a17a991faa6970">More...</a><br /></td></tr>
<tr class="separator:aa7db14b5995a4086f9a17a991faa6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061de9d54264c9ecb33c2a61b7bef95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a6061de9d54264c9ecb33c2a61b7bef95">data_load_model_value</a> (double value)</td></tr>
<tr class="memdesc:a6061de9d54264c9ecb33c2a61b7bef95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with #FixedRead value type and the float value.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a6061de9d54264c9ecb33c2a61b7bef95">More...</a><br /></td></tr>
<tr class="separator:a6061de9d54264c9ecb33c2a61b7bef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194dbcb98ce5a9ede0208b872fe89afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a194dbcb98ce5a9ede0208b872fe89afd">data_load_model_value</a> (std::string value, bool sym=false)</td></tr>
<tr class="memdesc:a194dbcb98ce5a9ede0208b872fe89afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object using <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204" title="Injection transforming the original value with a function (holds the function name).">Predicate</a> if #sym is false, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309" title="Symbolic injection constrained by a predicate (holds the predicate function).">SymbolicConstraint</a> otherwise. The predicate function name is stored.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a194dbcb98ce5a9ede0208b872fe89afd">More...</a><br /></td></tr>
<tr class="separator:a194dbcb98ce5a9ede0208b872fe89afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d9d1fd00cec12df3f6f9d0835bb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a581d9d1fd00cec12df3f6f9d0835bb36">data_load_model_value</a> ()</td></tr>
<tr class="memdesc:a581d9d1fd00cec12df3f6f9d0835bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d" title="Symbolic injection.">Symbolic</a> value type.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a581d9d1fd00cec12df3f6f9d0835bb36">More...</a><br /></td></tr>
<tr class="separator:a581d9d1fd00cec12df3f6f9d0835bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba81945f1b20063caf15ee9071e2695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aeba81945f1b20063caf15ee9071e2695">type</a> () const</td></tr>
<tr class="memdesc:aeba81945f1b20063caf15ee9071e2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the value.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#aeba81945f1b20063caf15ee9071e2695">More...</a><br /></td></tr>
<tr class="separator:aeba81945f1b20063caf15ee9071e2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">str</a> () const</td></tr>
<tr class="memdesc:ae9b08fca99a89639cd78a91152a64d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the value, including the value type.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ae9b08fca99a89639cd78a91152a64d5f">More...</a><br /></td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f142e0cc679f6d3f68c62fc7a5e73fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a2f142e0cc679f6d3f68c62fc7a5e73fa">predicate</a> ()</td></tr>
<tr class="memdesc:a2f142e0cc679f6d3f68c62fc7a5e73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the predicate function. Print a warning if the value type is not <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204" title="Injection transforming the original value with a function (holds the function name).">Predicate</a> or <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309" title="Symbolic injection constrained by a predicate (holds the predicate function).">SymbolicConstraint</a>.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a2f142e0cc679f6d3f68c62fc7a5e73fa">More...</a><br /></td></tr>
<tr class="separator:a2f142e0cc679f6d3f68c62fc7a5e73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a825c8b06fd774303ae2297cadb91"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a491a825c8b06fd774303ae2297cadb91">value_i</a> ()</td></tr>
<tr class="memdesc:a491a825c8b06fd774303ae2297cadb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integral value. Print a warning if the value is not <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a>.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a491a825c8b06fd774303ae2297cadb91">More...</a><br /></td></tr>
<tr class="separator:a491a825c8b06fd774303ae2297cadb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac386ef73d3910123b6de862f91b20316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">type_</a></td></tr>
<tr class="memdesc:ac386ef73d3910123b6de862f91b20316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the value to be injected.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ac386ef73d3910123b6de862f91b20316">More...</a><br /></td></tr>
<tr class="separator:ac386ef73d3910123b6de862f91b20316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d78d97fa94731477c3d50208fb33e1"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">value_i_</a></td></tr>
<tr class="memdesc:ab3d78d97fa94731477c3d50208fb33e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral value for <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a>.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#ab3d78d97fa94731477c3d50208fb33e1">More...</a><br /></td></tr>
<tr class="separator:ab3d78d97fa94731477c3d50208fb33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f0addf96fceb7074cd978714095c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">value_f_</a></td></tr>
<tr class="memdesc:a5e0f0addf96fceb7074cd978714095c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The real value for <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a" title="Fixed float value injection.">FixedReal</a>.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a5e0f0addf96fceb7074cd978714095c6">More...</a><br /></td></tr>
<tr class="separator:a5e0f0addf96fceb7074cd978714095c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1cd6ecf556c8b0cb23f1aedc596fea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">predicate_</a></td></tr>
<tr class="memdesc:abd1cd6ecf556c8b0cb23f1aedc596fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function name for predicate mode.  <a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#abd1cd6ecf556c8b0cb23f1aedc596fea">More...</a><br /></td></tr>
<tr class="separator:abd1cd6ecf556c8b0cb23f1aedc596fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> holds the value of the data load injection, corresponding to a variant of several type (see <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2" title="The value_t enum enumerates the value types that can be selected for a data injection.">value_t</a>). </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000003">Todo:</a></b></dt><dd>Use actual variant. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0ea4f3912815e2076f2a43ebb5d62cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea4f3912815e2076f2a43ebb5d62cd2">&#9670;&nbsp;</a></span>value_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code>value_t</code> enum enumerates the value types that can be selected for a data injection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d"></a>FixedInt&#160;</td><td class="fielddoc"><p>Fixed integer value injection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a"></a>FixedReal&#160;</td><td class="fielddoc"><p>Fixed float value injection. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000004">Todo:</a></b></dt><dd>not implemented. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204"></a>Predicate&#160;</td><td class="fielddoc"><p>Injection transforming the original value with a function (holds the function name). </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d"></a>Symbolic&#160;</td><td class="fielddoc"><p>Symbolic injection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309"></a>SymbolicConstraint&#160;</td><td class="fielddoc"><p>Symbolic injection constrained by a predicate (holds the predicate function). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7db14b5995a4086f9a17a991faa6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db14b5995a4086f9a17a991faa6970">&#9670;&nbsp;</a></span>data_load_model_value() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a> value type and the integral value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the integer value to be injected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6061de9d54264c9ecb33c2a61b7bef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6061de9d54264c9ecb33c2a61b7bef95">&#9670;&nbsp;</a></span>data_load_model_value() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with #FixedRead value type and the float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the integer value to be injected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>real mutation is unsupported in current version. </dd></dl>

</div>
</div>
<a id="a194dbcb98ce5a9ede0208b872fe89afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194dbcb98ce5a9ede0208b872fe89afd">&#9670;&nbsp;</a></span>data_load_model_value() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sym</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object using <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204" title="Injection transforming the original value with a function (holds the function name).">Predicate</a> if #sym is false, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309" title="Symbolic injection constrained by a predicate (holds the predicate function).">SymbolicConstraint</a> otherwise. The predicate function name is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the predicate function name. </td></tr>
    <tr><td class="paramname">sym</td><td>if true, uses <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309" title="Symbolic injection constrained by a predicate (holds the predicate function).">SymbolicConstraint</a> type instead of <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204" title="Injection transforming the original value with a function (holds the function name).">Predicate</a> type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a581d9d1fd00cec12df3f6f9d0835bb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581d9d1fd00cec12df3f6f9d0835bb36">&#9670;&nbsp;</a></span>data_load_model_value() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html" title="The data_load_model_value holds the value of the data load injection, corresponding to a variant of s...">data_load_model_value</a></code> object with <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2aeccff3fb24ac3674e7c4c852fbd9843d" title="Symbolic injection.">Symbolic</a> value type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f142e0cc679f6d3f68c62fc7a5e73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f142e0cc679f6d3f68c62fc7a5e73fa">&#9670;&nbsp;</a></span>predicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the predicate function. Print a warning if the value type is not <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2af3f0ec77fa58b6268327a87170b3b204" title="Injection transforming the original value with a function (holds the function name).">Predicate</a> or <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a9f44405aafa2f7ba14f96aac8d433309" title="Symbolic injection constrained by a predicate (holds the predicate function).">SymbolicConstraint</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the name of the predicate function. </dd></dl>

</div>
</div>
<a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b08fca99a89639cd78a91152a64d5f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of the value, including the value type. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the data value. </dd></dl>

</div>
</div>
<a id="aeba81945f1b20063caf15ee9071e2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba81945f1b20063caf15ee9071e2695">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the value. </p>
<dl class="section return"><dt>Returns</dt><dd>value_t the value type. </dd></dl>

</div>
</div>
<a id="a491a825c8b06fd774303ae2297cadb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491a825c8b06fd774303ae2297cadb91">&#9670;&nbsp;</a></span>value_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long value_i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the integral value. Print a warning if the value is not <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>long long the value to be injected. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd1cd6ecf556c8b0cb23f1aedc596fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1cd6ecf556c8b0cb23f1aedc596fea">&#9670;&nbsp;</a></span>predicate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string predicate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function name for predicate mode. </p>

</div>
</div>
<a id="ac386ef73d3910123b6de862f91b20316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac386ef73d3910123b6de862f91b20316">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2">value_t</a> type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the value to be injected. </p>

</div>
</div>
<a id="a5e0f0addf96fceb7074cd978714095c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f0addf96fceb7074cd978714095c6">&#9670;&nbsp;</a></span>value_f_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double value_f_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The real value for <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a" title="Fixed float value injection.">FixedReal</a>. </p>

</div>
</div>
<a id="ab3d78d97fa94731477c3d50208fb33e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d78d97fa94731477c3d50208fb33e1">&#9670;&nbsp;</a></span>value_i_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long value_i_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The integral value for <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a8601a7875b60495b05d94c0e8a76875d" title="Fixed integer value injection.">FixedInt</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/<a class="el" href="../../d9/d7d/data__load_8hpp_source.html">data_load.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
