<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/llvm/utils.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d06/utils_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d93/utils_8hpp_source.html">utils.hpp</a>&quot;</code><br />
<code>#include &lt;llvm/IR/BasicBlock.h&gt;</code><br />
<code>#include &lt;llvm/IR/Constants.h&gt;</code><br />
<code>#include &lt;llvm/IR/Function.h&gt;</code><br />
<code>#include &lt;llvm/IR/IRBuilder.h&gt;</code><br />
<code>#include &lt;llvm/IR/Instructions.h&gt;</code><br />
<code>#include &lt;llvm/IR/Module.h&gt;</code><br />
<code>#include &lt;llvm/Transforms/Utils/BasicBlockUtils.h&gt;</code><br />
<code>#include &quot;llvm/IR/InstIterator.h&quot;</code><br />
<code>#include &quot;llvm/IR/DebugInfoMetadata.h&quot;</code><br />
<code>#include &quot;llvm/IR/Metadata.h&quot;</code><br />
<code>#include &lt;llvm/IR/Verifier.h&gt;</code><br />
<code>#include &lt;llvm/Support/raw_ostream.h&gt;</code><br />
<code>#include &lt;boost/algorithm/string/predicate.hpp&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d3f/util_8hpp_source.html">util/util.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dd5/wolverine_8hpp_source.html">core/wolverine.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d5b/export_8hpp_source.html">export/export.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae25514be422fb52375798820e9b9412d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d06/utils_8cpp.html#ae25514be422fb52375798820e9b9412d">FT</a> = llvm::FunctionType</td></tr>
<tr class="separator:ae25514be422fb52375798820e9b9412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d187b9bfc76797fa100eac6351320a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a> = llvm::Type</td></tr>
<tr class="separator:a09d187b9bfc76797fa100eac6351320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae25514be422fb52375798820e9b9412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25514be422fb52375798820e9b9412d">&#9670;&nbsp;</a></span>FT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/d06/utils_8cpp.html#ae25514be422fb52375798820e9b9412d">FT</a> =  llvm::FunctionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d187b9bfc76797fa100eac6351320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d187b9bfc76797fa100eac6351320a">&#9670;&nbsp;</a></span>Ty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a> =  llvm::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_148f42f67a7846b23a3ddc02f412d783.html">llvm</a></li><li class="navelem"><a class="el" href="../../de/d06/utils_8cpp.html">utils.cpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
