<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/instrumentation.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dab/instrumentation_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">instrumentation.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions related to user instrumentation of the code, such as mutation directive or user defined IPs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d43/llvm__fwd_8hpp_source.html">llvm/llvm_fwd.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dda/fault__models_8hpp_source.html">model/fault_models/fault_models.hpp</a>&quot;</code><br />
</div>
<p><a href="../../df/dab/instrumentation_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html" title="The instrumentation_state holds current state of instrumentation directive and provides functions to ...">instrumentation_state</a></code> holds current state of instrumentation directive and provides functions to update the state with instruction during mutation pass.  <a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3c/namespacelazart_1_1mutation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">lazart::mutation</a></td></tr>
<tr class="memdesc:d5/d3c/namespacelazart_1_1mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>mutation</code> namespace contains all definitions related to main mutation loop, excepting definition in <code><a class="el" href="../../d3/d42/namespacelazart_1_1model.html" title="The model namespace contains definition relatives to the model of a mutation on lazart,...">lazart::model</a></code> relative to the parsing and storing of the mutation parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html">lazart::mutation::instrumentation_functions</a></td></tr>
<tr class="memdesc:dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace <code><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html" title="The namespace instrumentation_functions contains constants for instrumentation prefix and names.">instrumentation_functions</a></code> contains constants for instrumentation prefix and names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a43c5fa453f6824ca02fc349c4bf53b64"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> { <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241">Disabled</a> = -1
, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32">Enabled</a> = 1
 }</td></tr>
<tr class="memdesc:a43c5fa453f6824ca02fc349c4bf53b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model_state enum represents the three possible instrumentation state for a fault model or a set of fault models.  <a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">More...</a><br /></td></tr>
<tr class="separator:a43c5fa453f6824ca02fc349c4bf53b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">is_wolverine_fct</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Wolverine's functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">More...</a><br /></td></tr>
<tr class="separator:ae0b2f9cc840604bfa3655055f7aff7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f6b53e9a58395861ed91c22c8119f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">is_lazart_fct</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a320f6b53e9a58395861ed91c22c8119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">More...</a><br /></td></tr>
<tr class="separator:a320f6b53e9a58395861ed91c22c8119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a678ad6fa576bf81dd98568a793f239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">is_named</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a0a678ad6fa576bf81dd98568a793f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's named instrumentation directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">More...</a><br /></td></tr>
<tr class="separator:a0a678ad6fa576bf81dd98568a793f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfdba71b65fc0f35254793c8ff7e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">is_global</a> (const std::string &amp;fct_name)</td></tr>
<tr class="memdesc:a45dfdba71b65fc0f35254793c8ff7e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if a function name corresponds to Lazart's global instrumentation directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">More...</a><br /></td></tr>
<tr class="separator:a45dfdba71b65fc0f35254793c8ff7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4f58f169795ea9b0483bf6cf99e9126"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">prefix</a> = &quot;_LZ__&quot;</td></tr>
<tr class="memdesc:ae4f58f169795ea9b0483bf6cf99e9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for all Lazart. TODO redundant with wolverine ?  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">More...</a><br /></td></tr>
<tr class="separator:ae4f58f169795ea9b0483bf6cf99e9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60fd2f1346d389f60421cdaf930661"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">disable_function</a> = &quot;_LZ__DISABLE_FUNCTION&quot;</td></tr>
<tr class="memdesc:a3c60fd2f1346d389f60421cdaf930661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all mutations in the function.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">More...</a><br /></td></tr>
<tr class="separator:a3c60fd2f1346d389f60421cdaf930661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83545c953666aab17bde658a95347c"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">disable_bb</a> = &quot;_LZ__DISABLE_BB&quot;</td></tr>
<tr class="memdesc:afd83545c953666aab17bde658a95347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all mutations in the basic block.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">More...</a><br /></td></tr>
<tr class="separator:afd83545c953666aab17bde658a95347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9094a6fe55498c6415588d619309f83"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a> = &quot;_LZ__RESET&quot;</td></tr>
<tr class="memdesc:af9094a6fe55498c6415588d619309f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all enabling/disabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">More...</a><br /></td></tr>
<tr class="separator:af9094a6fe55498c6415588d619309f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd32dc8c8b115751af46c7ce125bdc9"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a> = &quot;_LZ__DISABLE_ALL&quot;</td></tr>
<tr class="memdesc:abdd32dc8c8b115751af46c7ce125bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable all models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">More...</a><br /></td></tr>
<tr class="separator:abdd32dc8c8b115751af46c7ce125bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b5fdb2a75520deaa5f33590ad32ef"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a> = &quot;_LZ__ENABLE_ALL&quot;</td></tr>
<tr class="memdesc:a559b5fdb2a75520deaa5f33590ad32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to enable all models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">More...</a><br /></td></tr>
<tr class="separator:a559b5fdb2a75520deaa5f33590ad32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a> = &quot;_LZ__RESET_ENABLED&quot;</td></tr>
<tr class="memdesc:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all enabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">More...</a><br /></td></tr>
<tr class="separator:ac23cc1f1f5de628ec0bdc249bfa8b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc119bb6f45059c3ead33a2c31de27"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a> = &quot;_LZ__RESET_DISABLED&quot;</td></tr>
<tr class="memdesc:a3ebc119bb6f45059c3ead33a2c31de27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all disabling directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">More...</a><br /></td></tr>
<tr class="separator:a3ebc119bb6f45059c3ead33a2c31de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c60f407a41de67640c46f4bb631683"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a> = &quot;_LZ__DISABLE_MODEL&quot;</td></tr>
<tr class="memdesc:ab5c60f407a41de67640c46f4bb631683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to disable a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">More...</a><br /></td></tr>
<tr class="separator:ab5c60f407a41de67640c46f4bb631683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41315b1765db2240ad226dcf610ed300"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a> = &quot;_LZ__ENABLE_MODEL&quot;</td></tr>
<tr class="memdesc:a41315b1765db2240ad226dcf610ed300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to enable a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">More...</a><br /></td></tr>
<tr class="separator:a41315b1765db2240ad226dcf610ed300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b715bfa043622153f5c5177739e57"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a> = &quot;_LZ__RESET_MODEL&quot;</td></tr>
<tr class="memdesc:a7d5b715bfa043622153f5c5177739e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to reset all disabling directives to a named model.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">More...</a><br /></td></tr>
<tr class="separator:a7d5b715bfa043622153f5c5177739e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">rename_bb</a> = &quot;_LZ__RENAME_BB&quot;</td></tr>
<tr class="memdesc:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directive to rename a basic block.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">More...</a><br /></td></tr>
<tr class="separator:a0998bb976ac3f7e4dfa1e10e7cf39bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4696129f36f8abcde5615a2cc3cd4"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a></td></tr>
<tr class="memdesc:a00e4696129f36f8abcde5615a2cc3cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lazart's instrumentation functions.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">More...</a><br /></td></tr>
<tr class="separator:a00e4696129f36f8abcde5615a2cc3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a507754984de72f5ec1d2fe5db9ed12"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a> = std::array{disable_model_named, enable_model_named, reset_model_named}</td></tr>
<tr class="memdesc:a9a507754984de72f5ec1d2fe5db9ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Lazart's directives for named fault models.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">More...</a><br /></td></tr>
<tr class="separator:a9a507754984de72f5ec1d2fe5db9ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aaded414a9742b0d44c65cf121324e"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a> = std::array{enable_all, disable_all, reset, reset_disabled, reset_enabled}</td></tr>
<tr class="memdesc:a86aaded414a9742b0d44c65cf121324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Lazart's global directives.  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">More...</a><br /></td></tr>
<tr class="separator:a86aaded414a9742b0d44c65cf121324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a> = std::array{&quot;_LZ__DECLARE_UIP&quot;, &quot;_LZ__triggered&quot;, &quot;_LZ__trigger_detector&quot;, &quot;_LZ__trigger_detector_stop&quot;}</td></tr>
<tr class="memdesc:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of lazart's functions (excluding instrumentation).  <a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">More...</a><br /></td></tr>
<tr class="separator:a1fdc0a0b5b4864e41a275d395bbad68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions related to user instrumentation of the code, such as mutation directive or user defined IPs. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_27558e8d85e889a8b737aac1f7e97146.html">instr</a></li><li class="navelem"><a class="el" href="../../df/dab/instrumentation_8hpp.html">instrumentation.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
