<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/instr/instrumentation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/dab/instrumentation_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instrumentation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dab/instrumentation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">model/fault_models/fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html">   22</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">   24</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">prefix</a> = <span class="stringliteral">&quot;_LZ__&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">   27</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">disable_function</a> = <span class="stringliteral">&quot;_LZ__DISABLE_FUNCTION&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">   29</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">disable_bb</a> = <span class="stringliteral">&quot;_LZ__DISABLE_BB&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">   32</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a> = <span class="stringliteral">&quot;_LZ__RESET&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">   34</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a> = <span class="stringliteral">&quot;_LZ__DISABLE_ALL&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">   36</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a> = <span class="stringliteral">&quot;_LZ__ENABLE_ALL&quot;</span>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">   38</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a> = <span class="stringliteral">&quot;_LZ__RESET_ENABLED&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">   40</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a> = <span class="stringliteral">&quot;_LZ__RESET_DISABLED&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">   43</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a> = <span class="stringliteral">&quot;_LZ__DISABLE_MODEL&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">   45</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a> = <span class="stringliteral">&quot;_LZ__ENABLE_MODEL&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">   47</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a> = <span class="stringliteral">&quot;_LZ__RESET_MODEL&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">   49</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">rename_bb</a> = <span class="stringliteral">&quot;_LZ__RENAME_BB&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">   54</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a> = std::array{<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">disable_function</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">disable_bb</a>, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">rename_bb</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                     <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a>};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">   63</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a> = std::array{<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">disable_model_named</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">enable_model_named</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">reset_model_named</a>};</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">   67</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a> = std::array{<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">enable_all</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">disable_all</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">reset</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">reset_disabled</a>, <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">reset_enabled</a>};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">   72</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a> = std::array{<span class="stringliteral">&quot;_LZ__DECLARE_UIP&quot;</span>, <span class="stringliteral">&quot;_LZ__triggered&quot;</span>, <span class="stringliteral">&quot;_LZ__trigger_detector&quot;</span>, <span class="stringliteral">&quot;_LZ__trigger_detector_stop&quot;</span>};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">   81</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">is_wolverine_fct</a>(<span class="keyword">const</span> std::string&amp; fct_name) { <span class="keywordflow">return</span> std::find(std::begin(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a>), std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a>), fct_name) != std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">instrumentation_functions</a>);}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">   90</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">is_lazart_fct</a>(<span class="keyword">const</span> std::string&amp; fct_name) { <span class="keywordflow">return</span> std::find(std::begin(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a>), std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a>), fct_name) != std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart_functions</a>);}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">   99</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">is_named</a>(<span class="keyword">const</span> std::string&amp; fct_name) { <span class="keywordflow">return</span> std::find(std::begin(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a>), std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a>), fct_name) != std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">named_directives</a>);}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">  108</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">is_global</a>(<span class="keyword">const</span> std::string&amp; fct_name) { <span class="keywordflow">return</span> std::find(std::begin(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a>), std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a>), fct_name) != std::end(<a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">global_directives</a>);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">  113</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241">Disabled</a> = -1, <span class="comment">// Forced disabled.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, <span class="comment">// Default state (depends on attack model).</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32">Enabled</a> = 1 <span class="comment">// Forced enabled.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">instrumentation_state</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a170a27a9bae1224531aa89cc2cdf2224">basic_block_reset</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a19cf2d561ddf8e8d94a696481138c417">scan_function</a>(llvm::Function&amp; <span class="keyword">function</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aff26cca4ad2637c710d23e371933f81d">scan_basic_block</a>(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a92b72e012d29acadcfc7499dd9b934d0">scan_instruction</a>(llvm::Instruction* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a>, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::vector&lt;model::fault_model*&gt;&amp; <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a0397ef5f4c3cb1b4aae7ca44ee1fec72">filter</a>(llvm::Instruction&amp; inst, std::vector&lt;model::fault_model*&gt;&amp; mutating, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">  169</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">is_function_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">function_disabled_</a>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">  174</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">is_bb_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">bb_disabled_</a>; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aa574d86fc7195d2ca4cd002abd7cfd7d">get_model_state</a>(<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">model::fault_model</a>* fm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::string <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">  191</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">function_disabled_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">  193</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">bb_disabled_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">  195</a></span>&#160;        std::map&lt;model::fault_model*, model_state&gt; <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">model_states_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">  197</a></span>&#160;        <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">model_state</a> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">default_state_</a> = <a class="code" href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">model_state::None</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">  200</a></span>&#160;        std::vector&lt;llvm::Instruction*&gt; <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">to_remove_</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a93b7a0b29546433c69034704bba10856">is_known</a>(<span class="keyword">const</span> std::string&amp; fct_name, <span class="keywordtype">bool</span> only_wolverine_fct = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// mutation</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// lazart</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html">lazart::mutation::instrumentation_state</a></div><div class="ttdoc">The instrumentation_state holds current state of instrumentation directive and provides functions to ...</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:122</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a0397ef5f4c3cb1b4aae7ca44ee1fec72"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a0397ef5f4c3cb1b4aae7ca44ee1fec72">lazart::mutation::instrumentation_state::filter</a></div><div class="ttdeci">std::vector&lt; model::fault_model * &gt; &amp; filter(llvm::Instruction &amp;inst, std::vector&lt; model::fault_model * &gt; &amp;mutating, model::Mutation &amp;mutation) const</div><div class="ttdoc">Filter a list of fault model mutating for the specified instruction inst. Higher priority models are ...</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:48</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a170a27a9bae1224531aa89cc2cdf2224"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a170a27a9bae1224531aa89cc2cdf2224">lazart::mutation::instrumentation_state::basic_block_reset</a></div><div class="ttdeci">void basic_block_reset()</div><div class="ttdoc">Reset the instrumentation state for a basic block.</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:21</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a19cf2d561ddf8e8d94a696481138c417"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a19cf2d561ddf8e8d94a696481138c417">lazart::mutation::instrumentation_state::scan_function</a></div><div class="ttdeci">void scan_function(llvm::Function &amp;function)</div><div class="ttdoc">Scan the specified function for instrumentation directive, and delete the corresponding instructions ...</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:205</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a5112c417c74681b29fc6bc37809ac6b7"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a5112c417c74681b29fc6bc37809ac6b7">lazart::mutation::instrumentation_state::model_states_</a></div><div class="ttdeci">std::map&lt; model::fault_model *, model_state &gt; model_states_</div><div class="ttdoc">State of fault model (None if not in map).</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:195</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a7e1b5d388c22dc852ff3a5b413c9d95a"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a7e1b5d388c22dc852ff3a5b413c9d95a">lazart::mutation::instrumentation_state::to_remove_</a></div><div class="ttdeci">std::vector&lt; llvm::Instruction * &gt; to_remove_</div><div class="ttdoc">Instruction to be removed after basic block mutation.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:200</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a92b72e012d29acadcfc7499dd9b934d0"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a92b72e012d29acadcfc7499dd9b934d0">lazart::mutation::instrumentation_state::scan_instruction</a></div><div class="ttdeci">bool scan_instruction(llvm::Instruction *instr, model::Mutation &amp;mutation)</div><div class="ttdoc">Scan the instruction to detect Lazart's instrumentation directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:91</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a93b7a0b29546433c69034704bba10856"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a93b7a0b29546433c69034704bba10856">lazart::mutation::instrumentation_state::is_known</a></div><div class="ttdeci">static bool is_known(const std::string &amp;fct_name, bool only_wolverine_fct=false)</div><div class="ttdoc">Return a boolean determining if the function named fct_name is a Wolverine or Lazart function.</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:29</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_a9aa42944d28c534376ee10ec529b8248"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#a9aa42944d28c534376ee10ec529b8248">lazart::mutation::instrumentation_state::default_state_</a></div><div class="ttdeci">model_state default_state_</div><div class="ttdoc">Default state of models not present in the model_states_ map.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:197</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_aa574d86fc7195d2ca4cd002abd7cfd7d"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aa574d86fc7195d2ca4cd002abd7cfd7d">lazart::mutation::instrumentation_state::get_model_state</a></div><div class="ttdeci">model_state get_model_state(model::fault_model *fm) const</div><div class="ttdoc">Returns the state of the specified model.</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:40</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_aab1d884c7a11201ae777d32664e3a9f0"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aab1d884c7a11201ae777d32664e3a9f0">lazart::mutation::instrumentation_state::function_disabled_</a></div><div class="ttdeci">bool function_disabled_</div><div class="ttdoc">Predicate determining if the current function is disabled by instrumentation state.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:191</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_aca1c3a7a50490b5b9d61cd9cda08aca7"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aca1c3a7a50490b5b9d61cd9cda08aca7">lazart::mutation::instrumentation_state::is_bb_active</a></div><div class="ttdeci">bool is_bb_active() const</div><div class="ttdoc">Returns true if mutation is enabled in the current basic block, false otherwise.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:174</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_ade28252a9ce496b89235e87e3c07cdc1"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ade28252a9ce496b89235e87e3c07cdc1">lazart::mutation::instrumentation_state::is_function_active</a></div><div class="ttdeci">bool is_function_active() const</div><div class="ttdoc">Returns true if the mutation is enabled in the current function, false otherwise.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:169</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_ae9b08fca99a89639cd78a91152a64d5f"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#ae9b08fca99a89639cd78a91152a64d5f">lazart::mutation::instrumentation_state::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:242</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_aeb6c5ca14aaedd830b06ede7dc634156"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aeb6c5ca14aaedd830b06ede7dc634156">lazart::mutation::instrumentation_state::bb_disabled_</a></div><div class="ttdeci">bool bb_disabled_</div><div class="ttdoc">Predicate determining if the current basic block is disabled by instrumentation state.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:193</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1instrumentation__state_html_aff26cca4ad2637c710d23e371933f81d"><div class="ttname"><a href="../../d8/d0c/classlazart_1_1mutation_1_1instrumentation__state.html#aff26cca4ad2637c710d23e371933f81d">lazart::mutation::instrumentation_state::scan_basic_block</a></div><div class="ttdeci">void scan_basic_block(llvm::BasicBlock &amp;bb)</div><div class="ttdoc">Scan the specified bb for instrumentation directive, and delete the corresponding instructions if any...</div><div class="ttdef"><b>Definition:</b> instrumentation.cpp:175</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adb1c0a49324d7a793fec70c6236f9899"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">lazart::fields::instr</a></div><div class="ttdeci">constexpr const char * instr</div><div class="ttdoc">Instrumentation directive's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:75</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a00e4696129f36f8abcde5615a2cc3cd4"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a00e4696129f36f8abcde5615a2cc3cd4">lazart::mutation::instrumentation_functions::instrumentation_functions</a></div><div class="ttdeci">constexpr auto instrumentation_functions</div><div class="ttdoc">List of lazart's instrumentation functions.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:54</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a0998bb976ac3f7e4dfa1e10e7cf39bee"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0998bb976ac3f7e4dfa1e10e7cf39bee">lazart::mutation::instrumentation_functions::rename_bb</a></div><div class="ttdeci">constexpr const char * rename_bb</div><div class="ttdoc">Directive to rename a basic block.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:49</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a0a678ad6fa576bf81dd98568a793f239"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a0a678ad6fa576bf81dd98568a793f239">lazart::mutation::instrumentation_functions::is_named</a></div><div class="ttdeci">bool is_named(const std::string &amp;fct_name)</div><div class="ttdoc">Predicate determining if a function name corresponds to Lazart's named instrumentation directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:99</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a1fdc0a0b5b4864e41a275d395bbad68b"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a1fdc0a0b5b4864e41a275d395bbad68b">lazart::mutation::instrumentation_functions::lazart_functions</a></div><div class="ttdeci">constexpr auto lazart_functions</div><div class="ttdoc">List of lazart's functions (excluding instrumentation).</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:72</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a320f6b53e9a58395861ed91c22c8119f"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a320f6b53e9a58395861ed91c22c8119f">lazart::mutation::instrumentation_functions::is_lazart_fct</a></div><div class="ttdeci">bool is_lazart_fct(const std::string &amp;fct_name)</div><div class="ttdoc">Predicate determining if a function name corresponds to Lazart's functions.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:90</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a3c60fd2f1346d389f60421cdaf930661"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3c60fd2f1346d389f60421cdaf930661">lazart::mutation::instrumentation_functions::disable_function</a></div><div class="ttdeci">constexpr const char * disable_function</div><div class="ttdoc">Directive to disable all mutations in the function.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a3ebc119bb6f45059c3ead33a2c31de27"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a3ebc119bb6f45059c3ead33a2c31de27">lazart::mutation::instrumentation_functions::reset_disabled</a></div><div class="ttdeci">constexpr const char * reset_disabled</div><div class="ttdoc">Directive to reset all disabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:40</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a41315b1765db2240ad226dcf610ed300"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a41315b1765db2240ad226dcf610ed300">lazart::mutation::instrumentation_functions::enable_model_named</a></div><div class="ttdeci">constexpr const char * enable_model_named</div><div class="ttdoc">Directive to enable a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:45</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a45dfdba71b65fc0f35254793c8ff7e57"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a45dfdba71b65fc0f35254793c8ff7e57">lazart::mutation::instrumentation_functions::is_global</a></div><div class="ttdeci">bool is_global(const std::string &amp;fct_name)</div><div class="ttdoc">Predicate determining if a function name corresponds to Lazart's global instrumentation directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:108</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a559b5fdb2a75520deaa5f33590ad32ef"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a559b5fdb2a75520deaa5f33590ad32ef">lazart::mutation::instrumentation_functions::enable_all</a></div><div class="ttdeci">constexpr const char * enable_all</div><div class="ttdoc">Directive to enable all models.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:36</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a7d5b715bfa043622153f5c5177739e57"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a7d5b715bfa043622153f5c5177739e57">lazart::mutation::instrumentation_functions::reset_model_named</a></div><div class="ttdeci">constexpr const char * reset_model_named</div><div class="ttdoc">Directive to reset all disabling directives to a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:47</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a86aaded414a9742b0d44c65cf121324e"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a86aaded414a9742b0d44c65cf121324e">lazart::mutation::instrumentation_functions::global_directives</a></div><div class="ttdeci">constexpr auto global_directives</div><div class="ttdoc">List of Lazart's global directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:67</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_a9a507754984de72f5ec1d2fe5db9ed12"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#a9a507754984de72f5ec1d2fe5db9ed12">lazart::mutation::instrumentation_functions::named_directives</a></div><div class="ttdeci">constexpr auto named_directives</div><div class="ttdoc">List of Lazart's directives for named fault models.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:63</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ab5c60f407a41de67640c46f4bb631683"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ab5c60f407a41de67640c46f4bb631683">lazart::mutation::instrumentation_functions::disable_model_named</a></div><div class="ttdeci">constexpr const char * disable_model_named</div><div class="ttdoc">Directive to disable a named model.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:43</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_abdd32dc8c8b115751af46c7ce125bdc9"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#abdd32dc8c8b115751af46c7ce125bdc9">lazart::mutation::instrumentation_functions::disable_all</a></div><div class="ttdeci">constexpr const char * disable_all</div><div class="ttdoc">Directive to disable all models.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:34</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ac23cc1f1f5de628ec0bdc249bfa8b41d"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ac23cc1f1f5de628ec0bdc249bfa8b41d">lazart::mutation::instrumentation_functions::reset_enabled</a></div><div class="ttdeci">constexpr const char * reset_enabled</div><div class="ttdoc">Directive to reset all enabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:38</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ae0b2f9cc840604bfa3655055f7aff7ec"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae0b2f9cc840604bfa3655055f7aff7ec">lazart::mutation::instrumentation_functions::is_wolverine_fct</a></div><div class="ttdeci">bool is_wolverine_fct(const std::string &amp;fct_name)</div><div class="ttdoc">Predicate determining if a function name corresponds to Wolverine's functions.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:81</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ae4f58f169795ea9b0483bf6cf99e9126"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">lazart::mutation::instrumentation_functions::prefix</a></div><div class="ttdeci">constexpr const char * prefix</div><div class="ttdoc">Prefix for all Lazart. TODO redundant with wolverine ?</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:24</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_af9094a6fe55498c6415588d619309f83"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#af9094a6fe55498c6415588d619309f83">lazart::mutation::instrumentation_functions::reset</a></div><div class="ttdeci">constexpr const char * reset</div><div class="ttdoc">Directive to reset all enabling/disabling directives.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:32</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_afd83545c953666aab17bde658a95347c"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#afd83545c953666aab17bde658a95347c">lazart::mutation::instrumentation_functions::disable_bb</a></div><div class="ttdeci">constexpr const char * disable_bb</div><div class="ttdoc">Directive to disable all mutations in the basic block.</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_html_a43c5fa453f6824ca02fc349c4bf53b64"><div class="ttname"><a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64">lazart::mutation::model_state</a></div><div class="ttdeci">model_state</div><div class="ttdoc">The model_state enum represents the three possible instrumentation state for a fault model or a set o...</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:113</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_html_a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32"><div class="ttname"><a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a00d23a76e43b46dae9ec7aa9dcbebb32">lazart::mutation::model_state::Enabled</a></div><div class="ttdeci">@ Enabled</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_html_a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64a6adf97f83acf6453d4a6a4b1070f3754">lazart::mutation::model_state::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_html_a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241"><div class="ttname"><a href="../../d5/d3c/namespacelazart_1_1mutation.html#a43c5fa453f6824ca02fc349c4bf53b64ab9f5c797ebbf55adccdd8539a65a0241">lazart::mutation::model_state::Disabled</a></div><div class="ttdeci">@ Disabled</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_27558e8d85e889a8b737aac1f7e97146.html">instr</a></li><li class="navelem"><a class="el" href="../../df/dab/instrumentation_8hpp.html">instrumentation.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
