<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: fault Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d25/structlazart_1_1mutation_1_1fault.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/da8/structlazart_1_1mutation_1_1fault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fault Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ̀<code>fault</code> struct holds data related to an injection point.  
 <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d2d/fault__space_8hpp_source.html">fault_space.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bb08645390e7ab8f0dc898152c550a6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a8bb08645390e7ab8f0dc898152c550a6">ip_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8bb08645390e7ab8f0dc898152c550a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique string identifier of the IP.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a8bb08645390e7ab8f0dc898152c550a6">More...</a><br /></td></tr>
<tr class="separator:a8bb08645390e7ab8f0dc898152c550a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c468422a02c3d58e311babb9f0e4fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a2c468422a02c3d58e311babb9f0e4fe4">ip_num</a> = -1</td></tr>
<tr class="memdesc:a2c468422a02c3d58e311babb9f0e4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique integer identifier of the IP.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a2c468422a02c3d58e311babb9f0e4fe4">More...</a><br /></td></tr>
<tr class="separator:a2c468422a02c3d58e311babb9f0e4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41351f04bcd1432a4fd68abf2a8982f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a41351f04bcd1432a4fd68abf2a8982f8">user_generated</a> = false</td></tr>
<tr class="memdesc:a41351f04bcd1432a4fd68abf2a8982f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate determining if the IP is from the input module, otherwise it is generated by Wolverine.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a41351f04bcd1432a4fd68abf2a8982f8">More...</a><br /></td></tr>
<tr class="separator:a41351f04bcd1432a4fd68abf2a8982f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89644869f63e85d971b4995dcff7ffd8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a89644869f63e85d971b4995dcff7ffd8">det_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a89644869f63e85d971b4995dcff7ffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique string identifier of the related detector, if the IP is related to detector / CCP of an automated countermeasures. Empty string otherwise.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a89644869f63e85d971b4995dcff7ffd8">More...</a><br /></td></tr>
<tr class="separator:a89644869f63e85d971b4995dcff7ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc749ee1aa3a45b3bac38928ac49fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a4ccc749ee1aa3a45b3bac38928ac49fc">type</a></td></tr>
<tr class="memdesc:a4ccc749ee1aa3a45b3bac38928ac49fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault model type.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a4ccc749ee1aa3a45b3bac38928ac49fc">More...</a><br /></td></tr>
<tr class="separator:a4ccc749ee1aa3a45b3bac38928ac49fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb320224ef7d1c95d995ec81c1fdb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a></td></tr>
<tr class="memdesc:adb320224ef7d1c95d995ec81c1fdb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source location metadata of the IP.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#adb320224ef7d1c95d995ec81c1fdb766">More...</a><br /></td></tr>
<tr class="separator:adb320224ef7d1c95d995ec81c1fdb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d80c183ef8e13159716a7482958e0c"><td class="memItemLeft" align="right" valign="top">llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a20d80c183ef8e13159716a7482958e0c">function</a></td></tr>
<tr class="memdesc:a20d80c183ef8e13159716a7482958e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLVM function encapsulating the IP.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a20d80c183ef8e13159716a7482958e0c">More...</a><br /></td></tr>
<tr class="separator:a20d80c183ef8e13159716a7482958e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e9323335dddb870f8a94bcfed15fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#af26e9323335dddb870f8a94bcfed15fa">bb_name</a></td></tr>
<tr class="memdesc:af26e9323335dddb870f8a94bcfed15fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the basic block encapsulating the IP.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#af26e9323335dddb870f8a94bcfed15fa">More...</a><br /></td></tr>
<tr class="separator:af26e9323335dddb870f8a94bcfed15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1840ac8b55c79475e8b5c09f84ce45e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#ab1840ac8b55c79475e8b5c09f84ce45e">args</a></td></tr>
<tr class="memdesc:ab1840ac8b55c79475e8b5c09f84ce45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">YAML string corresponding to the fault model specific data.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#ab1840ac8b55c79475e8b5c09f84ce45e">More...</a><br /></td></tr>
<tr class="separator:ab1840ac8b55c79475e8b5c09f84ce45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206b044c21ecf24113b9ec921ede57a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(YAML::Emitter &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">data_emitter</a> = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; &quot;data&quot; &lt;&lt; YAML::Value &lt;&lt; YAML::Null;}</td></tr>
<tr class="memdesc:a1206b044c21ecf24113b9ec921ede57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor modifying a YAML object to add model specific data from <code>args</code>.  <a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">More...</a><br /></td></tr>
<tr class="separator:a1206b044c21ecf24113b9ec921ede57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ̀<code>fault</code> struct holds data related to an injection point. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1840ac8b55c79475e8b5c09f84ce45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1840ac8b55c79475e8b5c09f84ce45e">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>YAML string corresponding to the fault model specific data. </p>

</div>
</div>
<a id="af26e9323335dddb870f8a94bcfed15fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26e9323335dddb870f8a94bcfed15fa">&#9670;&nbsp;</a></span>bb_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bb_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the basic block encapsulating the IP. </p>

</div>
</div>
<a id="a1206b044c21ecf24113b9ec921ede57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206b044c21ecf24113b9ec921ede57a">&#9670;&nbsp;</a></span>data_emitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(YAML::Emitter&amp;)&gt; data_emitter = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; &quot;data&quot; &lt;&lt; YAML::Value &lt;&lt; YAML::Null;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functor modifying a YAML object to add model specific data from <code>args</code>. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000014">Todo:</a></b></dt><dd>Ugly. </dd></dl>

</div>
</div>
<a id="a89644869f63e85d971b4995dcff7ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89644869f63e85d971b4995dcff7ffd8">&#9670;&nbsp;</a></span>det_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string det_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique string identifier of the related detector, if the IP is related to detector / CCP of an automated countermeasures. Empty string otherwise. </p>

</div>
</div>
<a id="a20d80c183ef8e13159716a7482958e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d80c183ef8e13159716a7482958e0c">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Function* function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLVM function encapsulating the IP. </p>

</div>
</div>
<a id="a8bb08645390e7ab8f0dc898152c550a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb08645390e7ab8f0dc898152c550a6">&#9670;&nbsp;</a></span>ip_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ip_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique string identifier of the IP. </p>

</div>
</div>
<a id="a2c468422a02c3d58e311babb9f0e4fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c468422a02c3d58e311babb9f0e4fe4">&#9670;&nbsp;</a></span>ip_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_num = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique integer identifier of the IP. </p>

</div>
</div>
<a id="adb320224ef7d1c95d995ec81c1fdb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb320224ef7d1c95d995ec81c1fdb766">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source location metadata of the IP. </p>

</div>
</div>
<a id="a4ccc749ee1aa3a45b3bac38928ac49fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccc749ee1aa3a45b3bac38928ac49fc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fault model type. </p>

</div>
</div>
<a id="a41351f04bcd1432a4fd68abf2a8982f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41351f04bcd1432a4fd68abf2a8982f8">&#9670;&nbsp;</a></span>user_generated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_generated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicate determining if the IP is from the input module, otherwise it is generated by Wolverine. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/fault_space/<a class="el" href="../../db/d2d/fault__space_8hpp_source.html">fault_space.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li><li class="navelem"><a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">fault</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
