<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::util Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d92/namespacelazart_1_1util.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The util namespace contains utility definitions.  
<a href="../../df/d92/namespacelazart_1_1util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dc/d3c/namespacelazart_1_1util_1_1term__modifiers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html">term_modifiers</a></td></tr>
<tr class="memdesc:dc/d3c/namespacelazart_1_1util_1_1term__modifiers"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace <a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html" title="The namespace term_modifiers contains definitions for console color and style modifiers and correspon...">term_modifiers</a> contains definitions for console color and style modifiers and corresponding stream operator functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine. The <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">Log</a> class is used as a singleton, see the function <a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html#ac6f0050d4fc9b0d28a912ec5fb97337d" title="Construct a new Log object with optional verbosity level and output stream.">Log()</a>.  <a href="../../de/dd6/classlazart_1_1util_1_1_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic implementation of std::optional (C++ version is too old in current docker).  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa3c64681f366ffad5f46dd37fe772ada"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a> { <br />
&#160;&#160;<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa0eaadb4fcb48a0a0ed7bc9868be9fbaa">Warning</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875">Info</a>
, <br />
&#160;&#160;<a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaad4a9fa383ab700c5bdd6f31cf7df0faf">Verbose</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaaa603905470e2a5b8c13e96b579ef0dba">Debug</a>
, <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772adaabbd47109890259c0127154db1af26c75">Full</a>
<br />
 }</td></tr>
<tr class="memdesc:aa3c64681f366ffad5f46dd37fe772ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum enumerate the different verbosity level used in Wolverine, allowing to specify the level of output of the tool.  <a href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">More...</a><br /></td></tr>
<tr class="separator:aa3c64681f366ffad5f46dd37fe772ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">value_or</a> (std::pair&lt; T, bool &gt; p, T def)</td></tr>
<tr class="memdesc:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a pair (value, boolean) if the second element is true, and the default item otherwise.  <a href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">More...</a><br /></td></tr>
<tr class="separator:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc944b446aaec63b90ce81d9007adc"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">split</a> (const std::string &amp;str, char delim=':')</td></tr>
<tr class="memdesc:a37dc944b446aaec63b90ce81d9007adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string with a delimiter, splitting only the first occurrence. An empty second string is returned if nothing was split.  <a href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">More...</a><br /></td></tr>
<tr class="separator:a37dc944b446aaec63b90ce81d9007adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">join</a> (const std::vector&lt; std::string &gt; &amp;vec, const std::string &amp;sep=&quot;, &quot;)</td></tr>
<tr class="memdesc:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join all string in the vector vec with the specified separator.  <a href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">More...</a><br /></td></tr>
<tr class="separator:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">starts_with</a> (const std::string &amp;str, const std::string &amp;prefix)</td></tr>
<tr class="memdesc:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the string str starts with the specified prefix, false otherwise.  <a href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">More...</a><br /></td></tr>
<tr class="separator:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc962f10c482b7ab284e42259c324e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">find_f</a> (llvm::Function *f, std::set&lt; llvm::Function * &gt; &amp;set)</td></tr>
<tr class="memdesc:ad8dc962f10c482b7ab284e42259c324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the specified LLVM function pointer in a set of function pointers.  <a href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">More...</a><br /></td></tr>
<tr class="separator:ad8dc962f10c482b7ab284e42259c324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The util namespace contains utility definitions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa3c64681f366ffad5f46dd37fe772ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c64681f366ffad5f46dd37fe772ada">&#9670;&nbsp;</a></span>VerbosityLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d92/namespacelazart_1_1util.html#aa3c64681f366ffad5f46dd37fe772ada">VerbosityLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enum enumerate the different verbosity level used in Wolverine, allowing to specify the level of output of the tool. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Lower verbosity level, no output at all. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaa902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>Only errors are displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaa0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"><p>Only errors and warnings are displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaa4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"><p>Main information are displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaad4a9fa383ab700c5bdd6f31cf7df0faf"></a>Verbose&#160;</td><td class="fielddoc"><p>More information displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaaa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p>Debug verbosity level showing several additional data. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3c64681f366ffad5f46dd37fe772adaabbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>All available logging is enabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8dc962f10c482b7ab284e42259c324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc962f10c482b7ab284e42259c324e">&#9670;&nbsp;</a></span>find_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool find_f </td>
          <td>(</td>
          <td class="paramtype">llvm::Function *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; llvm::Function * &gt; &amp;&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the specified LLVM function pointer in a set of function pointers. </p>
<p>TODO: move that in llvm.h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to be searched. </td></tr>
    <tr><td class="paramname">set</td><td>the set of function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if f is in set. </dd>
<dd>
false if f is not in set. </dd></dl>

</div>
</div>
<a id="a6b5d508c671c56dc2cf21f7d59f5e394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5d508c671c56dc2cf21f7d59f5e394">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string join </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;,&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join all string in the vector vec with the specified separator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>the list of string to be joined. </td></tr>
    <tr><td class="paramname">sep</td><td>the separator for the join. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the string formed by the join of all string in vec with the separator sep. </dd></dl>

</div>
</div>
<a id="a37dc944b446aaec63b90ce81d9007adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dc944b446aaec63b90ce81d9007adc">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::string, std::string &gt; split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>':'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a string with a delimiter, splitting only the first occurrence. An empty second string is returned if nothing was split. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to be split. </td></tr>
    <tr><td class="paramname">delim</td><td>the delimiter for the split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;std::string, std::string&gt; the two string after the split. </dd></dl>

</div>
</div>
<a id="a8ddc99f71f3aeb59c1680cc528fe04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc99f71f3aeb59c1680cc528fe04cc">&#9670;&nbsp;</a></span>starts_with()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool starts_with </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the string str starts with the specified prefix, false otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to be searched in. </td></tr>
    <tr><td class="paramname">prefix</td><td>the prefix to be searched in str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if prefix is a prefix of str. </dd>
<dd>
false if prefix is not a prefix of str. </dd></dl>

</div>
</div>
<a id="a0f2647d9e7fca6cca2fd1296f0df21f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2647d9e7fca6cca2fd1296f0df21f7">&#9670;&nbsp;</a></span>value_or()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T lazart::util::value_or </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; T, bool &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a pair (value, boolean) if the second element is true, and the default item otherwise. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the element (p.first). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pair (value, boolean). </td></tr>
    <tr><td class="paramname">def</td><td>the default value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T p.first if p.second is true, def otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
