<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/fault_models/data_load.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7d/data__load_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_load.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;fault_models.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">// TODO, variant should be used</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">enum</span> value_t</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            FixedInt,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            FixedReal,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            Predicate,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Symbolic,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            SymbolicConstraint</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a>(<span class="keywordtype">long</span> value): type_{ FixedInt }, value_i_{ value } {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a>(<span class="keywordtype">double</span> value): type_{ FixedReal }, value_f_{ value } {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a>(std::string value, <span class="keywordtype">bool</span> sym = <span class="keyword">false</span>): type_{ sym ? SymbolicConstraint : Predicate }, predicate_{ value } { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a>(): type_{ Symbolic } {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        value_t type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string str()<span class="keyword"> const </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(type_ == FixedInt) <span class="keywordflow">return</span> std::to_string(value_i_);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(type_ == FixedReal) <span class="keywordflow">return</span> std::to_string(value_f_);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(type_ == Symbolic) <span class="keywordflow">return</span> <span class="stringliteral">&quot;__sym__&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(type_ == SymbolicConstraint) <span class="keywordflow">return</span> <span class="stringliteral">&quot;__sym__:&quot;</span> + predicate_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> predicate_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string predicate() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(type_ != SymbolicConstraint &amp;&amp; type_ != Predicate)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Log().warning(<span class="stringliteral">&quot;unexpected call to predicate with data value: &quot;</span> + str());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> predicate_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> value_i() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(type_ != FixedInt)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Log().warning(<span class="stringliteral">&quot;unexpected call to value_i with data value: &quot;</span> + str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> value_i_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        value_t type_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> value_i_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> value_f_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string predicate_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">data_load_model</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">data_load_model</a>(<a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;data_load_model_value&gt;</a> all, std::map&lt;std::string, data_load_model_value&gt; vars, std::vector&lt;std::string&gt; exclude, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> inl = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span> opt_use_sym_fct = <span class="keyword">false</span>, <span class="keywordtype">bool</span> opt_use_sym = <span class="keyword">false</span>) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(name), </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            use_sym_fct { opt_use_sym_fct },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            use_sym{ opt_use_sym },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            inl{ inl },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            all_{ all },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            values_{ vars },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            exclude_ { exclude }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fault_type get_fault_type()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> fault_type::DataLoad; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> should_mutate(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; mutate(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> std::string type_suffix(llvm::LLVMContext&amp; ctx, llvm::Type* type);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Options</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Determines if the function version of symbolic injection will be used.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> use_sym_fct; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Determines if the specific sym version will be used when no predicate are available.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> use_sym;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Determines if the inline version will be used.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> inl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>: <span class="comment">// TODO: make private &amp; use factory or such</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::pair&lt;bool, lazart::model::data_load_model_value&gt; mutation_value(<span class="keyword">const</span> std::string&amp; var_name) <span class="keyword">const</span>; <span class="comment">// TODO: =&gt; optional </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::string select_mut_fct(llvm::Module* mod, llvm::Type* base_type, <a class="code" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> val, std::vector&lt;llvm::Type*&gt;&amp; types, std::vector&lt;llvm::Value*&gt;&amp; values, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; mutate_inline(<span class="keywordtype">int</span> ip_id, llvm::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;data_load_model_value&gt;</a> all_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::map&lt;std::string, data_load_model_value&gt; values_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;std::string&gt; exclude_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// lazart::model</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model_html"><div class="ttname"><a href="../../de/def/classlazart_1_1model_1_1data__load__model.html">lazart::model::data_load_model</a></div><div class="ttdef"><b>Definition:</b> data_load.hpp:52</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:37</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html">lazart::util::optional</a></div><div class="ttdef"><b>Definition:</b> util.hpp:35</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1data__load__model__value_html"><div class="ttname"><a href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">lazart::model::data_load_model_value</a></div><div class="ttdef"><b>Definition:</b> data_load.hpp:5</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdef"><b>Definition:</b> export.hpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><b>data_load.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
