<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: mutation_pass Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d16/classlazart_1_1mutation_1_1mutation__pass.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/dff/classlazart_1_1mutation_1_1mutation__pass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mutation_pass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> holds the main mutation loop algorithm using instrumentations information and attack model to apply fault model mutation on instruction when required.  
 <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d9e/mutation__pass_8hpp_source.html">mutation_pass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51a8f18e6dd83112f7cb84b6f15fb6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a51a8f18e6dd83112f7cb84b6f15fb6e7">mutation_pass</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> *mut)</td></tr>
<tr class="memdesc:a51a8f18e6dd83112f7cb84b6f15fb6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> object with the specified mutation parameters.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a51a8f18e6dd83112f7cb84b6f15fb6e7">More...</a><br /></td></tr>
<tr class="separator:a51a8f18e6dd83112f7cb84b6f15fb6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ee1484b8c75f59aae621e4d9c3edb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#ae65ee1484b8c75f59aae621e4d9c3edb">run</a> (llvm::Function &amp;function)</td></tr>
<tr class="memdesc:ae65ee1484b8c75f59aae621e4d9c3edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the mutation on the specified <code>function</code>.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#ae65ee1484b8c75f59aae621e4d9c3edb">More...</a><br /></td></tr>
<tr class="separator:ae65ee1484b8c75f59aae621e4d9c3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a38ec8e15db2a755e850be64b34bdd9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a38ec8e15db2a755e850be64b34bdd9cc">state_</a> {}</td></tr>
<tr class="memdesc:a38ec8e15db2a755e850be64b34bdd9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current mutation state.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#a38ec8e15db2a755e850be64b34bdd9cc">More...</a><br /></td></tr>
<tr class="separator:a38ec8e15db2a755e850be64b34bdd9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d1575c97ccd6b88a7d0da2509c693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aae6d1575c97ccd6b88a7d0da2509c693">scanner_</a></td></tr>
<tr class="memdesc:aae6d1575c97ccd6b88a7d0da2509c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scanner for user defined IPs.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aae6d1575c97ccd6b88a7d0da2509c693">More...</a><br /></td></tr>
<tr class="separator:aae6d1575c97ccd6b88a7d0da2509c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d3604ca822da944124db66fa333bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">mutation_</a> = nullptr</td></tr>
<tr class="memdesc:aa41d3604ca822da944124db66fa333bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutation parameters.  <a href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html#aa41d3604ca822da944124db66fa333bc">More...</a><br /></td></tr>
<tr class="separator:aa41d3604ca822da944124db66fa333bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> holds the main mutation loop algorithm using instrumentations information and attack model to apply fault model mutation on instruction when required. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51a8f18e6dd83112f7cb84b6f15fb6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a8f18e6dd83112f7cb84b6f15fb6e7">&#9670;&nbsp;</a></span>mutation_pass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html" title="The mutation_pass holds the main mutation loop algorithm using instrumentations information and attac...">mutation_pass</a></code> object with the specified mutation parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td>the parameters of the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae65ee1484b8c75f59aae621e4d9c3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ee1484b8c75f59aae621e4d9c3edb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">llvm::Function &amp;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the mutation on the specified <code>function</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the function on which the mutation will be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function has been modified during the mutation. </dd>
<dd>
false if no modification where made on the function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa41d3604ca822da944124db66fa333bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d3604ca822da944124db66fa333bc">&#9670;&nbsp;</a></span>mutation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>* mutation_ = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mutation parameters. </p>

</div>
</div>
<a id="aae6d1575c97ccd6b88a7d0da2509c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6d1575c97ccd6b88a7d0da2509c693">&#9670;&nbsp;</a></span>scanner_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> scanner_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scanner for user defined IPs. </p>

</div>
</div>
<a id="a38ec8e15db2a755e850be64b34bdd9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ec8e15db2a755e850be64b34bdd9cc">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a> state_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current mutation state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/<a class="el" href="../../de/d9e/mutation__pass_8hpp_source.html">mutation_pass.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/<a class="el" href="../../d8/d3e/mutation__pass_8cpp.html">mutation_pass.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d5/d3c/namespacelazart_1_1mutation.html">mutation</a></li><li class="navelem"><a class="el" href="../../d6/d16/classlazart_1_1mutation_1_1mutation__pass.html">mutation_pass</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
