<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Todo List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/da0/todo.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">attack_model::countermeasures</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Chained application of countermeasures.  </dd>
<dt>Class <a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a>  </dt>
<dd><a class="anchor" id="_todo000013"></a>Create struct location containing information about fault model (line / file / etc) or fault space for error display.  </dd>
<dt>Member <a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html#ae4dd6105bb56dd8ef9310e2cf04247fa">data_load_model::mutation_value</a>  (const std::string &amp;var_name) const</dt>
<dd><a class="anchor" id="_todo000005"></a>Use optional.  </dd>
<dt>Class <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Use actual variant.  </dd>
<dt>Member <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html#a0ea4f3912815e2076f2a43ebb5d62cd2a75ffd2037bd012e9705e63092525680a">data_load_model_value::FixedReal</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>not implemented.  </dd>
<dt>Member <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">fault::data_emitter</a>  </dt>
<dd><a class="anchor" id="_todo000014"></a>Ugly.  </dd>
<dt>Namespace <a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">lazart::tasks</a>  </dt>
<dd><a class="anchor" id="_todo000016"></a>update to a list of preprocess &amp; post-process tasks with dict parameters in YAML.  </dd>
<dt>Member <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">lazart::TaskType</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Other solution, see <a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html" title="The lazart::tasks namespace contains definition of function for preprocessing tasks (&#39;rename bb&#39; and ...">lazart::tasks</a>.  </dd>
<dt>Member <a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">lazart::xllvm::verify_module</a>  (llvm::Module *module)</dt>
<dd><a class="anchor" id="_todo000001"></a>params to log debug errors ?  </dd>
<dt>Class <a class="el" href="../../db/d8b/classlazart_1_1model_1_1skip__call.html">skip_call</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>NOT IMPLEMENTED.  </dd>
<dt>File <a class="el" href="../../d4/dfa/skip__call_8hpp.html">skip_call.hpp</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>NOT IMPLEMENTED, USE INSTRUMENTATION DIRECTIVES.  </dd>
<dt>Class <a class="el" href="../../de/d18/classlazart_1_1model_1_1switch__call.html">switch_call</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>NOT IMPLEMENTED.  </dd>
<dt>File <a class="el" href="../../dc/d36/switch__call_8hpp.html">switch_call.hpp</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>NOT IMPLEMENTED, usesinstrumentation directives.  </dd>
<dt>Class <a class="el" href="../../db/ded/classlazart_1_1model_1_1test__fallthrough.html">test_fallthrough</a>  </dt>
<dd><a class="anchor" id="_todo000011"></a>NOT IMPLEMENTED.  </dd>
<dt>File <a class="el" href="../../da/dcf/test__fallthrough_8hpp.html">test_fallthrough.hpp</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>NOT IMPLEMENTED, use instrumentation directives.  </dd>
<dt>Member <a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a2348cd8b5668bd74159613eaea0d5c68">test_inversion::mutate_inline</a>  (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> &amp;params) const</dt>
<dd><a class="anchor" id="_todo000012"></a>Not implemented. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
