<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/load_multiplication.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db3/load__multiplication_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">load_multiplication.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/llvm_fwd.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;countermeasures.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">load_multiplication</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">public</span>:            </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">load_multiplication</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mutation, <span class="keywordtype">int</span> global_depth = 1, std::vector&lt;std::string&gt; on = {}, std::vector&lt;std::string&gt; ccps = {}, <span class="keyword">const</span> std::string&amp; trigger_fct = trigger_fct_default) : <a class="code" href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">ponderated_countermeasure</a>(mutation, global_depth, on, ccps, trigger_fct) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> apply() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html">   29</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html">cm_point</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                llvm::LoadInst* load;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                std::string id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                llvm::MDNode* dbg;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">bool</span> apply_load(<span class="keyword">const</span> <a class="code" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html">cm_point</a>&amp; cp, <span class="keyword">const</span> std::string&amp; id_base, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1tasks_1_1ponderated__countermeasure_html"><div class="ttname"><a href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html">lazart::tasks::ponderated_countermeasure</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:71</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1load__multiplication_1_1cm__point_html"><div class="ttname"><a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html">lazart::tasks::load_multiplication::cm_point</a></div><div class="ttdoc">Hold information about a cm_point, with unique identifier string, that will be transformed into two a...</div><div class="ttdef"><b>Definition:</b> load_multiplication.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source loc location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:12</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1load__multiplication_html"><div class="ttname"><a href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">lazart::tasks::load_multiplication</a></div><div class="ttdoc">Load Multiplication.</div><div class="ttdef"><b>Definition:</b> load_multiplication.hpp:16</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><b>load_multiplication.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
