<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/util.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d3f/util_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d3f/util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Instructions.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Constants.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/IRBuilder.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span> <span class="comment">// errs()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3d/log_8hpp.html">util/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html">lazart::util::Log</a>&amp; <a class="code" href="../../d0/d3f/util_8hpp.html#ad286015a4b82130380472270ddbc63f5">Log</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">   49</a></span>&#160;    T <a class="code" href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">value_or</a>(std::pair&lt;T, bool&gt; p, T def)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(p.second)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> p.first;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> def;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">   65</a></span>&#160;        T <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional&lt;T&gt;</a>(T v) : <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a>{v} {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional&lt;T&gt;</a>() : <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a>{} {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a64d947d8dd285398050238bf26c1d8d2">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a64d947d8dd285398050238bf26c1d8d2">set</a>(T v) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a> = v;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ac6cd5576f898c2844a91f65a98182902">   98</a></span>&#160;        T <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ac6cd5576f898c2844a91f65a98182902">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a>; } <span class="comment">// should throw ?</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ad20897c5c8bd47f5d4005989bead0e55">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>() { <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a78ae320e307335bd655f8767da418e36">  111</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a78ae320e307335bd655f8767da418e36">has_value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a63a75633c4bb47c4fccf38c7cc4ab6d2">  119</a></span>&#160;        T <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a63a75633c4bb47c4fccf38c7cc4ab6d2">value_or</a>(T def)<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> def;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::pair&lt;std::string, std::string&gt; <a class="code" href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">split</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::string <a class="code" href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">join</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vec, <span class="keyword">const</span> std::string&amp; sep = <span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">starts_with</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">prefix</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">find_f</a>(llvm::Function* f, std::set&lt;llvm::Function*&gt;&amp; set);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// namespace lazart</span></div>
<div class="ttc" id="aclasslazart_1_1util_1_1_log_html"><div class="ttname"><a href="../../de/dd6/classlazart_1_1util_1_1_log.html">lazart::util::Log</a></div><div class="ttdoc">This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....</div><div class="ttdef"><b>Definition:</b> log.hpp:423</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html">lazart::util::optional</a></div><div class="ttdoc">Basic implementation of std::optional (C++ version is too old in current docker).</div><div class="ttdef"><b>Definition:</b> util.hpp:63</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_a03c996f9fcf0e10baeb3e700be0c409a"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">lazart::util::optional::active</a></div><div class="ttdeci">bool active</div><div class="ttdoc">A boolean determining if the optional is active or not.</div><div class="ttdef"><b>Definition:</b> util.hpp:67</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_a4fc7f59e3113e19697159919a5aad095"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">lazart::util::optional::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">The value stored.</div><div class="ttdef"><b>Definition:</b> util.hpp:65</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_a63a75633c4bb47c4fccf38c7cc4ab6d2"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a63a75633c4bb47c4fccf38c7cc4ab6d2">lazart::util::optional::value_or</a></div><div class="ttdeci">T value_or(T def) const</div><div class="ttdoc">Returns the value of the optional if active, the default value otherwise.</div><div class="ttdef"><b>Definition:</b> util.hpp:119</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_a64d947d8dd285398050238bf26c1d8d2"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a64d947d8dd285398050238bf26c1d8d2">lazart::util::optional::set</a></div><div class="ttdeci">void set(T v)</div><div class="ttdoc">Set the value of the optional and set it active.</div><div class="ttdef"><b>Definition:</b> util.hpp:87</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_a78ae320e307335bd655f8767da418e36"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a78ae320e307335bd655f8767da418e36">lazart::util::optional::has_value</a></div><div class="ttdeci">bool has_value() const</div><div class="ttdoc">Returns true if the optional is active, false otherwise.</div><div class="ttdef"><b>Definition:</b> util.hpp:111</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_ac6cd5576f898c2844a91f65a98182902"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#ac6cd5576f898c2844a91f65a98182902">lazart::util::optional::get</a></div><div class="ttdeci">T get() const</div><div class="ttdoc">Returns the value in the optional, ignoring the active status.</div><div class="ttdef"><b>Definition:</b> util.hpp:98</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html#ad20897c5c8bd47f5d4005989bead0e55">lazart::util::optional::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the optional to be inactive (no destructor called).</div><div class="ttdef"><b>Definition:</b> util.hpp:103</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="../../d4/d3d/log_8hpp.html">log.hpp</a></div><div class="ttdoc">Definition of several utility functions for Lazart.</div></div>
<div class="ttc" id="anamespacelazart_1_1mutation_1_1instrumentation__functions_html_ae4f58f169795ea9b0483bf6cf99e9126"><div class="ttname"><a href="../../dc/d59/namespacelazart_1_1mutation_1_1instrumentation__functions.html#ae4f58f169795ea9b0483bf6cf99e9126">lazart::mutation::instrumentation_functions::prefix</a></div><div class="ttdeci">constexpr const char * prefix</div><div class="ttdoc">Prefix for all Lazart. TODO redundant with wolverine ?</div><div class="ttdef"><b>Definition:</b> instrumentation.hpp:24</div></div>
<div class="ttc" id="anamespacelazart_1_1util_html_a0f2647d9e7fca6cca2fd1296f0df21f7"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">lazart::util::value_or</a></div><div class="ttdeci">T value_or(std::pair&lt; T, bool &gt; p, T def)</div><div class="ttdoc">Return the value of a pair (value, boolean) if the second element is true, and the default item other...</div><div class="ttdef"><b>Definition:</b> util.hpp:49</div></div>
<div class="ttc" id="anamespacelazart_1_1util_html_a37dc944b446aaec63b90ce81d9007adc"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">lazart::util::split</a></div><div class="ttdeci">std::pair&lt; std::string, std::string &gt; split(const std::string &amp;str, char delim=':')</div><div class="ttdoc">Split a string with a delimiter, splitting only the first occurrence. An empty second string is retur...</div><div class="ttdef"><b>Definition:</b> util.cpp:10</div></div>
<div class="ttc" id="anamespacelazart_1_1util_html_a6b5d508c671c56dc2cf21f7d59f5e394"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">lazart::util::join</a></div><div class="ttdeci">std::string join(const std::vector&lt; std::string &gt; &amp;vec, const std::string &amp;sep=&quot;, &quot;)</div><div class="ttdoc">Join all string in the vector vec with the specified separator.</div><div class="ttdef"><b>Definition:</b> util.cpp:19</div></div>
<div class="ttc" id="anamespacelazart_1_1util_html_a8ddc99f71f3aeb59c1680cc528fe04cc"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">lazart::util::starts_with</a></div><div class="ttdeci">bool starts_with(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdoc">Return true if the string str starts with the specified prefix, false otherwise.</div><div class="ttdef"><b>Definition:</b> util.cpp:37</div></div>
<div class="ttc" id="anamespacelazart_1_1util_html_ad8dc962f10c482b7ab284e42259c324e"><div class="ttname"><a href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">lazart::util::find_f</a></div><div class="ttdeci">bool find_f(llvm::Function *f, std::set&lt; llvm::Function * &gt; &amp;set)</div><div class="ttdoc">Find the specified LLVM function pointer in a set of function pointers.</div><div class="ttdef"><b>Definition:</b> util.cpp:42</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="autil_8hpp_html_ad286015a4b82130380472270ddbc63f5"><div class="ttname"><a href="../../d0/d3f/util_8hpp.html#ad286015a4b82130380472270ddbc63f5">Log</a></div><div class="ttdeci">lazart::util::Log &amp; Log()</div><div class="ttdoc">Returns the singleton logger of Wolverine.</div><div class="ttdef"><b>Definition:</b> util.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><a class="el" href="../../d0/d3f/util_8hpp.html">util.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
