<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/util.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d3f/util_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains utility definitions and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;llvm/IR/Function.h&gt;</code><br />
<code>#include &lt;llvm/IR/Module.h&gt;</code><br />
<code>#include &lt;llvm/IR/Instructions.h&gt;</code><br />
<code>#include &lt;llvm/IR/Constants.h&gt;</code><br />
<code>#include &lt;llvm/IR/IRBuilder.h&gt;</code><br />
<code>#include &quot;llvm/Support/raw_ostream.h&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d3d/log_8hpp_source.html">util/log.hpp</a>&quot;</code><br />
</div>
<p><a href="../../d0/d3f/util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic implementation of std::optional (C++ version is too old in current docker).  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d92/namespacelazart_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">lazart::util</a></td></tr>
<tr class="memdesc:df/d92/namespacelazart_1_1util"><td class="mdescLeft">&#160;</td><td class="mdescRight">The util namespace contains utility definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad286015a4b82130380472270ddbc63f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">lazart::util::Log</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3f/util_8hpp.html#ad286015a4b82130380472270ddbc63f5">Log</a> ()</td></tr>
<tr class="memdesc:ad286015a4b82130380472270ddbc63f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton logger of Wolverine.  <a href="../../d0/d3f/util_8hpp.html#ad286015a4b82130380472270ddbc63f5">More...</a><br /></td></tr>
<tr class="separator:ad286015a4b82130380472270ddbc63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">value_or</a> (std::pair&lt; T, bool &gt; p, T def)</td></tr>
<tr class="memdesc:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a pair (value, boolean) if the second element is true, and the default item otherwise.  <a href="../../df/d92/namespacelazart_1_1util.html#a0f2647d9e7fca6cca2fd1296f0df21f7">More...</a><br /></td></tr>
<tr class="separator:a0f2647d9e7fca6cca2fd1296f0df21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc944b446aaec63b90ce81d9007adc"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">split</a> (const std::string &amp;str, char delim=':')</td></tr>
<tr class="memdesc:a37dc944b446aaec63b90ce81d9007adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string with a delimiter, splitting only the first occurrence. An empty second string is returned if nothing was split.  <a href="../../df/d92/namespacelazart_1_1util.html#a37dc944b446aaec63b90ce81d9007adc">More...</a><br /></td></tr>
<tr class="separator:a37dc944b446aaec63b90ce81d9007adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">join</a> (const std::vector&lt; std::string &gt; &amp;vec, const std::string &amp;sep=&quot;, &quot;)</td></tr>
<tr class="memdesc:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join all string in the vector vec with the specified separator.  <a href="../../df/d92/namespacelazart_1_1util.html#a6b5d508c671c56dc2cf21f7d59f5e394">More...</a><br /></td></tr>
<tr class="separator:a6b5d508c671c56dc2cf21f7d59f5e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">starts_with</a> (const std::string &amp;str, const std::string &amp;prefix)</td></tr>
<tr class="memdesc:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the string str starts with the specified prefix, false otherwise.  <a href="../../df/d92/namespacelazart_1_1util.html#a8ddc99f71f3aeb59c1680cc528fe04cc">More...</a><br /></td></tr>
<tr class="separator:a8ddc99f71f3aeb59c1680cc528fe04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc962f10c482b7ab284e42259c324e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">find_f</a> (llvm::Function *f, std::set&lt; llvm::Function * &gt; &amp;set)</td></tr>
<tr class="memdesc:ad8dc962f10c482b7ab284e42259c324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the specified LLVM function pointer in a set of function pointers.  <a href="../../df/d92/namespacelazart_1_1util.html#ad8dc962f10c482b7ab284e42259c324e">More...</a><br /></td></tr>
<tr class="separator:ad8dc962f10c482b7ab284e42259c324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains utility definitions and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad286015a4b82130380472270ddbc63f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad286015a4b82130380472270ddbc63f5">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html">lazart::util::Log</a>&amp; Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the singleton logger of Wolverine. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../de/dd6/classlazart_1_1util_1_1_log.html" title="This class corresponds to a logger handling verbosity level to describe the verbosity of Wolverine....">lazart::util::Log</a>&amp; the logger of wolverine. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><a class="el" href="../../d0/d3f/util_8hpp.html">util.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
