<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: sec_swift Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d33/classlazart_1_1tasks_1_1sec__swift.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sec_swift Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sec_swift:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.png" usemap="#sec_5Fswift_map" alt=""/>
  <map id="sec_5Fswift_map" name="sec_5Fswift_map">
<area href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html" alt="countermeasure" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13d7638b73bc08c18a03706d444d380"><td class="memItemLeft" align="right" valign="top"><a id="af13d7638b73bc08c18a03706d444d380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sec_swift</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, int mut_functions=1, int mut_uncond_br=1, int prepare_if=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</td></tr>
<tr class="separator:af13d7638b73bc08c18a03706d444d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memItemLeft" align="right" valign="top"><a id="abe15dc3d8fce064c80ab41386d8f01b6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> () override</td></tr>
<tr class="separator:abe15dc3d8fce064c80ab41386d8f01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd831ccbdcbb9b9549802286d1092f"><td class="memItemLeft" align="right" valign="top"><a id="a71dd831ccbdcbb9b9549802286d1092f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const override</td></tr>
<tr class="separator:a71dd831ccbdcbb9b9549802286d1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a49c3a626096f469b5ed7b9f1b31b9d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>countermeasure</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</td></tr>
<tr class="separator:a49c3a626096f469b5ed7b9f1b31b9d63 inherit pub_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec202034c4f9b513b36d8af85bbb9f66"><td class="memItemLeft" align="right" valign="top"><a id="aec202034c4f9b513b36d8af85bbb9f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIds</b> (llvm::Module *module)</td></tr>
<tr class="separator:aec202034c4f9b513b36d8af85bbb9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5022477988ffc82c06f00321f68bf07"><td class="memItemLeft" align="right" valign="top"><a id="ab5022477988ffc82c06f00321f68bf07"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_list_bb</b> (llvm::Function &amp;f)</td></tr>
<tr class="separator:ab5022477988ffc82c06f00321f68bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f1263a63124c3144d57c21b8e7e80"><td class="memItemLeft" align="right" valign="top"><a id="ab52f1263a63124c3144d57c21b8e7e80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> (llvm::Function &amp;f, llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:ab52f1263a63124c3144d57c21b8e7e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03ae5f2be8dd5eff38bcfa8f38d2de"><td class="memItemLeft" align="right" valign="top"><a id="a8b03ae5f2be8dd5eff38bcfa8f38d2de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id_name</b> (llvm::Function &amp;f, std::string bb_name)</td></tr>
<tr class="separator:a8b03ae5f2be8dd5eff38bcfa8f38d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55181fa951e697ad36cbc9b2b9a4f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">is_last_bb</a> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:aa55181fa951e697ad36cbc9b2b9a4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b2ad1a0a41d6dcf85d89d446accd3"><td class="memItemLeft" align="right" valign="top"><a id="ad68b2ad1a0a41d6dcf85d89d446accd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_first_bb</b> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:ad68b2ad1a0a41d6dcf85d89d446accd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3471504fb2e7be7bddeb83fd8115d"><td class="memItemLeft" align="right" valign="top"><a id="a8ed3471504fb2e7be7bddeb83fd8115d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_last_conditional</b> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:a8ed3471504fb2e7be7bddeb83fd8115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e364bef1872ce61ae4e1cf77357d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad7e364bef1872ce61ae4e1cf77357d6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runOnBB</b> (llvm::BasicBlock &amp;bb)</td></tr>
<tr class="separator:ad7e364bef1872ce61ae4e1cf77357d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74c4bd819f04de59cbf307a9a1c5a5"><td class="memItemLeft" align="right" valign="top"><a id="a4f74c4bd819f04de59cbf307a9a1c5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_special_function</b> ()</td></tr>
<tr class="separator:a4f74c4bd819f04de59cbf307a9a1c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6892cc12fc0a997f6ede07484c9e6f0"><td class="memItemLeft" align="right" valign="top"><a id="aa6892cc12fc0a997f6ede07484c9e6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SECSWIFT_VERIFY</b> (llvm::Function *F)</td></tr>
<tr class="separator:aa6892cc12fc0a997f6ede07484c9e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c54ca9367b0834c359945792f9066e"><td class="memItemLeft" align="right" valign="top"><a id="a26c54ca9367b0834c359945792f9066e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SECSWIFT_COND_PREPARE_WITHOUT_IF</b> (llvm::Function *F)</td></tr>
<tr class="separator:a26c54ca9367b0834c359945792f9066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92c4373b749317a4749f33e301027d"><td class="memItemLeft" align="right" valign="top"><a id="aed92c4373b749317a4749f33e301027d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SECSWIFT_COND_PREPARE</b> (llvm::Function *F)</td></tr>
<tr class="separator:aed92c4373b749317a4749f33e301027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f15ae63139a85d5662e177f3da13215"><td class="memItemLeft" align="right" valign="top"><a id="a8f15ae63139a85d5662e177f3da13215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SECSWIFT_UNCOND_PREPARE</b> (llvm::Function *F)</td></tr>
<tr class="separator:a8f15ae63139a85d5662e177f3da13215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="af75964d46f52047955a5a5d1ae189880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_apply</b> (llvm::Function &amp;fun) const</td></tr>
<tr class="separator:af75964d46f52047955a5a5d1ae189880 inherit pro_methods_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a7c98f7af0615ee9081890b4b205fe3"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">blocks</a> = {}</td></tr>
<tr class="separator:a6a7c98f7af0615ee9081890b4b205fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f6b0a0885e795234a8cfbdf3efc32f"><td class="memItemLeft" align="right" valign="top"><a id="a61f6b0a0885e795234a8cfbdf3efc32f"></a>
llvm::StoreInst *&#160;</td><td class="memItemRight" valign="bottom"><b>GSR</b></td></tr>
<tr class="separator:a61f6b0a0885e795234a8cfbdf3efc32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5cd3bb9c1f0e0a36eeadd0f845790e"><td class="memItemLeft" align="right" valign="top"><a id="abe5cd3bb9c1f0e0a36eeadd0f845790e"></a>
llvm::StoreInst *&#160;</td><td class="memItemRight" valign="bottom"><b>RTS</b></td></tr>
<tr class="separator:abe5cd3bb9c1f0e0a36eeadd0f845790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d7ee2e906d6c18f0f72b2eea87f51"><td class="memItemLeft" align="right" valign="top"><a id="aa68d7ee2e906d6c18f0f72b2eea87f51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mut_func</b></td></tr>
<tr class="separator:aa68d7ee2e906d6c18f0f72b2eea87f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c92490ff9a448550e797b8231065b5"><td class="memItemLeft" align="right" valign="top"><a id="ab9c92490ff9a448550e797b8231065b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mut_uncond</b></td></tr>
<tr class="separator:ab9c92490ff9a448550e797b8231065b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71da9c089accc12cf77f83c146b74d"><td class="memItemLeft" align="right" valign="top"><a id="aba71da9c089accc12cf77f83c146b74d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prepare_with_if</b></td></tr>
<tr class="separator:aba71da9c089accc12cf77f83c146b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1tasks_1_1countermeasure')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td></tr>
<tr class="memitem:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="af9838e47f224d45296390a26a7391324"></a>
<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mut</b></td></tr>
<tr class="separator:af9838e47f224d45296390a26a7391324 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4136d6d2c7d41caf70ceec7c1a097"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ccps</b></td></tr>
<tr class="separator:ac4e4136d6d2c7d41caf70ceec7c1a097 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a571427894a0041f5433ae2966ba15383"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct_str</b></td></tr>
<tr class="separator:a571427894a0041f5433ae2966ba15383 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="aa167d583f9ddf081459def94237c1886"></a>
llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct</b></td></tr>
<tr class="separator:aa167d583f9ddf081459def94237c1886 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memItemLeft" align="right" valign="top"><a id="a6e205fb91d73956d4b26db5dabbbf535"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on</b></td></tr>
<tr class="separator:a6e205fb91d73956d4b26db5dabbbf535 inherit pro_attribs_classlazart_1_1tasks_1_1countermeasure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa55181fa951e697ad36cbc9b2b9a4f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55181fa951e697ad36cbc9b2b9a4f81">&#9670;&nbsp;</a></span>is_last_bb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool is_last_bb </td>
          <td>(</td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is last bb </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6a7c98f7af0615ee9081890b4b205fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c98f7af0615ee9081890b4b205fe3">&#9670;&nbsp;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; blocks = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structures </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../dc/d3b/sec__swift_8hpp_source.html">sec_swift.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/sec_swift.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
