<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-Wolverine: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/llvm/test.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d11/test_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d11/test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75a6cf973aa78f089c7ed0b67fc6ec93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/test_8hpp.html#a75a6cf973aa78f089c7ed0b67fc6ec93">GENERIC_SCALAR_TYPE</a>(typeName)&#160;&#160;&#160;llvm::Type::get##typeName##<a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a>(xllvm::get_global_context)</td></tr>
<tr class="separator:a75a6cf973aa78f089c7ed0b67fc6ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54d36ed00b461e23789eff35290b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/test_8hpp.html#a4e54d36ed00b461e23789eff35290b2a">GENERIC_ARRAY_TYPE</a>(typeName,  size)&#160;&#160;&#160;llvm::ArrayType::get(llvm::Type::get##typeName##<a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a>(xllvm::get_global_context), size)</td></tr>
<tr class="separator:a4e54d36ed00b461e23789eff35290b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08355f10dd783f1962cf1bfd8a3ab88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/test_8hpp.html#ac08355f10dd783f1962cf1bfd8a3ab88">_LZ_MACRO_GENERIC_ADD_GLOBAL_VARIABLE</a>(_name,  _typename)</td></tr>
<tr class="separator:ac08355f10dd783f1962cf1bfd8a3ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00072e595fd6c647644d2742e1900b26"><td class="memItemLeft" align="right" valign="top">llvm::GlobalVariable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/test_8hpp.html#a00072e595fd6c647644d2742e1900b26">add_global_variable</a> (const char *name, llvm::Type *t, llvm::Module *m, llvm::GlobalValue::LinkageTypes link=llvm::GlobalValue::CommonLinkage)</td></tr>
<tr class="separator:a00072e595fd6c647644d2742e1900b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac08355f10dd783f1962cf1bfd8a3ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08355f10dd783f1962cf1bfd8a3ab88">&#9670;&nbsp;</a></span>_LZ_MACRO_GENERIC_ADD_GLOBAL_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ_MACRO_GENERIC_ADD_GLOBAL_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_typename&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">inline</span> llvm::GlobalVariable* add_##_name##_global_variable(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, llvm::Module* m, llvm::GlobalValue::LinkageTypes link = llvm::GlobalValue::CommonLinkage) { \</div>
<div class="line">        return <a class="code" href="../../d6/d11/test_8hpp.html#a00072e595fd6c647644d2742e1900b26">add_global_variable</a>(_name, (llvm::Type*)<a class="code" href="../../d6/d11/test_8hpp.html#a75a6cf973aa78f089c7ed0b67fc6ec93">GENERIC_SCALAR_TYPE</a>(_typename), m, link); \</div>
<div class="line">    }  \</div>
<div class="line">    <span class="comment">/*                                                                                              \</span></div>
<div class="line"><span class="comment">    inline llvm::GlobalVariable* add_##_name##_array_global_variable(const char* name, int size, llvm::Module* m, llvm::GlobalValue::LinkageTypes link = llvm::GlobalValue::CommonLinkage) { \</span></div>
<div class="line"><span class="comment">        return add_global_variable(_name, (llvm::Type*)GENERIC_ARRAY_TYPE(_typename, size), m, link);  \</span></div>
<div class="line"><span class="comment">    } */</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e54d36ed00b461e23789eff35290b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e54d36ed00b461e23789eff35290b2a">&#9670;&nbsp;</a></span>GENERIC_ARRAY_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_ARRAY_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;llvm::ArrayType::get(llvm::Type::get##typeName##<a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a>(xllvm::get_global_context), size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a6cf973aa78f089c7ed0b67fc6ec93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6cf973aa78f089c7ed0b67fc6ec93">&#9670;&nbsp;</a></span>GENERIC_SCALAR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_SCALAR_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeName</td><td>)</td>
          <td>&#160;&#160;&#160;llvm::Type::get##typeName##<a class="el" href="../../de/d06/utils_8cpp.html#a09d187b9bfc76797fa100eac6351320a">Ty</a>(xllvm::get_global_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00072e595fd6c647644d2742e1900b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00072e595fd6c647644d2742e1900b26">&#9670;&nbsp;</a></span>add_global_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::GlobalVariable* add_global_variable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Type *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::GlobalValue::LinkageTypes&#160;</td>
          <td class="paramname"><em>link</em> = <code>llvm::GlobalValue::CommonLinkage</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atest_8hpp_html_a00072e595fd6c647644d2742e1900b26"><div class="ttname"><a href="../../d6/d11/test_8hpp.html#a00072e595fd6c647644d2742e1900b26">add_global_variable</a></div><div class="ttdeci">llvm::GlobalVariable * add_global_variable(const char *name, llvm::Type *t, llvm::Module *m, llvm::GlobalValue::LinkageTypes link=llvm::GlobalValue::CommonLinkage)</div></div>
<div class="ttc" id="atest_8hpp_html_a75a6cf973aa78f089c7ed0b67fc6ec93"><div class="ttname"><a href="../../d6/d11/test_8hpp.html#a75a6cf973aa78f089c7ed0b67fc6ec93">GENERIC_SCALAR_TYPE</a></div><div class="ttdeci">#define GENERIC_SCALAR_TYPE(typeName)</div><div class="ttdef"><b>Definition:</b> test.hpp:3</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_148f42f67a7846b23a3ddc02f412d783.html">llvm</a></li><li class="navelem"><a class="el" href="../../d6/d11/test_8hpp.html">test.hpp</a></li>
    <li class="footer">Generated on Wed Aug 30 2023 07:38:51 for Lazart-Wolverine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
