<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::names Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dbc/namespacelazart_1_1names.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::names Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace contains prefix and suffix names used or recognized by Wolverine for an LLVM Bytecode.  
<a href="../../d0/dbc/namespacelazart_1_1names.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9731fa5d3daca107fd24d3656040dea"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> = &quot;_LZ__&quot;</td></tr>
<tr class="memdesc:ab9731fa5d3daca107fd24d3656040dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for Lazart.  <a href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">More...</a><br /></td></tr>
<tr class="separator:ab9731fa5d3daca107fd24d3656040dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + &quot;w_&quot;</td></tr>
<tr class="memdesc:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for Wolverine.  <a href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">More...</a><br /></td></tr>
<tr class="separator:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3720a7c238fd3cb447da6111f6dad"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">mutation_fct_prefix</a> = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + &quot;mut_&quot;</td></tr>
<tr class="memdesc:aeba3720a7c238fd3cb447da6111f6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for mutation (excluding preprocessing tasks).  <a href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">More...</a><br /></td></tr>
<tr class="separator:aeba3720a7c238fd3cb447da6111f6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc5cab7dcaca52b84030096898c2a8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">ip_prefix</a> = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> + &quot;ip_&quot;</td></tr>
<tr class="memdesc:a8edc5cab7dcaca52b84030096898c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for IPs.  <a href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">More...</a><br /></td></tr>
<tr class="separator:a8edc5cab7dcaca52b84030096898c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">llvm_prefix</a> = &quot;llvm.&quot;</td></tr>
<tr class="memdesc:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naming prefix used for LLVM internals (clang).  <a href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">More...</a><br /></td></tr>
<tr class="separator:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains prefix and suffix names used or recognized by Wolverine for an LLVM Bytecode. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8edc5cab7dcaca52b84030096898c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc5cab7dcaca52b84030096898c2a8">&#9670;&nbsp;</a></span>ip_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ip_prefix = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> + &quot;ip_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard naming prefix for IPs. </p>

</div>
</div>
<a id="ab9731fa5d3daca107fd24d3656040dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9731fa5d3daca107fd24d3656040dea">&#9670;&nbsp;</a></span>lazart_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string lazart_prefix = &quot;_LZ__&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard naming prefix for Lazart. </p>

</div>
</div>
<a id="a646eb82ac59d18ae4dfb3ce7c32109af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646eb82ac59d18ae4dfb3ce7c32109af">&#9670;&nbsp;</a></span>llvm_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string llvm_prefix = &quot;llvm.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naming prefix used for LLVM internals (clang). </p>

</div>
</div>
<a id="aeba3720a7c238fd3cb447da6111f6dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba3720a7c238fd3cb447da6111f6dad">&#9670;&nbsp;</a></span>mutation_fct_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string mutation_fct_prefix = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + &quot;mut_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard naming prefix for mutation (excluding preprocessing tasks). </p>

</div>
</div>
<a id="af3a565e9dfecf8cb2277b3ee2a4a34ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a565e9dfecf8cb2277b3ee2a4a34ab">&#9670;&nbsp;</a></span>wolverine_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string wolverine_prefix = <a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + &quot;w_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard naming prefix for Wolverine. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html">names</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
