<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: data_load_model_value Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d6f/classlazart_1_1model_1_1data__load__model__value.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_load_model_value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ea4f3912815e2076f2a43ebb5d62cd2"><td class="memItemLeft" align="right" valign="top"><a id="a0ea4f3912815e2076f2a43ebb5d62cd2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>value_t</b> { <br />
&#160;&#160;<b>FixedInt</b>, 
<b>FixedReal</b>, 
<b>Predicate</b>, 
<b>Symbolic</b>, 
<br />
&#160;&#160;<b>SymbolicConstraint</b>
<br />
 }</td></tr>
<tr class="separator:a0ea4f3912815e2076f2a43ebb5d62cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7db14b5995a4086f9a17a991faa6970"><td class="memItemLeft" align="right" valign="top"><a id="aa7db14b5995a4086f9a17a991faa6970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_load_model_value</b> (long value)</td></tr>
<tr class="separator:aa7db14b5995a4086f9a17a991faa6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061de9d54264c9ecb33c2a61b7bef95"><td class="memItemLeft" align="right" valign="top"><a id="a6061de9d54264c9ecb33c2a61b7bef95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_load_model_value</b> (double value)</td></tr>
<tr class="separator:a6061de9d54264c9ecb33c2a61b7bef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194dbcb98ce5a9ede0208b872fe89afd"><td class="memItemLeft" align="right" valign="top"><a id="a194dbcb98ce5a9ede0208b872fe89afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_load_model_value</b> (std::string value, bool sym=false)</td></tr>
<tr class="separator:a194dbcb98ce5a9ede0208b872fe89afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba81945f1b20063caf15ee9071e2695"><td class="memItemLeft" align="right" valign="top"><a id="aeba81945f1b20063caf15ee9071e2695"></a>
value_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:aeba81945f1b20063caf15ee9071e2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top"><a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f142e0cc679f6d3f68c62fc7a5e73fa"><td class="memItemLeft" align="right" valign="top"><a id="a2f142e0cc679f6d3f68c62fc7a5e73fa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b> ()</td></tr>
<tr class="separator:a2f142e0cc679f6d3f68c62fc7a5e73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a825c8b06fd774303ae2297cadb91"><td class="memItemLeft" align="right" valign="top"><a id="a491a825c8b06fd774303ae2297cadb91"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>value_i</b> ()</td></tr>
<tr class="separator:a491a825c8b06fd774303ae2297cadb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/fault_models/<a class="el" href="../../d9/d7d/data__load_8hpp_source.html">data_load.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
