<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d33/classlazart_1_1tasks_1_1sec__swift.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sec_swift Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe15dc3d8fce064c80ab41386d8f01b6">apply</a>() override</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">blocks</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a></td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">countermeasure</a>(model::Mutation &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a4f74c4bd819f04de59cbf307a9a1c5a5">create_special_function</a>()</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab52f1263a63124c3144d57c21b8e7e80">get_id</a>(llvm::Function &amp;f, llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8b03ae5f2be8dd5eff38bcfa8f38d2de">get_id_name</a>(llvm::Function &amp;f, std::string bb_name)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab5022477988ffc82c06f00321f68bf07">get_list_bb</a>(llvm::Function &amp;f)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a61f6b0a0885e795234a8cfbdf3efc32f">GSR</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad68b2ad1a0a41d6dcf85d89d446accd3">is_first_bb</a>(llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">is_last_bb</a>(llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8ed3471504fb2e7be7bddeb83fd8115d">is_last_conditional</a>(llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">mut</a></td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa68d7ee2e906d6c18f0f72b2eea87f51">mut_func</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ab9c92490ff9a448550e797b8231065b5">mut_uncond</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a></td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aba71da9c089accc12cf77f83c146b74d">prepare_with_if</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#abe5cd3bb9c1f0e0a36eeadd0f845790e">RTS</a></td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#ad7e364bef1872ce61ae4e1cf77357d6c">runOnBB</a>(llvm::BasicBlock &amp;bb)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#af13d7638b73bc08c18a03706d444d380">sec_swift</a>(model::Mutation &amp;mutation, int mut_functions=1, int mut_uncond_br=1, int prepare_if=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aed92c4373b749317a4749f33e301027d">SECSWIFT_COND_PREPARE</a>(llvm::Function *F)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a26c54ca9367b0834c359945792f9066e">SECSWIFT_COND_PREPARE_WITHOUT_IF</a>(llvm::Function *F)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a8f15ae63139a85d5662e177f3da13215">SECSWIFT_UNCOND_PREPARE</a>(llvm::Function *F)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa6892cc12fc0a997f6ede07484c9e6f0">SECSWIFT_VERIFY</a>(llvm::Function *F)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aec202034c4f9b513b36d8af85bbb9f66">setIds</a>(llvm::Module *module)</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af75964d46f52047955a5a5d1ae189880">should_apply</a>(llvm::Function &amp;fun) const</td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a71dd831ccbdcbb9b9549802286d1092f">str</a>() const override</td><td class="entry"><a class="el" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a></td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">trigger_fct_str</a></td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ae60dfc3850f5cbad76385a77718fdb53">~countermeasure</a>() noexcept=default</td><td class="entry"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
