<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: CLSModifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../de/d4d/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLSModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" title="A CLSModifier encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the correspo...">CLSModifier</a> encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the corresponding UNIX console code to the stream depending on the modifier code.  
 <a href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3d/log_8hpp_source.html">log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc0a1eb9af83c6b5a7ee435e1b152dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html#a6bc0a1eb9af83c6b5a7ee435e1b152dd">CLSModifier</a> (<a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">CLSCode</a> cc)</td></tr>
<tr class="separator:a6bc0a1eb9af83c6b5a7ee435e1b152dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8966ff8d23f3c33e8a702faf3f4c911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">CLSCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html#af8966ff8d23f3c33e8a702faf3f4c911">_cc</a></td></tr>
<tr class="separator:af8966ff8d23f3c33e8a702faf3f4c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0ea724a60e44e145325e120b12c94601"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html#a0ea724a60e44e145325e120b12c94601">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a> &amp;mod)</td></tr>
<tr class="separator:a0ea724a60e44e145325e120b12c94601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html" title="A CLSModifier encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the correspo...">CLSModifier</a> encapsulate a CLSCode value and overload stream input operator (&lt;&lt;) to add the corresponding UNIX console code to the stream depending on the modifier code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bc0a1eb9af83c6b5a7ee435e1b152dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc0a1eb9af83c6b5a7ee435e1b152dd">&#9670;&nbsp;</a></span>CLSModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">CLSCode</a>&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0ea724a60e44e145325e120b12c94601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea724a60e44e145325e120b12c94601">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a> &amp;&#160;</td>
          <td class="paramname"><em>mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8966ff8d23f3c33e8a702faf3f4c911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8966ff8d23f3c33e8a702faf3f4c911">&#9670;&nbsp;</a></span>_cc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html#ab2a689807e16f5ec406b5052824abe0c">CLSCode</a> _cc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/<a class="el" href="../../d4/d3d/log_8hpp_source.html">log.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html">term_modifiers</a></li><li class="navelem"><a class="el" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
