<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: data_load_model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/def/classlazart_1_1model_1_1data__load__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">data_load_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for data_load_model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/def/classlazart_1_1model_1_1data__load__model.png" usemap="#data_5Fload_5Fmodel_map" alt=""/>
  <map id="data_5Fload_5Fmodel_map" name="data_5Fload_5Fmodel_map">
<area href="../../dc/d33/classlazart_1_1model_1_1fault__model.html" title="The base class for fault models." alt="fault_model" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c243f5da01db2551cb979359d59e85"><td class="memItemLeft" align="right" valign="top"><a id="ad7c243f5da01db2551cb979359d59e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_load_model</b> (<a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional</a>&lt; <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> &gt; all, std::map&lt; std::string, <a class="el" href="../../d5/d6f/classlazart_1_1model_1_1data__load__model__value.html">data_load_model_value</a> &gt; vars, std::vector&lt; std::string &gt; exclude, const std::string &amp;name, bool inl=false, bool opt_use_sym_fct=false, bool opt_use_sym=false)</td></tr>
<tr class="separator:ad7c243f5da01db2551cb979359d59e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd831ccbdcbb9b9549802286d1092f"><td class="memItemLeft" align="right" valign="top"><a id="a71dd831ccbdcbb9b9549802286d1092f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const override</td></tr>
<tr class="separator:a71dd831ccbdcbb9b9549802286d1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9799c367bd9daaa7097141b6f5ed644"><td class="memItemLeft" align="right" valign="top"><a id="ae9799c367bd9daaa7097141b6f5ed644"></a>
fault_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_fault_type</b> () const override</td></tr>
<tr class="separator:ae9799c367bd9daaa7097141b6f5ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524bfe16c7275aedb7d03c002a1c3195"><td class="memItemLeft" align="right" valign="top"><a id="a524bfe16c7275aedb7d03c002a1c3195"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_mutate</b> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const override</td></tr>
<tr class="separator:a524bfe16c7275aedb7d03c002a1c3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b85aea28bff6e35aa0d7ddb8a298a"><td class="memItemLeft" align="right" valign="top"><a id="a8a1b85aea28bff6e35aa0d7ddb8a298a"></a>
virtual std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const override</td></tr>
<tr class="separator:a8a1b85aea28bff6e35aa0d7ddb8a298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1model_1_1fault__model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1model_1_1fault__model')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></td></tr>
<tr class="memitem:a6e0f717d3e2b6b524c0b21eb15dfd3e2 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a id="a6e0f717d3e2b6b524c0b21eb15dfd3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_model</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6e0f717d3e2b6b524c0b21eb15dfd3e2 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5bacb701540ddc7c44e2f479e3654 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a id="a15d5bacb701540ddc7c44e2f479e3654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_model</b> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a15d5bacb701540ddc7c44e2f479e3654 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a71a53f8ec614892db1ea1fa6f46d inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a id="ad83a71a53f8ec614892db1ea1fa6f46d"></a>
<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad83a71a53f8ec614892db1ea1fa6f46d inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1591b1773209f55ccc85356efb639a inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a id="aea1591b1773209f55ccc85356efb639a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:aea1591b1773209f55ccc85356efb639a inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc3beee859f5b3ee4ff92a43acdbcc81"><td class="memItemLeft" align="right" valign="top"><a id="acc3beee859f5b3ee4ff92a43acdbcc81"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_suffix</b> (llvm::LLVMContext &amp;ctx, llvm::Type *type)</td></tr>
<tr class="separator:acc3beee859f5b3ee4ff92a43acdbcc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad412e81c16ccb3bee7d8371efe3947ee"><td class="memItemLeft" align="right" valign="top"><a id="ad412e81c16ccb3bee7d8371efe3947ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_sym_fct</b></td></tr>
<tr class="separator:ad412e81c16ccb3bee7d8371efe3947ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2428329c3f642bb35f9d2ab03b4cf9cd"><td class="memItemLeft" align="right" valign="top"><a id="a2428329c3f642bb35f9d2ab03b4cf9cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_sym</b></td></tr>
<tr class="separator:a2428329c3f642bb35f9d2ab03b4cf9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d873a4d914a3a086f21e038a7484e"><td class="memItemLeft" align="right" valign="top"><a id="a0b2d873a4d914a3a086f21e038a7484e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inl</b></td></tr>
<tr class="separator:a0b2d873a4d914a3a086f21e038a7484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1model_1_1fault__model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1model_1_1fault__model')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a id="a4d739cc5d335052eb9f5b2ca559b81d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b> = &quot;&quot;</td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/fault_models/<a class="el" href="../../d9/d7d/data__load_8hpp_source.html">data_load.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/fault_models/data_load.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../de/def/classlazart_1_1model_1_1data__load__model.html">data_load_model</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
