<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: countermeasure Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dc5/classlazart_1_1tasks_1_1countermeasure.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">countermeasure Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for countermeasure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.png" usemap="#countermeasure_map" alt=""/>
  <map id="countermeasure_map" name="countermeasure_map">
<area href="../../d9/d2c/classlazart_1_1tasks_1_1ponderated__countermeasure.html" alt="ponderated_countermeasure" shape="rect" coords="92,56,266,80"/>
<area href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html" alt="sec_swift" shape="rect" coords="276,56,450,80"/>
<area href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html" title="Load Multiplication." alt="load_multiplication" shape="rect" coords="0,112,174,136"/>
<area href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html" alt="test_multiplication" shape="rect" coords="184,112,358,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49c3a626096f469b5ed7b9f1b31b9d63"><td class="memItemLeft" align="right" valign="top"><a id="a49c3a626096f469b5ed7b9f1b31b9d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>countermeasure</b> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</td></tr>
<tr class="separator:a49c3a626096f469b5ed7b9f1b31b9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19006f7b31b3e5a834c602df3b90b90f"><td class="memItemLeft" align="right" valign="top"><a id="a19006f7b31b3e5a834c602df3b90b90f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> ()</td></tr>
<tr class="separator:a19006f7b31b3e5a834c602df3b90b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6522bc65bd97a6b1ef6cdfe78462a919"><td class="memItemLeft" align="right" valign="top"><a id="a6522bc65bd97a6b1ef6cdfe78462a919"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const =0</td></tr>
<tr class="separator:a6522bc65bd97a6b1ef6cdfe78462a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af75964d46f52047955a5a5d1ae189880"><td class="memItemLeft" align="right" valign="top"><a id="af75964d46f52047955a5a5d1ae189880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_apply</b> (llvm::Function &amp;fun) const</td></tr>
<tr class="separator:af75964d46f52047955a5a5d1ae189880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9838e47f224d45296390a26a7391324"><td class="memItemLeft" align="right" valign="top"><a id="af9838e47f224d45296390a26a7391324"></a>
<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mut</b></td></tr>
<tr class="separator:af9838e47f224d45296390a26a7391324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4136d6d2c7d41caf70ceec7c1a097"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4136d6d2c7d41caf70ceec7c1a097"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ccps</b></td></tr>
<tr class="separator:ac4e4136d6d2c7d41caf70ceec7c1a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571427894a0041f5433ae2966ba15383"><td class="memItemLeft" align="right" valign="top"><a id="a571427894a0041f5433ae2966ba15383"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct_str</b></td></tr>
<tr class="separator:a571427894a0041f5433ae2966ba15383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167d583f9ddf081459def94237c1886"><td class="memItemLeft" align="right" valign="top"><a id="aa167d583f9ddf081459def94237c1886"></a>
llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_fct</b></td></tr>
<tr class="separator:aa167d583f9ddf081459def94237c1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e205fb91d73956d4b26db5dabbbf535"><td class="memItemLeft" align="right" valign="top"><a id="a6e205fb91d73956d4b26db5dabbbf535"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>on</b></td></tr>
<tr class="separator:a6e205fb91d73956d4b26db5dabbbf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d2/d03/countermeasures_8hpp_source.html">countermeasures.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/countermeasures.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
