<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/instr/user_defined_ip.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/db4/user__defined__ip_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_defined_ip.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;model/fault_models/fault_models.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;model/mutation.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;llvm/llvm_fwd.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mutation/fault_space/fault_space.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>lazart::mutation {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span>mutation_state; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">user_defined_ip_scanner</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">scan_instruction</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mut, <a class="code" href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">mutation_state</a>&amp; ms, llvm::Instruction* instr);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html_abd5fdd7d0504139aba6c720446e296f7"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html#abd5fdd7d0504139aba6c720446e296f7">lazart::mutation::user_defined_ip_scanner::scan_instruction</a></div><div class="ttdeci">bool scan_instruction(model::Mutation &amp;mut, mutation_state &amp;ms, llvm::Instruction *instr)</div><div class="ttdoc">scan the function and detect user defined mutation function calls. Returns true if the instruction as...</div><div class="ttdef"><b>Definition:</b> user_defined_ip.cpp:15</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1mutation__state_html"><div class="ttname"><a href="../../d4/df3/structlazart_1_1mutation_1_1mutation__state.html">lazart::mutation::mutation_state</a></div><div class="ttdef"><b>Definition:</b> mutation_pass.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1mutation_1_1user__defined__ip__scanner_html"><div class="ttname"><a href="../../dc/d8d/classlazart_1_1mutation_1_1user__defined__ip__scanner.html">lazart::mutation::user_defined_ip_scanner</a></div><div class="ttdef"><b>Definition:</b> user_defined_ip.hpp:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_27558e8d85e889a8b737aac1f7e97146.html">instr</a></li><li class="navelem"><b>user_defined_ip.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
