<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/mutation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d84/mutation_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d84/mutation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3d/log_8hpp.html">util/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d43/attack__model_8hpp.html">model/attack_model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d2d/fault__space_8hpp.html">mutation/fault_space/fault_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/countermeasures_8hpp.html">mutation/tasks/countermeasures/countermeasures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">   42</a></span>&#160;    <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">Mutation</a>(llvm::LLVMContext&amp; c, llvm::Module* m, <span class="keywordtype">int</span> fm) :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a>{ c },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a>{ m },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a>{ fm}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">   49</a></span>&#160;    std::string <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">   51</a></span>&#160;    <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">am</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">   53</a></span>&#160;    llvm::LLVMContext&amp; <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">   55</a></span>&#160;    llvm::Module* <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a> = 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a27ce64c05e99f4fe6be17a736f53e5c8">   61</a></span>&#160;    <a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a27ce64c05e99f4fe6be17a736f53e5c8">fault_space</a>{};</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a2c1123071f6f0e770a758ea309ec37ca">   63</a></span>&#160;    <a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a> <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a2c1123071f6f0e770a758ea309ec37ca">ccp_space</a>{};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace model</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace lazart</span></div>
<div class="ttc" id="aattack__model_8hpp_html"><div class="ttname"><a href="../../dd/d43/attack__model_8hpp.html">attack_model.hpp</a></div><div class="ttdoc">This file defines the attack model corresponding to the specification of where and when faults can be...</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a27ce64c05e99f4fe6be17a736f53e5c8"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a27ce64c05e99f4fe6be17a736f53e5c8">lazart::model::Mutation::fault_space</a></div><div class="ttdeci">mutation::fault_space fault_space</div><div class="ttdoc">The information about all IPs in the program (including those already inside the input module).</div><div class="ttdef"><b>Definition:</b> mutation.hpp:61</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a2c1123071f6f0e770a758ea309ec37ca"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a2c1123071f6f0e770a758ea309ec37ca">lazart::model::Mutation::ccp_space</a></div><div class="ttdeci">tasks::countermeasures_space ccp_space</div><div class="ttdoc">The information about all detectors in the program (including those already inside the input module).</div><div class="ttdef"><b>Definition:</b> mutation.hpp:63</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a376a94aae58331d2c532d5b647df668f"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">lazart::model::Mutation::module</a></div><div class="ttdeci">llvm::Module * module</div><div class="ttdoc">The module on which the mutation is done.</div><div class="ttdef"><b>Definition:</b> mutation.hpp:55</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a639ecf7cd0ad0d62dde35b4504f064b0"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">lazart::model::Mutation::context</a></div><div class="ttdeci">llvm::LLVMContext &amp; context</div><div class="ttdoc">The context of the mutation.</div><div class="ttdef"><b>Definition:</b> mutation.hpp:53</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a65688c2978a7ae3f8f9ec21142d13497"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">lazart::model::Mutation::fault_limit</a></div><div class="ttdeci">int fault_limit</div><div class="ttdoc">The fault limit for the mutation (global fault limit for all fault models). Default to 2.</div><div class="ttdef"><b>Definition:</b> mutation.hpp:58</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">lazart::model::Mutation::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The name of the mutation (currently unused).</div><div class="ttdef"><b>Definition:</b> mutation.hpp:49</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_ac8edc9118155de44dee1cd459a1829a0"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">lazart::model::Mutation::Mutation</a></div><div class="ttdeci">Mutation(llvm::LLVMContext &amp;c, llvm::Module *m, int fm)</div><div class="ttdoc">Construct a new Mutation object from the the specified LLVM's context and module.</div><div class="ttdef"><b>Definition:</b> mutation.hpp:42</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html_aedad020877335c00db68c25e4a0d2a3f"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">lazart::model::Mutation::am</a></div><div class="ttdeci">attack_model am</div><div class="ttdoc">The attack model of the mutation.</div><div class="ttdef"><b>Definition:</b> mutation.hpp:51</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">lazart::model::attack_model</a></div><div class="ttdoc">The attack_model class represent the association to fault models to code structures (basic blocks or ...</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:31</div></div>
<div class="ttc" id="acountermeasures_8hpp_html"><div class="ttname"><a href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></div><div class="ttdoc">This files defines the class countermeasures base class of all countermeasures application passes.</div></div>
<div class="ttc" id="afault__space_8hpp_html"><div class="ttname"><a href="../../db/d2d/fault__space_8hpp.html">fault_space.hpp</a></div><div class="ttdoc">This file contains definitions related to the fault space, corresponding to the set of IPs in the fin...</div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="../../d4/d3d/log_8hpp.html">log.hpp</a></div><div class="ttdoc">Definition of several utility functions for Lazart.</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault__space_html"><div class="ttname"><a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">lazart::mutation::fault_space</a></div><div class="ttdoc">The fault space corresponds to the set of the IPs added by Wolverine or from the original module.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:64</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">lazart::tasks::countermeasures_space</a></div><div class="ttdoc">The countermeasure space corresponds to the set of the countermeasure application points added by Wol...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../d9/d84/mutation_8hpp.html">mutation.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
