<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: test_multiplication::cm_point Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d04/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_multiplication::cm_point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="The cm_point struct holds information about the TM application point.">cm_point</a></code> struct holds information about the TM application point.  
 <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dfd/test__multiplication_8hpp_source.html">test_multiplication.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbe315411dce41cf579ae8da812a5adb"><td class="memItemLeft" align="right" valign="top">llvm::BasicBlock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#acbe315411dce41cf579ae8da812a5adb">source</a></td></tr>
<tr class="memdesc:acbe315411dce41cf579ae8da812a5adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The branch instruction to be protected.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#acbe315411dce41cf579ae8da812a5adb">More...</a><br /></td></tr>
<tr class="separator:acbe315411dce41cf579ae8da812a5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ae46436e515b8df8ae5dd03c1d994"><td class="memItemLeft" align="right" valign="top">llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a910ae46436e515b8df8ae5dd03c1d994">targetF</a></td></tr>
<tr class="memdesc:a910ae46436e515b8df8ae5dd03c1d994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The False branch.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a910ae46436e515b8df8ae5dd03c1d994">More...</a><br /></td></tr>
<tr class="separator:a910ae46436e515b8df8ae5dd03c1d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88ffe3b17ccd1f1c5ba10c5a5aaf7a"><td class="memItemLeft" align="right" valign="top">llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">targetT</a></td></tr>
<tr class="memdesc:ada88ffe3b17ccd1f1c5ba10c5a5aaf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The True branch.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">More...</a><br /></td></tr>
<tr class="separator:ada88ffe3b17ccd1f1c5ba10c5a5aaf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91021f2b4c9e1f15df87f3600496fc"><td class="memItemLeft" align="right" valign="top">llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aea91021f2b4c9e1f15df87f3600496fc">cond</a></td></tr>
<tr class="memdesc:aea91021f2b4c9e1f15df87f3600496fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition of the branch instruction to be protected.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aea91021f2b4c9e1f15df87f3600496fc">More...</a><br /></td></tr>
<tr class="separator:aea91021f2b4c9e1f15df87f3600496fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d80c183ef8e13159716a7482958e0c"><td class="memItemLeft" align="right" valign="top">llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a20d80c183ef8e13159716a7482958e0c">function</a></td></tr>
<tr class="memdesc:a20d80c183ef8e13159716a7482958e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function englobing the application point.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a20d80c183ef8e13159716a7482958e0c">More...</a><br /></td></tr>
<tr class="separator:a20d80c183ef8e13159716a7482958e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb320224ef7d1c95d995ec81c1fdb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a></td></tr>
<tr class="memdesc:adb320224ef7d1c95d995ec81c1fdb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source code location debug metadata.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">More...</a><br /></td></tr>
<tr class="separator:adb320224ef7d1c95d995ec81c1fdb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#abaabdc509cdaba7df9f56c6c76f3ae19">id</a></td></tr>
<tr class="memdesc:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the application point.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#abaabdc509cdaba7df9f56c6c76f3ae19">More...</a><br /></td></tr>
<tr class="separator:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedea04251e5c0fd22e7639becce83bb"><td class="memItemLeft" align="right" valign="top">llvm::BasicBlock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aaedea04251e5c0fd22e7639becce83bb">insert_before</a> = nullptr</td></tr>
<tr class="memdesc:aaedea04251e5c0fd22e7639becce83bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic block after the point of insertion.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#aaedea04251e5c0fd22e7639becce83bb">More...</a><br /></td></tr>
<tr class="separator:aaedea04251e5c0fd22e7639becce83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39312de4548325c6cc5518260db5b428"><td class="memItemLeft" align="right" valign="top">llvm::MDNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">dbg</a></td></tr>
<tr class="memdesc:a39312de4548325c6cc5518260db5b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug info associated to the load instruction.  <a href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">More...</a><br /></td></tr>
<tr class="separator:a39312de4548325c6cc5518260db5b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html" title="The cm_point struct holds information about the TM application point.">cm_point</a></code> struct holds information about the TM application point. </p>
<p>It uses an unique identifier integer, that will be transformed into two application point for the true and the false branch. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea91021f2b4c9e1f15df87f3600496fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea91021f2b4c9e1f15df87f3600496fc">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Value* cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The condition of the branch instruction to be protected. </p>

</div>
</div>
<a id="a39312de4548325c6cc5518260db5b428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39312de4548325c6cc5518260db5b428">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::MDNode* dbg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug info associated to the load instruction. </p>

</div>
</div>
<a id="a20d80c183ef8e13159716a7482958e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d80c183ef8e13159716a7482958e0c">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Function* function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function englobing the application point. </p>

</div>
</div>
<a id="abaabdc509cdaba7df9f56c6c76f3ae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaabdc509cdaba7df9f56c6c76f3ae19">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the application point. </p>

</div>
</div>
<a id="aaedea04251e5c0fd22e7639becce83bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedea04251e5c0fd22e7639becce83bb">&#9670;&nbsp;</a></span>insert_before</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::BasicBlock* insert_before = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic block after the point of insertion. </p>

</div>
</div>
<a id="adb320224ef7d1c95d995ec81c1fdb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb320224ef7d1c95d995ec81c1fdb766">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source code location debug metadata. </p>

</div>
</div>
<a id="acbe315411dce41cf579ae8da812a5adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe315411dce41cf579ae8da812a5adb">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::BasicBlock* source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The branch instruction to be protected. </p>

</div>
</div>
<a id="a910ae46436e515b8df8ae5dd03c1d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ae46436e515b8df8ae5dd03c1d994">&#9670;&nbsp;</a></span>targetF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Value* targetF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The False branch. </p>

</div>
</div>
<a id="ada88ffe3b17ccd1f1c5ba10c5a5aaf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada88ffe3b17ccd1f1c5ba10c5a5aaf7a">&#9670;&nbsp;</a></span>targetT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Value* targetT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The True branch. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d6/dfd/test__multiplication_8hpp_source.html">test_multiplication.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></li><li class="navelem"><a class="el" href="../../d4/da9/classlazart_1_1tasks_1_1test__multiplication.html">test_multiplication</a></li><li class="navelem"><a class="el" href="../../d8/da9/structlazart_1_1tasks_1_1test__multiplication_1_1cm__point.html">cm_point</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
