<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::md::names Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d07/namespacelazart_1_1md_1_1names.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart::md::names Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html" title="The md::names namespace defines constants string identifiers for Wolverine&#39;s metadata.">md::names</a></code> namespace defines constants string identifiers for Wolverine's metadata.  
<a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">var_name</a> = &quot;lz.w.var_name&quot;</td></tr>
<tr class="memdesc:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source name of a variable. Mostly used for data load fault model.  <a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">More...</a><br /></td></tr>
<tr class="separator:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809145c986845a5bfc8dfc83a4f6c409"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">cm_ip</a> = &quot;lz.w.cm_ip&quot;</td></tr>
<tr class="memdesc:a809145c986845a5bfc8dfc83a4f6c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the instruction of an IP as associated with a countermeasure point. Store the ID of the detector.  <a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">More...</a><br /></td></tr>
<tr class="separator:a809145c986845a5bfc8dfc83a4f6c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html" title="The md::names namespace defines constants string identifiers for Wolverine&#39;s metadata.">md::names</a></code> namespace defines constants string identifiers for Wolverine's metadata. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a809145c986845a5bfc8dfc83a4f6c409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809145c986845a5bfc8dfc83a4f6c409">&#9670;&nbsp;</a></span>cm_ip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto cm_ip = &quot;lz.w.cm_ip&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the instruction of an IP as associated with a countermeasure point. Store the ID of the detector. </p>

</div>
</div>
<a id="ac6d874831ae5d3aab25eb6f6b0f0cca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d874831ae5d3aab25eb6f6b0f0cca6">&#9670;&nbsp;</a></span>var_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto var_name = &quot;lz.w.var_name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The source name of a variable. Mostly used for data load fault model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html">md</a></li><li class="navelem"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html">names</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
