<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: attack_model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dc6/classlazart_1_1model_1_1attack__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">attack_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d895990c2b61f005a2b9ec1234fc7b1"><td class="memItemLeft" align="right" valign="top"><a id="a6d895990c2b61f005a2b9ec1234fc7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attack_model</b> (const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;)=delete</td></tr>
<tr class="separator:a6d895990c2b61f005a2b9ec1234fc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034e3102d1bb7d5410493a6a9ae5002"><td class="memItemLeft" align="right" valign="top"><a id="a3034e3102d1bb7d5410493a6a9ae5002"></a>
<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;)=delete</td></tr>
<tr class="separator:a3034e3102d1bb7d5410493a6a9ae5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019ccd2fd6095049f84caefb6669c38"><td class="memItemLeft" align="right" valign="top"><a id="a1019ccd2fd6095049f84caefb6669c38"></a>
<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1019ccd2fd6095049f84caefb6669c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38baa90e2e8544799a5cc978ad5bc98"><td class="memItemLeft" align="right" valign="top"><a id="aa38baa90e2e8544799a5cc978ad5bc98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attack_model</b> (<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa38baa90e2e8544799a5cc978ad5bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c13fc4fed4aef63e7a97577b427cc1"><td class="memItemLeft" align="right" valign="top"><a id="a28c13fc4fed4aef63e7a97577b427cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_mutate</b> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;enabled, const std::vector&lt; std::string &gt; &amp;disabled)</td></tr>
<tr class="separator:a28c13fc4fed4aef63e7a97577b427cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff51143987b417e526ba494e800302"><td class="memItemLeft" align="right" valign="top"><a id="aebff51143987b417e526ba494e800302"></a>
std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutating_models</b> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;enabled, const std::vector&lt; std::string &gt; &amp;disabled)</td></tr>
<tr class="separator:aebff51143987b417e526ba494e800302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5c7a5b220051cf16173ceff081be3"><td class="memItemLeft" align="right" valign="top"><a id="a4fd5c7a5b220051cf16173ceff081be3"></a>
std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> (int ip_id, llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;enabled, const std::vector&lt; std::string &gt; &amp;disabled)</td></tr>
<tr class="separator:a4fd5c7a5b220051cf16173ceff081be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5d5e3e3e57881417a2c0a4c4403f3"><td class="memItemLeft" align="right" valign="top"><a id="a1bd5d5e3e3e57881417a2c0a4c4403f3"></a>
std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutating_models</b> (std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &amp;models, llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation, const std::vector&lt; std::string &gt; &amp;enabled, const std::vector&lt; std::string &gt; &amp;disabled)</td></tr>
<tr class="separator:a1bd5d5e3e3e57881417a2c0a4c4403f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top"><a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a9ba572ce2d70608e6a2c1114916a"><td class="memItemLeft" align="right" valign="top"><a id="ae18a9ba572ce2d70608e6a2c1114916a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_task</b> (llvm::BasicBlock &amp;, TaskType) const</td></tr>
<tr class="separator:ae18a9ba572ce2d70608e6a2c1114916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e2d22d9b6094d6aabece238bdc6a9"><td class="memItemLeft" align="right" valign="top"><a id="a5a5e2d22d9b6094d6aabece238bdc6a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_task</b> (llvm::Function *fun, const std::vector&lt; std::string &gt; &amp;vec) const</td></tr>
<tr class="separator:a5a5e2d22d9b6094d6aabece238bdc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4f075714eb5e305fa9c822f4478c"><td class="memItemLeft" align="right" valign="top"><a id="a22ee4f075714eb5e305fa9c822f4478c"></a>
<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>model_by_name</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a22ee4f075714eb5e305fa9c822f4478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6748fda913042cd6318f9d9f6efb25"><td class="memItemLeft" align="right" valign="top"><a id="acb6748fda913042cd6318f9d9f6efb25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_function</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:acb6748fda913042cd6318f9d9f6efb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bdd250d880dbc68df724562531d2b"><td class="memItemLeft" align="right" valign="top"><a id="ae46bdd250d880dbc68df724562531d2b"></a>
llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><b>get_function</b> (const std::string &amp;) const</td></tr>
<tr class="separator:ae46bdd250d880dbc68df724562531d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a1918df0340e7052601c8854783e7"><td class="memItemLeft" align="right" valign="top"><a id="abd9a1918df0340e7052601c8854783e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add_function</b> (llvm::Function *function)</td></tr>
<tr class="separator:abd9a1918df0340e7052601c8854783e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1632dd8a1a9f664ce53b3540a3ff6af"><td class="memItemLeft" align="right" valign="top"><a id="ac1632dd8a1a9f664ce53b3540a3ff6af"></a>
<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add_fault_model</b> (std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt; &amp;&amp;model)</td></tr>
<tr class="separator:ac1632dd8a1a9f664ce53b3540a3ff6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbeb3554a8ce35f4c7adab4b79dc84"><td class="memItemLeft" align="right" valign="top"><a id="aacdbeb3554a8ce35f4c7adab4b79dc84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bind_model</b> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *model, llvm::Function *function)</td></tr>
<tr class="separator:aacdbeb3554a8ce35f4c7adab4b79dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbb5720b38bb52842d570233c1632aed"><td class="memItemLeft" align="right" valign="top"><a id="acbb5720b38bb52842d570233c1632aed"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><b>attack_model_parser</b></td></tr>
<tr class="separator:acbb5720b38bb52842d570233c1632aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07ac9130998fee052f60a2bf597196"><td class="memItemLeft" align="right" valign="top"><a id="a3f07ac9130998fee052f60a2bf597196"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>countermeasures</b> = {}</td></tr>
<tr class="separator:a3f07ac9130998fee052f60a2bf597196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/<a class="el" href="../../dd/d43/attack__model_8hpp_source.html">attack_model.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/attack_model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
