<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: attack_model_parser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d1a/classlazart_1_1model_1_1attack__model__parser.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d5b/classlazart_1_1model_1_1attack__model__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">attack_model_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" title="The attack_model_parser is the root parser of the Lazart analysis parsing process.">attack_model_parser</a> is the root parser of the Lazart analysis parsing process.  
 <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d10/attack__model__parser_8hpp_source.html">attack_model_parser.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3363ebbe06dc9bae7f4f6e12872d759e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3363ebbe06dc9bae7f4f6e12872d759e">attack_model_parser</a> (<a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mut)</td></tr>
<tr class="memdesc:a3363ebbe06dc9bae7f4f6e12872d759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new attack model parser object for the specified mutation.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3363ebbe06dc9bae7f4f6e12872d759e">More...</a><br /></td></tr>
<tr class="separator:a3363ebbe06dc9bae7f4f6e12872d759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316fa421ab2cef4b3b07293556f9bce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">parse</a> (const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;args)</td></tr>
<tr class="memdesc:a316fa421ab2cef4b3b07293556f9bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an attack model from the program arguments.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a316fa421ab2cef4b3b07293556f9bce9">More...</a><br /></td></tr>
<tr class="separator:a316fa421ab2cef4b3b07293556f9bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae30907bf0855f444cc27b7635011155a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae30907bf0855f444cc27b7635011155a">get_model</a> (YAML::Node &amp;node)</td></tr>
<tr class="memdesc:ae30907bf0855f444cc27b7635011155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault model corresponding to the specified YAML node or <code>nullptr</code>.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae30907bf0855f444cc27b7635011155a">More...</a><br /></td></tr>
<tr class="separator:ae30907bf0855f444cc27b7635011155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79dbd2c6a301b043ca57d9704c5d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aad79dbd2c6a301b043ca57d9704c5d7e">add_model</a> (YAML::Node &amp;node, <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *model)</td></tr>
<tr class="memdesc:aad79dbd2c6a301b043ca57d9704c5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fault model node and its corresponding fault model pointer (from attack model).  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aad79dbd2c6a301b043ca57d9704c5d7e">More...</a><br /></td></tr>
<tr class="separator:aad79dbd2c6a301b043ca57d9704c5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff942d35740a05c29f9ceb8e68764276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aff942d35740a05c29f9ceb8e68764276">parse_</a> (const YAML::Node &amp;root_node, const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;args)</td></tr>
<tr class="memdesc:aff942d35740a05c29f9ceb8e68764276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual parsing from the root node of the YAML attack model file.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aff942d35740a05c29f9ceb8e68764276">More...</a><br /></td></tr>
<tr class="separator:aff942d35740a05c29f9ceb8e68764276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36d409827fb910e469a866b18df654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3c36d409827fb910e469a866b18df654">parse_main_section</a> (const YAML::Node &amp;root_node, const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;args)</td></tr>
<tr class="memdesc:a3c36d409827fb910e469a866b18df654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the mutation section of the file.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a3c36d409827fb910e469a866b18df654">More...</a><br /></td></tr>
<tr class="separator:a3c36d409827fb910e469a866b18df654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f05946333ecc9d78ca4127655b5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a441f05946333ecc9d78ca4127655b5e4">parse_tasks</a> (const YAML::Node &amp;root_node)</td></tr>
<tr class="memdesc:a441f05946333ecc9d78ca4127655b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the "tasks" section of the YAML attack model.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a441f05946333ecc9d78ca4127655b5e4">More...</a><br /></td></tr>
<tr class="separator:a441f05946333ecc9d78ca4127655b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933170cfb2c6ac0f0be85c0048b16c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a933170cfb2c6ac0f0be85c0048b16c3e">parse_countermeasures_section</a> (const YAML::Node &amp;cm_section)</td></tr>
<tr class="memdesc:a933170cfb2c6ac0f0be85c0048b16c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the countermeasures section of the YAML attack model.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a933170cfb2c6ac0f0be85c0048b16c3e">More...</a><br /></td></tr>
<tr class="separator:a933170cfb2c6ac0f0be85c0048b16c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4520c80facc888630d3d80837fc66c6c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a4520c80facc888630d3d80837fc66c6c">parse_countermeasure_task</a> (const YAML::Node &amp;cm_node, int n)</td></tr>
<tr class="memdesc:a4520c80facc888630d3d80837fc66c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a countermeasure task node and returns the parsed object.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a4520c80facc888630d3d80837fc66c6c">More...</a><br /></td></tr>
<tr class="separator:a4520c80facc888630d3d80837fc66c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220bf5aa756432f4faecf98117e4b1a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5220bf5aa756432f4faecf98117e4b1a">parse_test_multiplication</a> (const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</td></tr>
<tr class="memdesc:a5220bf5aa756432f4faecf98117e4b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a test-multiplication (TM) countermeasure task node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5220bf5aa756432f4faecf98117e4b1a">More...</a><br /></td></tr>
<tr class="separator:a5220bf5aa756432f4faecf98117e4b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592b6e7d889723b7a8285bb625350f1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad592b6e7d889723b7a8285bb625350f1">parse_load_multiplication</a> (const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</td></tr>
<tr class="memdesc:ad592b6e7d889723b7a8285bb625350f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a load-multiplication (LM) countermeasure task node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad592b6e7d889723b7a8285bb625350f1">More...</a><br /></td></tr>
<tr class="separator:ad592b6e7d889723b7a8285bb625350f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f06d77959985b93f6c7eda0dd07a1b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a16f06d77959985b93f6c7eda0dd07a1b">parse_sec_swift</a> (const YAML::Node &amp;cm_node, const std::string &amp;cm_str, const std::vector&lt; std::string &gt; &amp;on, const std::vector&lt; std::string &gt; &amp;ccps, const std::string &amp;trigger_fct, int n)</td></tr>
<tr class="memdesc:a16f06d77959985b93f6c7eda0dd07a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a SecSwift Control Flow (SSCF) countermeasure task node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a16f06d77959985b93f6c7eda0dd07a1b">More...</a><br /></td></tr>
<tr class="separator:a16f06d77959985b93f6c7eda0dd07a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ce1d2e26a9452178677e913ccdb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af52ce1d2e26a9452178677e913ccdb7a">parse_fault_space_section</a> (const YAML::Node &amp;root_node)</td></tr>
<tr class="memdesc:af52ce1d2e26a9452178677e913ccdb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the fault space section of the file.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af52ce1d2e26a9452178677e913ccdb7a">More...</a><br /></td></tr>
<tr class="separator:af52ce1d2e26a9452178677e913ccdb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad65463fa6221cebda98812bc55f20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acad65463fa6221cebda98812bc55f20b">parse_fault_models_section</a> (const YAML::Node &amp;root_node)</td></tr>
<tr class="memdesc:acad65463fa6221cebda98812bc55f20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the fault models section of the file.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acad65463fa6221cebda98812bc55f20b">More...</a><br /></td></tr>
<tr class="separator:acad65463fa6221cebda98812bc55f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c69a6559ebc2ef56ba0912dd9249f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acc7c69a6559ebc2ef56ba0912dd9249f">parse_models_list</a> (const std::string &amp;fs_name, const std::string &amp;fs_type_name, const YAML::Node &amp;base_node)</td></tr>
<tr class="memdesc:acc7c69a6559ebc2ef56ba0912dd9249f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of fault models in the field <code>model</code> of <code>base_node</code>, from a fault-space section (named <code>fs_name</code>).  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#acc7c69a6559ebc2ef56ba0912dd9249f">More...</a><br /></td></tr>
<tr class="separator:acc7c69a6559ebc2ef56ba0912dd9249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f680e941a4921170e3a5561130aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a994f680e941a4921170e3a5561130aac">parse_function</a> (const std::string &amp;function_name, const YAML::Node &amp;function_node)</td></tr>
<tr class="memdesc:a994f680e941a4921170e3a5561130aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the fault space for a function section.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a994f680e941a4921170e3a5561130aac">More...</a><br /></td></tr>
<tr class="separator:a994f680e941a4921170e3a5561130aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd44e12c26edfaa6eff7e77160faf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae0bd44e12c26edfaa6eff7e77160faf8">parse_bb</a> (const std::string &amp;bb_name, const YAML::Node &amp;bb_node)</td></tr>
<tr class="memdesc:ae0bd44e12c26edfaa6eff7e77160faf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the fault space for a basic block section.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ae0bd44e12c26edfaa6eff7e77160faf8">More...</a><br /></td></tr>
<tr class="separator:ae0bd44e12c26edfaa6eff7e77160faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb72e2971cd03ed7b67698e632d278"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a66cb72e2971cd03ed7b67698e632d278">parse_fault_model</a> (const YAML::Node &amp;fm_node, const std::string &amp;fct_name, int n)</td></tr>
<tr class="memdesc:a66cb72e2971cd03ed7b67698e632d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a fault model YAML object.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a66cb72e2971cd03ed7b67698e632d278">More...</a><br /></td></tr>
<tr class="separator:a66cb72e2971cd03ed7b67698e632d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182cef3593ede840871adf207679616"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad182cef3593ede840871adf207679616">parse_ti_model</a> (const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</td></tr>
<tr class="memdesc:ad182cef3593ede840871adf207679616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Test Inversion (TI) fault model YAML node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#ad182cef3593ede840871adf207679616">More...</a><br /></td></tr>
<tr class="separator:ad182cef3593ede840871adf207679616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761e3b767077ea2f05d95e659dbabdc"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a0761e3b767077ea2f05d95e659dbabdc">parse_data_model</a> (const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</td></tr>
<tr class="memdesc:a0761e3b767077ea2f05d95e659dbabdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Data Load (DL) fault model YAML node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a0761e3b767077ea2f05d95e659dbabdc">More...</a><br /></td></tr>
<tr class="separator:a0761e3b767077ea2f05d95e659dbabdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d6a7f2cee3ed5251f29884824d3f6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5f9d6a7f2cee3ed5251f29884824d3f6">parse_tf_model</a> (const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</td></tr>
<tr class="memdesc:a5f9d6a7f2cee3ed5251f29884824d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Test Fallthrough (TF) fault model YAML node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a5f9d6a7f2cee3ed5251f29884824d3f6">More...</a><br /></td></tr>
<tr class="separator:a5f9d6a7f2cee3ed5251f29884824d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168d00a1400d71e18053410b8385468"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af168d00a1400d71e18053410b8385468">parse_sc_model</a> (const YAML::Node &amp;fm_node, const std::string &amp;name, const std::string &amp;fm_str)</td></tr>
<tr class="memdesc:af168d00a1400d71e18053410b8385468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Switch Call (SC) fault model YAML node.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af168d00a1400d71e18053410b8385468">More...</a><br /></td></tr>
<tr class="separator:af168d00a1400d71e18053410b8385468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140c455aaad0e80c728770a2908aa43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">check_type</a> (const std::string &amp;field_name, const std::string &amp;type_name, const YAML::Node &amp;node, const YAML::NodeType::value expected)</td></tr>
<tr class="memdesc:a1140c455aaad0e80c728770a2908aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the type of a YAML node's field is the expected one and print error/warning otherwise.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a1140c455aaad0e80c728770a2908aa43">More...</a><br /></td></tr>
<tr class="separator:a1140c455aaad0e80c728770a2908aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee886ba1973b00995ba86b13d59411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa0ee886ba1973b00995ba86b13d59411">check_string</a> (const std::string &amp;field_name, const YAML::Node &amp;node)</td></tr>
<tr class="memdesc:aa0ee886ba1973b00995ba86b13d59411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the type of a YAML node's field is a string and print error/warning otherwise.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa0ee886ba1973b00995ba86b13d59411">More...</a><br /></td></tr>
<tr class="separator:aa0ee886ba1973b00995ba86b13d59411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87982e6879f4874ce7da68645780263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af87982e6879f4874ce7da68645780263">check_sequence</a> (const std::string &amp;field_name, const YAML::Node &amp;node)</td></tr>
<tr class="memdesc:af87982e6879f4874ce7da68645780263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the type of a YAML node's field is a sequence (list) and print error/warning otherwise.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#af87982e6879f4874ce7da68645780263">More...</a><br /></td></tr>
<tr class="separator:af87982e6879f4874ce7da68645780263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211dd20259fa407c5a1b3b48080ae79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa211dd20259fa407c5a1b3b48080ae79">check_map</a> (const std::string &amp;field_name, const YAML::Node &amp;node)</td></tr>
<tr class="memdesc:aa211dd20259fa407c5a1b3b48080ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the type of a YAML node's field is a map and print error/warning otherwise.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#aa211dd20259fa407c5a1b3b48080ae79">More...</a><br /></td></tr>
<tr class="separator:aa211dd20259fa407c5a1b3b48080ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adde92f25d5df12d4fecd5d9456952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a11adde92f25d5df12d4fecd5d9456952">expect_fields</a> (const std::vector&lt; std::string &gt; &amp;expected, const YAML::Node &amp;node, const std::string &amp;msg)</td></tr>
<tr class="memdesc:a11adde92f25d5df12d4fecd5d9456952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the field inside a YAML node and print error/warning if unknown field are encountered.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a11adde92f25d5df12d4fecd5d9456952">More...</a><br /></td></tr>
<tr class="separator:a11adde92f25d5df12d4fecd5d9456952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c8e7e1ac997b00ac4b7d03b58d41d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a593c8e7e1ac997b00ac4b7d03b58d41d">mark_string</a> (YAML::Mark mark)</td></tr>
<tr class="memdesc:a593c8e7e1ac997b00ac4b7d03b58d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representing the position of a node inside the YAML attack model file (used for error/warning displays).  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a593c8e7e1ac997b00ac4b7d03b58d41d">More...</a><br /></td></tr>
<tr class="separator:a593c8e7e1ac997b00ac4b7d03b58d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a665d55a1e19b62f6181cca19ac984fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a665d55a1e19b62f6181cca19ac984fa8">mutation_</a></td></tr>
<tr class="memdesc:a665d55a1e19b62f6181cca19ac984fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutation context.  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a665d55a1e19b62f6181cca19ac984fa8">More...</a><br /></td></tr>
<tr class="separator:a665d55a1e19b62f6181cca19ac984fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283506f098dfdf5941b8aa91d5fb0bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; YAML::Node, <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a7283506f098dfdf5941b8aa91d5fb0bc">parsed_nodes_</a> {}</td></tr>
<tr class="memdesc:a7283506f098dfdf5941b8aa91d5fb0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of parsed fault model nodes and the corresponding fault model pointer (from attack model).  <a href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html#a7283506f098dfdf5941b8aa91d5fb0bc">More...</a><br /></td></tr>
<tr class="separator:a7283506f098dfdf5941b8aa91d5fb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html" title="The attack_model_parser is the root parser of the Lazart analysis parsing process.">attack_model_parser</a> is the root parser of the Lazart analysis parsing process. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000013">Todo:</a></b></dt><dd>Create struct location containing information about fault model (line / file / etc) or fault space for error display. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3363ebbe06dc9bae7f4f6e12872d759e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363ebbe06dc9bae7f4f6e12872d759e">&#9670;&nbsp;</a></span>attack_model_parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new attack model parser object for the specified mutation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td>context of the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad79dbd2c6a301b043ca57d9704c5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad79dbd2c6a301b043ca57d9704c5d7e">&#9670;&nbsp;</a></span>add_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_model </td>
          <td>(</td>
          <td class="paramtype">YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a fault model node and its corresponding fault model pointer (from attack model). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the YAML node to be added. </td></tr>
    <tr><td class="paramname">model</td><td>the pointer to the fault model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa211dd20259fa407c5a1b3b48080ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211dd20259fa407c5a1b3b48080ae79">&#9670;&nbsp;</a></span>check_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_map </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the type of a YAML node's field is a map and print error/warning otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of the field inside the node. </td></tr>
    <tr><td class="paramname">node</td><td>the node to be check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the field is a map. </dd>
<dd>
false if the field is not a map. </dd></dl>

</div>
</div>
<a id="af87982e6879f4874ce7da68645780263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87982e6879f4874ce7da68645780263">&#9670;&nbsp;</a></span>check_sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_sequence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the type of a YAML node's field is a sequence (list) and print error/warning otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of the field inside the node. </td></tr>
    <tr><td class="paramname">node</td><td>the node to be check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the field is a list. </dd>
<dd>
false if the field is not a list. </dd></dl>

</div>
</div>
<a id="aa0ee886ba1973b00995ba86b13d59411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ee886ba1973b00995ba86b13d59411">&#9670;&nbsp;</a></span>check_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the type of a YAML node's field is a string and print error/warning otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of the field inside the node. </td></tr>
    <tr><td class="paramname">node</td><td>the node to be check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the field is a string. </dd>
<dd>
false if the field is not a string. </dd></dl>

</div>
</div>
<a id="a1140c455aaad0e80c728770a2908aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1140c455aaad0e80c728770a2908aa43">&#9670;&nbsp;</a></span>check_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::NodeType::value&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the type of a YAML node's field is the expected one and print error/warning otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of the field inside the node. </td></tr>
    <tr><td class="paramname">type_name</td><td>the name of the expected type (for error display). </td></tr>
    <tr><td class="paramname">node</td><td>the node to be check. </td></tr>
    <tr><td class="paramname">expected</td><td>the expected YAML node type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the type is correct. </dd>
<dd>
false if the type is incorrect. </dd></dl>

</div>
</div>
<a id="a11adde92f25d5df12d4fecd5d9456952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11adde92f25d5df12d4fecd5d9456952">&#9670;&nbsp;</a></span>expect_fields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool expect_fields </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the field inside a YAML node and print error/warning if unknown field are encountered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>the list of expected field names. </td></tr>
    <tr><td class="paramname">node</td><td>the node to be checked. </td></tr>
    <tr><td class="paramname">msg</td><td>the message to be displayed on error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the node is correct. </dd>
<dd>
false if at least one unknown field has been found. </dd></dl>

</div>
</div>
<a id="ae30907bf0855f444cc27b7635011155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30907bf0855f444cc27b7635011155a">&#9670;&nbsp;</a></span>get_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * get_model </td>
          <td>(</td>
          <td class="paramtype">YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the fault model corresponding to the specified YAML node or <code>nullptr</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>the fault model node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fault_model* the corresponding fault model in the attack model. </dd></dl>

</div>
</div>
<a id="a593c8e7e1ac997b00ac4b7d03b58d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c8e7e1ac997b00ac4b7d03b58d41d">&#9670;&nbsp;</a></span>mark_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mark_string </td>
          <td>(</td>
          <td class="paramtype">YAML::Mark&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representing the position of a node inside the YAML attack model file (used for error/warning displays). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mark</td><td>the YAML mark containing the location information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the location. </dd></dl>

</div>
</div>
<a id="a316fa421ab2cef4b3b07293556f9bce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316fa421ab2cef4b3b07293556f9bce9">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an attack model from the program arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the argument of the program, containing the attack model file location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parsing ended successfully </dd>
<dd>
false if an error occurred during parsing. </dd></dl>

</div>
</div>
<a id="aff942d35740a05c29f9ceb8e68764276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff942d35740a05c29f9ceb8e68764276">&#9670;&nbsp;</a></span>parse_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_ </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>root_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual parsing from the root node of the YAML attack model file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_node</td><td>the root node of the attack model. </td></tr>
    <tr><td class="paramname">args</td><td>the CLI arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0bd44e12c26edfaa6eff7e77160faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bd44e12c26edfaa6eff7e77160faf8">&#9670;&nbsp;</a></span>parse_bb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_bb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bb_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>bb_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the fault space for a basic block section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb_name</td><td>the name of the basic block. </td></tr>
    <tr><td class="paramname">bb_node</td><td>the YAML node of the basic block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4520c80facc888630d3d80837fc66c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4520c80facc888630d3d80837fc66c6c">&#9670;&nbsp;</a></span>parse_countermeasure_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a> &gt; parse_countermeasure_task </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>cm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a countermeasure task node and returns the parsed object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm_node</td><td>the root node of the countermeasure. </td></tr>
    <tr><td class="paramname">n</td><td>the index of the countermeasure node to be parsed, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;tasks::countermeasure&gt; the parsed countermeasure task. </dd></dl>

</div>
</div>
<a id="a933170cfb2c6ac0f0be85c0048b16c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933170cfb2c6ac0f0be85c0048b16c3e">&#9670;&nbsp;</a></span>parse_countermeasures_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_countermeasures_section </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>cm_section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the countermeasures section of the YAML attack model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm_section</td><td>root node of the countermeasure section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0761e3b767077ea2f05d95e659dbabdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0761e3b767077ea2f05d95e659dbabdc">&#9670;&nbsp;</a></span>parse_data_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> &gt; parse_data_model </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>fm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fm_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a Data Load (DL) fault model YAML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm_node</td><td>root YAML node of the fault model. </td></tr>
    <tr><td class="paramname">name</td><td>name of the fault model. </td></tr>
    <tr><td class="paramname">fm_str</td><td>string describing the fault model, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;fault_model&gt; the parsed fault model. </dd></dl>

</div>
</div>
<a id="a66cb72e2971cd03ed7b67698e632d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb72e2971cd03ed7b67698e632d278">&#9670;&nbsp;</a></span>parse_fault_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> &gt; parse_fault_model </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>fm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fct_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a fault model YAML object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm_node</td><td>root YAML node of the fault model. </td></tr>
    <tr><td class="paramname">fct_name</td><td>fault space index (display purpose only). </td></tr>
    <tr><td class="paramname">n</td><td>fault model index (display purpose only). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;fault_model&gt; the parsed fault model. </dd></dl>

</div>
</div>
<a id="acad65463fa6221cebda98812bc55f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad65463fa6221cebda98812bc55f20b">&#9670;&nbsp;</a></span>parse_fault_models_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_fault_models_section </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>root_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the fault models section of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_node</td><td>root YAML node of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52ce1d2e26a9452178677e913ccdb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52ce1d2e26a9452178677e913ccdb7a">&#9670;&nbsp;</a></span>parse_fault_space_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_fault_space_section </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>root_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the fault space section of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_node</td><td>root YAML node of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a994f680e941a4921170e3a5561130aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f680e941a4921170e3a5561130aac">&#9670;&nbsp;</a></span>parse_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>function_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the fault space for a function section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function_name</td><td>the name of the function. </td></tr>
    <tr><td class="paramname">function_node</td><td>the YAML node of the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad592b6e7d889723b7a8285bb625350f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad592b6e7d889723b7a8285bb625350f1">&#9670;&nbsp;</a></span>parse_load_multiplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a> &gt; parse_load_multiplication </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>cm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cm_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ccps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>trigger_fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a load-multiplication (LM) countermeasure task node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm_node</td><td>the root node of the countermeasure. </td></tr>
    <tr><td class="paramname">cm_str</td><td>the name of the countermeasure. </td></tr>
    <tr><td class="paramname">on</td><td>the list of functions on which the countermeasure should be applied. </td></tr>
    <tr><td class="paramname">ccps</td><td>the list of countermeasure application points to be transformed, mutating all point if empty. </td></tr>
    <tr><td class="paramname">trigger_fct</td><td>the name of Lazart's detector function to be called. </td></tr>
    <tr><td class="paramname">n</td><td>the index of the countermeasure node to be parsed, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;tasks::countermeasure&gt; the parsed countermeasure task. </dd></dl>

</div>
</div>
<a id="a3c36d409827fb910e469a866b18df654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c36d409827fb910e469a866b18df654">&#9670;&nbsp;</a></span>parse_main_section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_main_section </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>root_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the mutation section of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_node</td><td>root YAML node of the section. </td></tr>
    <tr><td class="paramname">args</td><td>the arguments of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7c69a6559ebc2ef56ba0912dd9249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c69a6559ebc2ef56ba0912dd9249f">&#9670;&nbsp;</a></span>parse_models_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt; parse_models_list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fs_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fs_type_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>base_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a list of fault models in the field <code>model</code> of <code>base_node</code>, from a fault-space section (named <code>fs_name</code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_name</td><td>the name of the fault space section. </td></tr>
    <tr><td class="paramname">fs_type_name</td><td>the name of the type of fault space section (function of basic-block). </td></tr>
    <tr><td class="paramname">base_node</td><td>the node of the fault space section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;fault_model*&gt; the list of parsed fault models. </dd></dl>

</div>
</div>
<a id="af168d00a1400d71e18053410b8385468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af168d00a1400d71e18053410b8385468">&#9670;&nbsp;</a></span>parse_sc_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> &gt; parse_sc_model </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>fm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fm_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a Switch Call (SC) fault model YAML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm_node</td><td>root YAML node of the fault model. </td></tr>
    <tr><td class="paramname">name</td><td>name of the fault model. </td></tr>
    <tr><td class="paramname">fm_str</td><td>string describing the fault model, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;fault_model&gt; the parsed fault model. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not supported for mutation. </dd></dl>

</div>
</div>
<a id="a16f06d77959985b93f6c7eda0dd07a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f06d77959985b93f6c7eda0dd07a1b">&#9670;&nbsp;</a></span>parse_sec_swift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a> &gt; parse_sec_swift </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>cm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cm_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ccps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>trigger_fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a SecSwift Control Flow (SSCF) countermeasure task node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm_node</td><td>the root node of the countermeasure. </td></tr>
    <tr><td class="paramname">cm_str</td><td>the name of the countermeasure. </td></tr>
    <tr><td class="paramname">on</td><td>the list of functions on which the countermeasure should be applied. </td></tr>
    <tr><td class="paramname">ccps</td><td>the list of countermeasure application points to be transformed, mutating all point if empty. </td></tr>
    <tr><td class="paramname">trigger_fct</td><td>the name of Lazart's detector function to be called. </td></tr>
    <tr><td class="paramname">n</td><td>the index of the countermeasure node to be parsed, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;tasks::countermeasure&gt; the parsed countermeasure task. </dd></dl>

</div>
</div>
<a id="a441f05946333ecc9d78ca4127655b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441f05946333ecc9d78ca4127655b5e4">&#9670;&nbsp;</a></span>parse_tasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void parse_tasks </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>root_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the "tasks" section of the YAML attack model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_node</td><td>root node of the "tasks" section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5220bf5aa756432f4faecf98117e4b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5220bf5aa756432f4faecf98117e4b1a">&#9670;&nbsp;</a></span>parse_test_multiplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a> &gt; parse_test_multiplication </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>cm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cm_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ccps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>trigger_fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a test-multiplication (TM) countermeasure task node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm_node</td><td>the root node of the countermeasure. </td></tr>
    <tr><td class="paramname">cm_str</td><td>the name of the countermeasure. </td></tr>
    <tr><td class="paramname">on</td><td>the list of functions on which the countermeasure should be applied. </td></tr>
    <tr><td class="paramname">ccps</td><td>the list of countermeasure application points to be transformed, mutating all point if empty. </td></tr>
    <tr><td class="paramname">trigger_fct</td><td>the name of Lazart's detector function to be called. </td></tr>
    <tr><td class="paramname">n</td><td>the index of the countermeasure node to be parsed, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;tasks::countermeasure&gt; the parsed countermeasure task. </dd></dl>

</div>
</div>
<a id="a5f9d6a7f2cee3ed5251f29884824d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d6a7f2cee3ed5251f29884824d3f6">&#9670;&nbsp;</a></span>parse_tf_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> &gt; parse_tf_model </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>fm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fm_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a Test Fallthrough (TF) fault model YAML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm_node</td><td>root YAML node of the fault model. </td></tr>
    <tr><td class="paramname">name</td><td>name of the fault model. </td></tr>
    <tr><td class="paramname">fm_str</td><td>string describing the fault model, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;fault_model&gt; the parsed fault model. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not supported for mutation. </dd></dl>

</div>
</div>
<a id="ad182cef3593ede840871adf207679616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad182cef3593ede840871adf207679616">&#9670;&nbsp;</a></span>parse_ti_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> &gt; parse_ti_model </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>fm_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fm_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a Test Inversion (TI) fault model YAML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm_node</td><td>root YAML node of the fault model. </td></tr>
    <tr><td class="paramname">name</td><td>name of the fault model. </td></tr>
    <tr><td class="paramname">fm_str</td><td>string describing the fault model, used for error display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::unique_ptr&lt;fault_model&gt; the parsed fault model. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a665d55a1e19b62f6181cca19ac984fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665d55a1e19b62f6181cca19ac984fa8">&#9670;&nbsp;</a></span>mutation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; mutation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mutation context. </p>

</div>
</div>
<a id="a7283506f098dfdf5941b8aa91d5fb0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7283506f098dfdf5941b8aa91d5fb0bc">&#9670;&nbsp;</a></span>parsed_nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;YAML::Node, <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>*&gt; &gt; parsed_nodes_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the list of parsed fault model nodes and the corresponding fault model pointer (from attack model). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../dd/d10/attack__model__parser_8hpp_source.html">attack_model_parser.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../d8/dcc/attack__model__parser_8cpp.html">attack_model_parser.cpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../d7/dc8/countermeasures__parser_8cpp.html">countermeasures_parser.cpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../db/d42/data__model__parser_8cpp.html">data_model_parser.cpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../d5/d63/switch__call__parser_8cpp.html">switch_call_parser.cpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../d0/d08/test__fallthrough__parser_8cpp.html">test_fallthrough_parser.cpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/parser/<a class="el" href="../../d1/d21/test__inversion__parser_8cpp.html">test_inversion_parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
