<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/core/wolverine.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dd5/wolverine_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wolverine.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main header file of Wolverine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="../../d2/dd5/wolverine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d26/namespacelazart_1_1exit__code"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html">lazart::exit_code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dbc/namespacelazart_1_1names"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html">lazart::names</a></td></tr>
<tr class="memdesc:d0/dbc/namespacelazart_1_1names"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains prefix and suffix names used or recognized by Wolverine for an LLVM Bytecode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/da2/namespacelazart_1_1fields"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html">lazart::fields</a></td></tr>
<tr class="memdesc:df/da2/namespacelazart_1_1fields"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of fields used for logging (field are specified as program argument to tune which print is done to user). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/da7/namespacelazart_1_1paths"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html">lazart::paths</a></td></tr>
<tr class="memdesc:d7/da7/namespacelazart_1_1paths"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains path names of files generated by Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab45d8ea6639edac36ac747cbf562be9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">exit_code</a> { <br />
&#160;&#160;<a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c">Success</a> = 0
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9">CLIAbort</a> = 1
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91">CannotOpenSourceBytecode</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9">ParsingError</a>
, <br />
&#160;&#160;<a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a">BrokenInputModule</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0">BrokenModule</a>
, <a class="el" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744">SaveModuleFailed</a>
<br />
 }</td></tr>
<tr class="memdesc:ab45d8ea6639edac36ac747cbf562be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>exit_code</code> enum enumerates the several exit codes produced by Wolverine.  <a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">More...</a><br /></td></tr>
<tr class="separator:ab45d8ea6639edac36ac747cbf562be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a600193e7e3e0fca165bfefe262be95bb"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">version_major</a> = 4</td></tr>
<tr class="memdesc:a600193e7e3e0fca165bfefe262be95bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">More...</a><br /></td></tr>
<tr class="separator:a600193e7e3e0fca165bfefe262be95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">version_minor</a> = 0</td></tr>
<tr class="memdesc:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version number.  <a href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">More...</a><br /></td></tr>
<tr class="separator:a98ff6ca08f1bae3a11a036dbe84c3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1f00ff3f8592878837fa23f412a47"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">version_patch</a> = 0</td></tr>
<tr class="memdesc:afed1f00ff3f8592878837fa23f412a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The patch version number.  <a href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">More...</a><br /></td></tr>
<tr class="separator:afed1f00ff3f8592878837fa23f412a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b17626ccf02efe7856675f2e672308"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">version_str</a> = &quot;4.0.0&quot;</td></tr>
<tr class="memdesc:a22b17626ccf02efe7856675f2e672308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version string 'MAJOR.MINOR.PATCH'.  <a href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">More...</a><br /></td></tr>
<tr class="separator:a22b17626ccf02efe7856675f2e672308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9731fa5d3daca107fd24d3656040dea"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> = &quot;_LZ__&quot;</td></tr>
<tr class="memdesc:ab9731fa5d3daca107fd24d3656040dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for Lazart.  <a href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">More...</a><br /></td></tr>
<tr class="separator:ab9731fa5d3daca107fd24d3656040dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> = lazart_prefix + &quot;w_&quot;</td></tr>
<tr class="memdesc:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for Wolverine.  <a href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">More...</a><br /></td></tr>
<tr class="separator:af3a565e9dfecf8cb2277b3ee2a4a34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3720a7c238fd3cb447da6111f6dad"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">mutation_fct_prefix</a> = lazart_prefix + &quot;mut_&quot;</td></tr>
<tr class="memdesc:aeba3720a7c238fd3cb447da6111f6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for mutation (excluding preprocessing tasks).  <a href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">More...</a><br /></td></tr>
<tr class="separator:aeba3720a7c238fd3cb447da6111f6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc5cab7dcaca52b84030096898c2a8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">ip_prefix</a> = wolverine_prefix + &quot;ip_&quot;</td></tr>
<tr class="memdesc:a8edc5cab7dcaca52b84030096898c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard naming prefix for IPs.  <a href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">More...</a><br /></td></tr>
<tr class="separator:a8edc5cab7dcaca52b84030096898c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">llvm_prefix</a> = &quot;llvm.&quot;</td></tr>
<tr class="memdesc:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naming prefix used for LLVM internals (clang).  <a href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">More...</a><br /></td></tr>
<tr class="separator:a646eb82ac59d18ae4dfb3ce7c32109af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a221c81e179480f4e256e8578bae5af"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a> = &quot;parse&quot;</td></tr>
<tr class="memdesc:a0a221c81e179480f4e256e8578bae5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation file parsing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">More...</a><br /></td></tr>
<tr class="separator:a0a221c81e179480f4e256e8578bae5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a> = &quot;pre&quot;</td></tr>
<tr class="memdesc:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">More...</a><br /></td></tr>
<tr class="separator:aef8f7fccccae3d4f6b335f33bf0f955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94a8641992e1ea2cc5253be35987e8"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a> = &quot;cms&quot;</td></tr>
<tr class="memdesc:a6c94a8641992e1ea2cc5253be35987e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countermeasures phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">More...</a><br /></td></tr>
<tr class="separator:a6c94a8641992e1ea2cc5253be35987e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53654e7d05d523e0ee684020d1a12b"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> = &quot;mut&quot;</td></tr>
<tr class="memdesc:adc53654e7d05d523e0ee684020d1a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main mutation loop's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">More...</a><br /></td></tr>
<tr class="separator:adc53654e7d05d523e0ee684020d1a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c0a49324d7a793fec70c6236f9899"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a> = &quot;instr&quot;</td></tr>
<tr class="memdesc:adb1c0a49324d7a793fec70c6236f9899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrumentation directive's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">More...</a><br /></td></tr>
<tr class="separator:adb1c0a49324d7a793fec70c6236f9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881beeeb5892e9cf93727a9bcb0f2537"><td class="memItemLeft" align="right" valign="top">constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a> = &quot;post&quot;</td></tr>
<tr class="memdesc:a881beeeb5892e9cf93727a9bcb0f2537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing phase's log field.  <a href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">More...</a><br /></td></tr>
<tr class="separator:a881beeeb5892e9cf93727a9bcb0f2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">all</a> = std::array{parsing, preprocess, countermeasures, mutation, instr, postprocess}</td></tr>
<tr class="memdesc:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all logging fields.  <a href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">More...</a><br /></td></tr>
<tr class="separator:a695907e4a3ef7d0e9ab34f5afff709b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bbb10db185cd3538bf044f85f8d0c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">out_preprocessing</a> = &quot;preprocessed.bc&quot;</td></tr>
<tr class="memdesc:ad88bbb10db185cd3538bf044f85f8d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the preprocessed (without countermeasures) LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">More...</a><br /></td></tr>
<tr class="separator:ad88bbb10db185cd3538bf044f85f8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0697875e350dac9a613eda54364a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">out_countermeasures</a> = &quot;protected.bc&quot;</td></tr>
<tr class="memdesc:ab1ac0697875e350dac9a613eda54364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the preprocessed and protected LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">More...</a><br /></td></tr>
<tr class="separator:ab1ac0697875e350dac9a613eda54364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">default_out</a> = &quot;mutated.bc&quot;</td></tr>
<tr class="memdesc:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the mutated LLVM bytecode.  <a href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">More...</a><br /></td></tr>
<tr class="separator:af6ed7b9950808e1c350ff597c1cb6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">default_ip_yaml</a> = &quot;injection_points.yaml&quot;</td></tr>
<tr class="memdesc:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the IPs information file.  <a href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">More...</a><br /></td></tr>
<tr class="separator:a905a8b4eb7026de9f594dbb8b2ff91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b446529a2176cfe29fd37f1733ce5f6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">default_det_yaml</a> = &quot;ccp_list.yaml&quot;</td></tr>
<tr class="memdesc:a7b446529a2176cfe29fd37f1733ce5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the detectors information file.  <a href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">More...</a><br /></td></tr>
<tr class="separator:a7b446529a2176cfe29fd37f1733ce5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main header file of Wolverine. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0</dd></dl>
<p>Contains main constants for Wolverine. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cfae84baa3153fb82547550271a4e5e6.html">core</a></li><li class="navelem"><a class="el" href="../../d2/dd5/wolverine_8hpp.html">wolverine.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
