<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/core/wolverine.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dd5/wolverine_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wolverine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dd5/wolverine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html">   15</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">exit_code</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">   19</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">exit_code</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c">   21</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c">Success</a> = 0, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9">   23</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9">CLIAbort</a> = 1, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91">   25</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91">CannotOpenSourceBytecode</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9">   27</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9">ParsingError</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a">   29</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a">BrokenInputModule</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0">   31</a></span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0">BrokenModule</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744">SaveModuleFailed</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744">   34</a></span>&#160;        };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="comment">// exit_code</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">   38</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">version_major</a> = 4; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">   40</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">version_minor</a> = 0; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">   42</a></span>&#160;    constexpr <span class="keywordtype">int</span> <a class="code" href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">version_patch</a> = 0; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">   44</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">version_str</a> = <span class="stringliteral">&quot;4.0.0&quot;</span>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html">   49</a></span>&#160;    <span class="keyword">namespace </span>names {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">   51</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> = <span class="stringliteral">&quot;_LZ__&quot;</span>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">   53</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> = <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + <span class="stringliteral">&quot;w_&quot;</span>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">   55</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">mutation_fct_prefix</a> = <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart_prefix</a> + <span class="stringliteral">&quot;mut_&quot;</span>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">   57</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">ip_prefix</a> = <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">wolverine_prefix</a> + <span class="stringliteral">&quot;ip_&quot;</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">   59</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">llvm_prefix</a> = <span class="stringliteral">&quot;llvm.&quot;</span>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html">   65</a></span>&#160;    <span class="keyword">namespace </span>fields {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">   67</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a> = <span class="stringliteral">&quot;parse&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">   69</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a> = <span class="stringliteral">&quot;pre&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">   71</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a> = <span class="stringliteral">&quot;cms&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">   73</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> = <span class="stringliteral">&quot;mut&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">   75</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a> = <span class="stringliteral">&quot;instr&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">   77</a></span>&#160;        constexpr <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a> = <span class="stringliteral">&quot;post&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">   79</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">all</a> = std::array{<a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">parsing</a>, <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">preprocess</a>, <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">countermeasures</a>, <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">instr</a>, <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">postprocess</a>};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html">   85</a></span>&#160;    <span class="keyword">namespace </span>paths {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">   87</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">out_preprocessing</a> = <span class="stringliteral">&quot;preprocessed.bc&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">   89</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">out_countermeasures</a> = <span class="stringliteral">&quot;protected.bc&quot;</span>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">   91</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">default_out</a> = <span class="stringliteral">&quot;mutated.bc&quot;</span>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">   93</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">default_ip_yaml</a> = <span class="stringliteral">&quot;injection_points.yaml&quot;</span>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">   95</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">default_det_yaml</a> = <span class="stringliteral">&quot;ccp_list.yaml&quot;</span>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9a"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9a">lazart::exit_code::exit_code</a></div><div class="ttdeci">exit_code</div><div class="ttdoc">The exit_code enum enumerates the several exit codes produced by Wolverine.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:19</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa19e34491e32a097bbf5625a169b62744">lazart::exit_code::SaveModuleFailed</a></div><div class="ttdeci">@ SaveModuleFailed</div><div class="ttdoc">Cannot save the LLVM module.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:33</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa6400293a60cb6413bc4364283a05c2d9">lazart::exit_code::CLIAbort</a></div><div class="ttdeci">@ CLIAbort</div><div class="ttdoc">The CLI arguments produced a premature exit.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:23</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa780288f1fce04fafe1f08ecd1025f2d0">lazart::exit_code::BrokenModule</a></div><div class="ttdeci">@ BrokenModule</div><div class="ttdoc">The mutated LLVM module is broken.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:31</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aa8b11233f7c5cc75992e90c2b02778b91">lazart::exit_code::CannotOpenSourceBytecode</a></div><div class="ttdeci">@ CannotOpenSourceBytecode</div><div class="ttdoc">The source LLVM Bytecode cannot be read.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:25</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aaa6cddcc249922af4a7b07f3799c33fa9">lazart::exit_code::ParsingError</a></div><div class="ttdeci">@ ParsingError</div><div class="ttdoc">An error occurred during the parsing of the YAML attack model file.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aab1c82f371d8f8ac6d5330e72067ae39a">lazart::exit_code::BrokenInputModule</a></div><div class="ttdeci">@ BrokenInputModule</div><div class="ttdoc">The input LLVM module is broken.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1exit__code_html_ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c"><div class="ttname"><a href="../../de/d26/namespacelazart_1_1exit__code.html#ab45d8ea6639edac36ac747cbf562be9aafdfbdf3247bd36a1f17270d5cec74c9c">lazart::exit_code::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdoc">Wolverine ended successfully.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:21</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_a0a221c81e179480f4e256e8578bae5af"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#a0a221c81e179480f4e256e8578bae5af">lazart::fields::parsing</a></div><div class="ttdeci">constexpr const char * parsing</div><div class="ttdoc">Mutation file parsing phase's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:67</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_a695907e4a3ef7d0e9ab34f5afff709b2"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#a695907e4a3ef7d0e9ab34f5afff709b2">lazart::fields::all</a></div><div class="ttdeci">constexpr auto all</div><div class="ttdoc">List of all logging fields.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:79</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_a6c94a8641992e1ea2cc5253be35987e8"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#a6c94a8641992e1ea2cc5253be35987e8">lazart::fields::countermeasures</a></div><div class="ttdeci">constexpr const char * countermeasures</div><div class="ttdoc">Countermeasures phase's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:71</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_a881beeeb5892e9cf93727a9bcb0f2537"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#a881beeeb5892e9cf93727a9bcb0f2537">lazart::fields::postprocess</a></div><div class="ttdeci">constexpr const char * postprocess</div><div class="ttdoc">Preprocessing phase's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:77</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adb1c0a49324d7a793fec70c6236f9899"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adb1c0a49324d7a793fec70c6236f9899">lazart::fields::instr</a></div><div class="ttdeci">constexpr const char * instr</div><div class="ttdoc">Instrumentation directive's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:75</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_aef8f7fccccae3d4f6b335f33bf0f955f"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#aef8f7fccccae3d4f6b335f33bf0f955f">lazart::fields::preprocess</a></div><div class="ttdeci">constexpr const char * preprocess</div><div class="ttdoc">Preprocessing phase's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:69</div></div>
<div class="ttc" id="anamespacelazart_1_1names_html_a646eb82ac59d18ae4dfb3ce7c32109af"><div class="ttname"><a href="../../d0/dbc/namespacelazart_1_1names.html#a646eb82ac59d18ae4dfb3ce7c32109af">lazart::names::llvm_prefix</a></div><div class="ttdeci">const std::string llvm_prefix</div><div class="ttdoc">Naming prefix used for LLVM internals (clang).</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:59</div></div>
<div class="ttc" id="anamespacelazart_1_1names_html_a8edc5cab7dcaca52b84030096898c2a8"><div class="ttname"><a href="../../d0/dbc/namespacelazart_1_1names.html#a8edc5cab7dcaca52b84030096898c2a8">lazart::names::ip_prefix</a></div><div class="ttdeci">const std::string ip_prefix</div><div class="ttdoc">Standard naming prefix for IPs.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:57</div></div>
<div class="ttc" id="anamespacelazart_1_1names_html_ab9731fa5d3daca107fd24d3656040dea"><div class="ttname"><a href="../../d0/dbc/namespacelazart_1_1names.html#ab9731fa5d3daca107fd24d3656040dea">lazart::names::lazart_prefix</a></div><div class="ttdeci">const std::string lazart_prefix</div><div class="ttdoc">Standard naming prefix for Lazart.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:51</div></div>
<div class="ttc" id="anamespacelazart_1_1names_html_aeba3720a7c238fd3cb447da6111f6dad"><div class="ttname"><a href="../../d0/dbc/namespacelazart_1_1names.html#aeba3720a7c238fd3cb447da6111f6dad">lazart::names::mutation_fct_prefix</a></div><div class="ttdeci">const std::string mutation_fct_prefix</div><div class="ttdoc">Standard naming prefix for mutation (excluding preprocessing tasks).</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:55</div></div>
<div class="ttc" id="anamespacelazart_1_1names_html_af3a565e9dfecf8cb2277b3ee2a4a34ab"><div class="ttname"><a href="../../d0/dbc/namespacelazart_1_1names.html#af3a565e9dfecf8cb2277b3ee2a4a34ab">lazart::names::wolverine_prefix</a></div><div class="ttdeci">const std::string wolverine_prefix</div><div class="ttdoc">Standard naming prefix for Wolverine.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:53</div></div>
<div class="ttc" id="anamespacelazart_1_1paths_html_a7b446529a2176cfe29fd37f1733ce5f6"><div class="ttname"><a href="../../d7/da7/namespacelazart_1_1paths.html#a7b446529a2176cfe29fd37f1733ce5f6">lazart::paths::default_det_yaml</a></div><div class="ttdeci">const std::string default_det_yaml</div><div class="ttdoc">Path to the detectors information file.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:95</div></div>
<div class="ttc" id="anamespacelazart_1_1paths_html_a905a8b4eb7026de9f594dbb8b2ff91a0"><div class="ttname"><a href="../../d7/da7/namespacelazart_1_1paths.html#a905a8b4eb7026de9f594dbb8b2ff91a0">lazart::paths::default_ip_yaml</a></div><div class="ttdeci">const std::string default_ip_yaml</div><div class="ttdoc">Path of the IPs information file.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:93</div></div>
<div class="ttc" id="anamespacelazart_1_1paths_html_ab1ac0697875e350dac9a613eda54364a"><div class="ttname"><a href="../../d7/da7/namespacelazart_1_1paths.html#ab1ac0697875e350dac9a613eda54364a">lazart::paths::out_countermeasures</a></div><div class="ttdeci">const std::string out_countermeasures</div><div class="ttdoc">Path to the preprocessed and protected LLVM bytecode.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:89</div></div>
<div class="ttc" id="anamespacelazart_1_1paths_html_ad88bbb10db185cd3538bf044f85f8d0c"><div class="ttname"><a href="../../d7/da7/namespacelazart_1_1paths.html#ad88bbb10db185cd3538bf044f85f8d0c">lazart::paths::out_preprocessing</a></div><div class="ttdeci">const std::string out_preprocessing</div><div class="ttdoc">Path to the preprocessed (without countermeasures) LLVM bytecode.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:87</div></div>
<div class="ttc" id="anamespacelazart_1_1paths_html_af6ed7b9950808e1c350ff597c1cb6ebf"><div class="ttname"><a href="../../d7/da7/namespacelazart_1_1paths.html#af6ed7b9950808e1c350ff597c1cb6ebf">lazart::paths::default_out</a></div><div class="ttdeci">const std::string default_out</div><div class="ttdoc">Path to the mutated LLVM bytecode.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:91</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="anamespacelazart_html_a22b17626ccf02efe7856675f2e672308"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a22b17626ccf02efe7856675f2e672308">lazart::version_str</a></div><div class="ttdeci">const std::string version_str</div><div class="ttdoc">The version string 'MAJOR.MINOR.PATCH'.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:44</div></div>
<div class="ttc" id="anamespacelazart_html_a600193e7e3e0fca165bfefe262be95bb"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a600193e7e3e0fca165bfefe262be95bb">lazart::version_major</a></div><div class="ttdeci">constexpr int version_major</div><div class="ttdoc">The major version number.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:38</div></div>
<div class="ttc" id="anamespacelazart_html_a98ff6ca08f1bae3a11a036dbe84c3846"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a98ff6ca08f1bae3a11a036dbe84c3846">lazart::version_minor</a></div><div class="ttdeci">constexpr int version_minor</div><div class="ttdoc">The minor version number.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:40</div></div>
<div class="ttc" id="anamespacelazart_html_afed1f00ff3f8592878837fa23f412a47"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#afed1f00ff3f8592878837fa23f412a47">lazart::version_patch</a></div><div class="ttdeci">constexpr int version_patch</div><div class="ttdoc">The patch version number.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cfae84baa3153fb82547550271a4e5e6.html">core</a></li><li class="navelem"><a class="el" href="../../d2/dd5/wolverine_8hpp.html">wolverine.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
