<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: args Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d80/structlazart_1_1cli_1_1args.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1e6a5fb477a95a876e86ceadf065ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af1e6a5fb477a95a876e86ceadf065ffd">dump</a> () const</td></tr>
<tr class="separator:af1e6a5fb477a95a876e86ceadf065ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a8966594bf3b4edfaed92bc6e1ff43"><td class="memItemLeft" align="right" valign="top"><a id="ae6a8966594bf3b4edfaed92bc6e1ff43"></a>
static <a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_abord</b> ()</td></tr>
<tr class="separator:ae6a8966594bf3b4edfaed92bc6e1ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9a4096bfe3574cb6478ec8ba59203a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#ae9a4096bfe3574cb6478ec8ba59203a9">abord</a> = false</td></tr>
<tr class="separator:ae9a4096bfe3574cb6478ec8ba59203a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545363392790133c5dec1fd9e2cb279d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">help</a> = false</td></tr>
<tr class="separator:a545363392790133c5dec1fd9e2cb279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f2deeea9a5db72124a928bf310c78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">attack_model_path</a> = &quot;&quot;</td></tr>
<tr class="separator:af98f2deeea9a5db72124a928bf310c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1d81c61ec356776295bacf9ed5c880"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">module_path</a> = &quot;&quot;</td></tr>
<tr class="separator:a5c1d81c61ec356776295bacf9ed5c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9cc610f4cfeb3ecac5b1c285cba014"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">mutated_module_path</a> = &quot;&quot;</td></tr>
<tr class="separator:a7c9cc610f4cfeb3ecac5b1c285cba014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ad97f94b7e219e259a99502186a49"><td class="memItemLeft" align="right" valign="top"><a id="a708ad97f94b7e219e259a99502186a49"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_folder</b> = &quot;&quot;</td></tr>
<tr class="separator:a708ad97f94b7e219e259a99502186a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178229a0454ddd4342c6dc0221725df8"><td class="memItemLeft" align="right" valign="top"><a id="a178229a0454ddd4342c6dc0221725df8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no_clean_unused_function</b> = false</td></tr>
<tr class="separator:a178229a0454ddd4342c6dc0221725df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021db58c1418e71a2b425ba0863b176d"><td class="memItemLeft" align="right" valign="top"><a id="a021db58c1418e71a2b425ba0863b176d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no_inlining</b> = false</td></tr>
<tr class="separator:a021db58c1418e71a2b425ba0863b176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8133aecff2e215ea5d4418b2f686cfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8133aecff2e215ea5d4418b2f686cfe1">Werror</a></td></tr>
<tr class="separator:a8133aecff2e215ea5d4418b2f686cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738217a7c8088692d74c317da36a51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional</a>&lt; util::VerbosityLevel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">verbosity</a></td></tr>
<tr class="separator:a8738217a7c8088692d74c317da36a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65688c2978a7ae3f8f9ec21142d13497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a> = 2</td></tr>
<tr class="separator:a65688c2978a7ae3f8f9ec21142d13497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1e6a5fb477a95a876e86ceadf065ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e6a5fb477a95a876e86ceadf065ffd">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a dump of the structure to the standard output. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae9a4096bfe3574cb6478ec8ba59203a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a4096bfe3574cb6478ec8ba59203a9">&#9670;&nbsp;</a></span>abord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abord = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, the parsing encountered some errors and the application should be stopped </p>

</div>
</div>
<a id="af98f2deeea9a5db72124a928bf310c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f2deeea9a5db72124a928bf310c78">&#9670;&nbsp;</a></span>attack_model_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string attack_model_path = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path to the user defined analysis.yaml </p>

</div>
</div>
<a id="a65688c2978a7ae3f8f9ec21142d13497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65688c2978a7ae3f8f9ec21142d13497">&#9670;&nbsp;</a></span>fault_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fault_limit = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fault limit </p>

</div>
</div>
<a id="a545363392790133c5dec1fd9e2cb279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545363392790133c5dec1fd9e2cb279d">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool help = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, the parsing required help and should stop the application. </p>

</div>
</div>
<a id="a5c1d81c61ec356776295bacf9ed5c880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1d81c61ec356776295bacf9ed5c880">&#9670;&nbsp;</a></span>module_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string module_path = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path to the LLVM module (.bc). </p>

</div>
</div>
<a id="a7c9cc610f4cfeb3ecac5b1c285cba014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9cc610f4cfeb3ecac5b1c285cba014">&#9670;&nbsp;</a></span>mutated_module_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mutated_module_path = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output for the mutated module (.bc). </p>

</div>
</div>
<a id="a8738217a7c8088692d74c317da36a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8738217a7c8088692d74c317da36a51c">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional</a>&lt;util::VerbosityLevel&gt; verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The verbosity level choosen for this analysis. </p>

</div>
</div>
<a id="a8133aecff2e215ea5d4418b2f686cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8133aecff2e215ea5d4418b2f686cfe1">&#9670;&nbsp;</a></span>Werror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional</a>&lt;bool&gt; Werror</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean determining if warning should be considered as errors. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/core/cli/<a class="el" href="../../da/d15/argparse_8hpp_source.html">argparse.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/core/cli/argparse.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
