<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::util::term_modifiers::colors Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::util::term_modifiers::colors Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The colors inline namespace contains stream operator overloads to control console color (character and background).  
<a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26ddc9e2c72d127d41d3eec2b220b91f">black</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to black.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26ddc9e2c72d127d41d3eec2b220b91f">More...</a><br /></td></tr>
<tr class="separator:a26ddc9e2c72d127d41d3eec2b220b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e038340f7a3a786ee916b9992bc319e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3e038340f7a3a786ee916b9992bc319e">dark_gray</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a3e038340f7a3a786ee916b9992bc319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to dark gray.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3e038340f7a3a786ee916b9992bc319e">More...</a><br /></td></tr>
<tr class="separator:a3e038340f7a3a786ee916b9992bc319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269654767ac0dc4296767b3ecec298ee"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a269654767ac0dc4296767b3ecec298ee">red</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a269654767ac0dc4296767b3ecec298ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to red.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a269654767ac0dc4296767b3ecec298ee">More...</a><br /></td></tr>
<tr class="separator:a269654767ac0dc4296767b3ecec298ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aeae0e65bf4dfcf8c38457d59ffd8cf84">rose</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to rose.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aeae0e65bf4dfcf8c38457d59ffd8cf84">More...</a><br /></td></tr>
<tr class="separator:aeae0e65bf4dfcf8c38457d59ffd8cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a9812e0d74ad0d50c9f5d3232e3472f66">green</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a9812e0d74ad0d50c9f5d3232e3472f66">More...</a><br /></td></tr>
<tr class="separator:a9812e0d74ad0d50c9f5d3232e3472f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a60c362b6b0963963d216add045f7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a805a60c362b6b0963963d216add045f7">light_green</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a805a60c362b6b0963963d216add045f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a805a60c362b6b0963963d216add045f7">More...</a><br /></td></tr>
<tr class="separator:a805a60c362b6b0963963d216add045f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd7e37596dbba1a1abf77b13434c51e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a0fd7e37596dbba1a1abf77b13434c51e">brown</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a0fd7e37596dbba1a1abf77b13434c51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to brown.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a0fd7e37596dbba1a1abf77b13434c51e">More...</a><br /></td></tr>
<tr class="separator:a0fd7e37596dbba1a1abf77b13434c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ad4fa7115a13979bbb2efb9cc4909"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a356ad4fa7115a13979bbb2efb9cc4909">yellow</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a356ad4fa7115a13979bbb2efb9cc4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to yellow.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a356ad4fa7115a13979bbb2efb9cc4909">More...</a><br /></td></tr>
<tr class="separator:a356ad4fa7115a13979bbb2efb9cc4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbf03729613b70d198669943198f1b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ab4bbf03729613b70d198669943198f1b">blue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ab4bbf03729613b70d198669943198f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ab4bbf03729613b70d198669943198f1b">More...</a><br /></td></tr>
<tr class="separator:ab4bbf03729613b70d198669943198f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862348044a2923d8257aa14ca1275fe"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a6862348044a2923d8257aa14ca1275fe">light_blue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a6862348044a2923d8257aa14ca1275fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a6862348044a2923d8257aa14ca1275fe">More...</a><br /></td></tr>
<tr class="separator:a6862348044a2923d8257aa14ca1275fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74734148862b1d464127f3661c96fd96"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a74734148862b1d464127f3661c96fd96">magenta</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a74734148862b1d464127f3661c96fd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to magenta.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a74734148862b1d464127f3661c96fd96">More...</a><br /></td></tr>
<tr class="separator:a74734148862b1d464127f3661c96fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aad50e96e7d9a0b41179e983e99b0ddd2">purple</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to purple.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aad50e96e7d9a0b41179e983e99b0ddd2">More...</a><br /></td></tr>
<tr class="separator:aad50e96e7d9a0b41179e983e99b0ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102c32a3e4aee304a181acb73bc5ccc4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a102c32a3e4aee304a181acb73bc5ccc4">cyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a102c32a3e4aee304a181acb73bc5ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a102c32a3e4aee304a181acb73bc5ccc4">More...</a><br /></td></tr>
<tr class="separator:a102c32a3e4aee304a181acb73bc5ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ae336f4d67fdcb4d50462aa19f60e0eca">light_cyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ae336f4d67fdcb4d50462aa19f60e0eca">More...</a><br /></td></tr>
<tr class="separator:ae336f4d67fdcb4d50462aa19f60e0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22b3baa7a705b9e1bf6f309654d6752"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ac22b3baa7a705b9e1bf6f309654d6752">white</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ac22b3baa7a705b9e1bf6f309654d6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to white.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ac22b3baa7a705b9e1bf6f309654d6752">More...</a><br /></td></tr>
<tr class="separator:ac22b3baa7a705b9e1bf6f309654d6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34142dc05483c2d54a363c394348aae7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a34142dc05483c2d54a363c394348aae7">light_gray</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a34142dc05483c2d54a363c394348aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to light gray.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a34142dc05483c2d54a363c394348aae7">More...</a><br /></td></tr>
<tr class="separator:a34142dc05483c2d54a363c394348aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ad2b5852b5d780bdd5c32f2b63ee0ca78">fg_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset character color.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#ad2b5852b5d780bdd5c32f2b63ee0ca78">More...</a><br /></td></tr>
<tr class="separator:ad2b5852b5d780bdd5c32f2b63ee0ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6c5d89771112b2b8a87c3e8c385da"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a73c6c5d89771112b2b8a87c3e8c385da">bblack</a> (std::ostream &amp;os)</td></tr>
<tr class="separator:a73c6c5d89771112b2b8a87c3e8c385da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b9a02b1b935c4a88b7be66fc447bb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a149b9a02b1b935c4a88b7be66fc447bb">bred</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a149b9a02b1b935c4a88b7be66fc447bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to red.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a149b9a02b1b935c4a88b7be66fc447bb">More...</a><br /></td></tr>
<tr class="separator:a149b9a02b1b935c4a88b7be66fc447bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d312225ad7df892ac8ae7d118788461"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3d312225ad7df892ac8ae7d118788461">bgreen</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a3d312225ad7df892ac8ae7d118788461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to green.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a3d312225ad7df892ac8ae7d118788461">More...</a><br /></td></tr>
<tr class="separator:a3d312225ad7df892ac8ae7d118788461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aba5a3a8ebfbca184c80c0495d6a9d934">byellow</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to yellow.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aba5a3a8ebfbca184c80c0495d6a9d934">More...</a><br /></td></tr>
<tr class="separator:aba5a3a8ebfbca184c80c0495d6a9d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa662f0558cf57dad7164f62f7f99f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#af6fa662f0558cf57dad7164f62f7f99f">bblue</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:af6fa662f0558cf57dad7164f62f7f99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to blue.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#af6fa662f0558cf57dad7164f62f7f99f">More...</a><br /></td></tr>
<tr class="separator:af6fa662f0558cf57dad7164f62f7f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a9184a8b3a1931b1323249bb2584a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a798a9184a8b3a1931b1323249bb2584a">bmagenta</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a798a9184a8b3a1931b1323249bb2584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to magenta.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a798a9184a8b3a1931b1323249bb2584a">More...</a><br /></td></tr>
<tr class="separator:a798a9184a8b3a1931b1323249bb2584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aa31a3d6afcd5f6d66a0d84117947e4a0">bcyan</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to cyan.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#aa31a3d6afcd5f6d66a0d84117947e4a0">More...</a><br /></td></tr>
<tr class="separator:aa31a3d6afcd5f6d66a0d84117947e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33871bb843689982e0af4c9498015940"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a33871bb843689982e0af4c9498015940">bwhite</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a33871bb843689982e0af4c9498015940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set character color to white.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a33871bb843689982e0af4c9498015940">More...</a><br /></td></tr>
<tr class="separator:a33871bb843689982e0af4c9498015940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26469a0f3320ef376c455a8a8bd64289"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26469a0f3320ef376c455a8a8bd64289">bg_reset</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a26469a0f3320ef376c455a8a8bd64289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset background color.  <a href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html#a26469a0f3320ef376c455a8a8bd64289">More...</a><br /></td></tr>
<tr class="separator:a26469a0f3320ef376c455a8a8bd64289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The colors inline namespace contains stream operator overloads to control console color (character and background). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73c6c5d89771112b2b8a87c3e8c385da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c6c5d89771112b2b8a87c3e8c385da">&#9670;&nbsp;</a></span>bblack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bblack </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fa662f0558cf57dad7164f62f7f99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fa662f0558cf57dad7164f62f7f99f">&#9670;&nbsp;</a></span>bblue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bblue </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to blue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aa31a3d6afcd5f6d66a0d84117947e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a3d6afcd5f6d66a0d84117947e4a0">&#9670;&nbsp;</a></span>bcyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bcyan </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to cyan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a26469a0f3320ef376c455a8a8bd64289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26469a0f3320ef376c455a8a8bd64289">&#9670;&nbsp;</a></span>bg_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bg_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a3d312225ad7df892ac8ae7d118788461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d312225ad7df892ac8ae7d118788461">&#9670;&nbsp;</a></span>bgreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bgreen </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a26ddc9e2c72d127d41d3eec2b220b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ddc9e2c72d127d41d3eec2b220b91f">&#9670;&nbsp;</a></span>black()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::black </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to black. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="ab4bbf03729613b70d198669943198f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bbf03729613b70d198669943198f1b">&#9670;&nbsp;</a></span>blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::blue </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to blue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a798a9184a8b3a1931b1323249bb2584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a9184a8b3a1931b1323249bb2584a">&#9670;&nbsp;</a></span>bmagenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bmagenta </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to magenta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a149b9a02b1b935c4a88b7be66fc447bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b9a02b1b935c4a88b7be66fc447bb">&#9670;&nbsp;</a></span>bred()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bred </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to red. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a0fd7e37596dbba1a1abf77b13434c51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd7e37596dbba1a1abf77b13434c51e">&#9670;&nbsp;</a></span>brown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::brown </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to brown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a33871bb843689982e0af4c9498015940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33871bb843689982e0af4c9498015940">&#9670;&nbsp;</a></span>bwhite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::bwhite </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to white. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aba5a3a8ebfbca184c80c0495d6a9d934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a3a8ebfbca184c80c0495d6a9d934">&#9670;&nbsp;</a></span>byellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::byellow </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to yellow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a102c32a3e4aee304a181acb73bc5ccc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102c32a3e4aee304a181acb73bc5ccc4">&#9670;&nbsp;</a></span>cyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::cyan </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to cyan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a3e038340f7a3a786ee916b9992bc319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e038340f7a3a786ee916b9992bc319e">&#9670;&nbsp;</a></span>dark_gray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::dark_gray </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to dark gray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="ad2b5852b5d780bdd5c32f2b63ee0ca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5852b5d780bdd5c32f2b63ee0ca78">&#9670;&nbsp;</a></span>fg_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::fg_reset </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset character color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a9812e0d74ad0d50c9f5d3232e3472f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9812e0d74ad0d50c9f5d3232e3472f66">&#9670;&nbsp;</a></span>green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::green </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a6862348044a2923d8257aa14ca1275fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6862348044a2923d8257aa14ca1275fe">&#9670;&nbsp;</a></span>light_blue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::light_blue </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to light blue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="ae336f4d67fdcb4d50462aa19f60e0eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae336f4d67fdcb4d50462aa19f60e0eca">&#9670;&nbsp;</a></span>light_cyan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::light_cyan </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to light cyan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a34142dc05483c2d54a363c394348aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34142dc05483c2d54a363c394348aae7">&#9670;&nbsp;</a></span>light_gray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::light_gray </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to light gray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a805a60c362b6b0963963d216add045f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805a60c362b6b0963963d216add045f7">&#9670;&nbsp;</a></span>light_green()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::light_green </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to light green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a74734148862b1d464127f3661c96fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74734148862b1d464127f3661c96fd96">&#9670;&nbsp;</a></span>magenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::magenta </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to magenta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aad50e96e7d9a0b41179e983e99b0ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad50e96e7d9a0b41179e983e99b0ddd2">&#9670;&nbsp;</a></span>purple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::purple </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to purple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a269654767ac0dc4296767b3ecec298ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269654767ac0dc4296767b3ecec298ee">&#9670;&nbsp;</a></span>red()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::red </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to red. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="aeae0e65bf4dfcf8c38457d59ffd8cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae0e65bf4dfcf8c38457d59ffd8cf84">&#9670;&nbsp;</a></span>rose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::rose </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to rose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="ac22b3baa7a705b9e1bf6f309654d6752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22b3baa7a705b9e1bf6f309654d6752">&#9670;&nbsp;</a></span>white()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::white </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to white. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
<a id="a356ad4fa7115a13979bbb2efb9cc4909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356ad4fa7115a13979bbb2efb9cc4909">&#9670;&nbsp;</a></span>yellow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lazart::util::term_modifiers::colors::yellow </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set character color to yellow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; the modified output stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../dc/d3c/namespacelazart_1_1util_1_1term__modifiers.html">term_modifiers</a></li><li class="navelem"><a class="el" href="../../d4/db8/namespacelazart_1_1util_1_1term__modifiers_1_1colors.html">colors</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
