<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/llvm/utils.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d93/utils_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d93/utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Instructions.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Constants.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/IRBuilder.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/d7f/namespacelazart_1_1xllvm.html">   29</a></span>&#160;<span class="keyword">namespace </span>xllvm {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html">   30</a></span>&#160;    <span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html#a7b82cd85b89331bb57f7864404d149a2">callees</a>(llvm::Function* f, std::set&lt;llvm::Function*&gt;&amp; set);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::set&lt;llvm::Function*&gt; <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">callees</a>(llvm::Function* f, <span class="keywordtype">bool</span> include_intrinsic = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    llvm::LLVMContext&amp; <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">get_context</a>(llvm::Instruction* inst);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    llvm::Constant* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">get_printf</a>(llvm::Module* mod);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    llvm::Constant* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">get_klee_is_replay</a>(llvm::Module* mod);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    llvm::Constant* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">get_klee_make_symbolic</a>(llvm::Module* mod, llvm::Type* data_type);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">   91</a></span>&#160;    std::string <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">to_string</a>(<span class="keyword">const</span> T&amp; <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string str;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        llvm::raw_string_ostream ss{ str };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ss &lt;&lt; object;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ss.str(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> llvm::Function* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">get_enclosing_function</a>(<span class="keyword">const</span> llvm::Value* v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::pair&lt;bool, bool&gt; <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">verify_module</a>(llvm::Module* module);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    llvm::CallInst* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">call_function</a>(<span class="keyword">const</span> std::string&amp; name, llvm::FunctionType* type, std::vector&lt;llvm::Value*&gt; args, llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; reg_name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> <span class="keywordflow">throws</span> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    llvm::CallInst* <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">call_mut_function</a>(<span class="keyword">const</span> std::string&amp; name, llvm::FunctionType* type, std::vector&lt;llvm::Value*&gt; args, llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; reg_name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::string <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">get_location</a>(llvm::Instruction* i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::string <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">get_string_literal_arg</a>(llvm::CallInst* call_inst, <span class="keywordtype">int</span> operand = 0, <span class="keywordtype">bool</span> clean_null = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::string <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">get_called_fct_name</a>(llvm::CallInst* c_inst);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    } <span class="comment">// lazart::xllvm</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// lazart</span></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_1_1details_html_a7b82cd85b89331bb57f7864404d149a2"><div class="ttname"><a href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html#a7b82cd85b89331bb57f7864404d149a2">lazart::xllvm::details::callees</a></div><div class="ttdeci">void callees(llvm::Function *f, std::set&lt; llvm::Function * &gt; &amp;set)</div><div class="ttdoc">Fill the set of function with all functions called inside the specified one. This function performs a...</div><div class="ttdef"><b>Definition:</b> utils.cpp:33</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a1266091075d13be7d9e713a39f29a771"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">lazart::xllvm::get_called_fct_name</a></div><div class="ttdeci">std::string get_called_fct_name(llvm::CallInst *c_inst)</div><div class="ttdoc">Return the name of the function called in the specified call instruction c_inst. Return an empty stri...</div><div class="ttdef"><b>Definition:</b> utils.cpp:85</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a18c77b62a32c63c33247549bf99bb6d7"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">lazart::xllvm::get_context</a></div><div class="ttdeci">llvm::LLVMContext &amp; get_context(llvm::Instruction *inst)</div><div class="ttdoc">Returns the LLVM context corresponding to the instruction inst.</div><div class="ttdef"><b>Definition:</b> utils.cpp:80</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a2cfa56d7cb7d681c7af3efaa4565b126"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">lazart::xllvm::get_klee_make_symbolic</a></div><div class="ttdeci">llvm::Constant * get_klee_make_symbolic(llvm::Module *mod, llvm::Type *data_type)</div><div class="ttdoc">Get the KLEE's builtin klee_make_symbolic function.</div><div class="ttdef"><b>Definition:</b> utils.cpp:163</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a2ea39de2daa27768bb1007063fa9001c"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">lazart::xllvm::get_string_literal_arg</a></div><div class="ttdeci">std::string get_string_literal_arg(llvm::CallInst *call_inst, int operand=0, bool clean_null=false)</div><div class="ttdoc">Return the string value of the specified operand argument of the function call call_inst string liter...</div><div class="ttdef"><b>Definition:</b> utils.cpp:192</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a466e499854392e10ac5477f1d985b9bb"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">lazart::xllvm::verify_module</a></div><div class="ttdeci">std::pair&lt; bool, bool &gt; verify_module(llvm::Module *module)</div><div class="ttdoc">Returns the pair of boolean determining respectively if the module is valid and if debug information ...</div><div class="ttdef"><b>Definition:</b> utils.cpp:97</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a5a2582a71f6100ff48f5e641f621cc8d"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">lazart::xllvm::call_mut_function</a></div><div class="ttdeci">llvm::CallInst * call_mut_function(const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;)</div><div class="ttdoc">Insert a call to the mutation function of the specified name, type (signature) and args (arguments) b...</div><div class="ttdef"><b>Definition:</b> utils.cpp:174</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a651143437c1ffae33192ad3fffcea048"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">lazart::xllvm::get_klee_is_replay</a></div><div class="ttdeci">llvm::Constant * get_klee_is_replay(llvm::Module *mod)</div><div class="ttdoc">Get the KLEE's builtin klee_is_replay function.</div><div class="ttdef"><b>Definition:</b> utils.cpp:142</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a7293beebc8112e83855962867ce68b9a"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">lazart::xllvm::get_printf</a></div><div class="ttdeci">llvm::Constant * get_printf(llvm::Module *mod)</div><div class="ttdoc">Get the standard printf function.</div><div class="ttdef"><b>Definition:</b> utils.cpp:152</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_a7c139868444589f99d2b3c637be704f9"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">lazart::xllvm::call_function</a></div><div class="ttdeci">llvm::CallInst * call_function(const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;, bool throws=false)</div><div class="ttdoc">Insert a call to the function name and arguments (args) before the instruction inst....</div><div class="ttdef"><b>Definition:</b> utils.cpp:128</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_aaa2685423c4ce8898b9ea24ee2b39c84"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">lazart::xllvm::to_string</a></div><div class="ttdeci">std::string to_string(const T &amp;object)</div><div class="ttdoc">Convert an object to a string, using llvm::raw_string_ostream.</div><div class="ttdef"><b>Definition:</b> utils.hpp:91</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_aad7df0792c5cc6ce0130e578bf3ac138"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">lazart::xllvm::get_enclosing_function</a></div><div class="ttdeci">const llvm::Function * get_enclosing_function(const llvm::Value *v)</div><div class="ttdoc">Return the function enclosing the specified LLVM value v.</div><div class="ttdef"><b>Definition:</b> utils.cpp:71</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_ae320e84214d93a5ef8cad425881b41b0"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">lazart::xllvm::callees</a></div><div class="ttdeci">std::set&lt; llvm::Function * &gt; callees(llvm::Function *f, bool include_intrinsic=false)</div><div class="ttdoc">Explore the call graph to compute the list of callees of the specified function.</div><div class="ttdef"><b>Definition:</b> utils.cpp:108</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_ae44eec1809fd69f5692dd0042898eee2"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">lazart::xllvm::get_location</a></div><div class="ttdeci">std::string get_location(llvm::Instruction *i)</div><div class="ttdoc">Return a string corresponding to the location of the instruction i inside the original source code wi...</div><div class="ttdef"><b>Definition:</b> utils.cpp:184</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_148f42f67a7846b23a3ddc02f412d783.html">llvm</a></li><li class="navelem"><a class="el" href="../../df/d93/utils_8hpp.html">utils.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
