<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/llvm/utils.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d93/utils_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of several utility functions for LLVM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;set&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;llvm/IR/Function.h&gt;</code><br />
<code>#include &lt;llvm/IR/Module.h&gt;</code><br />
<code>#include &lt;llvm/IR/Instructions.h&gt;</code><br />
<code>#include &lt;llvm/IR/Constants.h&gt;</code><br />
<code>#include &lt;llvm/IR/IRBuilder.h&gt;</code><br />
<code>#include &quot;llvm/Support/raw_ostream.h&quot;</code><br />
</div>
<p><a href="../../df/d93/utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d7f/namespacelazart_1_1xllvm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html">lazart::xllvm</a></td></tr>
<tr class="memdesc:df/d7f/namespacelazart_1_1xllvm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The xllvm namespace contains functions and tools for manipulating LLVM IR inside of Lazart. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d0c/namespacelazart_1_1xllvm_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html">lazart::xllvm::details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b82cd85b89331bb57f7864404d149a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html#a7b82cd85b89331bb57f7864404d149a2">callees</a> (llvm::Function *f, std::set&lt; llvm::Function * &gt; &amp;set)</td></tr>
<tr class="memdesc:a7b82cd85b89331bb57f7864404d149a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the set of function with all functions called inside the specified one. This function performs a recursive scan and call itself for each new callee.  <a href="../../d4/d0c/namespacelazart_1_1xllvm_1_1details.html#a7b82cd85b89331bb57f7864404d149a2">More...</a><br /></td></tr>
<tr class="separator:a7b82cd85b89331bb57f7864404d149a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320e84214d93a5ef8cad425881b41b0"><td class="memItemLeft" align="right" valign="top">std::set&lt; llvm::Function * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">callees</a> (llvm::Function *f, bool include_intrinsic=false)</td></tr>
<tr class="memdesc:ae320e84214d93a5ef8cad425881b41b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explore the call graph to compute the list of callees of the specified function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae320e84214d93a5ef8cad425881b41b0">More...</a><br /></td></tr>
<tr class="separator:ae320e84214d93a5ef8cad425881b41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c77b62a32c63c33247549bf99bb6d7"><td class="memItemLeft" align="right" valign="top">llvm::LLVMContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">get_context</a> (llvm::Instruction *inst)</td></tr>
<tr class="memdesc:a18c77b62a32c63c33247549bf99bb6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LLVM context corresponding to the instruction <code>inst</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a18c77b62a32c63c33247549bf99bb6d7">More...</a><br /></td></tr>
<tr class="separator:a18c77b62a32c63c33247549bf99bb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293beebc8112e83855962867ce68b9a"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">get_printf</a> (llvm::Module *mod)</td></tr>
<tr class="memdesc:a7293beebc8112e83855962867ce68b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard printf function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7293beebc8112e83855962867ce68b9a">More...</a><br /></td></tr>
<tr class="separator:a7293beebc8112e83855962867ce68b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651143437c1ffae33192ad3fffcea048"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">get_klee_is_replay</a> (llvm::Module *mod)</td></tr>
<tr class="memdesc:a651143437c1ffae33192ad3fffcea048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the KLEE's builtin <code>klee_is_replay</code> function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a651143437c1ffae33192ad3fffcea048">More...</a><br /></td></tr>
<tr class="separator:a651143437c1ffae33192ad3fffcea048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="memItemLeft" align="right" valign="top">llvm::Constant *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">get_klee_make_symbolic</a> (llvm::Module *mod, llvm::Type *data_type)</td></tr>
<tr class="memdesc:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the KLEE's builtin <code>klee_make_symbolic</code> function.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2cfa56d7cb7d681c7af3efaa4565b126">More...</a><br /></td></tr>
<tr class="separator:a2cfa56d7cb7d681c7af3efaa4565b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">to_string</a> (const T &amp;object)</td></tr>
<tr class="memdesc:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an object to a string, using <code>llvm::raw_string_ostream</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">More...</a><br /></td></tr>
<tr class="separator:aaa2685423c4ce8898b9ea24ee2b39c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7df0792c5cc6ce0130e578bf3ac138"><td class="memItemLeft" align="right" valign="top">const llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">get_enclosing_function</a> (const llvm::Value *v)</td></tr>
<tr class="memdesc:aad7df0792c5cc6ce0130e578bf3ac138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the function enclosing the specified LLVM value <code>v</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#aad7df0792c5cc6ce0130e578bf3ac138">More...</a><br /></td></tr>
<tr class="separator:aad7df0792c5cc6ce0130e578bf3ac138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e499854392e10ac5477f1d985b9bb"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">verify_module</a> (llvm::Module *module)</td></tr>
<tr class="memdesc:a466e499854392e10ac5477f1d985b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pair of boolean determining respectively if the module is valid and if debug information are valid.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a466e499854392e10ac5477f1d985b9bb">More...</a><br /></td></tr>
<tr class="separator:a466e499854392e10ac5477f1d985b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c139868444589f99d2b3c637be704f9"><td class="memItemLeft" align="right" valign="top">llvm::CallInst *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">call_function</a> (const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;, bool throws=false)</td></tr>
<tr class="memdesc:a7c139868444589f99d2b3c637be704f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a call to the function <code>name</code> and arguments (<code>args</code>) before the instruction <code>inst</code>. For Lazart's mutation functions see <a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d" title="Insert a call to the mutation function of the specified name, type (signature) and args (arguments) b...">call_mut_function</a>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a7c139868444589f99d2b3c637be704f9">More...</a><br /></td></tr>
<tr class="separator:a7c139868444589f99d2b3c637be704f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2582a71f6100ff48f5e641f621cc8d"><td class="memItemLeft" align="right" valign="top">llvm::CallInst *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">call_mut_function</a> (const std::string &amp;name, llvm::FunctionType *type, std::vector&lt; llvm::Value * &gt; args, llvm::Instruction *inst, const std::string &amp;reg_name=&quot;&quot;)</td></tr>
<tr class="memdesc:a5a2582a71f6100ff48f5e641f621cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a call to the mutation function of the specified <code>name</code>, <code>type</code> (signature) and <code>args</code> (arguments) before the instruction <code>inst</code>.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a5a2582a71f6100ff48f5e641f621cc8d">More...</a><br /></td></tr>
<tr class="separator:a5a2582a71f6100ff48f5e641f621cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44eec1809fd69f5692dd0042898eee2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">get_location</a> (llvm::Instruction *i)</td></tr>
<tr class="memdesc:ae44eec1809fd69f5692dd0042898eee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string corresponding to the location of the instruction <code>i</code> inside the original source code with the format <code>[line, column]</code>. Returns an error string if no location debug info are attached to the instruction.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#ae44eec1809fd69f5692dd0042898eee2">More...</a><br /></td></tr>
<tr class="separator:ae44eec1809fd69f5692dd0042898eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea39de2daa27768bb1007063fa9001c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">get_string_literal_arg</a> (llvm::CallInst *call_inst, int operand=0, bool clean_null=false)</td></tr>
<tr class="memdesc:a2ea39de2daa27768bb1007063fa9001c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value of the specified <code>operand</code> argument of the function call <code>call_inst</code> string literal. Return an empty string if the function does not match de expected signature or if an error prevented to retrieve the string literal value.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a2ea39de2daa27768bb1007063fa9001c">More...</a><br /></td></tr>
<tr class="separator:a2ea39de2daa27768bb1007063fa9001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266091075d13be7d9e713a39f29a771"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">get_called_fct_name</a> (llvm::CallInst *c_inst)</td></tr>
<tr class="memdesc:a1266091075d13be7d9e713a39f29a771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the function called in the specified call instruction <code>c_inst</code>. Return an empty string if the name cannot be retrieved.  <a href="../../df/d7f/namespacelazart_1_1xllvm.html#a1266091075d13be7d9e713a39f29a771">More...</a><br /></td></tr>
<tr class="separator:a1266091075d13be7d9e713a39f29a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of several utility functions for LLVM. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0</dd></dl>
<p>This file contains definitions of LLVM's utility functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_148f42f67a7846b23a3ddc02f412d783.html">llvm</a></li><li class="navelem"><a class="el" href="../../df/d93/utils_8hpp.html">utils.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
