<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/util/log.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d3d/log_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LAZART_WOLVERINE_UTIL_LOG_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LAZART_WOLVERINE_UTIL_LOG_HPP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum class</span> VerbosityLevel {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    None,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Error,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Warning,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Info,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Verbose,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Debug,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Full</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/dd6/classlazart_1_1util_1_1_log.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::ostream&amp; _os;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    VerbosityLevel _level;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::ofstream _logFile{ <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>(VerbosityLevel level = VerbosityLevel::Info, std::ostream&amp; os = std::cout);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="../../de/dd6/classlazart_1_1util_1_1_log.html">Log</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setLevel(VerbosityLevel vl) { _level = vl; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    VerbosityLevel level()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _level; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> openLogFile(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> closeLogFile();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> CLSModifier(<span class="keyword">const</span> std::string&amp; msg, VerbosityLevel minimumLevel);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> critical(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> warning(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> info(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> verbose(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> debug(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> full(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> raw(<span class="keyword">const</span> std::string&amp; msg, VerbosityLevel level = VerbosityLevel::Info);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> fraw(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* UNIX only */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>term_modifiers {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum class</span> CLSCode {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RESET = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BOLD = 1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DARK = 2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ITALIC = 3,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UNDERLINE = 4,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BLINK = 5,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    INVERSE = 7,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    BOLD_OFF = 24,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DARK_OFF = 22,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ITALIC_OFF = 23,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UNDERLINE_OFF = 21,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BLINK_OFF = 25,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    INVERSE_OFF = 27,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FG_BLACK = 30,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FG_RED = 31,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FG_GREEN = 32,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FG_YELLOW = 33,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FG_BLUE = 34,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FG_MAGENTA = 35,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FG_CYAN = 36,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FG_WHITE = 37,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FG_DEFAULT = 39,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BG_BLACK = 40,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BG_RED = 41,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BG_GREEN = 42,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BG_YELLOW = 43,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BG_BLUE = 44,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BG_MAGENTA = 45,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BG_CYAN = 46,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    BG_WHITE = 47,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    BG_DEFAULT = 49</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CLSCode _cc;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a>(CLSCode cc) : _cc(cc) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a>&amp; mod) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(mod._cc) &lt;&lt; <span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> <span class="keyword">namespace </span>controls {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> std::ostream&amp; reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">CLSModifier</a>(CLSCode::RESET); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bold(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BOLD); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> std::ostream&amp; dark(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::DARK); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> std::ostream&amp; italic(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::ITALIC); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">inline</span> std::ostream&amp; underline(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::UNDERLINE); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> std::ostream&amp; blink(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BLINK); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> std::ostream&amp; inverse(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::INVERSE); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bold_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BOLD_OFF); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> std::ostream&amp; dark_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::DARK_OFF); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> std::ostream&amp; italic_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::ITALIC_OFF); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> std::ostream&amp; underline_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::UNDERLINE_OFF); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> std::ostream&amp; blink_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BLINK_OFF); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> std::ostream&amp; inverse_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::INVERSE_OFF); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace controls</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <span class="keyword">namespace </span>colors {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> std::ostream&amp; black(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_BLACK) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> std::ostream&amp; dark_gray(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_BLACK) &lt;&lt; bold; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> std::ostream&amp; red(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_RED) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> std::ostream&amp; rose(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_RED) &lt;&lt; bold; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span> std::ostream&amp; green(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_GREEN) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">inline</span> std::ostream&amp; light_green(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_GREEN) &lt;&lt; bold; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> std::ostream&amp; brown(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_YELLOW) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> std::ostream&amp; yellow(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_YELLOW) &lt;&lt; bold; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> std::ostream&amp; blue(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_BLUE) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> std::ostream&amp; light_blue(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_BLUE) &lt;&lt; bold; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> std::ostream&amp; magenta(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_MAGENTA) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> std::ostream&amp; purple(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_MAGENTA) &lt;&lt; bold; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">inline</span> std::ostream&amp; cyan(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_CYAN) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> std::ostream&amp; light_cyan(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_CYAN) &lt;&lt; bold; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">inline</span> std::ostream&amp; white(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_WHITE) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> std::ostream&amp; light_gray(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_WHITE) &lt;&lt; bold; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">inline</span> std::ostream&amp; fg_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::FG_DEFAULT) &lt;&lt; bold_reset; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bblack(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_BLACK); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bred(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_RED); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bgreen(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_GREEN); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> std::ostream&amp; byellow(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_YELLOW); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bblue(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_BLUE); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bmagenta(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_MAGENTA); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bcyan(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_CYAN); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bwhite(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_WHITE); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">inline</span> std::ostream&amp; bg_reset(std::ostream&amp; os) { <span class="keywordflow">return</span> os &lt;&lt; CLSModifier(CLSCode::BG_DEFAULT); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace colors</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace term_modifiers</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace lazart::util</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // LAZART_WOLVERINE_UTIL_LOG_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1util_1_1_log_html"><div class="ttname"><a href="../../de/dd6/classlazart_1_1util_1_1_log.html">lazart::util::Log</a></div><div class="ttdef"><b>Definition:</b> log.hpp:23</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier_html"><div class="ttname"><a href="../../da/d8c/classlazart_1_1util_1_1term__modifiers_1_1_c_l_s_modifier.html">lazart::util::term_modifiers::CLSModifier</a></div><div class="ttdef"><b>Definition:</b> log.hpp:91</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_752dfa753e12536a20243d921eade198.html">util</a></li><li class="navelem"><b>log.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
