<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: test_inversion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d98/classlazart_1_1model_1_1test__inversion.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d7/d77/classlazart_1_1model_1_1test__inversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_inversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test inversion fault model.  
 <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d2c/test__inversion_8hpp_source.html">test_inversion.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for test_inversion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d98/classlazart_1_1model_1_1test__inversion.png" usemap="#test_5Finversion_map" alt=""/>
  <map id="test_5Finversion_map" name="test_5Finversion_map">
<area href="../../dc/d33/classlazart_1_1model_1_1fault__model.html" title="The base class for fault models. Holds name (for instrumentation directives) and provides standard me..." alt="fault_model" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a142d9e5d59ca933ad2e96cc75d676e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a142d9e5d59ca933ad2e96cc75d676e93">test_inversion</a> (const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;protected_trigger_fct, bool inl_=false)</td></tr>
<tr class="memdesc:a142d9e5d59ca933ad2e96cc75d676e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html" title="Test inversion fault model.">test_inversion</a></code> object with the specified name and parameters.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a142d9e5d59ca933ad2e96cc75d676e93">More...</a><br /></td></tr>
<tr class="separator:a142d9e5d59ca933ad2e96cc75d676e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd831ccbdcbb9b9549802286d1092f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a71dd831ccbdcbb9b9549802286d1092f">str</a> () const override</td></tr>
<tr class="memdesc:a71dd831ccbdcbb9b9549802286d1092f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the fault model, including its type and specific parameters. Used for console displays.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a71dd831ccbdcbb9b9549802286d1092f">More...</a><br /></td></tr>
<tr class="separator:a71dd831ccbdcbb9b9549802286d1092f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9799c367bd9daaa7097141b6f5ed644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">get_fault_type</a> () const override</td></tr>
<tr class="memdesc:ae9799c367bd9daaa7097141b6f5ed644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the fault model.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ae9799c367bd9daaa7097141b6f5ed644">More...</a><br /></td></tr>
<tr class="separator:ae9799c367bd9daaa7097141b6f5ed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524bfe16c7275aedb7d03c002a1c3195"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a524bfe16c7275aedb7d03c002a1c3195">should_mutate</a> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const override</td></tr>
<tr class="memdesc:a524bfe16c7275aedb7d03c002a1c3195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the fault model should be applied on the specified instruction, checking the attack model of the specified mutation parameters <code>params</code>.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a524bfe16c7275aedb7d03c002a1c3195">More...</a><br /></td></tr>
<tr class="separator:a524bfe16c7275aedb7d03c002a1c3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b85aea28bff6e35aa0d7ddb8a298a"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">mutate</a> (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const override</td></tr>
<tr class="memdesc:a8a1b85aea28bff6e35aa0d7ddb8a298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the specified instruction depending on the fault model.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a8a1b85aea28bff6e35aa0d7ddb8a298a">More...</a><br /></td></tr>
<tr class="separator:a8a1b85aea28bff6e35aa0d7ddb8a298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlazart_1_1model_1_1fault__model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlazart_1_1model_1_1fault__model')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></td></tr>
<tr class="memitem:a6e0f717d3e2b6b524c0b21eb15dfd3e2 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">fault_model</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6e0f717d3e2b6b524c0b21eb15dfd3e2 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <code><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html" title="The base class for fault models. Holds name (for instrumentation directives) and provides standard me...">fault_model</a></code> object with the specified name.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">More...</a><br /></td></tr>
<tr class="separator:a6e0f717d3e2b6b524c0b21eb15dfd3e2 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0bf1cded524cc9987d1af91cbce600 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a3d0bf1cded524cc9987d1af91cbce600">~fault_model</a> () noexcept=default</td></tr>
<tr class="separator:a3d0bf1cded524cc9987d1af91cbce600 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5bacb701540ddc7c44e2f479e3654 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a15d5bacb701540ddc7c44e2f479e3654">fault_model</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a15d5bacb701540ddc7c44e2f479e3654 inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a71a53f8ec614892db1ea1fa6f46d inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#ad83a71a53f8ec614892db1ea1fa6f46d">operator=</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad83a71a53f8ec614892db1ea1fa6f46d inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1591b1773209f55ccc85356efb639a inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">get_name</a> () const</td></tr>
<tr class="memdesc:aea1591b1773209f55ccc85356efb639a inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the fault model.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">More...</a><br /></td></tr>
<tr class="separator:aea1591b1773209f55ccc85356efb639a inherit pub_methods_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b2d873a4d914a3a086f21e038a7484e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">inl</a></td></tr>
<tr class="memdesc:a0b2d873a4d914a3a086f21e038a7484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the experimental inline mutation should be used.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a0b2d873a4d914a3a086f21e038a7484e">More...</a><br /></td></tr>
<tr class="separator:a0b2d873a4d914a3a086f21e038a7484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a291f0873dc76989f5d659397775b1e"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a7a291f0873dc76989f5d659397775b1e">ti_mut_fct</a> = &quot;_LZ__mut_ti&quot;</td></tr>
<tr class="memdesc:a7a291f0873dc76989f5d659397775b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Lazart's TI mutation function.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a7a291f0873dc76989f5d659397775b1e">More...</a><br /></td></tr>
<tr class="separator:a7a291f0873dc76989f5d659397775b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8706d31c8516b213d70e26ec10a8e4"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a3d8706d31c8516b213d70e26ec10a8e4">ti_true_mut_fct</a> = &quot;_LZ__mut_ti_true&quot;</td></tr>
<tr class="memdesc:a3d8706d31c8516b213d70e26ec10a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Lazart's TI mutation function with true branch protected.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a3d8706d31c8516b213d70e26ec10a8e4">More...</a><br /></td></tr>
<tr class="separator:a3d8706d31c8516b213d70e26ec10a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2467a1b077fb34b3368db5a3df9d49"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a6e2467a1b077fb34b3368db5a3df9d49">ti_false_mut_fct</a> = &quot;_LZ__mut_ti_false&quot;</td></tr>
<tr class="memdesc:a6e2467a1b077fb34b3368db5a3df9d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Lazart's TI mutation function with false branch protected.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a6e2467a1b077fb34b3368db5a3df9d49">More...</a><br /></td></tr>
<tr class="separator:a6e2467a1b077fb34b3368db5a3df9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2348cd8b5668bd74159613eaea0d5c68"><td class="memItemLeft" align="right" valign="top">std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a2348cd8b5668bd74159613eaea0d5c68">mutate_inline</a> (int ip_id, llvm::Instruction *inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;params) const</td></tr>
<tr class="memdesc:a2348cd8b5668bd74159613eaea0d5c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply test inversion mutation using the inline version (avoiding the call to a mutation function and separating the code for each IP).  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#a2348cd8b5668bd74159613eaea0d5c68">More...</a><br /></td></tr>
<tr class="separator:a2348cd8b5668bd74159613eaea0d5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac467f613f2bb549dfaafd500bdd84469"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">protected_trigger_fct_</a></td></tr>
<tr class="memdesc:ac467f613f2bb549dfaafd500bdd84469"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of detector function names to protect.  <a href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html#ac467f613f2bb549dfaafd500bdd84469">More...</a><br /></td></tr>
<tr class="separator:ac467f613f2bb549dfaafd500bdd84469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlazart_1_1model_1_1fault__model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlazart_1_1model_1_1fault__model')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a></td></tr>
<tr class="memitem:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_classlazart_1_1model_1_1fault__model"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_classlazart_1_1model_1_1fault__model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the fault model, used for instrumentation directives. Can be empty.  <a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">More...</a><br /></td></tr>
<tr class="separator:a4d739cc5d335052eb9f5b2ca559b81d1 inherit pro_attribs_classlazart_1_1model_1_1fault__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test inversion fault model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a142d9e5d59ca933ad2e96cc75d676e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142d9e5d59ca933ad2e96cc75d676e93">&#9670;&nbsp;</a></span>test_inversion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">test_inversion</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>protected_trigger_fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inl_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <code><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html" title="Test inversion fault model.">test_inversion</a></code> object with the specified name and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the fault model, possibly empty. </td></tr>
    <tr><td class="paramname">protected_trigger_fct</td><td>the name of the detector function used to protect detection points (forbids fault forcing the countermeasure detection). </td></tr>
    <tr><td class="paramname">inl_</td><td>determines if the experimental inline mutation should be used. TODO: Not implemented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9799c367bd9daaa7097141b6f5ed644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9799c367bd9daaa7097141b6f5ed644">&#9670;&nbsp;</a></span>get_fault_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> get_fault_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the fault model. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="section return"><dt>Returns</dt><dd>fault_type the type of the fault model. </dd></dl>

<p>Implements <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">fault_model</a>.</p>

</div>
</div>
<a id="a8a1b85aea28bff6e35aa0d7ddb8a298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1b85aea28bff6e35aa0d7ddb8a298a">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt; mutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutates the specified instruction depending on the fault model. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_id</td><td>the id of the injection point to generate. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction to be mutated. </td></tr>
    <tr><td class="paramname">params</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; pair corresponding to the next instruction to be considered by the mutation path and the data of the generated IP. </dd></dl>

<p>Implements <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">fault_model</a>.</p>

</div>
</div>
<a id="a2348cd8b5668bd74159613eaea0d5c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2348cd8b5668bd74159613eaea0d5c68">&#9670;&nbsp;</a></span>mutate_inline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt; mutate_inline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply test inversion mutation using the inline version (avoiding the call to a mutation function and separating the code for each IP). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_id</td><td>the injection point id. </td></tr>
    <tr><td class="paramname">inst</td><td>the load instruction to be mutated. </td></tr>
    <tr><td class="paramname">params</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;llvm::Instruction*, lazart::mutation::fault&gt; pair corresponding to the next instruction to be considered by the mutation path and the data of the generated IP. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000012">Todo:</a></b></dt><dd>Not implemented. </dd></dl>

</div>
</div>
<a id="a524bfe16c7275aedb7d03c002a1c3195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524bfe16c7275aedb7d03c002a1c3195">&#9670;&nbsp;</a></span>should_mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool should_mutate </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the fault model should be applied on the specified instruction, checking the attack model of the specified mutation parameters <code>params</code>. </p>
<p>Virtual function that should be overriden for concrete fault models.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction to be mutated. </td></tr>
    <tr><td class="paramname">params</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the fault model is applicable on the instruction. </dd>
<dd>
false if the fault model does not apply on this instruction. </dd></dl>

<p>Implements <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">fault_model</a>.</p>

</div>
</div>
<a id="a71dd831ccbdcbb9b9549802286d1092f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dd831ccbdcbb9b9549802286d1092f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of the fault model, including its type and specific parameters. Used for console displays. </p>
<p>Should be overriden for concrete fault models.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the fault model. </dd></dl>

<p>Reimplemented from <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">fault_model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b2d873a4d914a3a086f21e038a7484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d873a4d914a3a086f21e038a7484e">&#9670;&nbsp;</a></span>inl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the experimental inline mutation should be used. </p>

</div>
</div>
<a id="ac467f613f2bb549dfaafd500bdd84469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac467f613f2bb549dfaafd500bdd84469">&#9670;&nbsp;</a></span>protected_trigger_fct_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; protected_trigger_fct_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of detector function names to protect. </p>

</div>
</div>
<a id="a6e2467a1b077fb34b3368db5a3df9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2467a1b077fb34b3368db5a3df9d49">&#9670;&nbsp;</a></span>ti_false_mut_fct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto ti_false_mut_fct = &quot;_LZ__mut_ti_false&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of Lazart's TI mutation function with false branch protected. </p>

</div>
</div>
<a id="a7a291f0873dc76989f5d659397775b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a291f0873dc76989f5d659397775b1e">&#9670;&nbsp;</a></span>ti_mut_fct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto ti_mut_fct = &quot;_LZ__mut_ti&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of Lazart's TI mutation function. </p>

</div>
</div>
<a id="a3d8706d31c8516b213d70e26ec10a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8706d31c8516b213d70e26ec10a8e4">&#9670;&nbsp;</a></span>ti_true_mut_fct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto ti_true_mut_fct = &quot;_LZ__mut_ti_true&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of Lazart's TI mutation function with true branch protected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/<a class="el" href="../../db/d2c/test__inversion_8hpp_source.html">test_inversion.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/<a class="el" href="../../de/d80/test__inversion_8cpp.html">test_inversion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../dd/d98/classlazart_1_1model_1_1test__inversion.html">test_inversion</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
