<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/countermeasures.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d03/countermeasures_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">countermeasures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d03/countermeasures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d24/metadata_8hpp.html">mutation/metadata/metadata.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span> <span class="comment">// emitter</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// FWD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">class </span>Mutation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">   27</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a> = <span class="stringliteral">&quot;_LZ__trigger_detector&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/d56/namespacelazart_1_1tasks.html#aab4dd1acc28938f79801f4e1a762372b">   29</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#aab4dd1acc28938f79801f4e1a762372b">trigger_fct_default_nb</a> = <span class="stringliteral">&quot;_LZ__trigger_detector&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">   36</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">countermeasure_point</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#afd0d68c6d31ff249f3ae8662162663c3">   38</a></span>&#160;            std::string <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#afd0d68c6d31ff249f3ae8662162663c3">id</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a41351f04bcd1432a4fd68abf2a8982f8">   40</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a41351f04bcd1432a4fd68abf2a8982f8">user_generated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a75b160f574a0be26114bae2c7686a5e1">   42</a></span>&#160;            std::string <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a75b160f574a0be26114bae2c7686a5e1">type</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a20d80c183ef8e13159716a7482958e0c">   44</a></span>&#160;            llvm::Function* <span class="keyword">function</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#af26e9323335dddb870f8a94bcfed15fa">   46</a></span>&#160;            std::string <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#af26e9323335dddb870f8a94bcfed15fa">bb_name</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#adb320224ef7d1c95d995ec81c1fdb766">   48</a></span>&#160;            <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a1206b044c21ecf24113b9ec921ede57a">   50</a></span>&#160;            std::function&lt;void(YAML::Emitter&amp;)&gt; <a class="code" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a1206b044c21ecf24113b9ec921ede57a">data_emitter</a> = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; <span class="stringliteral">&quot;data&quot;</span> &lt;&lt; YAML::Value &lt;&lt; YAML::Null;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a8ed359f6bee4e553e51932500fc63d3b">is_ccp</a>(llvm::BasicBlock* target, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; protected_detectors_fct);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">   68</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">countermeasures_space</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html#a65f16fd057ae159cf41d25d4b352d4f7">   69</a></span>&#160;            std::vector&lt;countermeasure_point&gt; <a class="code" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html#a65f16fd057ae159cf41d25d4b352d4f7">ccps</a>{};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">   75</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">countermeasure</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; on_ = {}, std::vector&lt;std::string&gt; ccps_ = {}, <span class="keyword">const</span> std::string&amp; trigger_fct_ = <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ae60dfc3850f5cbad76385a77718fdb53">   86</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ae60dfc3850f5cbad76385a77718fdb53">~countermeasure</a>() noexcept = default;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a19006f7b31b3e5a834c602df3b90b90f">   96</a></span>&#160;                virtual <span class="keywordtype">bool</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a19006f7b31b3e5a834c602df3b90b90f">apply</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">  105</a></span>&#160;                <span class="keyword">virtual</span> std::string <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">str</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af75964d46f52047955a5a5d1ae189880">should_apply</a>(llvm::Function&amp; fun) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">  118</a></span>&#160;                <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">mut</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">  120</a></span>&#160;                std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">  122</a></span>&#160;                std::string <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">trigger_fct_str</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">  124</a></span>&#160;                llvm::Function* <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">  126</a></span>&#160;                std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">  132</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">weighted_countermeasure</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">public</span>:         </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">  143</a></span>&#160;                <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">weighted_countermeasure</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <span class="keywordtype">int</span> global_depth = 1, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a> = {}, std::vector&lt;std::string&gt; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a> = {}, <span class="keyword">const</span> std::string&amp; <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a> = <a class="code" href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">trigger_fct_default</a>) : <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">countermeasure</a>(<a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">on</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">ccps</a>, <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">trigger_fct</a>),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">depth</a>{ global_depth } {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#afef051c7ec8e615d0b3e9306d446cff2">depth_of</a>(<span class="keyword">const</span> std::string&amp; ccp_id) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">  154</a></span>&#160;                <span class="keyword">virtual</span> std::string <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">str</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">  158</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">depth</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a></div><div class="ttdoc">The countermeasure class is the base virtual class for all countermeasure type.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a19006f7b31b3e5a834c602df3b90b90f"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a19006f7b31b3e5a834c602df3b90b90f">lazart::tasks::countermeasure::apply</a></div><div class="ttdeci">virtual bool apply()</div><div class="ttdoc">Abstract function applying the countermeasures of the LLVM module.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:96</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a49c3a626096f469b5ed7b9f1b31b9d63"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a49c3a626096f469b5ed7b9f1b31b9d63">lazart::tasks::countermeasure::countermeasure</a></div><div class="ttdeci">countermeasure(model::Mutation &amp;mutation, const std::vector&lt; std::string &gt; &amp;on_={}, std::vector&lt; std::string &gt; ccps_={}, const std::string &amp;trigger_fct_=trigger_fct_default)</div><div class="ttdoc">Construct a new countermeasure object for the specified mutation with parameters.</div><div class="ttdef"><b>Definition:</b> countermeasures.cpp:41</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a571427894a0041f5433ae2966ba15383"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a571427894a0041f5433ae2966ba15383">lazart::tasks::countermeasure::trigger_fct_str</a></div><div class="ttdeci">std::string trigger_fct_str</div><div class="ttdoc">Name of the trigger function used (blocking or non-blocking detector usually).</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:122</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a6522bc65bd97a6b1ef6cdfe78462a919"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">lazart::tasks::countermeasure::str</a></div><div class="ttdeci">virtual std::string str() const =0</div><div class="ttdoc">Return the string representation of the countermeasure, including parameters.</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_a6e205fb91d73956d4b26db5dabbbf535"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#a6e205fb91d73956d4b26db5dabbbf535">lazart::tasks::countermeasure::on</a></div><div class="ttdeci">std::vector&lt; std::string &gt; on</div><div class="ttdoc">The list of function names on which the countermeasure will be applied. String code such as &quot;__mut__&quot;...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:126</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_aa167d583f9ddf081459def94237c1886"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#aa167d583f9ddf081459def94237c1886">lazart::tasks::countermeasure::trigger_fct</a></div><div class="ttdeci">llvm::Function * trigger_fct</div><div class="ttdoc">Trigger function used by the countermeasure.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:124</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_ac4e4136d6d2c7d41caf70ceec7c1a097"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ac4e4136d6d2c7d41caf70ceec7c1a097">lazart::tasks::countermeasure::ccps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ccps</div><div class="ttdoc">The list of countermeasures application points to modify. If empty, all points are transformed.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:120</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_ae60dfc3850f5cbad76385a77718fdb53"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#ae60dfc3850f5cbad76385a77718fdb53">lazart::tasks::countermeasure::~countermeasure</a></div><div class="ttdeci">virtual ~countermeasure() noexcept=default</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_af75964d46f52047955a5a5d1ae189880"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af75964d46f52047955a5a5d1ae189880">lazart::tasks::countermeasure::should_apply</a></div><div class="ttdeci">bool should_apply(llvm::Function &amp;fun) const</div><div class="ttdoc">Return true if the countermeasure should be applied on the specified function, false otherwise....</div><div class="ttdef"><b>Definition:</b> countermeasures.cpp:56</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html_af9838e47f224d45296390a26a7391324"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html#af9838e47f224d45296390a26a7391324">lazart::tasks::countermeasure::mut</a></div><div class="ttdeci">model::Mutation &amp; mut</div><div class="ttdoc">The mutation context.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:118</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html">lazart::tasks::weighted_countermeasure</a></div><div class="ttdoc">The weighted_countermeasure class corresponds to a countermeasures that can use different protection ...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:132</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_a0849038b3d2e910f0a58500e9e273bbe"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a0849038b3d2e910f0a58500e9e273bbe">lazart::tasks::weighted_countermeasure::weighted_countermeasure</a></div><div class="ttdeci">weighted_countermeasure(model::Mutation &amp;mutation, int global_depth=1, std::vector&lt; std::string &gt; on={}, std::vector&lt; std::string &gt; ccps={}, const std::string &amp;trigger_fct=trigger_fct_default)</div><div class="ttdoc">Construct a new weighted_countermeasure object for the specified mutation with parameters.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:143</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_a6522bc65bd97a6b1ef6cdfe78462a919"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#a6522bc65bd97a6b1ef6cdfe78462a919">lazart::tasks::weighted_countermeasure::str</a></div><div class="ttdeci">virtual std::string str() const =0</div><div class="ttdoc">Return the string representation of the countermeasure, including parameters.</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_acb5ba97551079e0b072c62c21d784ac5"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#acb5ba97551079e0b072c62c21d784ac5">lazart::tasks::weighted_countermeasure::depth</a></div><div class="ttdeci">int depth</div><div class="ttdoc">Global depth used if no specific depth is specified for an application point.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:158</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1weighted__countermeasure_html_afef051c7ec8e615d0b3e9306d446cff2"><div class="ttname"><a href="../../dc/ddd/classlazart_1_1tasks_1_1weighted__countermeasure.html#afef051c7ec8e615d0b3e9306d446cff2">lazart::tasks::weighted_countermeasure::depth_of</a></div><div class="ttdeci">int depth_of(const std::string &amp;ccp_id) const</div><div class="ttdoc">Returns the depth (weight) of a specified countermeasures application point. If an application point ...</div><div class="ttdef"><b>Definition:</b> countermeasures.cpp:71</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="ametadata_8hpp_html"><div class="ttname"><a href="../../da/d24/metadata_8hpp.html">metadata.hpp</a></div><div class="ttdoc">This file contains definitions related to manipulation of LLVM's metadata in Wolverine.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a31485d84c14d07d9d808a4bd8cbfb467"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a31485d84c14d07d9d808a4bd8cbfb467">lazart::tasks::trigger_fct_default</a></div><div class="ttdeci">constexpr auto trigger_fct_default</div><div class="ttdoc">Name of the default detector function in Lazart.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:27</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_a8ed359f6bee4e553e51932500fc63d3b"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#a8ed359f6bee4e553e51932500fc63d3b">lazart::tasks::is_ccp</a></div><div class="ttdeci">bool is_ccp(llvm::BasicBlock *target, const std::vector&lt; std::string &gt; &amp;protected_detectors_fct)</div><div class="ttdoc">Returns true if the target block is a detector according to a specified detector list.</div><div class="ttdef"><b>Definition:</b> countermeasures.cpp:15</div></div>
<div class="ttc" id="anamespacelazart_1_1tasks_html_aab4dd1acc28938f79801f4e1a762372b"><div class="ttname"><a href="../../dc/d56/namespacelazart_1_1tasks.html#aab4dd1acc28938f79801f4e1a762372b">lazart::tasks::trigger_fct_default_nb</a></div><div class="ttdeci">constexpr auto trigger_fct_default_nb</div><div class="ttdoc">Name of the default non-blocking detector function in Lazart.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source code location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:26</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">lazart::tasks::countermeasure_point</a></div><div class="ttdoc">The countermeasure_point class holds information about a countermeasure application point in the prog...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:36</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_a1206b044c21ecf24113b9ec921ede57a"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a1206b044c21ecf24113b9ec921ede57a">lazart::tasks::countermeasure_point::data_emitter</a></div><div class="ttdeci">std::function&lt; void(YAML::Emitter &amp;)&gt; data_emitter</div><div class="ttdoc">Emitter for model-specific information.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:50</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_a41351f04bcd1432a4fd68abf2a8982f8"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a41351f04bcd1432a4fd68abf2a8982f8">lazart::tasks::countermeasure_point::user_generated</a></div><div class="ttdeci">bool user_generated</div><div class="ttdoc">Boolean determining if the CP is user-generated (instrumentation) or created by Wolverine.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:40</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_a75b160f574a0be26114bae2c7686a5e1"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a75b160f574a0be26114bae2c7686a5e1">lazart::tasks::countermeasure_point::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Countermeasure name.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:42</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_adb320224ef7d1c95d995ec81c1fdb766"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#adb320224ef7d1c95d995ec81c1fdb766">lazart::tasks::countermeasure_point::loc</a></div><div class="ttdeci">md::source_loc loc</div><div class="ttdoc">Source location of the CP (matched to close instruction).</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:48</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_af26e9323335dddb870f8a94bcfed15fa"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#af26e9323335dddb870f8a94bcfed15fa">lazart::tasks::countermeasure_point::bb_name</a></div><div class="ttdeci">std::string bb_name</div><div class="ttdoc">Name of the enclosing basic block.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:46</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasure__point_html_afd0d68c6d31ff249f3ae8662162663c3"><div class="ttname"><a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#afd0d68c6d31ff249f3ae8662162663c3">lazart::tasks::countermeasure_point::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">String identifier for the countermeasure_point.</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:38</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">lazart::tasks::countermeasures_space</a></div><div class="ttdoc">The countermeasure space corresponds to the set of the countermeasure application points added by Wol...</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:68</div></div>
<div class="ttc" id="astructlazart_1_1tasks_1_1countermeasures__space_html_a65f16fd057ae159cf41d25d4b352d4f7"><div class="ttname"><a href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html#a65f16fd057ae159cf41d25d4b352d4f7">lazart::tasks::countermeasures_space::ccps</a></div><div class="ttdeci">std::vector&lt; countermeasure_point &gt; ccps</div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><a class="el" href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
