<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/attack_model.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d43/attack__model_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attack_model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d43/attack__model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dda/fault__models_8hpp.html">model/fault_models/fault_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d2d/fault__space_8hpp.html">mutation/fault_space/fault_space.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dbd/tasks_8hpp.html">mutation/tasks/tasks.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d03/countermeasures_8hpp.html">mutation/tasks/countermeasures/countermeasures.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>attack_model_parser; <span class="comment">// for friend access.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9d2619fb0f20415a2a599ddf8028b0e0">   33</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9d2619fb0f20415a2a599ddf8028b0e0">attack_model</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6d895990c2b61f005a2b9ec1234fc7b1">   34</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6d895990c2b61f005a2b9ec1234fc7b1">attack_model</a>(<span class="keyword">const</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3034e3102d1bb7d5410493a6a9ae5002">   35</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3034e3102d1bb7d5410493a6a9ae5002">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a1019ccd2fd6095049f84caefb6669c38">   36</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a1019ccd2fd6095049f84caefb6669c38">operator=</a>(<a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa38baa90e2e8544799a5cc978ad5bc98">   37</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa38baa90e2e8544799a5cc978ad5bc98">attack_model</a>(<a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a4bdc39b69c3329113bdcdd36f9195d45">   38</a></span>&#160;            <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a4bdc39b69c3329113bdcdd36f9195d45">~attack_model</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acbb5720b38bb52842d570233c1632aed">   40</a></span>&#160;            <span class="keyword">friend</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acbb5720b38bb52842d570233c1632aed">attack_model_parser</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac77750b176d9336b310cb865b50b75c3">should_mutate</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt;fault_model*&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">mutating_models</a>(llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::vector&lt;fault_model*&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">mutating_models</a>(<span class="keyword">const</span> std::vector&lt;fault_model*&gt;&amp; models, llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::pair&lt;llvm::Instruction*, mutation::fault&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a66a1825a2117236d962b0cbf2aea3615">mutate</a>(<span class="keywordtype">int</span> ip_id, llvm::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; <a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::string <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">has_task</a>(llvm::BasicBlock&amp; bb, <a class="code" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a> tt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">has_task</a>(llvm::Function* fun, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vec) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a22ee4f075714eb5e305fa9c822f4478c">model_by_name</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acb6748fda913042cd6318f9d9f6efb25">has_function</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            llvm::Function* <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a275f153f6571957694c1fb83a7762aa0">get_function</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#abd9a1918df0340e7052601c8854783e7">add_function</a>(llvm::Function* <span class="keyword">function</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac1632dd8a1a9f664ce53b3540a3ff6af">add_fault_model</a>(std::unique_ptr&lt;fault_model&gt;&amp;&amp; model);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">bind_model</a>(<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* model, llvm::Function* <span class="keyword">function</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">bind_model</a>(<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>* model, llvm::BasicBlock* bb);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">  178</a></span>&#160;            std::vector&lt;std::unique_ptr&lt;tasks::countermeasure&gt;&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">countermeasures</a> = {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">  182</a></span>&#160;            std::vector&lt;std::unique_ptr&lt;fault_model&gt;&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">models_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">  186</a></span>&#160;            std::vector&lt;fault_model*&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">all_functions_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">  191</a></span>&#160;            std::map&lt;llvm::Function*, std::vector&lt;fault_model*&gt;&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">fault_space_</a>; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">  197</a></span>&#160;            std::map&lt;std::string, std::vector&lt;fault_model*&gt;&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">fault_space_bb_</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            std::vector&lt;lazart::model::fault_model*&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa53d3194776a219487fe4ed8d05dd56b">unused_models</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Tasks</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">  208</a></span>&#160;<span class="comment"></span>            std::vector&lt;std::string&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">add_trace_scope</a> = {};</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">  210</a></span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">rename_bb_scope</a> = {};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">lazart::model::attack_model</a></div><div class="ttdoc">The attack_model class represent the association to fault models to code structures (basic blocks or ...</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a01211404c07e10d573953d822adb5742"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">lazart::model::attack_model::models_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; fault_model &gt; &gt; models_</div><div class="ttdoc">List of fault models.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:182</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a0ae5763ae93dffd53139e7cd88889e87"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">lazart::model::attack_model::mutating_models</a></div><div class="ttdeci">std::vector&lt; fault_model * &gt; mutating_models(llvm::Instruction &amp;inst, Mutation &amp;mutation) const</div><div class="ttdoc">Returns the list of mutating models for the specified instruction.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:141</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a1019ccd2fd6095049f84caefb6669c38"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a1019ccd2fd6095049f84caefb6669c38">lazart::model::attack_model::operator=</a></div><div class="ttdeci">attack_model &amp; operator=(attack_model &amp;&amp;)=default</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a20377406a44c851830fca3dc80d36957"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">lazart::model::attack_model::rename_bb_scope</a></div><div class="ttdeci">std::vector&lt; std::string &gt; rename_bb_scope</div><div class="ttdoc">The list of codes string for application space of 'rename_bb' task.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:210</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a22ee4f075714eb5e305fa9c822f4478c"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a22ee4f075714eb5e305fa9c822f4478c">lazart::model::attack_model::model_by_name</a></div><div class="ttdeci">fault_model * model_by_name(const std::string &amp;name)</div><div class="ttdoc">Returns the fault model associated to the specified name.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:113</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a275f153f6571957694c1fb83a7762aa0"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a275f153f6571957694c1fb83a7762aa0">lazart::model::attack_model::get_function</a></div><div class="ttdeci">llvm::Function * get_function(const std::string &amp;name) const</div><div class="ttdoc">Get the function with the specified name, nullptr otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:21</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a2ba3b26ff57ea07f9fcce691229220aa"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">lazart::model::attack_model::add_trace_scope</a></div><div class="ttdeci">std::vector&lt; std::string &gt; add_trace_scope</div><div class="ttdoc">The List of codes string for application space of 'add_trace' task.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:208</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a3034e3102d1bb7d5410493a6a9ae5002"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3034e3102d1bb7d5410493a6a9ae5002">lazart::model::attack_model::operator=</a></div><div class="ttdeci">attack_model &amp; operator=(const attack_model &amp;)=delete</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a3f07ac9130998fee052f60a2bf597196"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">lazart::model::attack_model::countermeasures</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; tasks::countermeasure &gt; &gt; countermeasures</div><div class="ttdoc">The list of countermeasures to apply. Should never be more than size 1 in current version (countermea...</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:178</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a4bdc39b69c3329113bdcdd36f9195d45"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a4bdc39b69c3329113bdcdd36f9195d45">lazart::model::attack_model::~attack_model</a></div><div class="ttdeci">~attack_model()=default</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a66a1825a2117236d962b0cbf2aea3615"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a66a1825a2117236d962b0cbf2aea3615">lazart::model::attack_model::mutate</a></div><div class="ttdeci">std::pair&lt; llvm::Instruction *, mutation::fault &gt; mutate(int ip_id, llvm::Instruction &amp;inst, Mutation &amp;mutation)</div><div class="ttdoc">Mutates the specified instruction with with the first mutating model.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:180</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a6d895990c2b61f005a2b9ec1234fc7b1"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6d895990c2b61f005a2b9ec1234fc7b1">lazart::model::attack_model::attack_model</a></div><div class="ttdeci">attack_model(const attack_model &amp;)=delete</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a6ec41d016a6d5d1eda0d0a1161f0bc70"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">lazart::model::attack_model::has_task</a></div><div class="ttdeci">bool has_task(llvm::BasicBlock &amp;bb, TaskType tt) const</div><div class="ttdoc">Returns true if the specified tasks type tt is applicable on the basic block bb, false otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:94</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a82e93bc381d34bfe8eafa4c63b0c0c09"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">lazart::model::attack_model::all_functions_</a></div><div class="ttdeci">std::vector&lt; fault_model * &gt; all_functions_</div><div class="ttdoc">List of functions.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:186</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a9d2619fb0f20415a2a599ddf8028b0e0"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9d2619fb0f20415a2a599ddf8028b0e0">lazart::model::attack_model::attack_model</a></div><div class="ttdeci">attack_model()</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:33</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_a9f146afc9b3259d3165248ff0678a10e"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">lazart::model::attack_model::fault_space_bb_</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; fault_model * &gt; &gt; fault_space_bb_</div><div class="ttdoc">Association of fault models to basic block names. *.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:197</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_aa38baa90e2e8544799a5cc978ad5bc98"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa38baa90e2e8544799a5cc978ad5bc98">lazart::model::attack_model::attack_model</a></div><div class="ttdeci">attack_model(attack_model &amp;&amp;)=default</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_aa53d3194776a219487fe4ed8d05dd56b"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa53d3194776a219487fe4ed8d05dd56b">lazart::model::attack_model::unused_models</a></div><div class="ttdeci">std::vector&lt; lazart::model::fault_model * &gt; unused_models() const</div><div class="ttdoc">Returns the list of pointers on all unused fault model in the attack model.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:197</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_aacdbeb3554a8ce35f4c7adab4b79dc84"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">lazart::model::attack_model::bind_model</a></div><div class="ttdeci">bool bind_model(fault_model *model, llvm::Function *function)</div><div class="ttdoc">Associates a model to a function in the attack model.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:46</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_abd9a1918df0340e7052601c8854783e7"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#abd9a1918df0340e7052601c8854783e7">lazart::model::attack_model::add_function</a></div><div class="ttdeci">bool add_function(llvm::Function *function)</div><div class="ttdoc">Add the specified function to the attack model, associated with an empty list of fault models.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_ac1632dd8a1a9f664ce53b3540a3ff6af"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac1632dd8a1a9f664ce53b3540a3ff6af">lazart::model::attack_model::add_fault_model</a></div><div class="ttdeci">fault_model * add_fault_model(std::unique_ptr&lt; fault_model &gt; &amp;&amp;model)</div><div class="ttdoc">Add the specified fault model smart pointer and returns a pointer to the model.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:39</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_ac77750b176d9336b310cb865b50b75c3"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac77750b176d9336b310cb865b50b75c3">lazart::model::attack_model::should_mutate</a></div><div class="ttdeci">bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;mutation) const</div><div class="ttdoc">Determines if the instruction inst should be mutated by at least one fault model.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:170</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_acb6748fda913042cd6318f9d9f6efb25"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acb6748fda913042cd6318f9d9f6efb25">lazart::model::attack_model::has_function</a></div><div class="ttdeci">bool has_function(const std::string &amp;name) const</div><div class="ttdoc">Returns true if the specified function exists in the attack model, false otherwise.</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_acbb5720b38bb52842d570233c1632aed"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acbb5720b38bb52842d570233c1632aed">lazart::model::attack_model::attack_model_parser</a></div><div class="ttdeci">friend attack_model_parser</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:40</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_adaa1f6317ccb2df0c0be102f3c40df44"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">lazart::model::attack_model::fault_space_</a></div><div class="ttdeci">std::map&lt; llvm::Function *, std::vector&lt; fault_model * &gt; &gt; fault_space_</div><div class="ttdoc">Association of fault models to functions.</div><div class="ttdef"><b>Definition:</b> attack_model.hpp:191</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1attack__model_html_ae9b08fca99a89639cd78a91152a64d5f"><div class="ttname"><a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ae9b08fca99a89639cd78a91152a64d5f">lazart::model::attack_model::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Returns the string representation of the attack model (used for console display).</div><div class="ttdef"><b>Definition:</b> attack_model.cpp:218</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="acountermeasures_8hpp_html"><div class="ttname"><a href="../../d2/d03/countermeasures_8hpp.html">countermeasures.hpp</a></div><div class="ttdoc">This files defines the class countermeasures base class of all countermeasures application passes.</div></div>
<div class="ttc" id="afault__models_8hpp_html"><div class="ttname"><a href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></div><div class="ttdoc">This file defines the fault_model base class and several fault model related definitions.</div></div>
<div class="ttc" id="afault__space_8hpp_html"><div class="ttname"><a href="../../db/d2d/fault__space_8hpp.html">fault_space.hpp</a></div><div class="ttdoc">This file contains definitions related to the fault space, corresponding to the set of IPs in the fin...</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="anamespacelazart_html_a026844c14ab62f42a2e19b54d622609b"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">lazart::TaskType</a></div><div class="ttdeci">TaskType</div><div class="ttdoc">This enum enumerates the preprocessing tasks of Wolverine, expected countermeasures application ones.</div><div class="ttdef"><b>Definition:</b> tasks.hpp:23</div></div>
<div class="ttc" id="atasks_8hpp_html"><div class="ttname"><a href="../../d2/dbd/tasks_8hpp.html">tasks.hpp</a></div><div class="ttdoc">This file contains definitions related to preprocessing and postprocessing tasks in Wolverine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dd/d43/attack__model_8hpp.html">attack_model.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
