<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: load_multiplication::cm_point Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dd8/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">load_multiplication::cm_point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" title="The cm_point struct holds information about a countermeasure application point for LM countermeasure.">cm_point</a></code> struct holds information about a countermeasure application point for LM countermeasure.  
 <a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/db3/load__multiplication_8hpp_source.html">load_multiplication.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc43a31d937dfc937c94cf73480ec1c"><td class="memItemLeft" align="right" valign="top">llvm::LoadInst *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#a9dc43a31d937dfc937c94cf73480ec1c">load</a></td></tr>
<tr class="memdesc:a9dc43a31d937dfc937c94cf73480ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>load</code> instruction to be protected.  <a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#a9dc43a31d937dfc937c94cf73480ec1c">More...</a><br /></td></tr>
<tr class="separator:a9dc43a31d937dfc937c94cf73480ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb320224ef7d1c95d995ec81c1fdb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a></td></tr>
<tr class="memdesc:adb320224ef7d1c95d995ec81c1fdb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source code location debug metadata.  <a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#adb320224ef7d1c95d995ec81c1fdb766">More...</a><br /></td></tr>
<tr class="separator:adb320224ef7d1c95d995ec81c1fdb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d68c6d31ff249f3ae8662162663c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#afd0d68c6d31ff249f3ae8662162663c3">id</a></td></tr>
<tr class="memdesc:afd0d68c6d31ff249f3ae8662162663c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string identifier of the application point.  <a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#afd0d68c6d31ff249f3ae8662162663c3">More...</a><br /></td></tr>
<tr class="separator:afd0d68c6d31ff249f3ae8662162663c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39312de4548325c6cc5518260db5b428"><td class="memItemLeft" align="right" valign="top">llvm::MDNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">dbg</a></td></tr>
<tr class="memdesc:a39312de4548325c6cc5518260db5b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug info associated to the load instruction.  <a href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html#a39312de4548325c6cc5518260db5b428">More...</a><br /></td></tr>
<tr class="separator:a39312de4548325c6cc5518260db5b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html" title="The cm_point struct holds information about a countermeasure application point for LM countermeasure.">cm_point</a></code> struct holds information about a countermeasure application point for LM countermeasure. </p>
<p>It uses an unique identifier string for the cm point. Store debug information (currently removed by wolverine). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39312de4548325c6cc5518260db5b428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39312de4548325c6cc5518260db5b428">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::MDNode* dbg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug info associated to the load instruction. </p>

</div>
</div>
<a id="afd0d68c6d31ff249f3ae8662162663c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0d68c6d31ff249f3ae8662162663c3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string identifier of the application point. </p>

</div>
</div>
<a id="a9dc43a31d937dfc937c94cf73480ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc43a31d937dfc937c94cf73480ec1c">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::LoadInst* load</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code>load</code> instruction to be protected. </p>

</div>
</div>
<a id="adb320224ef7d1c95d995ec81c1fdb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb320224ef7d1c95d995ec81c1fdb766">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source code location debug metadata. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d2/db3/load__multiplication_8hpp_source.html">load_multiplication.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></li><li class="navelem"><a class="el" href="../../da/dcd/classlazart_1_1tasks_1_1load__multiplication.html">load_multiplication</a></li><li class="navelem"><a class="el" href="../../dd/d43/structlazart_1_1tasks_1_1load__multiplication_1_1cm__point.html">cm_point</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
