<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: optional&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d70/classlazart_1_1util_1_1optional.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d97/classlazart_1_1util_1_1optional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optional&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of std::optional (C++ version is too old in current docker).  
 <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp_source.html">util.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72104c4cb8c0df461ba9d86f48309d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a72104c4cb8c0df461ba9d86f48309d60">optional</a> (T v)</td></tr>
<tr class="memdesc:a72104c4cb8c0df461ba9d86f48309d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new optional&lt;T&gt; object with the specified value. The object is inactive by default.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a72104c4cb8c0df461ba9d86f48309d60">More...</a><br /></td></tr>
<tr class="separator:a72104c4cb8c0df461ba9d86f48309d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8817527f9b09efcbc4e67f5f57a8a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#af8817527f9b09efcbc4e67f5f57a8a9f">optional</a> ()</td></tr>
<tr class="memdesc:af8817527f9b09efcbc4e67f5f57a8a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new optional&lt;T&gt; object with default constructed value and inactive.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#af8817527f9b09efcbc4e67f5f57a8a9f">More...</a><br /></td></tr>
<tr class="separator:af8817527f9b09efcbc4e67f5f57a8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d947d8dd285398050238bf26c1d8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a64d947d8dd285398050238bf26c1d8d2">set</a> (T v)</td></tr>
<tr class="memdesc:a64d947d8dd285398050238bf26c1d8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the optional and set it active.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a64d947d8dd285398050238bf26c1d8d2">More...</a><br /></td></tr>
<tr class="separator:a64d947d8dd285398050238bf26c1d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd5576f898c2844a91f65a98182902"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ac6cd5576f898c2844a91f65a98182902">get</a> () const</td></tr>
<tr class="memdesc:ac6cd5576f898c2844a91f65a98182902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value in the optional, ignoring the active status.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#ac6cd5576f898c2844a91f65a98182902">More...</a><br /></td></tr>
<tr class="separator:ac6cd5576f898c2844a91f65a98182902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the optional to be inactive (no destructor called).  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae320e307335bd655f8767da418e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a78ae320e307335bd655f8767da418e36">has_value</a> () const</td></tr>
<tr class="memdesc:a78ae320e307335bd655f8767da418e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the optional is active, false otherwise.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a78ae320e307335bd655f8767da418e36">More...</a><br /></td></tr>
<tr class="separator:a78ae320e307335bd655f8767da418e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a75633c4bb47c4fccf38c7cc4ab6d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a63a75633c4bb47c4fccf38c7cc4ab6d2">value_or</a> (T def) const</td></tr>
<tr class="memdesc:a63a75633c4bb47c4fccf38c7cc4ab6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the optional if active, the default value otherwise.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a63a75633c4bb47c4fccf38c7cc4ab6d2">More...</a><br /></td></tr>
<tr class="separator:a63a75633c4bb47c4fccf38c7cc4ab6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fc7f59e3113e19697159919a5aad095"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">value</a></td></tr>
<tr class="memdesc:a4fc7f59e3113e19697159919a5aad095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value stored.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a4fc7f59e3113e19697159919a5aad095">More...</a><br /></td></tr>
<tr class="separator:a4fc7f59e3113e19697159919a5aad095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a> = false</td></tr>
<tr class="memdesc:a03c996f9fcf0e10baeb3e700be0c409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean determining if the optional is active or not.  <a href="../../d8/d70/classlazart_1_1util_1_1optional.html#a03c996f9fcf0e10baeb3e700be0c409a">More...</a><br /></td></tr>
<tr class="separator:a03c996f9fcf0e10baeb3e700be0c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class lazart::util::optional&lt; T &gt;</h3>

<p>Basic implementation of std::optional (C++ version is too old in current docker). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the optional object. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72104c4cb8c0df461ba9d86f48309d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72104c4cb8c0df461ba9d86f48309d60">&#9670;&nbsp;</a></span>optional() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new optional&lt;T&gt; object with the specified value. The object is inactive by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the initial value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8817527f9b09efcbc4e67f5f57a8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8817527f9b09efcbc4e67f5f57a8a9f">&#9670;&nbsp;</a></span>optional() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new optional&lt;T&gt; object with default constructed value and inactive. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6cd5576f898c2844a91f65a98182902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd5576f898c2844a91f65a98182902">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value in the optional, ignoring the active status. </p>
<dl class="section return"><dt>Returns</dt><dd>T the value of the optional object. </dd></dl>

</div>
</div>
<a id="a78ae320e307335bd655f8767da418e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae320e307335bd655f8767da418e36">&#9670;&nbsp;</a></span>has_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool has_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the optional is active, false otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the optional is active. </dd>
<dd>
false if the object is inactive. </dd></dl>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the optional to be inactive (no destructor called). </p>

</div>
</div>
<a id="a64d947d8dd285398050238bf26c1d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d947d8dd285398050238bf26c1d8d2">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the optional and set it active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63a75633c4bb47c4fccf38c7cc4ab6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a75633c4bb47c4fccf38c7cc4ab6d2">&#9670;&nbsp;</a></span>value_or()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T value_or </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the optional if active, the default value otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>the default value if the optional is inactive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T the value or default depending on active status. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03c996f9fcf0e10baeb3e700be0c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c996f9fcf0e10baeb3e700be0c409a">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean determining if the optional is active or not. </p>

</div>
</div>
<a id="a4fc7f59e3113e19697159919a5aad095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc7f59e3113e19697159919a5aad095">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value stored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/util/<a class="el" href="../../d0/d3f/util_8hpp_source.html">util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../df/d92/namespacelazart_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d8/d70/classlazart_1_1util_1_1optional.html">optional</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
