<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/mutation_fcts.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d84/mutation__fcts_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation_fcts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d84/mutation__fcts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a08e09ca51da1cc1ded77b1928522f37d">_LZ__mut_ti</a>(<span class="keywordtype">int</span> br, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, <span class="keyword">const</span> <span class="keywordtype">char</span>* current_bb, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_a, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_b);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#abab5a0434f78278380311ac8891af209">_LZ__mut_ti_true</a>(<span class="keywordtype">int</span> br, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, <span class="keyword">const</span> <span class="keywordtype">char</span>* current_bb, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_a, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a1c263f7d2952688af273d583f9790e99">_LZ__mut_ti_false</a>(<span class="keywordtype">int</span> br, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span>* ip_id_str, <span class="keyword">const</span> <span class="keywordtype">char</span>* current_bb, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_a, <span class="keyword">const</span> <span class="keywordtype">char</span>* target_b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Data Load: Pre-declarations for documentation */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// i8</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a2c980530b5b9356cb78c9051b39f8d2a">   81</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a2c980530b5b9356cb78c9051b39f8d2a">_LZ__mut_dl_i8_sym</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#af123defd15b6c2b595623f5114211470">   99</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#af123defd15b6c2b595623f5114211470">_LZ__mut_dl_i8_sym_pred</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> (*P)(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#acf2dfda8631c2cc7d703223707de3c68">  116</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#acf2dfda8631c2cc7d703223707de3c68">_LZ__mut_dl_i8_sym_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#ad2f2deaa737211b9c4f8ce647a531bda">  133</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ad2f2deaa737211b9c4f8ce647a531bda">_LZ__mut_dl_i8_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a2046298497d58515e6f9f0ad1fc05ea6">  150</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a2046298497d58515e6f9f0ad1fc05ea6">_LZ__mut_dl_i8_fix</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a> value);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// i16</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a9b630d7920bd2ff53b99739fcf367163">  169</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a9b630d7920bd2ff53b99739fcf367163">_LZ__mut_dl_i16_sym</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#aafe5ae9c9fbaaa994edbeb94a5c8d96a">  187</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#aafe5ae9c9fbaaa994edbeb94a5c8d96a">_LZ__mut_dl_i16_sym_pred</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> (*P)(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a85d1e2bd3c6323968bbd0d8bfb50a15b">  204</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a85d1e2bd3c6323968bbd0d8bfb50a15b">_LZ__mut_dl_i16_sym_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a41d238d2a0741ad35b91350d0a2f892f">  221</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a41d238d2a0741ad35b91350d0a2f892f">_LZ__mut_dl_i16_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#afb7038a143334a716bdcb058d59744ca">  238</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#afb7038a143334a716bdcb058d59744ca">_LZ__mut_dl_i16_fix</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a> value);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// i32</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a86fbb9fed2aae5300a77ed673b0142e7">  257</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a86fbb9fed2aae5300a77ed673b0142e7">_LZ__mut_dl_i32_sym</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#addda5dfcd9486a95b63e3fe9c3e28aa2">  275</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#addda5dfcd9486a95b63e3fe9c3e28aa2">_LZ__mut_dl_i32_sym_pred</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> (*P)(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a1b7fc262175880af14ff92d5cde808a3">  292</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a1b7fc262175880af14ff92d5cde808a3">_LZ__mut_dl_i32_sym_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a38626646104870f881fa836d995c7051">  309</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a38626646104870f881fa836d995c7051">_LZ__mut_dl_i32_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a17fcba01a362e57f290d5b286d891717">  326</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a17fcba01a362e57f290d5b286d891717">_LZ__mut_dl_i32_fix</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a> value);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// i64</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a6436a467f0fa6591a1a04ad198c2f83f">  345</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a6436a467f0fa6591a1a04ad198c2f83f">_LZ__mut_dl_i64_sym</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#acc544e3fe52dd6b2cdd7f5f2f1a64cf4">  363</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#acc544e3fe52dd6b2cdd7f5f2f1a64cf4">_LZ__mut_dl_i64_sym_pred</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> (*P)(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a0b4fe7d0e44a37cbf67d2609c656d854">  380</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a0b4fe7d0e44a37cbf67d2609c656d854">_LZ__mut_dl_i64_sym_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#acd3212136ec18beaa59cef5c9ed74398">  397</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#acd3212136ec18beaa59cef5c9ed74398">_LZ__mut_dl_i64_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>));</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a3b8690c5af0fa2103df24aca06aa57dc">  414</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a3b8690c5af0fa2103df24aca06aa57dc">_LZ__mut_dl_i64_fix</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a> value);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// i128</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a26683758ba4e6d4efd2c6f8d994af5a6">  433</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a26683758ba4e6d4efd2c6f8d994af5a6">_LZ__mut_dl_i128_sym</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a70f553c9a38312db5ff46ed857c280f6">  451</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a70f553c9a38312db5ff46ed857c280f6">_LZ__mut_dl_i128_sym_pred</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> (*P)(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>));</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#ab31b922c6fd7e85119d94b7571bb3d22">  468</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ab31b922c6fd7e85119d94b7571bb3d22">_LZ__mut_dl_i128_sym_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>));</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a8437046f4009e0286d2600ffc1752393">  485</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#a8437046f4009e0286d2600ffc1752393">_LZ__mut_dl_i128_fct</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>(*F)(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>));</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#ae53c8a1b373b7ac654210e0277abfa6b">  502</a></span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> <a class="code" href="../../d3/d84/mutation__fcts_8h.html#ae53c8a1b373b7ac654210e0277abfa6b">_LZ__mut_dl_i128_fix</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> original, <span class="keywordtype">int</span> fault_limit, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_id_str, <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a> value);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a2c19d0287e90ae1133232316f7dfe2b8">  505</a></span>&#160;<span class="preprocessor">#define _LZ__STRCAT_(a, b) a ## b</span></div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#ad3e8d1cd9bc23dcf3a9d9139906b1910">  507</a></span>&#160;<span class="preprocessor">#define _LZ__STRCAT(a, b) _LZ__STRCAT_(a, b)</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a3438b89be390a6eafbcbdd174815f6f0">  510</a></span>&#160;<span class="preprocessor">#define _LZ__STR(x) #x</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a22085ef45a8e443188592969e68e70ac">  512</a></span>&#160;<span class="preprocessor">#define _LZ__TOSTR(x) _LZ__STR(x)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a454ca7f0cdf21b9d8110690f600e4ec9">  515</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_sym(type, tname) type _LZ__STRCAT(_LZ__mut_dl_, _LZ__STRCAT(tname, _sym)) \</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">    (type original, int fault_limit, const char* ip_id_str)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a2b01f4f0b043f038999e74f71a9e7338">  518</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_sym_pred(type, tname) type _LZ__STRCAT(_LZ__mut_dl_, _LZ__STRCAT(tname, _sym_pred)) \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">    (type original, int fault_limit, const char* ip_id_str, type (*P)(type, type))</span></div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#aabbad8f466dc27d602e9c63a6445ee9f">  521</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_sym_fct(type, tname) type _LZ__STRCAT(_LZ__mut_dl_, _LZ__STRCAT(tname, _sym_fct)) \</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">    (type original, int fault_limit, const char* ip_id_str, type (*F)(type, type))</span></div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a0b6d7ffc410b1ddb87104d02c9249416">  524</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_fct(type, tname) type _LZ__STRCAT(_LZ__mut_dl_, _LZ__STRCAT(tname, _fct)) \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">    (type original, int fault_limit, const char* ip_id_str, type (*F)(type))</span></div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#acc97c6155eb27553e7f9564b1d42ec5c">  527</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_fix(type, tname) type _LZ__STRCAT(_LZ__mut_dl_, _LZ__STRCAT(tname, _fix)) \</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">    (type original, int fault_limit, const char* ip_id_str, type value)</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">  531</a></span>&#160;<span class="preprocessor">#define _LZ__TMPL_mut_data_all(type, tname) _LZ__TMPL_mut_data_sym(type, tname); \</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">    _LZ__TMPL_mut_data_sym_pred(type, tname); \</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">    _LZ__TMPL_mut_data_sym_fct(type, tname); \</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">    _LZ__TMPL_mut_data_fct(type, tname); \</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">    _LZ__TMPL_mut_data_fix(type, tname)</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a>(<a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>, i8);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<a class="code" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a>(<a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>, i16);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<a class="code" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a>(<a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>, i32);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<a class="code" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a>(<a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>, i64);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a>(<a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>, i128);</div>
<div class="ttc" id="alazart_8h_html_a4897e755b43d62f605d5575677d94483"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a></div><div class="ttdeci">int8_t _LZ__t_int8_t</div><div class="ttdef"><b>Definition:</b> lazart.h:39</div></div>
<div class="ttc" id="alazart_8h_html_a78df1f76692f33103acce56d0177499e"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a></div><div class="ttdeci">__int128_t _LZ__t_int128_t</div><div class="ttdef"><b>Definition:</b> lazart.h:47</div></div>
<div class="ttc" id="alazart_8h_html_a885920cd0721a4353d4c3a1fe25f542f"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a></div><div class="ttdeci">int64_t _LZ__t_int64_t</div><div class="ttdef"><b>Definition:</b> lazart.h:45</div></div>
<div class="ttc" id="alazart_8h_html_aad4dbf1ec0f086d81fdfe9a198725f50"><div class="ttname"><a href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a></div><div class="ttdeci">int16_t _LZ__t_int16_t</div><div class="ttdef"><b>Definition:</b> lazart.h:41</div></div>
<div class="ttc" id="alazart_8h_html_afaaa1865c2751da003cd3029073ba135"><div class="ttname"><a href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a></div><div class="ttdeci">int32_t _LZ__t_int32_t</div><div class="ttdef"><b>Definition:</b> lazart.h:43</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a08e09ca51da1cc1ded77b1928522f37d"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a08e09ca51da1cc1ded77b1928522f37d">_LZ__mut_ti</a></div><div class="ttdeci">int _LZ__mut_ti(int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</div><div class="ttdoc">Test inversion mutation function allowing a fault to invert the conditional branchment.</div><div class="ttdef"><b>Definition:</b> lazart.c:67</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a0b4fe7d0e44a37cbf67d2609c656d854"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a0b4fe7d0e44a37cbf67d2609c656d854">_LZ__mut_dl_i64_sym_fct</a></div><div class="ttdeci">_LZ__t_int64_t _LZ__mut_dl_i64_sym_fct(_LZ__t_int64_t original, int fault_limit, const char *ip_id_str, _LZ__t_int64_t(*F)(_LZ__t_int64_t, _LZ__t_int64_t))</div><div class="ttdoc">DL mutation function allowing to fault an i64 value, symbolic and constrained with function transform...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a17fcba01a362e57f290d5b286d891717"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a17fcba01a362e57f290d5b286d891717">_LZ__mut_dl_i32_fix</a></div><div class="ttdeci">_LZ__t_int32_t _LZ__mut_dl_i32_fix(_LZ__t_int32_t original, int fault_limit, const char *ip_id_str, _LZ__t_int32_t value)</div><div class="ttdoc">DL mutation function allowing to fault an i32 variable with fixed value.</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a1b7fc262175880af14ff92d5cde808a3"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a1b7fc262175880af14ff92d5cde808a3">_LZ__mut_dl_i32_sym_fct</a></div><div class="ttdeci">_LZ__t_int32_t _LZ__mut_dl_i32_sym_fct(_LZ__t_int32_t original, int fault_limit, const char *ip_id_str, _LZ__t_int32_t(*F)(_LZ__t_int32_t, _LZ__t_int32_t))</div><div class="ttdoc">DL mutation function allowing to fault an i32 value, symbolic and constrained with function transform...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a1c263f7d2952688af273d583f9790e99"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a1c263f7d2952688af273d583f9790e99">_LZ__mut_ti_false</a></div><div class="ttdeci">int _LZ__mut_ti_false(int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</div><div class="ttdoc">Test inversion mutation function allowing a fault to only invert the false branch of a conditional br...</div><div class="ttdef"><b>Definition:</b> lazart.c:136</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a2046298497d58515e6f9f0ad1fc05ea6"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a2046298497d58515e6f9f0ad1fc05ea6">_LZ__mut_dl_i8_fix</a></div><div class="ttdeci">_LZ__t_int8_t _LZ__mut_dl_i8_fix(_LZ__t_int8_t original, int fault_limit, const char *ip_id_str, _LZ__t_int8_t value)</div><div class="ttdoc">DL mutation function allowing to fault an i8 variable with fixed value.</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a26683758ba4e6d4efd2c6f8d994af5a6"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a26683758ba4e6d4efd2c6f8d994af5a6">_LZ__mut_dl_i128_sym</a></div><div class="ttdeci">_LZ__t_int128_t _LZ__mut_dl_i128_sym(_LZ__t_int128_t original, int fault_limit, const char *ip_id_str)</div><div class="ttdoc">DL mutation function allowing to fault an i128 value, symbolic (unconstrained).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a2c980530b5b9356cb78c9051b39f8d2a"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a2c980530b5b9356cb78c9051b39f8d2a">_LZ__mut_dl_i8_sym</a></div><div class="ttdeci">_LZ__t_int8_t _LZ__mut_dl_i8_sym(_LZ__t_int8_t original, int fault_limit, const char *ip_id_str)</div><div class="ttdoc">DL mutation function allowing to fault an i8 value, symbolic (unconstrained).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a38626646104870f881fa836d995c7051"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a38626646104870f881fa836d995c7051">_LZ__mut_dl_i32_fct</a></div><div class="ttdeci">_LZ__t_int32_t _LZ__mut_dl_i32_fct(_LZ__t_int32_t original, int fault_limit, const char *ip_id_str, _LZ__t_int32_t(*F)(_LZ__t_int32_t))</div><div class="ttdoc">DL mutation function allowing to fault an i32 value, injecting F(original).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a3b8690c5af0fa2103df24aca06aa57dc"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a3b8690c5af0fa2103df24aca06aa57dc">_LZ__mut_dl_i64_fix</a></div><div class="ttdeci">_LZ__t_int64_t _LZ__mut_dl_i64_fix(_LZ__t_int64_t original, int fault_limit, const char *ip_id_str, _LZ__t_int64_t value)</div><div class="ttdoc">DL mutation function allowing to fault an i64 variable with fixed value.</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a41d238d2a0741ad35b91350d0a2f892f"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a41d238d2a0741ad35b91350d0a2f892f">_LZ__mut_dl_i16_fct</a></div><div class="ttdeci">_LZ__t_int16_t _LZ__mut_dl_i16_fct(_LZ__t_int16_t original, int fault_limit, const char *ip_id_str, _LZ__t_int16_t(*F)(_LZ__t_int16_t))</div><div class="ttdoc">DL mutation function allowing to fault an i16 value, injecting F(original).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a6436a467f0fa6591a1a04ad198c2f83f"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a6436a467f0fa6591a1a04ad198c2f83f">_LZ__mut_dl_i64_sym</a></div><div class="ttdeci">_LZ__t_int64_t _LZ__mut_dl_i64_sym(_LZ__t_int64_t original, int fault_limit, const char *ip_id_str)</div><div class="ttdoc">DL mutation function allowing to fault an i64 value, symbolic (unconstrained).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a70f553c9a38312db5ff46ed857c280f6"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a70f553c9a38312db5ff46ed857c280f6">_LZ__mut_dl_i128_sym_pred</a></div><div class="ttdeci">_LZ__t_int128_t _LZ__mut_dl_i128_sym_pred(_LZ__t_int128_t original, int fault_limit, const char *ip_id_str, _LZ__t_int128_t(*P)(_LZ__t_int128_t, _LZ__t_int128_t))</div><div class="ttdoc">DL mutation function allowing to fault an i128 value, symbolic and constrained by predicate (such as ...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a7228d2780b9342b2c6a3cc4f2c99bf6e"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a7228d2780b9342b2c6a3cc4f2c99bf6e">_LZ__TMPL_mut_data_all</a></div><div class="ttdeci">#define _LZ__TMPL_mut_data_all(type, tname)</div><div class="ttdef"><b>Definition:</b> mutation_fcts.h:531</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a8437046f4009e0286d2600ffc1752393"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a8437046f4009e0286d2600ffc1752393">_LZ__mut_dl_i128_fct</a></div><div class="ttdeci">_LZ__t_int128_t _LZ__mut_dl_i128_fct(_LZ__t_int128_t original, int fault_limit, const char *ip_id_str, _LZ__t_int128_t(*F)(_LZ__t_int128_t))</div><div class="ttdoc">DL mutation function allowing to fault an i128 value, injecting F(original).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a85d1e2bd3c6323968bbd0d8bfb50a15b"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a85d1e2bd3c6323968bbd0d8bfb50a15b">_LZ__mut_dl_i16_sym_fct</a></div><div class="ttdeci">_LZ__t_int16_t _LZ__mut_dl_i16_sym_fct(_LZ__t_int16_t original, int fault_limit, const char *ip_id_str, _LZ__t_int16_t(*F)(_LZ__t_int16_t, _LZ__t_int16_t))</div><div class="ttdoc">DL mutation function allowing to fault an i16 value, symbolic and constrained with function transform...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a86fbb9fed2aae5300a77ed673b0142e7"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a86fbb9fed2aae5300a77ed673b0142e7">_LZ__mut_dl_i32_sym</a></div><div class="ttdeci">_LZ__t_int32_t _LZ__mut_dl_i32_sym(_LZ__t_int32_t original, int fault_limit, const char *ip_id_str)</div><div class="ttdoc">DL mutation function allowing to fault an i32 value, symbolic (unconstrained).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_a9b630d7920bd2ff53b99739fcf367163"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#a9b630d7920bd2ff53b99739fcf367163">_LZ__mut_dl_i16_sym</a></div><div class="ttdeci">_LZ__t_int16_t _LZ__mut_dl_i16_sym(_LZ__t_int16_t original, int fault_limit, const char *ip_id_str)</div><div class="ttdoc">DL mutation function allowing to fault an i16 value, symbolic (unconstrained).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_aafe5ae9c9fbaaa994edbeb94a5c8d96a"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#aafe5ae9c9fbaaa994edbeb94a5c8d96a">_LZ__mut_dl_i16_sym_pred</a></div><div class="ttdeci">_LZ__t_int16_t _LZ__mut_dl_i16_sym_pred(_LZ__t_int16_t original, int fault_limit, const char *ip_id_str, _LZ__t_int16_t(*P)(_LZ__t_int16_t, _LZ__t_int16_t))</div><div class="ttdoc">DL mutation function allowing to fault an i16 value, symbolic and constrained by predicate (such as P...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_ab31b922c6fd7e85119d94b7571bb3d22"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#ab31b922c6fd7e85119d94b7571bb3d22">_LZ__mut_dl_i128_sym_fct</a></div><div class="ttdeci">_LZ__t_int128_t _LZ__mut_dl_i128_sym_fct(_LZ__t_int128_t original, int fault_limit, const char *ip_id_str, _LZ__t_int128_t(*F)(_LZ__t_int128_t, _LZ__t_int128_t))</div><div class="ttdoc">DL mutation function allowing to fault an i128 value, symbolic and constrained with function transfor...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_abab5a0434f78278380311ac8891af209"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#abab5a0434f78278380311ac8891af209">_LZ__mut_ti_true</a></div><div class="ttdeci">int _LZ__mut_ti_true(int br, int fault_limit, const char *ip_id_str, const char *current_bb, const char *target_a, const char *target_b)</div><div class="ttdoc">Test inversion mutation function allowing a fault to only invert the true branch of a conditional bra...</div><div class="ttdef"><b>Definition:</b> lazart.c:100</div></div>
<div class="ttc" id="amutation__fcts_8h_html_acc544e3fe52dd6b2cdd7f5f2f1a64cf4"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#acc544e3fe52dd6b2cdd7f5f2f1a64cf4">_LZ__mut_dl_i64_sym_pred</a></div><div class="ttdeci">_LZ__t_int64_t _LZ__mut_dl_i64_sym_pred(_LZ__t_int64_t original, int fault_limit, const char *ip_id_str, _LZ__t_int64_t(*P)(_LZ__t_int64_t, _LZ__t_int64_t))</div><div class="ttdoc">DL mutation function allowing to fault an i64 value, symbolic and constrained by predicate (such as P...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_acd3212136ec18beaa59cef5c9ed74398"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#acd3212136ec18beaa59cef5c9ed74398">_LZ__mut_dl_i64_fct</a></div><div class="ttdeci">_LZ__t_int64_t _LZ__mut_dl_i64_fct(_LZ__t_int64_t original, int fault_limit, const char *ip_id_str, _LZ__t_int64_t(*F)(_LZ__t_int64_t))</div><div class="ttdoc">DL mutation function allowing to fault an i64 value, injecting F(original).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_acf2dfda8631c2cc7d703223707de3c68"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#acf2dfda8631c2cc7d703223707de3c68">_LZ__mut_dl_i8_sym_fct</a></div><div class="ttdeci">_LZ__t_int8_t _LZ__mut_dl_i8_sym_fct(_LZ__t_int8_t original, int fault_limit, const char *ip_id_str, _LZ__t_int8_t(*F)(_LZ__t_int8_t, _LZ__t_int8_t))</div><div class="ttdoc">DL mutation function allowing to fault an i8 value, symbolic and constrained with function transforma...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_ad2f2deaa737211b9c4f8ce647a531bda"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#ad2f2deaa737211b9c4f8ce647a531bda">_LZ__mut_dl_i8_fct</a></div><div class="ttdeci">_LZ__t_int8_t _LZ__mut_dl_i8_fct(_LZ__t_int8_t original, int fault_limit, const char *ip_id_str, _LZ__t_int8_t(*F)(_LZ__t_int8_t))</div><div class="ttdoc">DL mutation function allowing to fault an i8 value, injecting F(original).</div></div>
<div class="ttc" id="amutation__fcts_8h_html_addda5dfcd9486a95b63e3fe9c3e28aa2"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#addda5dfcd9486a95b63e3fe9c3e28aa2">_LZ__mut_dl_i32_sym_pred</a></div><div class="ttdeci">_LZ__t_int32_t _LZ__mut_dl_i32_sym_pred(_LZ__t_int32_t original, int fault_limit, const char *ip_id_str, _LZ__t_int32_t(*P)(_LZ__t_int32_t, _LZ__t_int32_t))</div><div class="ttdoc">DL mutation function allowing to fault an i32 value, symbolic and constrained by predicate (such as P...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_ae53c8a1b373b7ac654210e0277abfa6b"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#ae53c8a1b373b7ac654210e0277abfa6b">_LZ__mut_dl_i128_fix</a></div><div class="ttdeci">_LZ__t_int128_t _LZ__mut_dl_i128_fix(_LZ__t_int128_t original, int fault_limit, const char *ip_id_str, _LZ__t_int128_t value)</div><div class="ttdoc">DL mutation function allowing to fault an i128 variable with fixed value.</div></div>
<div class="ttc" id="amutation__fcts_8h_html_af123defd15b6c2b595623f5114211470"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#af123defd15b6c2b595623f5114211470">_LZ__mut_dl_i8_sym_pred</a></div><div class="ttdeci">_LZ__t_int8_t _LZ__mut_dl_i8_sym_pred(_LZ__t_int8_t original, int fault_limit, const char *ip_id_str, _LZ__t_int8_t(*P)(_LZ__t_int8_t, _LZ__t_int8_t))</div><div class="ttdoc">DL mutation function allowing to fault an i8 value, symbolic and constrained by predicate (such as `P...</div></div>
<div class="ttc" id="amutation__fcts_8h_html_afb7038a143334a716bdcb058d59744ca"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html#afb7038a143334a716bdcb058d59744ca">_LZ__mut_dl_i16_fix</a></div><div class="ttdeci">_LZ__t_int16_t _LZ__mut_dl_i16_fix(_LZ__t_int16_t original, int fault_limit, const char *ip_id_str, _LZ__t_int16_t value)</div><div class="ttdoc">DL mutation function allowing to fault an i16 variable with fixed value.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../d3/d84/mutation__fcts_8h.html">mutation_fcts.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
