<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: lazart::results Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/de5/namespacelazart_1_1results.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lazart::results Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The results namespace contains definition for exportation of output file by Wolverine.  
<a href="../../d4/de5/namespacelazart_1_1results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d3702ea6f4b43484a10f571732f0912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">export_fault_space</a> (const std::string &amp;filename, const <a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a> &amp;fs)</td></tr>
<tr class="memdesc:a4d3702ea6f4b43484a10f571732f0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the fault space <code>fs</code> to the specified location.  <a href="../../d4/de5/namespacelazart_1_1results.html#a4d3702ea6f4b43484a10f571732f0912">More...</a><br /></td></tr>
<tr class="separator:a4d3702ea6f4b43484a10f571732f0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e84a180dd9566b0b9b89223d2e2be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">export_cm_space</a> (const std::string &amp;filename, const <a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a> &amp;cms)</td></tr>
<tr class="memdesc:a035e84a180dd9566b0b9b89223d2e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the countermeasure space <code>cms</code> to the specified location.  <a href="../../d4/de5/namespacelazart_1_1results.html#a035e84a180dd9566b0b9b89223d2e2be">More...</a><br /></td></tr>
<tr class="separator:a035e84a180dd9566b0b9b89223d2e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">save_module</a> (const std::string &amp;filename, const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mut)</td></tr>
<tr class="memdesc:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the module to the specified location if the module is valid.  <a href="../../d4/de5/namespacelazart_1_1results.html#a3fb8f79d7cbe7059cc700a0d9c902d7b">More...</a><br /></td></tr>
<tr class="separator:a3fb8f79d7cbe7059cc700a0d9c902d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ed0c9bf01d15945633c62b96552b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">save_module_unsafe</a> (const std::string &amp;filename, const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;mut)</td></tr>
<tr class="memdesc:a189ed0c9bf01d15945633c62b96552b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a module to the specified location, without checking the validity of the module.  <a href="../../d4/de5/namespacelazart_1_1results.html#a189ed0c9bf01d15945633c62b96552b3">More...</a><br /></td></tr>
<tr class="separator:a189ed0c9bf01d15945633c62b96552b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The results namespace contains definition for exportation of output file by Wolverine. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a035e84a180dd9566b0b9b89223d2e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e84a180dd9566b0b9b89223d2e2be">&#9670;&nbsp;</a></span>export_cm_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool export_cm_space </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a> &amp;&#160;</td>
          <td class="paramname"><em>cms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the countermeasure space <code>cms</code> to the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the save file. </td></tr>
    <tr><td class="paramname">cms</td><td>the countermeasure space of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the countermeasure space has been saved. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a id="a4d3702ea6f4b43484a10f571732f0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3702ea6f4b43484a10f571732f0912">&#9670;&nbsp;</a></span>export_fault_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool export_fault_space </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the fault space <code>fs</code> to the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the save file. </td></tr>
    <tr><td class="paramname">fs</td><td>the fault space of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the fault space has been saved. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a id="a3fb8f79d7cbe7059cc700a0d9c902d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb8f79d7cbe7059cc700a0d9c902d7b">&#9670;&nbsp;</a></span>save_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool save_module </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the module to the specified location if the module is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the save file. </td></tr>
    <tr><td class="paramname">mut</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the module has been saved. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
<a id="a189ed0c9bf01d15945633c62b96552b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ed0c9bf01d15945633c62b96552b3">&#9670;&nbsp;</a></span>save_module_unsafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool save_module_unsafe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a module to the specified location, without checking the validity of the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the save file. </td></tr>
    <tr><td class="paramname">mut</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the module has been saved. </dd>
<dd>
false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d4/de5/namespacelazart_1_1results.html">results</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
