<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/metadata/metadata.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d24/metadata_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d24/metadata_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/dd9/namespacelazart_1_1md.html">   20</a></span>&#160;    <span class="keyword">namespace </span>md {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">   25</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">   28</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a> = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">   30</a></span>&#160;            <span class="keywordtype">unsigned</span> <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">col</a> = -1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">   32</a></span>&#160;            std::string <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">file</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#ae9b08fca99a89639cd78a91152a64d5f">   39</a></span>&#160;            std::string <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#ae9b08fca99a89639cd78a91152a64d5f">str</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::string col_str = (<a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">col</a> &lt; 0) ? <span class="stringliteral">&quot;?&quot;</span> : <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">col</a>);     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string line_str = (<a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a> &lt; 0) ? <span class="stringliteral">&quot;?&quot;</span> : <a class="code" href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">std::to_string</a>(<a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                std::string file_str = (<a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">file</a> == <span class="stringliteral">&quot;&quot;</span>) ? <span class="stringliteral">&quot;?&quot;</span> : <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">file</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + line_str + <span class="stringliteral">&quot;,&quot;</span> + col_str + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/dd9/namespacelazart_1_1md.html#af186db8c0ab5677d426ece937c708a91">   49</a></span>&#160;        llvm::MDNode* <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#af186db8c0ab5677d426ece937c708a91">get_debug_info</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/dd9/namespacelazart_1_1md.html#a0e1d8429ff905aee8017f32db486cfba">   51</a></span>&#160;        llvm::MDNode* <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#a0e1d8429ff905aee8017f32db486cfba">get_debug</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d07/namespacelazart_1_1md_1_1names.html">   56</a></span>&#160;        <span class="keyword">namespace </span>names {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">   58</a></span>&#160;            constexpr <span class="keyword">auto</span> <a class="code" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">var_name</a> = <span class="stringliteral">&quot;lz.w.var_name&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">   60</a></span>&#160;            constexpr <span class="keyword">auto</span> <a class="code" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">cm_ip</a> = <span class="stringliteral">&quot;lz.w.cm_ip&quot;</span>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#a408b22f2ba025b064662e0d2b804e4bd">add_lz_var_name</a>(llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#ab4cd339585e0feed60c14f259c93cee8">get_lz_var_name</a>(<span class="keyword">const</span> llvm::Instruction* inst);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#add3533a01f89ab1d7628b218ada05028">set_lz_cm_ip</a>(llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; ccp_id);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#a763f546721931a1f54fe5d883fc7cb3c">get_lz_cm_ip</a>(llvm::Instruction* inst);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#a70aacd3cfe13f36d3626e5c06d2da1ed">is_lz_cm_ip</a>(llvm::Instruction* inst);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a> <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#a1b2c46f89ca38d48ebd19d8f9086cca5">get_location</a>(<span class="keyword">const</span> llvm::Instruction* i);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        llvm::MDNode* <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#aa7ef4dff20c0ac82e257eb2a328b08d5">get_var_mdnode</a>(<span class="keyword">const</span> llvm::Value* value, <span class="keyword">const</span> llvm::Function* <span class="keyword">function</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        llvm::StringRef <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#aee926126b3a92282fa89c9a72c4069f1">get_source_name</a>(<span class="keyword">const</span> llvm::Value* value);    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        llvm::StringRef <a class="code" href="../../de/dd9/namespacelazart_1_1md.html#abc750ad7762193dba57fa2dcb3893c39">get_var_name</a>(<span class="keyword">const</span> llvm::LoadInst* inst);      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1md_1_1names_html_a809145c986845a5bfc8dfc83a4f6c409"><div class="ttname"><a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">lazart::md::names::cm_ip</a></div><div class="ttdeci">constexpr auto cm_ip</div><div class="ttdoc">Set the instruction of an IP as associated with a countermeasure point. Store the ID of the detector.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:60</div></div>
<div class="ttc" id="anamespacelazart_1_1md_1_1names_html_ac6d874831ae5d3aab25eb6f6b0f0cca6"><div class="ttname"><a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">lazart::md::names::var_name</a></div><div class="ttdeci">constexpr auto var_name</div><div class="ttdoc">The source name of a variable. Mostly used for data load fault model.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:58</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_a0e1d8429ff905aee8017f32db486cfba"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#a0e1d8429ff905aee8017f32db486cfba">lazart::md::get_debug</a></div><div class="ttdeci">llvm::MDNode * get_debug()</div><div class="ttdoc">TODO ? NOT IMPLEMENTED.</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_a1b2c46f89ca38d48ebd19d8f9086cca5"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#a1b2c46f89ca38d48ebd19d8f9086cca5">lazart::md::get_location</a></div><div class="ttdeci">source_loc get_location(const llvm::Instruction *i)</div><div class="ttdoc">Get the source location information from debug metadata of the instruction i.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:26</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_a408b22f2ba025b064662e0d2b804e4bd"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#a408b22f2ba025b064662e0d2b804e4bd">lazart::md::add_lz_var_name</a></div><div class="ttdeci">void add_lz_var_name(llvm::Instruction *inst, const std::string &amp;name)</div><div class="ttdoc">Add variable source name as metadata to the specific instruction.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:98</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_a70aacd3cfe13f36d3626e5c06d2da1ed"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#a70aacd3cfe13f36d3626e5c06d2da1ed">lazart::md::is_lz_cm_ip</a></div><div class="ttdeci">bool is_lz_cm_ip(llvm::Instruction *inst)</div><div class="ttdoc">Return true if the instruction inst has a countermeasure point (detector/CCP) associated,...</div><div class="ttdef"><b>Definition:</b> metadata.cpp:132</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_a763f546721931a1f54fe5d883fc7cb3c"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#a763f546721931a1f54fe5d883fc7cb3c">lazart::md::get_lz_cm_ip</a></div><div class="ttdeci">std::string get_lz_cm_ip(llvm::Instruction *inst)</div><div class="ttdoc">Get the countermeasure identifier metadata of the instruction, or an empty string.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:115</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_aa7ef4dff20c0ac82e257eb2a328b08d5"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#aa7ef4dff20c0ac82e257eb2a328b08d5">lazart::md::get_var_mdnode</a></div><div class="ttdeci">llvm::MDNode * get_var_mdnode(const llvm::Value *value, const llvm::Function *function)</div><div class="ttdoc">Get the LLVM MDNode corresponding to the specified LLVM value. The metadata are searched in all instr...</div><div class="ttdef"><b>Definition:</b> metadata.cpp:38</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_ab4cd339585e0feed60c14f259c93cee8"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#ab4cd339585e0feed60c14f259c93cee8">lazart::md::get_lz_var_name</a></div><div class="ttdeci">std::string get_lz_var_name(const llvm::Instruction *inst)</div><div class="ttdoc">Get the variable source name metadata of the instruction, or an empty string.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:105</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_abc750ad7762193dba57fa2dcb3893c39"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#abc750ad7762193dba57fa2dcb3893c39">lazart::md::get_var_name</a></div><div class="ttdeci">llvm::StringRef get_var_name(const llvm::LoadInst *inst)</div><div class="ttdoc">Retrieve the name of the variable loaded in the inst load instruction.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:74</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_add3533a01f89ab1d7628b218ada05028"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#add3533a01f89ab1d7628b218ada05028">lazart::md::set_lz_cm_ip</a></div><div class="ttdeci">void set_lz_cm_ip(llvm::Instruction *inst, const std::string &amp;ccp_id)</div><div class="ttdoc">Set the countermeasure identifier ccp_id metadata to the specified instruction.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:123</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_aee926126b3a92282fa89c9a72c4069f1"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#aee926126b3a92282fa89c9a72c4069f1">lazart::md::get_source_name</a></div><div class="ttdeci">llvm::StringRef get_source_name(const llvm::Value *value)</div><div class="ttdoc">Retrieve the name of the variable in the source.</div><div class="ttdef"><b>Definition:</b> metadata.cpp:60</div></div>
<div class="ttc" id="anamespacelazart_1_1md_html_af186db8c0ab5677d426ece937c708a91"><div class="ttname"><a href="../../de/dd9/namespacelazart_1_1md.html#af186db8c0ab5677d426ece937c708a91">lazart::md::get_debug_info</a></div><div class="ttdeci">llvm::MDNode * get_debug_info()</div><div class="ttdoc">TODO ? NOT IMPLEMENTED.</div></div>
<div class="ttc" id="anamespacelazart_1_1xllvm_html_aaa2685423c4ce8898b9ea24ee2b39c84"><div class="ttname"><a href="../../df/d7f/namespacelazart_1_1xllvm.html#aaa2685423c4ce8898b9ea24ee2b39c84">lazart::xllvm::to_string</a></div><div class="ttdeci">std::string to_string(const T &amp;object)</div><div class="ttdoc">Convert an object to a string, using llvm::raw_string_ostream.</div><div class="ttdef"><b>Definition:</b> utils.hpp:91</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source code location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:26</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html_a05ef0c4dbeec4fc8ccb225de9c26d896"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">lazart::md::source_loc::line</a></div><div class="ttdeci">unsigned line</div><div class="ttdoc">The line number of the location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:28</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html_ae9b08fca99a89639cd78a91152a64d5f"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#ae9b08fca99a89639cd78a91152a64d5f">lazart::md::source_loc::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Returns the string representation of the source location. Use the format '[col, line,...</div><div class="ttdef"><b>Definition:</b> metadata.hpp:39</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html_aefc35c7944eed319c89bc1b399f0eb67"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">lazart::md::source_loc::file</a></div><div class="ttdeci">std::string file</div><div class="ttdoc">The name of the source code of the location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:32</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html_aff63c82ba41945ef7c9183568056bf62"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">lazart::md::source_loc::col</a></div><div class="ttdeci">unsigned col</div><div class="ttdoc">The column number of the location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_95cfa5ea67a82fedb68b5a3c68023d62.html">metadata</a></li><li class="navelem"><a class="el" href="../../da/d24/metadata_8hpp.html">metadata.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
