<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/metadata/metadata.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d24/metadata_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">metadata.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions related to manipulation of LLVM's metadata in Wolverine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d43/llvm__fwd_8hpp_source.html">llvm/llvm_fwd.hpp</a>&quot;</code><br />
</div>
<p><a href="../../da/d24/metadata_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source code location.">source_loc</a> struct holds information about source code location.  <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/dc0/namespacelazart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dd9/namespacelazart_1_1md"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html">lazart::md</a></td></tr>
<tr class="memdesc:de/dd9/namespacelazart_1_1md"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>md</code> namespaces contains definitions relative to manipulation of LLVM's metadata and debug information in Wolverine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d07/namespacelazart_1_1md_1_1names"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html">lazart::md::names</a></td></tr>
<tr class="memdesc:d9/d07/namespacelazart_1_1md_1_1names"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html" title="The md::names namespace defines constants string identifiers for Wolverine&#39;s metadata.">md::names</a></code> namespace defines constants string identifiers for Wolverine's metadata. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af186db8c0ab5677d426ece937c708a91"><td class="memItemLeft" align="right" valign="top">llvm::MDNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#af186db8c0ab5677d426ece937c708a91">get_debug_info</a> ()</td></tr>
<tr class="memdesc:af186db8c0ab5677d426ece937c708a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO ? NOT IMPLEMENTED.  <a href="../../de/dd9/namespacelazart_1_1md.html#af186db8c0ab5677d426ece937c708a91">More...</a><br /></td></tr>
<tr class="separator:af186db8c0ab5677d426ece937c708a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d8429ff905aee8017f32db486cfba"><td class="memItemLeft" align="right" valign="top">llvm::MDNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#a0e1d8429ff905aee8017f32db486cfba">get_debug</a> ()</td></tr>
<tr class="memdesc:a0e1d8429ff905aee8017f32db486cfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO ? NOT IMPLEMENTED.  <a href="../../de/dd9/namespacelazart_1_1md.html#a0e1d8429ff905aee8017f32db486cfba">More...</a><br /></td></tr>
<tr class="separator:a0e1d8429ff905aee8017f32db486cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b22f2ba025b064662e0d2b804e4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#a408b22f2ba025b064662e0d2b804e4bd">add_lz_var_name</a> (llvm::Instruction *inst, const std::string &amp;name)</td></tr>
<tr class="memdesc:a408b22f2ba025b064662e0d2b804e4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add variable source <code>name</code> as metadata to the specific instruction.  <a href="../../de/dd9/namespacelazart_1_1md.html#a408b22f2ba025b064662e0d2b804e4bd">More...</a><br /></td></tr>
<tr class="separator:a408b22f2ba025b064662e0d2b804e4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd339585e0feed60c14f259c93cee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#ab4cd339585e0feed60c14f259c93cee8">get_lz_var_name</a> (const llvm::Instruction *inst)</td></tr>
<tr class="memdesc:ab4cd339585e0feed60c14f259c93cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the variable source name metadata of the instruction, or an empty string.  <a href="../../de/dd9/namespacelazart_1_1md.html#ab4cd339585e0feed60c14f259c93cee8">More...</a><br /></td></tr>
<tr class="separator:ab4cd339585e0feed60c14f259c93cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3533a01f89ab1d7628b218ada05028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#add3533a01f89ab1d7628b218ada05028">set_lz_cm_ip</a> (llvm::Instruction *inst, const std::string &amp;ccp_id)</td></tr>
<tr class="memdesc:add3533a01f89ab1d7628b218ada05028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the countermeasure identifier <code>ccp_id</code> metadata to the specified instruction.  <a href="../../de/dd9/namespacelazart_1_1md.html#add3533a01f89ab1d7628b218ada05028">More...</a><br /></td></tr>
<tr class="separator:add3533a01f89ab1d7628b218ada05028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f546721931a1f54fe5d883fc7cb3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#a763f546721931a1f54fe5d883fc7cb3c">get_lz_cm_ip</a> (llvm::Instruction *inst)</td></tr>
<tr class="memdesc:a763f546721931a1f54fe5d883fc7cb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the countermeasure identifier metadata of the instruction, or an empty string.  <a href="../../de/dd9/namespacelazart_1_1md.html#a763f546721931a1f54fe5d883fc7cb3c">More...</a><br /></td></tr>
<tr class="separator:a763f546721931a1f54fe5d883fc7cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aacd3cfe13f36d3626e5c06d2da1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#a70aacd3cfe13f36d3626e5c06d2da1ed">is_lz_cm_ip</a> (llvm::Instruction *inst)</td></tr>
<tr class="memdesc:a70aacd3cfe13f36d3626e5c06d2da1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the instruction <code>inst</code> has a countermeasure point (detector/CCP) associated, <code>false</code> otherwise.  <a href="../../de/dd9/namespacelazart_1_1md.html#a70aacd3cfe13f36d3626e5c06d2da1ed">More...</a><br /></td></tr>
<tr class="separator:a70aacd3cfe13f36d3626e5c06d2da1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c46f89ca38d48ebd19d8f9086cca5"><td class="memItemLeft" align="right" valign="top">source_loc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#a1b2c46f89ca38d48ebd19d8f9086cca5">get_location</a> (const llvm::Instruction *i)</td></tr>
<tr class="memdesc:a1b2c46f89ca38d48ebd19d8f9086cca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source location information from debug metadata of the instruction <code>i</code>.  <a href="../../de/dd9/namespacelazart_1_1md.html#a1b2c46f89ca38d48ebd19d8f9086cca5">More...</a><br /></td></tr>
<tr class="separator:a1b2c46f89ca38d48ebd19d8f9086cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef4dff20c0ac82e257eb2a328b08d5"><td class="memItemLeft" align="right" valign="top">llvm::MDNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#aa7ef4dff20c0ac82e257eb2a328b08d5">get_var_mdnode</a> (const llvm::Value *value, const llvm::Function *function)</td></tr>
<tr class="memdesc:aa7ef4dff20c0ac82e257eb2a328b08d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LLVM MDNode corresponding to the specified LLVM value. The metadata are searched in all instruction of the <code>function</code>.  <a href="../../de/dd9/namespacelazart_1_1md.html#aa7ef4dff20c0ac82e257eb2a328b08d5">More...</a><br /></td></tr>
<tr class="separator:aa7ef4dff20c0ac82e257eb2a328b08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee926126b3a92282fa89c9a72c4069f1"><td class="memItemLeft" align="right" valign="top">llvm::StringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#aee926126b3a92282fa89c9a72c4069f1">get_source_name</a> (const llvm::Value *value)</td></tr>
<tr class="memdesc:aee926126b3a92282fa89c9a72c4069f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the variable in the source.  <a href="../../de/dd9/namespacelazart_1_1md.html#aee926126b3a92282fa89c9a72c4069f1">More...</a><br /></td></tr>
<tr class="separator:aee926126b3a92282fa89c9a72c4069f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc750ad7762193dba57fa2dcb3893c39"><td class="memItemLeft" align="right" valign="top">llvm::StringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html#abc750ad7762193dba57fa2dcb3893c39">get_var_name</a> (const llvm::LoadInst *inst)</td></tr>
<tr class="memdesc:abc750ad7762193dba57fa2dcb3893c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the variable loaded in the <code>inst</code> load instruction.  <a href="../../de/dd9/namespacelazart_1_1md.html#abc750ad7762193dba57fa2dcb3893c39">More...</a><br /></td></tr>
<tr class="separator:abc750ad7762193dba57fa2dcb3893c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">var_name</a> = &quot;lz.w.var_name&quot;</td></tr>
<tr class="memdesc:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source name of a variable. Mostly used for data load fault model.  <a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#ac6d874831ae5d3aab25eb6f6b0f0cca6">More...</a><br /></td></tr>
<tr class="separator:ac6d874831ae5d3aab25eb6f6b0f0cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809145c986845a5bfc8dfc83a4f6c409"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">cm_ip</a> = &quot;lz.w.cm_ip&quot;</td></tr>
<tr class="memdesc:a809145c986845a5bfc8dfc83a4f6c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the instruction of an IP as associated with a countermeasure point. Store the ID of the detector.  <a href="../../d9/d07/namespacelazart_1_1md_1_1names.html#a809145c986845a5bfc8dfc83a4f6c409">More...</a><br /></td></tr>
<tr class="separator:a809145c986845a5bfc8dfc83a4f6c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions related to manipulation of LLVM's metadata in Wolverine. </p>
<dl class="section author"><dt>Author</dt><dd>Etienne Boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>)</dd></dl>
<p>It contains commons Metadata structures and utility function to tag LLVM value with metadata or extract metadata.</p>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_95cfa5ea67a82fedb68b5a3c68023d62.html">metadata</a></li><li class="navelem"><a class="el" href="../../da/d24/metadata_8hpp.html">metadata.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
