<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: source_loc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d6d/structlazart_1_1md_1_1source__loc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">source_loc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source loc location.">source_loc</a> struct holds information about source loc location.  
 <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d24/metadata_8hpp_source.html">metadata.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615ccd723733653b9e6a2d72563f1cab"><td class="memItemLeft" align="right" valign="top"><a id="a615ccd723733653b9e6a2d72563f1cab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> ()</td></tr>
<tr class="separator:a615ccd723733653b9e6a2d72563f1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memItemLeft" align="right" valign="top"><a id="a05ef0c4dbeec4fc8ccb225de9c26d896"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = -1</td></tr>
<tr class="separator:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63c82ba41945ef7c9183568056bf62"><td class="memItemLeft" align="right" valign="top"><a id="aff63c82ba41945ef7c9183568056bf62"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>col</b> = -1</td></tr>
<tr class="separator:aff63c82ba41945ef7c9183568056bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc35c7944eed319c89bc1b399f0eb67"><td class="memItemLeft" align="right" valign="top"><a id="aefc35c7944eed319c89bc1b399f0eb67"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:aefc35c7944eed319c89bc1b399f0eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source loc location.">source_loc</a> struct holds information about source loc location. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/metadata/<a class="el" href="../../da/d24/metadata_8hpp_source.html">metadata.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><b>md</b></li><li class="navelem"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
