<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: attack_model Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dc6/classlazart_1_1model_1_1attack__model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/dcb/classlazart_1_1model_1_1attack__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">attack_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html" title="The attack_model class represent the association to fault models to code structures (basic blocks or ...">attack_model</a></code> class represent the association to fault models to code structures (basic blocks or functions).  
 <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d43/attack__model_8hpp_source.html">attack_model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2619fb0f20415a2a599ddf8028b0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9d2619fb0f20415a2a599ddf8028b0e0">attack_model</a> ()</td></tr>
<tr class="separator:a9d2619fb0f20415a2a599ddf8028b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d895990c2b61f005a2b9ec1234fc7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6d895990c2b61f005a2b9ec1234fc7b1">attack_model</a> (const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;)=delete</td></tr>
<tr class="separator:a6d895990c2b61f005a2b9ec1234fc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034e3102d1bb7d5410493a6a9ae5002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3034e3102d1bb7d5410493a6a9ae5002">operator=</a> (const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;)=delete</td></tr>
<tr class="separator:a3034e3102d1bb7d5410493a6a9ae5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019ccd2fd6095049f84caefb6669c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a1019ccd2fd6095049f84caefb6669c38">operator=</a> (<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1019ccd2fd6095049f84caefb6669c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38baa90e2e8544799a5cc978ad5bc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa38baa90e2e8544799a5cc978ad5bc98">attack_model</a> (<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa38baa90e2e8544799a5cc978ad5bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc39b69c3329113bdcdd36f9195d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a4bdc39b69c3329113bdcdd36f9195d45">~attack_model</a> ()=default</td></tr>
<tr class="separator:a4bdc39b69c3329113bdcdd36f9195d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77750b176d9336b310cb865b50b75c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac77750b176d9336b310cb865b50b75c3">should_mutate</a> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation) const</td></tr>
<tr class="memdesc:ac77750b176d9336b310cb865b50b75c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the instruction <code>inst</code> should be mutated by at least one fault model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac77750b176d9336b310cb865b50b75c3">More...</a><br /></td></tr>
<tr class="separator:ac77750b176d9336b310cb865b50b75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5763ae93dffd53139e7cd88889e87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">mutating_models</a> (llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation) const</td></tr>
<tr class="memdesc:a0ae5763ae93dffd53139e7cd88889e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of mutating models for the specified instruction.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a0ae5763ae93dffd53139e7cd88889e87">More...</a><br /></td></tr>
<tr class="separator:a0ae5763ae93dffd53139e7cd88889e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7bc17ba290b11180703d0c888f352"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a35b7bc17ba290b11180703d0c888f352">mutating_models</a> (const std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &amp;models, llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation) const</td></tr>
<tr class="memdesc:a35b7bc17ba290b11180703d0c888f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of mutating models in <code>models</code> for the specified instruction.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a35b7bc17ba290b11180703d0c888f352">More...</a><br /></td></tr>
<tr class="separator:a35b7bc17ba290b11180703d0c888f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1825a2117236d962b0cbf2aea3615"><td class="memItemLeft" align="right" valign="top">std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">mutation::fault</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a66a1825a2117236d962b0cbf2aea3615">mutate</a> (int ip_id, llvm::Instruction &amp;inst, <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;mutation)</td></tr>
<tr class="memdesc:a66a1825a2117236d962b0cbf2aea3615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutates the specified instruction with with the first mutating model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a66a1825a2117236d962b0cbf2aea3615">More...</a><br /></td></tr>
<tr class="separator:a66a1825a2117236d962b0cbf2aea3615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ae9b08fca99a89639cd78a91152a64d5f">str</a> () const</td></tr>
<tr class="memdesc:ae9b08fca99a89639cd78a91152a64d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the attack model (used for console display).  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ae9b08fca99a89639cd78a91152a64d5f">More...</a><br /></td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec41d016a6d5d1eda0d0a1161f0bc70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">has_task</a> (llvm::BasicBlock &amp;bb, <a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a> tt) const</td></tr>
<tr class="memdesc:a6ec41d016a6d5d1eda0d0a1161f0bc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the specified tasks type <code>tt</code> is applicable on the basic block <code>bb</code>, <code>false</code> otherwise.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a6ec41d016a6d5d1eda0d0a1161f0bc70">More...</a><br /></td></tr>
<tr class="separator:a6ec41d016a6d5d1eda0d0a1161f0bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e2d22d9b6094d6aabece238bdc6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a5a5e2d22d9b6094d6aabece238bdc6a9">has_task</a> (llvm::Function *fun, const std::vector&lt; std::string &gt; &amp;vec) const</td></tr>
<tr class="memdesc:a5a5e2d22d9b6094d6aabece238bdc6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the specified tasks type <code>tt</code> is applicable on the function <code>bb</code> depending on the application space <code>on</code>, <code>false</code> otherwise.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a5a5e2d22d9b6094d6aabece238bdc6a9">More...</a><br /></td></tr>
<tr class="separator:a5a5e2d22d9b6094d6aabece238bdc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee4f075714eb5e305fa9c822f4478c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a22ee4f075714eb5e305fa9c822f4478c">model_by_name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a22ee4f075714eb5e305fa9c822f4478c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fault model associated to the specified <code>name</code>.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a22ee4f075714eb5e305fa9c822f4478c">More...</a><br /></td></tr>
<tr class="separator:a22ee4f075714eb5e305fa9c822f4478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6748fda913042cd6318f9d9f6efb25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acb6748fda913042cd6318f9d9f6efb25">has_function</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:acb6748fda913042cd6318f9d9f6efb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the specified function exists in the attack model, <code>false</code> otherwise.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acb6748fda913042cd6318f9d9f6efb25">More...</a><br /></td></tr>
<tr class="separator:acb6748fda913042cd6318f9d9f6efb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f153f6571957694c1fb83a7762aa0"><td class="memItemLeft" align="right" valign="top">llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a275f153f6571957694c1fb83a7762aa0">get_function</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a275f153f6571957694c1fb83a7762aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the function with the specified name, <code>nullptr</code> otherwise.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a275f153f6571957694c1fb83a7762aa0">More...</a><br /></td></tr>
<tr class="separator:a275f153f6571957694c1fb83a7762aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a1918df0340e7052601c8854783e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#abd9a1918df0340e7052601c8854783e7">add_function</a> (llvm::Function *function)</td></tr>
<tr class="memdesc:abd9a1918df0340e7052601c8854783e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified function to the attack model, associated with an empty list of fault models.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#abd9a1918df0340e7052601c8854783e7">More...</a><br /></td></tr>
<tr class="separator:abd9a1918df0340e7052601c8854783e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1632dd8a1a9f664ce53b3540a3ff6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac1632dd8a1a9f664ce53b3540a3ff6af">add_fault_model</a> (std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt; &amp;&amp;model)</td></tr>
<tr class="memdesc:ac1632dd8a1a9f664ce53b3540a3ff6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified fault <code>model</code> smart pointer and returns a pointer to the model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#ac1632dd8a1a9f664ce53b3540a3ff6af">More...</a><br /></td></tr>
<tr class="separator:ac1632dd8a1a9f664ce53b3540a3ff6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbeb3554a8ce35f4c7adab4b79dc84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">bind_model</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *model, llvm::Function *function)</td></tr>
<tr class="memdesc:aacdbeb3554a8ce35f4c7adab4b79dc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a <code>model</code> to a <code>function</code> in the attack model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aacdbeb3554a8ce35f4c7adab4b79dc84">More...</a><br /></td></tr>
<tr class="separator:aacdbeb3554a8ce35f4c7adab4b79dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952322ecaafb81cb09860f000d60ba4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a952322ecaafb81cb09860f000d60ba4c">bind_model</a> (<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *model, llvm::BasicBlock *bb)</td></tr>
<tr class="memdesc:a952322ecaafb81cb09860f000d60ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates a <code>model</code> to a basic block <code>bb</code> in the attack model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a952322ecaafb81cb09860f000d60ba4c">More...</a><br /></td></tr>
<tr class="separator:a952322ecaafb81cb09860f000d60ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbb5720b38bb52842d570233c1632aed"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#acbb5720b38bb52842d570233c1632aed">attack_model_parser</a></td></tr>
<tr class="separator:acbb5720b38bb52842d570233c1632aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07ac9130998fee052f60a2bf597196"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">countermeasures</a> = {}</td></tr>
<tr class="memdesc:a3f07ac9130998fee052f60a2bf597196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of countermeasures to apply. Should never be more than size 1 in current version (countermeasures chaining unsupported).  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a3f07ac9130998fee052f60a2bf597196">More...</a><br /></td></tr>
<tr class="separator:a3f07ac9130998fee052f60a2bf597196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa53d3194776a219487fe4ed8d05dd56b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa53d3194776a219487fe4ed8d05dd56b">unused_models</a> () const</td></tr>
<tr class="memdesc:aa53d3194776a219487fe4ed8d05dd56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of pointers on all unused fault model in the attack model.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#aa53d3194776a219487fe4ed8d05dd56b">More...</a><br /></td></tr>
<tr class="separator:aa53d3194776a219487fe4ed8d05dd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01211404c07e10d573953d822adb5742"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">models_</a></td></tr>
<tr class="memdesc:a01211404c07e10d573953d822adb5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of fault models.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a01211404c07e10d573953d822adb5742">More...</a><br /></td></tr>
<tr class="separator:a01211404c07e10d573953d822adb5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e93bc381d34bfe8eafa4c63b0c0c09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">all_functions_</a></td></tr>
<tr class="memdesc:a82e93bc381d34bfe8eafa4c63b0c0c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of functions.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a82e93bc381d34bfe8eafa4c63b0c0c09">More...</a><br /></td></tr>
<tr class="separator:a82e93bc381d34bfe8eafa4c63b0c0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1f6317ccb2df0c0be102f3c40df44"><td class="memItemLeft" align="right" valign="top">std::map&lt; llvm::Function *, std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">fault_space_</a></td></tr>
<tr class="memdesc:adaa1f6317ccb2df0c0be102f3c40df44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association of fault models to functions.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#adaa1f6317ccb2df0c0be102f3c40df44">More...</a><br /></td></tr>
<tr class="separator:adaa1f6317ccb2df0c0be102f3c40df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f146afc9b3259d3165248ff0678a10e"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">fault_space_bb_</a></td></tr>
<tr class="memdesc:a9f146afc9b3259d3165248ff0678a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association of fault models to basic block names. *.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a9f146afc9b3259d3165248ff0678a10e">More...</a><br /></td></tr>
<tr class="separator:a9f146afc9b3259d3165248ff0678a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba3b26ff57ea07f9fcce691229220aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">add_trace_scope</a> = {}</td></tr>
<tr class="memdesc:a2ba3b26ff57ea07f9fcce691229220aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The List of codes string for application space of 'add_trace' task.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a2ba3b26ff57ea07f9fcce691229220aa">More...</a><br /></td></tr>
<tr class="separator:a2ba3b26ff57ea07f9fcce691229220aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20377406a44c851830fca3dc80d36957"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">rename_bb_scope</a> = {}</td></tr>
<tr class="memdesc:a20377406a44c851830fca3dc80d36957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of codes string for application space of 'rename_bb' task.  <a href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html#a20377406a44c851830fca3dc80d36957">More...</a><br /></td></tr>
<tr class="separator:a20377406a44c851830fca3dc80d36957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html" title="The attack_model class represent the association to fault models to code structures (basic blocks or ...">attack_model</a></code> class represent the association to fault models to code structures (basic blocks or functions). </p>
<dl class="section since"><dt>Since</dt><dd>4.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d2619fb0f20415a2a599ddf8028b0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2619fb0f20415a2a599ddf8028b0e0">&#9670;&nbsp;</a></span>attack_model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d895990c2b61f005a2b9ec1234fc7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d895990c2b61f005a2b9ec1234fc7b1">&#9670;&nbsp;</a></span>attack_model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38baa90e2e8544799a5cc978ad5bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38baa90e2e8544799a5cc978ad5bc98">&#9670;&nbsp;</a></span>attack_model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bdc39b69c3329113bdcdd36f9195d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdc39b69c3329113bdcdd36f9195d45">&#9670;&nbsp;</a></span>~attack_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1632dd8a1a9f664ce53b3540a3ff6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1632dd8a1a9f664ce53b3540a3ff6af">&#9670;&nbsp;</a></span>add_fault_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * add_fault_model </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified fault <code>model</code> smart pointer and returns a pointer to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the fault model to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fault_model* the pointer to the fault model. </dd></dl>

</div>
</div>
<a id="abd9a1918df0340e7052601c8854783e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a1918df0340e7052601c8854783e7">&#9670;&nbsp;</a></span>add_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add_function </td>
          <td>(</td>
          <td class="paramtype">llvm::Function *&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified function to the attack model, associated with an empty list of fault models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the function to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function has been successfully added. </dd>
<dd>
false if the function couldn't be added. </dd></dl>

</div>
</div>
<a id="a952322ecaafb81cb09860f000d60ba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952322ecaafb81cb09860f000d60ba4c">&#9670;&nbsp;</a></span>bind_model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bind_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::BasicBlock *&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a <code>model</code> to a basic block <code>bb</code> in the attack model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the model to be applied on <code>bb</code>. </td></tr>
    <tr><td class="paramname">bb</td><td>the basic block on which <code>model</code> should be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model and the basic block has been correctly associated. </dd>
<dd>
false if the association failed. </dd></dl>

</div>
</div>
<a id="aacdbeb3554a8ce35f4c7adab4b79dc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbeb3554a8ce35f4c7adab4b79dc84">&#9670;&nbsp;</a></span>bind_model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bind_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Function *&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates a <code>model</code> to a <code>function</code> in the attack model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the model to be applied on <code>function</code>. </td></tr>
    <tr><td class="paramname">function</td><td>the function on which <code>model</code> should be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model and the function has been correctly associated. </dd>
<dd>
false if the association failed. </dd></dl>

</div>
</div>
<a id="a275f153f6571957694c1fb83a7762aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275f153f6571957694c1fb83a7762aa0">&#9670;&nbsp;</a></span>get_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Function * get_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the function with the specified name, <code>nullptr</code> otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llvm::Function* a pointer to the function with the name, <code>nullptr</code> otherwise. </dd></dl>

</div>
</div>
<a id="acb6748fda913042cd6318f9d9f6efb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6748fda913042cd6318f9d9f6efb25">&#9670;&nbsp;</a></span>has_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the specified function exists in the attack model, <code>false</code> otherwise. </p>
<p>Note that it only search inside the attack model and not in preprocessing tasks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function is in the attack model. </dd>
<dd>
false if the function is not in the attack model. </dd></dl>

</div>
</div>
<a id="a6ec41d016a6d5d1eda0d0a1161f0bc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec41d016a6d5d1eda0d0a1161f0bc70">&#9670;&nbsp;</a></span>has_task() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_task </td>
          <td>(</td>
          <td class="paramtype">llvm::BasicBlock &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/dc0/namespacelazart.html#a026844c14ab62f42a2e19b54d622609b">TaskType</a>&#160;</td>
          <td class="paramname"><em>tt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the specified tasks type <code>tt</code> is applicable on the basic block <code>bb</code>, <code>false</code> otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td>the basic block on which the task should be applied. </td></tr>
    <tr><td class="paramname">tt</td><td>the task type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task type should be applied. </dd>
<dd>
false if the task type should not be applied. </dd></dl>

</div>
</div>
<a id="a5a5e2d22d9b6094d6aabece238bdc6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5e2d22d9b6094d6aabece238bdc6a9">&#9670;&nbsp;</a></span>has_task() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_task </td>
          <td>(</td>
          <td class="paramtype">llvm::Function *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the specified tasks type <code>tt</code> is applicable on the function <code>bb</code> depending on the application space <code>on</code>, <code>false</code> otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>the function on which the task should be applied. </td></tr>
    <tr><td class="paramname">vec</td><td>the vector of string corresponding to applicable function or codes (<code>__mut__</code>, <code>__all__</code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the task type should be applied. </dd>
<dd>
false if the task type should not be applied. </dd></dl>

</div>
</div>
<a id="a22ee4f075714eb5e305fa9c822f4478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ee4f075714eb5e305fa9c822f4478c">&#9670;&nbsp;</a></span>model_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * model_by_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fault model associated to the specified <code>name</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the fault model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fault_model* the pointer to the fault model. </dd></dl>

</div>
</div>
<a id="a66a1825a2117236d962b0cbf2aea3615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a1825a2117236d962b0cbf2aea3615">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; llvm::Instruction *, <a class="el" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a> &gt; mutate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutates the specified instruction with with the first mutating model. </p>
<p>Should not be called when needing instrumentation's state filter (use <code>mutating_models</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_id</td><td>the identifier of the injection point. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction to be check. </td></tr>
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;llvm::Instruction*, mutation::fault&gt; the pair of the next instruction after mutation and the generated fault (if pair.first is not null). </dd></dl>

</div>
</div>
<a id="a35b7bc17ba290b11180703d0c888f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7bc17ba290b11180703d0c888f352">&#9670;&nbsp;</a></span>mutating_models() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt; mutating_models </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>models</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of mutating models in <code>models</code> for the specified instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">models</td><td>the list of model to use to search mutating models. </td></tr>
    <tr><td class="paramname">inst</td><td>the instruction to be check. </td></tr>
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of mutating models. </dd></dl>

</div>
</div>
<a id="a0ae5763ae93dffd53139e7cd88889e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae5763ae93dffd53139e7cd88889e87">&#9670;&nbsp;</a></span>mutating_models() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt; mutating_models </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of mutating models for the specified instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction to be check. </td></tr>
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;fault_model*&gt; the list of mutating models. </dd></dl>

</div>
</div>
<a id="a1019ccd2fd6095049f84caefb6669c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1019ccd2fd6095049f84caefb6669c38">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3034e3102d1bb7d5410493a6a9ae5002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034e3102d1bb7d5410493a6a9ae5002">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77750b176d9336b310cb865b50b75c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77750b176d9336b310cb865b50b75c3">&#9670;&nbsp;</a></span>should_mutate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool should_mutate </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction &amp;&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> &amp;&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the instruction <code>inst</code> should be mutated by at least one fault model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>the instruction to be check. </td></tr>
    <tr><td class="paramname">mutation</td><td>the context of the mutation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if at least one model can should mutate this instruction. </dd>
<dd>
false if not model can mutate the instruction. </dd></dl>

</div>
</div>
<a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b08fca99a89639cd78a91152a64d5f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string representation of the attack model (used for console display). </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the attack model. </dd></dl>

</div>
</div>
<a id="aa53d3194776a219487fe4ed8d05dd56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d3194776a219487fe4ed8d05dd56b">&#9670;&nbsp;</a></span>unused_models()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a> * &gt; unused_models </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of pointers on all unused fault model in the attack model. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;lazart::model::fault_model*&gt; the list of unused fault models. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ba3b26ff57ea07f9fcce691229220aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba3b26ff57ea07f9fcce691229220aa">&#9670;&nbsp;</a></span>add_trace_scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; add_trace_scope = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The List of codes string for application space of 'add_trace' task. </p>

</div>
</div>
<a id="a82e93bc381d34bfe8eafa4c63b0c0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e93bc381d34bfe8eafa4c63b0c0c09">&#9670;&nbsp;</a></span>all_functions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>*&gt; all_functions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of functions. </p>

</div>
</div>
<a id="acbb5720b38bb52842d570233c1632aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb5720b38bb52842d570233c1632aed">&#9670;&nbsp;</a></span>attack_model_parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="../../d7/d1a/classlazart_1_1model_1_1attack__model__parser.html">attack_model_parser</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f07ac9130998fee052f60a2bf597196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f07ac9130998fee052f60a2bf597196">&#9670;&nbsp;</a></span>countermeasures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">tasks::countermeasure</a>&gt; &gt; countermeasures = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of countermeasures to apply. Should never be more than size 1 in current version (countermeasures chaining unsupported). </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd>Chained application of countermeasures. </dd></dl>

</div>
</div>
<a id="adaa1f6317ccb2df0c0be102f3c40df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1f6317ccb2df0c0be102f3c40df44">&#9670;&nbsp;</a></span>fault_space_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;llvm::Function*, std::vector&lt;<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>*&gt; &gt; fault_space_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Association of fault models to functions. </p>

</div>
</div>
<a id="a9f146afc9b3259d3165248ff0678a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f146afc9b3259d3165248ff0678a10e">&#9670;&nbsp;</a></span>fault_space_bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>*&gt; &gt; fault_space_bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Association of fault models to basic block names. *. </p>
<dl class="section note"><dt>Note</dt><dd>only names are store because 'rename_bb' pass has to be run before the basic block name can be found. Verification is done during mutation loop. </dd></dl>

</div>
</div>
<a id="a01211404c07e10d573953d822adb5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01211404c07e10d573953d822adb5742">&#9670;&nbsp;</a></span>models_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>&gt; &gt; models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of fault models. </p>

</div>
</div>
<a id="a20377406a44c851830fca3dc80d36957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20377406a44c851830fca3dc80d36957">&#9670;&nbsp;</a></span>rename_bb_scope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; rename_bb_scope = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of codes string for application space of 'rename_bb' task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/<a class="el" href="../../dd/d43/attack__model_8hpp_source.html">attack_model.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/<a class="el" href="../../d8/dd0/attack__model_8cpp.html">attack_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
