<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: Mutation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d75/classlazart_1_1model_1_1_mutation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Mutation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d84/mutation_8hpp_source.html">mutation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8edc9118155de44dee1cd459a1829a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">Mutation</a> (llvm::LLVMContext &amp;c, llvm::Module *m, int fm)</td></tr>
<tr class="separator:ac8edc9118155de44dee1cd459a1829a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a> ()</td></tr>
<tr class="separator:a7e15c8e2885871839fc2b820dfbdb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9532d41fb8eb92afda135b659056f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ab9532d41fb8eb92afda135b659056f07">warning</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ab9532d41fb8eb92afda135b659056f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b72a15f3f1c531399db491db6ee899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac6b72a15f3f1c531399db491db6ee899">error</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ac6b72a15f3f1c531399db491db6ee899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5cd6601c481e9fea6512bc7c6afd1"><td class="memItemLeft" align="right" valign="top"><a id="a35a5cd6601c481e9fea6512bc7c6afd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error_or_warning</b> (const std::string &amp;str, bool <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a7e15c8e2885871839fc2b820dfbdb4ce">error</a>=false)</td></tr>
<tr class="separator:a35a5cd6601c481e9fea6512bc7c6afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90f8ce30346e14c47fb4b6cc67964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a1a90f8ce30346e14c47fb4b6cc67964e">reset_errors</a> ()</td></tr>
<tr class="separator:a1a90f8ce30346e14c47fb4b6cc67964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8d2c8a9a0c3fdfb6cf948fd54866e"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8d2c8a9a0c3fdfb6cf948fd54866e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b> () const</td></tr>
<tr class="separator:a7ab8d2c8a9a0c3fdfb6cf948fd54866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ad0c203b84336f58e0fbc84dccf523"><td class="memItemLeft" align="right" valign="top"><a id="a57ad0c203b84336f58e0fbc84dccf523"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>warnings</b> () const</td></tr>
<tr class="separator:a57ad0c203b84336f58e0fbc84dccf523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98cdc3f1ac05218ccdc77d22a286fa"><td class="memItemLeft" align="right" valign="top"><a id="a2d98cdc3f1ac05218ccdc77d22a286fa"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>has_ew</b> () const</td></tr>
<tr class="separator:a2d98cdc3f1ac05218ccdc77d22a286fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad020877335c00db68c25e4a0d2a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">am</a></td></tr>
<tr class="separator:aedad020877335c00db68c25e4a0d2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ecf7cd0ad0d62dde35b4504f064b0"><td class="memItemLeft" align="right" valign="top">llvm::LLVMContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a></td></tr>
<tr class="separator:a639ecf7cd0ad0d62dde35b4504f064b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376a94aae58331d2c532d5b647df668f"><td class="memItemLeft" align="right" valign="top">llvm::Module *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a></td></tr>
<tr class="separator:a376a94aae58331d2c532d5b647df668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65688c2978a7ae3f8f9ec21142d13497"><td class="memItemLeft" align="right" valign="top"><a id="a65688c2978a7ae3f8f9ec21142d13497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fault_limit</b> = 2</td></tr>
<tr class="separator:a65688c2978a7ae3f8f9ec21142d13497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce64c05e99f4fe6be17a736f53e5c8"><td class="memItemLeft" align="right" valign="top"><a id="a27ce64c05e99f4fe6be17a736f53e5c8"></a>
<a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fault_space</b> {}</td></tr>
<tr class="separator:a27ce64c05e99f4fe6be17a736f53e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1123071f6f0e770a758ea309ec37ca"><td class="memItemLeft" align="right" valign="top"><a id="a2c1123071f6f0e770a758ea309ec37ca"></a>
<a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ccp_space</b> {}</td></tr>
<tr class="separator:a2c1123071f6f0e770a758ea309ec37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> class holds data about a single mutation pass in Lazart. It includes the models, fault space and the mutation pass parameters. </p><dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Equivalent to old "driver". </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8edc9118155de44dee1cd459a1829a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edc9118155de44dee1cd459a1829a0">&#9670;&nbsp;</a></span>Mutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> </td>
          <td>(</td>
          <td class="paramtype">llvm::LLVMContext &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a new mutation object from the specified LLVM's context and module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the LLVM context of the application. </td></tr>
    <tr><td class="paramname">m</td><td>the LLVM module of the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e15c8e2885871839fc2b820dfbdb4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15c8e2885871839fc2b820dfbdb4ce">&#9670;&nbsp;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the error flag to true. </p>

</div>
</div>
<a id="ac6b72a15f3f1c531399db491db6ee899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b72a15f3f1c531399db491db6ee899">&#9670;&nbsp;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log an error, incrementing the error count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a90f8ce30346e14c47fb4b6cc67964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90f8ce30346e14c47fb4b6cc67964e">&#9670;&nbsp;</a></span>reset_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_errors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the error and warnings counts. </p>

</div>
</div>
<a id="ab9532d41fb8eb92afda135b659056f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9532d41fb8eb92afda135b659056f07">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log an error, incrementing the warning/error count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the warning message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aedad020877335c00db68c25e4a0d2a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad020877335c00db68c25e4a0d2a3f">&#9670;&nbsp;</a></span>am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> am</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The attack model of the mutation. </p>

</div>
</div>
<a id="a639ecf7cd0ad0d62dde35b4504f064b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639ecf7cd0ad0d62dde35b4504f064b0">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::LLVMContext&amp; context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The context of the mutation. </p>

</div>
</div>
<a id="a376a94aae58331d2c532d5b647df668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376a94aae58331d2c532d5b647df668f">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Module* module</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The module on which the mutation is done. </p>

</div>
</div>
<a id="a9b45b3e13bd9167aab02e17e08916231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45b3e13bd9167aab02e17e08916231">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the mutation (currently unused). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/<a class="el" href="../../d9/d84/mutation_8hpp_source.html">mutation.hpp</a></li>
<li>/home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/model/mutation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
