<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/metadata/metadata.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d24/metadata_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metadata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/llvm_fwd.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>md {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">   12</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">unsigned</span> line = -1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">unsigned</span> col = -1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            std::string file;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">//llvm::DIScope</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::string str() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                std::string col_str = (col &lt; 0) ? <span class="stringliteral">&quot;?&quot;</span> : std::to_string(col);     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                std::string line_str = (line &lt; 0) ? <span class="stringliteral">&quot;?&quot;</span> : std::to_string(line);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                std::string file_str = (file == <span class="stringliteral">&quot;&quot;</span>) ? <span class="stringliteral">&quot;?&quot;</span> : file;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + line_str + <span class="stringliteral">&quot;,&quot;</span> + col_str + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        llvm::MDNode* get_debug_info();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        llvm::MDNode* get_debug();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">namespace </span>names {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            constexpr <span class="keyword">auto</span> var_name = <span class="stringliteral">&quot;lz.w.var_name&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            constexpr <span class="keyword">auto</span> cm_ip = <span class="stringliteral">&quot;lz.w.cm_ip&quot;</span>; <span class="comment">// set if is (load / br) of cm, the id of the detector is specified.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> add_lz_var_name(llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string get_lz_var_name(<span class="keyword">const</span> llvm::Instruction* inst);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> set_lz_cm_ip(llvm::Instruction* inst, <span class="keyword">const</span> std::string&amp; ccp_id);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string get_lz_cm_ip(llvm::Instruction* inst);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> is_lz_cm_ip(llvm::Instruction* inst);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        source_loc get_location(<span class="keyword">const</span> llvm::Instruction* i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Data get var name...</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        llvm::MDNode* get_var_mdnode(<span class="keyword">const</span> llvm::Value* value, <span class="keyword">const</span> llvm::Function* <span class="keyword">function</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        llvm::StringRef get_source_name(<span class="keyword">const</span> llvm::Value* value);        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        llvm::StringRef get_var_name(<span class="keyword">const</span> llvm::LoadInst* inst);      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source loc location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_95cfa5ea67a82fedb68b5a3c68023d62.html">metadata</a></li><li class="navelem"><b>metadata.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
