<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/fault_models/fault_models.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dda/fault__models_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fault_models.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dda/fault__models_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d2d/fault__space_8hpp.html">mutation/fault_space/fault_space.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d3f/util_8hpp.html">util/util.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd5/wolverine_8hpp.html">core/wolverine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Mutation; <span class="comment">// fwd</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">   28</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">TestInversion</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001">TestFallthrough</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb">DataLoad</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa825c5fc312927882b716b6c2da3b816d">DataStore</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fade3b90005b2849ed3590eda690036c2f">SkipCall</a>,  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//SwitchCall </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Instrumentation model (UIP only).</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa101f693f72287a2819a364f64ca1c0ed">Jump</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa43851f96de68c9684fc198a94b3ed823">SwitchCall</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa8f9bfe9d1345237cb3b2b205864da075">User</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#acff7cb1b1e0e9db034a1a74bd82c1602">fault_type_str</a>(<a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> type);    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#a5dfdff3507ad7a74f733780d143f0d75">to_string</a>(std::string&amp; str);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">   82</a></span>&#160;        <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">fault_model</a>(<span class="keyword">const</span> std::string&amp; name) : <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a>{ name } {}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a3d0bf1cded524cc9987d1af91cbce600">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a3d0bf1cded524cc9987d1af91cbce600">~fault_model</a>() noexcept = default;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a15d5bacb701540ddc7c44e2f479e3654">   84</a></span>&#160;        <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>(<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>&amp;&amp;) = default;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#ad83a71a53f8ec614892db1ea1fa6f46d">   85</a></span>&#160;        <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>&amp; operator=(<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">fault_model</a>&amp;&amp;) = default;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">   94</a></span>&#160;        virtual <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">get_fault_type</a>() const = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">  106</a></span>&#160;        virtual <span class="keywordtype">bool</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">should_mutate</a>(<a class="code" href="../../d9/d4a/namespacellvm.html">llvm</a>::Instruction&amp; inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) const = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">  118</a></span>&#160;        virtual std::pair&lt;<a class="code" href="../../d9/d4a/namespacellvm.html">llvm</a>::Instruction*, <a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a>::<a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a>::fault&gt; <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">mutate</a>(<span class="keywordtype">int</span> ip_id, <a class="code" href="../../d9/d4a/namespacellvm.html">llvm</a>::Instruction* inst, <a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a>&amp; params) const = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">  127</a></span>&#160;        virtual std::<span class="keywordtype">string</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Fault Model&quot;</span> + ((<a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a> != <span class="stringliteral">&quot;&quot;</span>) ? <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a> + <span class="stringliteral">&quot;]&quot;</span>: <span class="stringliteral">&quot;]&quot;</span>); };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">  134</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">get_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a>; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">  138</a></span>&#160;        std::string <a class="code" href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">name_</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// lazart::model</span></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdoc">The Mutation structure holds LLVM's module and context, the attack model and parameters for a mutatio...</div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html">lazart::model::fault_model</a></div><div class="ttdoc">The base class for fault models. Holds name (for instrumentation directives) and provides standard me...</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:75</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a3d0bf1cded524cc9987d1af91cbce600"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a3d0bf1cded524cc9987d1af91cbce600">lazart::model::fault_model::~fault_model</a></div><div class="ttdeci">virtual ~fault_model() noexcept=default</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a4c79b690d77af9baf638f4ab0df15785"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4c79b690d77af9baf638f4ab0df15785">lazart::model::fault_model::mutate</a></div><div class="ttdeci">virtual std::pair&lt; llvm::Instruction *, lazart::mutation::fault &gt; mutate(int ip_id, llvm::Instruction *inst, Mutation &amp;params) const =0</div><div class="ttdoc">Mutates the specified instruction depending on the fault model.</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a4d739cc5d335052eb9f5b2ca559b81d1"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a4d739cc5d335052eb9f5b2ca559b81d1">lazart::model::fault_model::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The name of the fault model, used for instrumentation directives. Can be empty.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:138</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a6e0f717d3e2b6b524c0b21eb15dfd3e2"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a6e0f717d3e2b6b524c0b21eb15dfd3e2">lazart::model::fault_model::fault_model</a></div><div class="ttdeci">fault_model(const std::string &amp;name)</div><div class="ttdoc">Construct a new fault_model object with the specified name.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:82</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a78c5da35775fe2bec67f18ff97d096ff"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a78c5da35775fe2bec67f18ff97d096ff">lazart::model::fault_model::get_fault_type</a></div><div class="ttdeci">virtual fault_type get_fault_type() const =0</div><div class="ttdoc">Get the type of the fault model.</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_a9bb39f105e156b9211b189d47f120bdb"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#a9bb39f105e156b9211b189d47f120bdb">lazart::model::fault_model::str</a></div><div class="ttdeci">virtual std::string str() const</div><div class="ttdoc">Returns the string representation of the fault model, including its type and specific parameters....</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:127</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_aaceb40c5bd0c1c363aee3ff0f6a2d0bc"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aaceb40c5bd0c1c363aee3ff0f6a2d0bc">lazart::model::fault_model::should_mutate</a></div><div class="ttdeci">virtual bool should_mutate(llvm::Instruction &amp;inst, Mutation &amp;params) const =0</div><div class="ttdoc">Determines if the fault model should be applied on the specified instruction, checking the attack mod...</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1fault__model_html_aea1591b1773209f55ccc85356efb639a"><div class="ttname"><a href="../../dc/d33/classlazart_1_1model_1_1fault__model.html#aea1591b1773209f55ccc85356efb639a">lazart::model::fault_model::get_name</a></div><div class="ttdeci">const std::string &amp; get_name() const</div><div class="ttdoc">Returns the name of the fault model.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:134</div></div>
<div class="ttc" id="afault__space_8hpp_html"><div class="ttname"><a href="../../db/d2d/fault__space_8hpp.html">fault_space.hpp</a></div><div class="ttdoc">This file contains definitions related to the fault space, corresponding to the set of IPs in the fin...</div></div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html">lazart::model</a></div><div class="ttdoc">The model namespace contains definition relatives to the model of a mutation on lazart,...</div><div class="ttdef"><b>Definition:</b> export.hpp:20</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_a5dfdff3507ad7a74f733780d143f0d75"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#a5dfdff3507ad7a74f733780d143f0d75">lazart::model::to_string</a></div><div class="ttdeci">fault_type to_string(std::string &amp;str)</div><div class="ttdoc">Convert a string to the corresponding fault_type.</div><div class="ttdef"><b>Definition:</b> fault_models.cpp:21</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_acff7cb1b1e0e9db034a1a74bd82c1602"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#acff7cb1b1e0e9db034a1a74bd82c1602">lazart::model::fault_type_str</a></div><div class="ttdeci">std::string fault_type_str(fault_type type)</div><div class="ttdoc">Convert the specified fault type to a string.</div><div class="ttdef"><b>Definition:</b> fault_models.cpp:5</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa101f693f72287a2819a364f64ca1c0ed"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa101f693f72287a2819a364f64ca1c0ed">lazart::model::fault_type::Jump</a></div><div class="ttdeci">@ Jump</div><div class="ttdoc">The switch call fault model allows to change the function called during a call instruction,...</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa13d7fba7aae259ddf8d99b51972ad7cb">lazart::model::fault_type::DataLoad</a></div><div class="ttdeci">@ DataLoad</div><div class="ttdoc">The data load fault model corresponds to the loading of an incorrect value during a load instruction....</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa257242fe3d3adfcc92c1fa28192a1001">lazart::model::fault_type::TestFallthrough</a></div><div class="ttdeci">@ TestFallthrough</div><div class="ttdoc">The test fallthrough fault model allows to execute successively the 'then' and 'else' branch of a con...</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa43851f96de68c9684fc198a94b3ed823"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa43851f96de68c9684fc198a94b3ed823">lazart::model::fault_type::SwitchCall</a></div><div class="ttdeci">@ SwitchCall</div><div class="ttdoc">The jump model allows to jump to another location in the program. Not generated by Wolverine,...</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa682fb01ed64c60163b672c923db08ac9">lazart::model::fault_type::TestInversion</a></div><div class="ttdeci">@ TestInversion</div><div class="ttdoc">The test inversion fault model allows to invert the branch taken during conditional branching.</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa825c5fc312927882b716b6c2da3b816d"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa825c5fc312927882b716b6c2da3b816d">lazart::model::fault_type::DataStore</a></div><div class="ttdeci">@ DataStore</div><div class="ttdoc">The data store fault model corresponds to the store of an incorrect value during a store instruction....</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fa8f9bfe9d1345237cb3b2b205864da075"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fa8f9bfe9d1345237cb3b2b205864da075">lazart::model::fault_type::User</a></div><div class="ttdeci">@ User</div><div class="ttdoc">The user model corresponds to any user defined model that is not supported by Wolverine.</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5fade3b90005b2849ed3590eda690036c2f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5fade3b90005b2849ed3590eda690036c2f">lazart::model::fault_type::SkipCall</a></div><div class="ttdeci">@ SkipCall</div><div class="ttdoc">The skip call fault model allows to avoid the call of a function.</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="anamespacellvm_html"><div class="ttname"><a href="../../d9/d4a/namespacellvm.html">llvm</a></div><div class="ttdef"><b>Definition:</b> llvm_fwd.hpp:11</div></div>
<div class="ttc" id="autil_8hpp_html"><div class="ttname"><a href="../../d0/d3f/util_8hpp.html">util.hpp</a></div><div class="ttdoc">Contains utility definitions and functions.</div></div>
<div class="ttc" id="awolverine_8hpp_html"><div class="ttname"><a href="../../d2/dd5/wolverine_8hpp.html">wolverine.hpp</a></div><div class="ttdoc">The main header file of Wolverine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_8acb193cc096ba0ba10abc587a75be78.html">model</a></li><li class="navelem"><a class="el" href="../../dir_4e792a1a7866b8a3438c7ac210d301f3.html">fault_models</a></li><li class="navelem"><a class="el" href="../../de/dda/fault__models_8hpp.html">fault_models.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
