<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/core/cli/argparse.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d15/argparse_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argparse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d15/argparse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3d/log_8hpp.html">util/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d3f/util_8hpp.html">util/util.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d8/dc0/namespacelazart.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> { </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/de2/namespacelazart_1_1cli.html">   22</a></span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8165e274d7e5bc5044912035c4a59dc4">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8165e274d7e5bc5044912035c4a59dc4">abort</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">help</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">   33</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">attack_model_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">   35</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">module_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">   37</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">mutated_module_path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a708ad97f94b7e219e259a99502186a49">   39</a></span>&#160;    std::string <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a708ad97f94b7e219e259a99502186a49">output_folder</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a178229a0454ddd4342c6dc0221725df8">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a178229a0454ddd4342c6dc0221725df8">no_clean_unused_function</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a021db58c1418e71a2b425ba0863b176d">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a021db58c1418e71a2b425ba0863b176d">no_inlining</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">   47</a></span>&#160;    <a class="code" href="../../d8/d70/classlazart_1_1util_1_1optional.html">util::optional&lt;util::VerbosityLevel&gt;</a> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">verbosity</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a> = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#af1e6a5fb477a95a876e86ceadf065ffd">dump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a54d6e2c492544aaf3b87d8924b9bf30f">   62</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a> <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a54d6e2c492544aaf3b87d8924b9bf30f">get_abort</a>() </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">auto</span> ret = <a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html">args</a>{};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ret.<a class="code" href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8165e274d7e5bc5044912035c4a59dc4">abort</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;args <a class="code" href="../../d6/de2/namespacelazart_1_1cli.html#ac6230555b304b546174df1250439f322">get_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace cli</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace lazart</span></div>
<div class="ttc" id="aclasslazart_1_1util_1_1optional_html"><div class="ttname"><a href="../../d8/d70/classlazart_1_1util_1_1optional.html">lazart::util::optional&lt; util::VerbosityLevel &gt;</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="../../d4/d3d/log_8hpp.html">log.hpp</a></div><div class="ttdoc">Definition of several utility functions for Lazart.</div></div>
<div class="ttc" id="anamespacelazart_1_1cli_html_ac6230555b304b546174df1250439f322"><div class="ttname"><a href="../../d6/de2/namespacelazart_1_1cli.html#ac6230555b304b546174df1250439f322">lazart::cli::get_args</a></div><div class="ttdeci">args get_args(int argc, char *argv[])</div><div class="ttdoc">Parse the arguments of the program and returns the corresponding args struct.</div><div class="ttdef"><b>Definition:</b> argparse.cpp:8</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html">lazart::cli::args</a></div><div class="ttdoc">The args struct holds CLI'argument parsing data.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:26</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a021db58c1418e71a2b425ba0863b176d"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a021db58c1418e71a2b425ba0863b176d">lazart::cli::args::no_inlining</a></div><div class="ttdeci">bool no_inlining</div><div class="ttdoc">If true, no inlining will be performed on the final output module.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:44</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a178229a0454ddd4342c6dc0221725df8"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a178229a0454ddd4342c6dc0221725df8">lazart::cli::args::no_clean_unused_function</a></div><div class="ttdeci">bool no_clean_unused_function</div><div class="ttdoc">If true, unused function will not be deleted from the final output module.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:42</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a545363392790133c5dec1fd9e2cb279d"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a545363392790133c5dec1fd9e2cb279d">lazart::cli::args::help</a></div><div class="ttdeci">bool help</div><div class="ttdoc">If true, the parsing required help and should stop the application.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:30</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a54d6e2c492544aaf3b87d8924b9bf30f"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a54d6e2c492544aaf3b87d8924b9bf30f">lazart::cli::args::get_abort</a></div><div class="ttdeci">static args get_abort()</div><div class="ttdoc">Returns an args object with abort flag set to true.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:62</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a5c1d81c61ec356776295bacf9ed5c880"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a5c1d81c61ec356776295bacf9ed5c880">lazart::cli::args::module_path</a></div><div class="ttdeci">std::string module_path</div><div class="ttdoc">The path to the LLVM module (.bc).</div><div class="ttdef"><b>Definition:</b> argparse.hpp:35</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a65688c2978a7ae3f8f9ec21142d13497"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a65688c2978a7ae3f8f9ec21142d13497">lazart::cli::args::fault_limit</a></div><div class="ttdeci">int fault_limit</div><div class="ttdoc">Global fault limit for the fault models.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:50</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a708ad97f94b7e219e259a99502186a49"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a708ad97f94b7e219e259a99502186a49">lazart::cli::args::output_folder</a></div><div class="ttdeci">std::string output_folder</div><div class="ttdoc">Output folder for generated files.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:39</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a7c9cc610f4cfeb3ecac5b1c285cba014"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a7c9cc610f4cfeb3ecac5b1c285cba014">lazart::cli::args::mutated_module_path</a></div><div class="ttdeci">std::string mutated_module_path</div><div class="ttdoc">Output for the mutated module (.bc).</div><div class="ttdef"><b>Definition:</b> argparse.hpp:37</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a8165e274d7e5bc5044912035c4a59dc4"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8165e274d7e5bc5044912035c4a59dc4">lazart::cli::args::abort</a></div><div class="ttdeci">bool abort</div><div class="ttdoc">true, the parsing encountered some errors and the application should be stopped</div><div class="ttdef"><b>Definition:</b> argparse.hpp:28</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_a8738217a7c8088692d74c317da36a51c"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#a8738217a7c8088692d74c317da36a51c">lazart::cli::args::verbosity</a></div><div class="ttdeci">util::optional&lt; util::VerbosityLevel &gt; verbosity</div><div class="ttdoc">The verbosity level choosen for this analysis.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:47</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_af1e6a5fb477a95a876e86ceadf065ffd"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#af1e6a5fb477a95a876e86ceadf065ffd">lazart::cli::args::dump</a></div><div class="ttdeci">void dump() const</div><div class="ttdoc">Print a dump of the structure to the standard output.</div><div class="ttdef"><b>Definition:</b> argparse.cpp:164</div></div>
<div class="ttc" id="astructlazart_1_1cli_1_1args_html_af98f2deeea9a5db72124a928bf310c78"><div class="ttname"><a href="../../d0/d80/structlazart_1_1cli_1_1args.html#af98f2deeea9a5db72124a928bf310c78">lazart::cli::args::attack_model_path</a></div><div class="ttdeci">std::string attack_model_path</div><div class="ttdoc">The path to the user defined am.yaml.</div><div class="ttdef"><b>Definition:</b> argparse.hpp:33</div></div>
<div class="ttc" id="autil_8hpp_html"><div class="ttname"><a href="../../d0/d3f/util_8hpp.html">util.hpp</a></div><div class="ttdoc">Contains utility definitions and functions.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_cfae84baa3153fb82547550271a4e5e6.html">core</a></li><li class="navelem"><a class="el" href="../../dir_58e64a0dc28adb10ba06696b14e1bb61.html">cli</a></li><li class="navelem"><a class="el" href="../../da/d15/argparse_8hpp.html">argparse.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:13 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
