<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: Mutation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d75/classlazart_1_1model_1_1_mutation.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/de9/classlazart_1_1model_1_1_mutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> structure holds LLVM's module and context, the attack model and parameters for a mutation pass in Lazart.  
 <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d84/mutation_8hpp_source.html">mutation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8edc9118155de44dee1cd459a1829a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">Mutation</a> (llvm::LLVMContext &amp;c, llvm::Module *m, int fm)</td></tr>
<tr class="memdesc:ac8edc9118155de44dee1cd459a1829a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> object from the the specified LLVM's context and module.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#ac8edc9118155de44dee1cd459a1829a0">More...</a><br /></td></tr>
<tr class="separator:ac8edc9118155de44dee1cd459a1829a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="memdesc:a9b45b3e13bd9167aab02e17e08916231"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the mutation (currently unused).  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a9b45b3e13bd9167aab02e17e08916231">More...</a><br /></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad020877335c00db68c25e4a0d2a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">am</a></td></tr>
<tr class="memdesc:aedad020877335c00db68c25e4a0d2a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attack model of the mutation.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#aedad020877335c00db68c25e4a0d2a3f">More...</a><br /></td></tr>
<tr class="separator:aedad020877335c00db68c25e4a0d2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ecf7cd0ad0d62dde35b4504f064b0"><td class="memItemLeft" align="right" valign="top">llvm::LLVMContext &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">context</a></td></tr>
<tr class="memdesc:a639ecf7cd0ad0d62dde35b4504f064b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context of the mutation.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a639ecf7cd0ad0d62dde35b4504f064b0">More...</a><br /></td></tr>
<tr class="separator:a639ecf7cd0ad0d62dde35b4504f064b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376a94aae58331d2c532d5b647df668f"><td class="memItemLeft" align="right" valign="top">llvm::Module *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">module</a></td></tr>
<tr class="memdesc:a376a94aae58331d2c532d5b647df668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The module on which the mutation is done.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a376a94aae58331d2c532d5b647df668f">More...</a><br /></td></tr>
<tr class="separator:a376a94aae58331d2c532d5b647df668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65688c2978a7ae3f8f9ec21142d13497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">fault_limit</a> = 2</td></tr>
<tr class="memdesc:a65688c2978a7ae3f8f9ec21142d13497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fault limit for the mutation (global fault limit for all fault models). Default to 2.  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a65688c2978a7ae3f8f9ec21142d13497">More...</a><br /></td></tr>
<tr class="separator:a65688c2978a7ae3f8f9ec21142d13497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce64c05e99f4fe6be17a736f53e5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a27ce64c05e99f4fe6be17a736f53e5c8">fault_space</a> {}</td></tr>
<tr class="memdesc:a27ce64c05e99f4fe6be17a736f53e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The information about all IPs in the program (including those already inside the input module).  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a27ce64c05e99f4fe6be17a736f53e5c8">More...</a><br /></td></tr>
<tr class="separator:a27ce64c05e99f4fe6be17a736f53e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1123071f6f0e770a758ea309ec37ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a2c1123071f6f0e770a758ea309ec37ca">ccp_space</a> {}</td></tr>
<tr class="memdesc:a2c1123071f6f0e770a758ea309ec37ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The information about all detectors in the program (including those already inside the input module).  <a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html#a2c1123071f6f0e770a758ea309ec37ca">More...</a><br /></td></tr>
<tr class="separator:a2c1123071f6f0e770a758ea309ec37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> structure holds LLVM's module and context, the attack model and parameters for a mutation pass in Lazart. </p>
<p>It includes the fault space and the mutation pass parameters, and the counters for errors and warning during mutation.</p>
<dl class="section since"><dt>Since</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8edc9118155de44dee1cd459a1829a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8edc9118155de44dee1cd459a1829a0">&#9670;&nbsp;</a></span>Mutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a> </td>
          <td>(</td>
          <td class="paramtype">llvm::LLVMContext &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">llvm::Module *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html" title="The Mutation structure holds LLVM&#39;s module and context, the attack model and parameters for a mutatio...">Mutation</a> object from the the specified LLVM's context and module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the LLVM context of the application. </td></tr>
    <tr><td class="paramname">m</td><td>the LLVM module of the mutation. </td></tr>
    <tr><td class="paramname">fm</td><td>the fault limit for the mutation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedad020877335c00db68c25e4a0d2a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad020877335c00db68c25e4a0d2a3f">&#9670;&nbsp;</a></span>am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc6/classlazart_1_1model_1_1attack__model.html">attack_model</a> am</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The attack model of the mutation. </p>

</div>
</div>
<a id="a2c1123071f6f0e770a758ea309ec37ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1123071f6f0e770a758ea309ec37ca">&#9670;&nbsp;</a></span>ccp_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd4/structlazart_1_1tasks_1_1countermeasures__space.html">tasks::countermeasures_space</a> ccp_space {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The information about all detectors in the program (including those already inside the input module). </p>

</div>
</div>
<a id="a639ecf7cd0ad0d62dde35b4504f064b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639ecf7cd0ad0d62dde35b4504f064b0">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::LLVMContext&amp; context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context of the mutation. </p>

</div>
</div>
<a id="a65688c2978a7ae3f8f9ec21142d13497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65688c2978a7ae3f8f9ec21142d13497">&#9670;&nbsp;</a></span>fault_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fault_limit = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fault limit for the mutation (global fault limit for all fault models). Default to 2. </p>

</div>
</div>
<a id="a27ce64c05e99f4fe6be17a736f53e5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce64c05e99f4fe6be17a736f53e5c8">&#9670;&nbsp;</a></span>fault_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">mutation::fault_space</a> fault_space {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The information about all IPs in the program (including those already inside the input module). </p>

</div>
</div>
<a id="a376a94aae58331d2c532d5b647df668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376a94aae58331d2c532d5b647df668f">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Module* module</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The module on which the mutation is done. </p>

</div>
</div>
<a id="a9b45b3e13bd9167aab02e17e08916231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b45b3e13bd9167aab02e17e08916231">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the mutation (currently unused). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/model/<a class="el" href="../../d9/d84/mutation_8hpp_source.html">mutation.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../d3/d42/namespacelazart_1_1model.html">model</a></li><li class="navelem"><a class="el" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">Mutation</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
