<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/lazart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d42/lazart_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lazart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main file of Lazart's C/C++ API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;klee/klee.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d84/mutation__fcts_8h_source.html">mutation_fcts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d83/mutation__macros_8h_source.html">mutation_macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d40/wolverine_8h_source.html">wolverine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a>&quot;</code><br />
</div>
<p><a href="../../df/d42/lazart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac537dba22e2d1394fccb80d2bf870b4b"><td class="memItemLeft" align="right" valign="top"><a id="ac537dba22e2d1394fccb80d2bf870b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_LAZART_API</b></td></tr>
<tr class="separator:ac537dba22e2d1394fccb80d2bf870b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">_LZ__JUMP_3</a>(fault_limit,  ip_id_str,  target1,  ip_id_str2,  target2,  ip_id_str3,  target3)</td></tr>
<tr class="memdesc:a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation macro for jump model allowing the fault to jump to the label <code>target1</code>, <code>target2</code> or <code>target3</code>.  <a href="../../df/d42/lazart_8h.html#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">More...</a><br /></td></tr>
<tr class="separator:a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cbf36201a0ecf44bae0fbe6c927a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a82cbf36201a0ecf44bae0fbe6c927a30">_LZ__CM</a>(id)&#160;&#160;&#160;<a class="el" href="../../dc/d41/lazart_8c.html#a230722881c7f5b0b5ec79598abe30c2c">_LZ__trigger_detector</a>((id))</td></tr>
<tr class="separator:a82cbf36201a0ecf44bae0fbe6c927a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a4e12c73f724b55cba1240a85d84e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a9f2a4e12c73f724b55cba1240a85d84e">_LZ__ORACLE</a>(oracle)&#160;&#160;&#160;klee_assume((oracle))</td></tr>
<tr class="separator:a9f2a4e12c73f724b55cba1240a85d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a29fdb9d515d5ace0da973ddd3116e7"><td class="memItemLeft" align="right" valign="top"><a id="a8a29fdb9d515d5ace0da973ddd3116e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_LZ__EVENT</b>(f_, ...)&#160;&#160;&#160;if(klee_is_replay()) { printf((&quot;\n[USER_EVENT] &quot; f_ &quot;\n&quot;), ##__VA_ARGS__); }</td></tr>
<tr class="separator:a8a29fdb9d515d5ace0da973ddd3116e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657f520da19a63dcd03544837e7ba61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#aa657f520da19a63dcd03544837e7ba61">_LZ__MAX_DEPTH_E</a>(max_depth,  task,  msg)</td></tr>
<tr class="memdesc:aa657f520da19a63dcd03544837e7ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper which execute <code>task</code> expression when the counter is reached (triggering an user event with <code>msg</code> data), which print the counter state at Lazart's BasicBlock event.  <a href="../../df/d42/lazart_8h.html#aa657f520da19a63dcd03544837e7ba61">More...</a><br /></td></tr>
<tr class="separator:aa657f520da19a63dcd03544837e7ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5443cc701c9b13a2e1261e2a938c8790"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a></td></tr>
<tr class="separator:a5443cc701c9b13a2e1261e2a938c8790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897e755b43d62f605d5575677d94483"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a></td></tr>
<tr class="separator:a4897e755b43d62f605d5575677d94483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dbf1ec0f086d81fdfe9a198725f50"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a></td></tr>
<tr class="separator:aad4dbf1ec0f086d81fdfe9a198725f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa1865c2751da003cd3029073ba135"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a></td></tr>
<tr class="separator:afaaa1865c2751da003cd3029073ba135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885920cd0721a4353d4c3a1fe25f542f"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a></td></tr>
<tr class="separator:a885920cd0721a4353d4c3a1fe25f542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df1f76692f33103acce56d0177499e"><td class="memItemLeft" align="right" valign="top">typedef __int128_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a></td></tr>
<tr class="separator:a78df1f76692f33103acce56d0177499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a> = false
, <a class="el" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">_LZ__t_true</a> = true
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8102696ff96092fc80926cd315526458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">_LZ__triggered</a> (void)</td></tr>
<tr class="separator:a8102696ff96092fc80926cd315526458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dab3b1f86745b5fefae9f1075a8ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#ab5dab3b1f86745b5fefae9f1075a8ff0">_LZ__trigger_detector</a> (const char *_det_id)</td></tr>
<tr class="separator:ab5dab3b1f86745b5fefae9f1075a8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391bdac140d5ea0ece586501eefc0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#a2391bdac140d5ea0ece586501eefc0ce">_LZ__trigger_detector_stop</a> (const char *_det_id)</td></tr>
<tr class="separator:a2391bdac140d5ea0ece586501eefc0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a></td></tr>
<tr class="memdesc:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global fault counter for analysis, use it for custom mutation function.  <a href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">More...</a><br /></td></tr>
<tr class="separator:aaf47939f6d0836c3a6b79ab7a16068ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2bc6210ed6e4f3a0514e06a4891b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d42/lazart_8h.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">_LZ__detector_alarm_</a></td></tr>
<tr class="separator:ab0a2bc6210ed6e4f3a0514e06a4891b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main file of Lazart's C/C++ API. </p>
<dl class="section author"><dt>Author</dt><dd>etienne boespflug (<a href="#" onclick="location.href='mai'+'lto:'+'eti'+'en'+'ne.'+'bo'+'esp'+'fl'+'ug@'+'gm'+'ail'+'.c'+'om'; return false;">etien<span style="display: none;">.nosp@m.</span>ne.b<span style="display: none;">.nosp@m.</span>oespf<span style="display: none;">.nosp@m.</span>lug@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1</dd></dl>
<p>Contains the interface of Lazart's C/C++ API. This header is automatically included at compile time for all analysis made with Lazart.</p>
<p>If the macro LAZART is not defined, this file has no effect. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a82cbf36201a0ecf44bae0fbe6c927a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cbf36201a0ecf44bae0fbe6c927a30">&#9670;&nbsp;</a></span>_LZ__CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__CM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dc/d41/lazart_8c.html#a230722881c7f5b0b5ec79598abe30c2c">_LZ__trigger_detector</a>((id))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro representing the detection of an attack by a detector identified by <code>id</code>.</p>
<p>Uses <code>_LZ__trigger_detector</code> if <code>_LZ__ATTACKS</code> (attack analysis define) or <code>_LZ__FORCE_NS_DETECTORS</code> is defined, uses <code>_LZ__trigger_detector_stop</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID of the triggered detector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebdc3c81aa2eb9c9b9bce0da0fcb1c1">&#9670;&nbsp;</a></span>_LZ__JUMP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__JUMP_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fault_limit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip_id_str3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation macro for jump model allowing the fault to jump to the label <code>target1</code>, <code>target2</code> or <code>target3</code>. </p>
<p>Three IPs are generated (one for <code>target1</code>'s jump, one for <code>target2</code> and one for <code>target3</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_limit</td><td>the limit of fault (doesn't inject if reached). </td></tr>
    <tr><td class="paramname">ip_id_str</td><td>the ID of the Injection Point targeting <code>target1</code> (should be unique). </td></tr>
    <tr><td class="paramname">target1</td><td>destination label for the first possible jump. </td></tr>
    <tr><td class="paramname">ip_id_str2</td><td>the ID of the Injection Point targeting <code>target2</code> (should be unique). </td></tr>
    <tr><td class="paramname">target2</td><td>destination label for the second possible jump. </td></tr>
    <tr><td class="paramname">ip_id_str3</td><td>the ID of the Injection Point targeting <code>target3</code> (should be unique). </td></tr>
    <tr><td class="paramname">target3</td><td>destination label for the third possible jump. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa657f520da19a63dcd03544837e7ba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa657f520da19a63dcd03544837e7ba61">&#9670;&nbsp;</a></span>_LZ__MAX_DEPTH_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__MAX_DEPTH_E</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_depth, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    { \</div>
<div class="line">    static <span class="keywordtype">int</span> _counter = 0; \</div>
<div class="line">    _LZ__DISABLE_BB(); \</div>
<div class="line">    printf(<span class="stringliteral">&quot;[TRACE] c=%d\n&quot;</span>, _counter); \</div>
<div class="line">    if(_counter++ &gt;= max_depth) { \</div>
<div class="line">        _LZ__DISABLE_BB(); \</div>
<div class="line">        LAZART_EVENT(msg); \</div>
<div class="line">        task; \</div>
<div class="line">    } \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Helper which execute <code>task</code> expression when the counter is reached (triggering an user event with <code>msg</code> data), which print the counter state at Lazart's BasicBlock event. </p>
<p>Can be used with <code>klee_assume(false);</code> to stop exploration after a depth limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_depth</td><td>the depth limit at which the expression <code>task</code> is executed. </td></tr>
    <tr><td class="paramname">task</td><td>expression to be executed when max depth is reached. </td></tr>
    <tr><td class="paramname">msg</td><td>user event data when counter is reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f2a4e12c73f724b55cba1240a85d84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2a4e12c73f724b55cba1240a85d84e">&#9670;&nbsp;</a></span>_LZ__ORACLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LZ__ORACLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oracle</td><td>)</td>
          <td>&#160;&#160;&#160;klee_assume((oracle))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defining an oracle (attack objective) of an analysis. All paths that does not match the predicate <code>oracle</code> will not be explored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oracle</td><td>the predicate for the paths to be considered in analysis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5443cc701c9b13a2e1261e2a938c8790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5443cc701c9b13a2e1261e2a938c8790">&#9670;&nbsp;</a></span>_LZ__t_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean type in Lazart. </p>

</div>
</div>
<a id="a78df1f76692f33103acce56d0177499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78df1f76692f33103acce56d0177499e">&#9670;&nbsp;</a></span>_LZ__t_int128_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int128_t <a class="el" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>128 bits integer type in Lazart. </p>

</div>
</div>
<a id="aad4dbf1ec0f086d81fdfe9a198725f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4dbf1ec0f086d81fdfe9a198725f50">&#9670;&nbsp;</a></span>_LZ__t_int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bits integer type in Lazart. </p>

</div>
</div>
<a id="afaaa1865c2751da003cd3029073ba135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa1865c2751da003cd3029073ba135">&#9670;&nbsp;</a></span>_LZ__t_int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bits integer type in Lazart. </p>

</div>
</div>
<a id="a885920cd0721a4353d4c3a1fe25f542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885920cd0721a4353d4c3a1fe25f542f">&#9670;&nbsp;</a></span>_LZ__t_int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64 bits integer type in Lazart. </p>

</div>
</div>
<a id="a4897e755b43d62f605d5575677d94483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4897e755b43d62f605d5575677d94483">&#9670;&nbsp;</a></span>_LZ__t_int8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bits integer type in Lazart. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f"></a>_LZ__t_false&#160;</td><td class="fielddoc"><p>True value for _LZ__t_bool. </p>
</td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f"></a>_LZ__t_true&#160;</td><td class="fielddoc"><p>False value for _LZ__t_bool. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5dab3b1f86745b5fefae9f1075a8ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dab3b1f86745b5fefae9f1075a8ff0">&#9670;&nbsp;</a></span>_LZ__trigger_detector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__trigger_detector </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_det_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals that the detector identified by the ID <code>_det_id</code> has been triggered.</p>
<p>Makes a stdout output to trace the detector trigger for Klee's replay. Set the variable <code>_LZ__detector_alarm_</code> to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_det_id</td><td>the ID of the triggered detector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><em>LZ__detector_alarm</em> </dd></dl>

</div>
</div>
<a id="a2391bdac140d5ea0ece586501eefc0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391bdac140d5ea0ece586501eefc0ce">&#9670;&nbsp;</a></span>_LZ__trigger_detector_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _LZ__trigger_detector_stop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_det_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals that the detector identified by the ID <code>_det_id</code> has been triggered. This version stop the execution with a call to <code>klee_assume(false)</code> (or <code>exit(0)</code> if <code>_LZ__CM_USE_EXIT</code> is defined).</p>
<p>With <code>klee_assume</code> version, the trace will be considered as not satisfying the oracle.</p>
<p>Makes a stdout output to trace the detector trigger for Klee's replay. Set the variable <code>_LZ__detector_alarm_</code> to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_det_id</td><td>the ID of the triggered detector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><em>LZ__detector_alarm</em> </dd></dl>

</div>
</div>
<a id="a8102696ff96092fc80926cd315526458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102696ff96092fc80926cd315526458">&#9670;&nbsp;</a></span>_LZ__triggered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> _LZ__triggered </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a detector has been triggered during this (symbolic) execution, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0a2bc6210ed6e4f3a0514e06a4891b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a2bc6210ed6e4f3a0514e06a4891b6">&#9670;&nbsp;</a></span>_LZ__detector_alarm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> _LZ__detector_alarm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integral value representing the detection boolean. True if a detector has been triggered, false otherwise. This variable should not be faulted. <br  />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">_LZ__triggered(void)</a> </dd>
<dd>
_LZ__trigger_detector(int) </dd></dl>

</div>
</div>
<a id="aaf47939f6d0836c3a6b79ab7a16068ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf47939f6d0836c3a6b79ab7a16068ec">&#9670;&nbsp;</a></span>_LZ__fault_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _LZ__fault_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global fault counter for analysis, use it for custom mutation function. </p>
<p>Global fault counter for analysis, use it for custom mutation function.</p>
<p>Mutation functions </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../df/d42/lazart_8h.html">lazart.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
