<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Instrumentation API: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/cpp-api/includes/lazart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Instrumentation API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d42/lazart_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lazart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d42/lazart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef H_LAZART_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define H_LAZART_API</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef LAZART</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Klee&#39;s includes (such as klee_assume, klee_assert...).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;klee/klee.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef _LZ__NO_STD</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> { <a class="code" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a>, <a class="code" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">_LZ__t_true</a> };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> __int128_t <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">   39</a></span>&#160;<span class="keyword">typedef</span> int8_t <a class="code" href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">   41</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">   43</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">   45</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">   47</a></span>&#160;<span class="keyword">typedef</span> __int128_t <a class="code" href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> { </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">   53</a></span>&#160;    <a class="code" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">_LZ__t_true</a> = <span class="keyword">true</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">   59</a></span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Detectors</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *******************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> <a class="code" href="../../df/d42/lazart_8h.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">_LZ__detector_alarm_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a> <a class="code" href="../../df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">_LZ__triggered</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d42/lazart_8h.html#ab5dab3b1f86745b5fefae9f1075a8ff0">_LZ__trigger_detector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _det_id);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d42/lazart_8h.html#a2391bdac140d5ea0ece586501eefc0ce">_LZ__trigger_detector_stop</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _det_id);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d84/mutation__fcts_8h.html">mutation_fcts.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d83/mutation__macros_8h.html">mutation_macros.h</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*******************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * MAIN</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ******************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef _LZ__ATTACKS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef _LZ__FORCE_NS_DETECTORS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define _LZ__CM(id) _LZ__trigger_detector((id))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define _LZ__CM(id) _LZ__trigger_detector_stop((id))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a82cbf36201a0ecf44bae0fbe6c927a30">  141</a></span>&#160;<span class="preprocessor">#define _LZ__CM(id) _LZ__trigger_detector((id))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../df/d42/lazart_8h.html#a9f2a4e12c73f724b55cba1240a85d84e">  152</a></span>&#160;<span class="preprocessor">#define _LZ__ORACLE(oracle) klee_assume((oracle))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define _LZ__EVENT(f_, ...) if(klee_is_replay()) { printf((&quot;\n[USER_EVENT] &quot;</span> f_ &quot;\n&quot;), ##__VA_ARGS__); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d40/wolverine_8h.html">wolverine.h</a>&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d60/utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define _LZ__ORACLE(oracle)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define _LZ__CM(id)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define _LZ__EVENT(f_, ...)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// todo: needed for other instrumentation function ?</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define _LZ__RENAME_BB(string)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LAZART</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Nothing.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// H_LAZART_API</span></div>
<div class="ttc" id="alazart_8h_html_a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab0a1054ad9bcd61ed52b78aa85e8b1f">_LZ__t_false</a></div><div class="ttdeci">@ _LZ__t_false</div><div class="ttdoc">True value for _LZ__t_bool.</div><div class="ttdef"><b>Definition:</b> lazart.h:53</div></div>
<div class="ttc" id="alazart_8h_html_a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a06fc87d81c62e9abb8790b6e5713c55badd4be0521bf1f2170fe623b9f41e309f">_LZ__t_true</a></div><div class="ttdeci">@ _LZ__t_true</div><div class="ttdoc">False value for _LZ__t_bool.</div><div class="ttdef"><b>Definition:</b> lazart.h:58</div></div>
<div class="ttc" id="alazart_8h_html_a2391bdac140d5ea0ece586501eefc0ce"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a2391bdac140d5ea0ece586501eefc0ce">_LZ__trigger_detector_stop</a></div><div class="ttdeci">void _LZ__trigger_detector_stop(const char *_det_id)</div><div class="ttdef"><b>Definition:</b> lazart.c:34</div></div>
<div class="ttc" id="alazart_8h_html_a4897e755b43d62f605d5575677d94483"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a4897e755b43d62f605d5575677d94483">_LZ__t_int8_t</a></div><div class="ttdeci">int8_t _LZ__t_int8_t</div><div class="ttdef"><b>Definition:</b> lazart.h:39</div></div>
<div class="ttc" id="alazart_8h_html_a5443cc701c9b13a2e1261e2a938c8790"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a5443cc701c9b13a2e1261e2a938c8790">_LZ__t_bool</a></div><div class="ttdeci">bool _LZ__t_bool</div><div class="ttdef"><b>Definition:</b> lazart.h:37</div></div>
<div class="ttc" id="alazart_8h_html_a78df1f76692f33103acce56d0177499e"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a78df1f76692f33103acce56d0177499e">_LZ__t_int128_t</a></div><div class="ttdeci">__int128_t _LZ__t_int128_t</div><div class="ttdef"><b>Definition:</b> lazart.h:47</div></div>
<div class="ttc" id="alazart_8h_html_a8102696ff96092fc80926cd315526458"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a8102696ff96092fc80926cd315526458">_LZ__triggered</a></div><div class="ttdeci">_LZ__t_bool _LZ__triggered(void)</div><div class="ttdef"><b>Definition:</b> lazart.c:22</div></div>
<div class="ttc" id="alazart_8h_html_a885920cd0721a4353d4c3a1fe25f542f"><div class="ttname"><a href="../../df/d42/lazart_8h.html#a885920cd0721a4353d4c3a1fe25f542f">_LZ__t_int64_t</a></div><div class="ttdeci">int64_t _LZ__t_int64_t</div><div class="ttdef"><b>Definition:</b> lazart.h:45</div></div>
<div class="ttc" id="alazart_8h_html_aad4dbf1ec0f086d81fdfe9a198725f50"><div class="ttname"><a href="../../df/d42/lazart_8h.html#aad4dbf1ec0f086d81fdfe9a198725f50">_LZ__t_int16_t</a></div><div class="ttdeci">int16_t _LZ__t_int16_t</div><div class="ttdef"><b>Definition:</b> lazart.h:41</div></div>
<div class="ttc" id="alazart_8h_html_aaf47939f6d0836c3a6b79ab7a16068ec"><div class="ttname"><a href="../../df/d42/lazart_8h.html#aaf47939f6d0836c3a6b79ab7a16068ec">_LZ__fault_count</a></div><div class="ttdeci">int _LZ__fault_count</div><div class="ttdoc">Global fault counter for analysis, use it for custom mutation function.</div><div class="ttdef"><b>Definition:</b> lazart.c:62</div></div>
<div class="ttc" id="alazart_8h_html_ab0a2bc6210ed6e4f3a0514e06a4891b6"><div class="ttname"><a href="../../df/d42/lazart_8h.html#ab0a2bc6210ed6e4f3a0514e06a4891b6">_LZ__detector_alarm_</a></div><div class="ttdeci">_LZ__t_bool _LZ__detector_alarm_</div><div class="ttdef"><b>Definition:</b> lazart.c:20</div></div>
<div class="ttc" id="alazart_8h_html_ab5dab3b1f86745b5fefae9f1075a8ff0"><div class="ttname"><a href="../../df/d42/lazart_8h.html#ab5dab3b1f86745b5fefae9f1075a8ff0">_LZ__trigger_detector</a></div><div class="ttdeci">void _LZ__trigger_detector(const char *_det_id)</div><div class="ttdef"><b>Definition:</b> lazart.c:27</div></div>
<div class="ttc" id="alazart_8h_html_afaaa1865c2751da003cd3029073ba135"><div class="ttname"><a href="../../df/d42/lazart_8h.html#afaaa1865c2751da003cd3029073ba135">_LZ__t_int32_t</a></div><div class="ttdeci">int32_t _LZ__t_int32_t</div><div class="ttdef"><b>Definition:</b> lazart.h:43</div></div>
<div class="ttc" id="amutation__fcts_8h_html"><div class="ttname"><a href="../../d3/d84/mutation__fcts_8h.html">mutation_fcts.h</a></div><div class="ttdoc">Mutation functions for faults models.</div></div>
<div class="ttc" id="amutation__macros_8h_html"><div class="ttname"><a href="../../d4/d83/mutation__macros_8h.html">mutation_macros.h</a></div><div class="ttdoc">Mutation functions for faults models.</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="../../d5/d60/utils_8h.html">utils.h</a></div><div class="ttdoc">Utility macros for Lazart analysis.</div></div>
<div class="ttc" id="awolverine_8h_html"><div class="ttname"><a href="../../dc/d40/wolverine_8h.html">wolverine.h</a></div><div class="ttdoc">Instrumentation function for Wolverine.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_337db07efc82b92b963a3f33a2fc7c5d.html">cpp-api</a></li><li class="navelem"><a class="el" href="../../dir_d4d4e8ae268ffa8297f51c91e4de1662.html">includes</a></li><li class="navelem"><a class="el" href="../../df/d42/lazart_8h.html">lazart.h</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Instrumentation API by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
