<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart-InstrumentationAPI: /home/boespfle/Documents/These/Lazart/lazart/src/wolverine/src/mutation/tasks/countermeasures/sec_swift.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart-InstrumentationAPI
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Instrumentation API for Lazart</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d3b/sec__swift_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sec_swift.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;countermeasures.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Function.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Instructions.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Constants.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/IRBuilder.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;mutation/instr/instrumentation.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">namespace </span>tasks {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">   34</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">sec_swift</a>(<a class="code" href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">model::Mutation</a>&amp; mutation,<span class="keywordtype">int</span> mut_functions = 1, <span class="keywordtype">int</span> mut_uncond_br = 1, <span class="keywordtype">int</span> prepare_if = 1, std::vector&lt;std::string&gt; on = {}, std::vector&lt;std::string&gt; ccps = {}, <span class="keyword">const</span> std::string&amp; trigger_fct = trigger_fct_default): <a class="code" href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">countermeasure</a>(mutation, on, ccps, trigger_fct){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               mut_func = mut_functions;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               mut_uncond = mut_uncond_br;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               prepare_with_if = prepare_if;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> apply() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="comment">// private:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="comment">//       Function* SECSWIFT_VERIFY_F;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="comment">//       Function* SECSWIFT_COND_PREPARE_F;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">   48</a></span>&#160;                        std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">blocks</a> = {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        llvm::StoreInst *GSR;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        llvm::StoreInst *RTS;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordtype">void</span> setIds(llvm::Module *module);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        std::vector&lt;std::string&gt; get_list_bb(llvm::Function&amp; f);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordtype">int</span> get_id(llvm::Function&amp; f,llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordtype">int</span> get_id_name(llvm::Function&amp; f,std::string bb_name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="comment">// void affiche_vector(std::vector&lt;std::string&gt; vect);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="comment">// void affiche_map(std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; blocks);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="comment">// void affiche_all_blocksIds(llvm::Module *module,std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; blocks);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>                        <span class="keywordtype">bool</span> <a class="code" href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">is_last_bb</a>(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">bool</span> is_first_bb(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">bool</span> is_last_conditional(llvm::BasicBlock &amp;bb);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordtype">bool</span> runOnBB(llvm::BasicBlock&amp; bb);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordtype">void</span> create_special_function();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">void</span> SECSWIFT_VERIFY(llvm::Function *F);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordtype">void</span> SECSWIFT_COND_PREPARE_WITHOUT_IF(llvm::Function *F);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">void</span> SECSWIFT_COND_PREPARE(llvm::Function *F);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">void</span> SECSWIFT_UNCOND_PREPARE(llvm::Function *F);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">int</span> mut_func;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">int</span> mut_uncond;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordtype">int</span> prepare_with_if;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html">lazart::tasks::sec_swift</a></div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:34</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_aa55181fa951e697ad36cbc9b2b9a4f81"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#aa55181fa951e697ad36cbc9b2b9a4f81">lazart::tasks::sec_swift::is_last_bb</a></div><div class="ttdeci">bool is_last_bb(llvm::BasicBlock &amp;bb)</div><div class="ttdef"><b>Definition:</b> sec_swift.cpp:66</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:14</div></div>
<div class="ttc" id="aclasslazart_1_1model_1_1_mutation_html"><div class="ttname"><a href="../../d7/d75/classlazart_1_1model_1_1_mutation.html">lazart::model::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.hpp:31</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1countermeasure_html"><div class="ttname"><a href="../../d3/dc5/classlazart_1_1tasks_1_1countermeasure.html">lazart::tasks::countermeasure</a></div><div class="ttdef"><b>Definition:</b> countermeasures.hpp:51</div></div>
<div class="ttc" id="aclasslazart_1_1tasks_1_1sec__swift_html_a6a7c98f7af0615ee9081890b4b205fe3"><div class="ttname"><a href="../../d3/d33/classlazart_1_1tasks_1_1sec__swift.html#a6a7c98f7af0615ee9081890b4b205fe3">lazart::tasks::sec_swift::blocks</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; blocks</div><div class="ttdef"><b>Definition:</b> sec_swift.hpp:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_bb71e1b2c4c6c63d009bc95a9cfdafa7.html">tasks</a></li><li class="navelem"><a class="el" href="../../dir_05195e87b622007fc85ae1bf7fa1b23e.html">countermeasures</a></li><li class="navelem"><b>sec_swift.hpp</b></li>
    <li class="footer">Generated on Thu Mar 23 2023 02:20:41 for Lazart-InstrumentationAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
