

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Lazart’s documentation! &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart package" href="lazart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.html" title="lazart package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Lazart 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Lazart’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-lazart-s-documentation">
<h1>Welcome to Lazart’s documentation!<a class="headerlink" href="#welcome-to-lazart-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="lazart">
<h1>lazart<a class="headerlink" href="#lazart" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lazart.html">lazart package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.html">lazart._internal_ namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart._internal_.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.args.html">lazart._internal_.args module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.color.html">lazart._internal_.color module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.enum.html">lazart._internal_.enum module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.extensions.html">lazart._internal_.extensions module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.folder.html">lazart._internal_.folder module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart._internal_.util.html">lazart._internal_.util module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.html">lazart.analysis namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.analysis.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.attack_analysis.html">lazart.analysis.attack_analysis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.attack_redundancy.html">lazart.analysis.attack_redundancy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.ccpo.html">lazart.analysis.ccpo module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.ccpo_classification.html">lazart.analysis.ccpo_classification module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.ccpo_selection.html">lazart.analysis.ccpo_selection module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.analysis.hotspots_analysis.html">lazart.analysis.hotspots_analysis module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.html">lazart.core namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.core.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.analysis.html">lazart.core.analysis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.attack_model.html">lazart.core.attack_model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.compile.html">lazart.core.compile module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.countermeasures.html">lazart.core.countermeasures module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.fault_model.html">lazart.core.fault_model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.io.html">lazart.core.io module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.run.html">lazart.core.run module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.tasks.html">lazart.core.tasks module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.core.traces.html">lazart.core.traces module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.exps.html">lazart.exps namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.exps.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.exps.experimentations.html">lazart.exps.experimentations module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.exps.std_variants.html">lazart.exps.std_variants module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.exps.variants.html">lazart.exps.variants module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.html">lazart.results namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.results.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.results.formats.html">lazart.results.formats module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.results.graphs.html">lazart.results.graphs module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.results.mark_ips.html">lazart.results.mark_ips module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.results.report.html">lazart.results.report module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.results.results.html">lazart.results.results module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.tests.html">lazart.tests namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.tests.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.tests.regression.html">lazart.tests.regression module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.tests.test.html">lazart.tests.test module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.tests.test_factory.html">lazart.tests.test_factory module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lazart.util.html">lazart.util namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lazart.util.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lazart.util.cli.html">lazart.util.cli module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.util.exec.html">lazart.util.exec module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.util.verify.html">lazart.util.verify module</a></li>
<li class="toctree-l5"><a class="reference internal" href="lazart.util.yaml.html">lazart.util.yaml module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lazart.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.constants.html">lazart.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.lazart.html">lazart.lazart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.logs.html">lazart.logs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.options.html">lazart.options module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.script.html">lazart.script module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.setup.html">lazart.setup module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Lazart’s documentation!</a></li>
<li><a class="reference internal" href="#lazart">lazart</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.html"
                        title="next chapter">lazart package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.html" title="lazart package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Lazart 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Lazart’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>