

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.results.report module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.results.results module" href="lazart.results.results.html" />
    <link rel="prev" title="lazart.results.mark_ips module" href="lazart.results.mark_ips.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.results.html" title="lazart.results.results module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.results.mark_ips.html" title="lazart.results.mark_ips module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" accesskey="U">lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.report module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.results.report">
<span id="lazart-results-report-module"></span><h1>lazart.results.report module<a class="headerlink" href="#module-lazart.results.report" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.results.report</em> provides definitions for generating report for an analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._analysis_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_analysis_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._analysis_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the analysis parameters report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the analysis parameters report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._compilation_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_compilation_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._compilation_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the analysis compilation report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>analysis compilation report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._run_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_run_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._run_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the analysis run (mutation &amp; DSE) report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>analysis run report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._attack_analysis_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_attack_analysis_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._attack_analysis_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the attack analysis report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attack analysis report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._aar_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_aar_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._aar_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the attack equivalence and redundancy report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attack equivalence and redundancy analysis report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._hotspot_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_hotspot_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._hotspot_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the hotspots analysis report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attack hotspots analysis report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._ccpa_results_table">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_ccpa_results_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccpa_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._ccpa_results_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to the CCPO results table..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccpa_r</strong> (<a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><em>CCPOClassificationResults</em></a>) – result object for CCPO classification.</p></li>
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ccpo results table report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._metrics_table">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_metrics_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._metrics_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text corresponding to performance and execution metrics report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>attack hotspots analysis report.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._ccpo_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_ccpo_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._ccpo_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates <em>CCPO</em> report content from the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated report string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report._metrics_content">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">_metrics_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.report._metrics_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates <em>CCPO</em> report content from the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generated report string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.report.generate_report">
<span class="sig-prename descclassname"><span class="pre">lazart.results.report.</span></span><span class="sig-name descname"><span class="pre">generate_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.report.generate_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the <em>report.md</em> file for the specified analysis at the specified path.</p>
<p>The analysis flag is used to determines which content will be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path in which the ‘report.md’ file will be saved.</p></li>
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be reported.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the stringified metrics for the analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.results.mark_ips.html"
                        title="previous chapter">lazart.results.mark_ips module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.results.results.html"
                        title="next chapter">lazart.results.results module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.results.report.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.results.html" title="lazart.results.results module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.results.mark_ips.html" title="lazart.results.mark_ips module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" >lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.report module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>