

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.util.cli module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.util.exec module" href="lazart.util.exec.html" />
    <link rel="prev" title="lazart.util namespace" href="lazart.util.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.exec.html" title="lazart.util.exec module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.util.html" title="lazart.util namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.util.html" accesskey="U">lazart.util namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.util.cli module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.util.cli">
<span id="lazart-util-cli-module"></span><h1>lazart.util.cli module<a class="headerlink" href="#module-lazart.util.cli" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.util.cli</em> provides utility functions for lazart interactive mode.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.util.cli.lz_help">
<span class="sig-prename descclassname"><span class="pre">lazart.util.cli.</span></span><span class="sig-name descname"><span class="pre">lz_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.util.cli.lz_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the help command of Lazart.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.util.cli.version">
<span class="sig-prename descclassname"><span class="pre">lazart.util.cli.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.util.cli.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints <strong>Lazart</strong> version.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.util.cli.about">
<span class="sig-prename descclassname"><span class="pre">lazart.util.cli.</span></span><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.util.cli.about" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about authors.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.util.html"
                        title="previous chapter">lazart.util namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.util.exec.html"
                        title="next chapter">lazart.util.exec module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.util.cli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.exec.html" title="lazart.util.exec module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.util.html" title="lazart.util namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.util.html" >lazart.util namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.util.cli module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>