

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.exps.std_variants module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.exps.variants module" href="lazart.exps.variants.html" />
    <link rel="prev" title="lazart.exps.experimentations module" href="lazart.exps.experimentations.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.exps.variants.html" title="lazart.exps.variants module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.experimentations.html" title="lazart.exps.experimentations module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" accesskey="U">lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.std_variants module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.exps.std_variants">
<span id="lazart-exps-std-variants-module"></span><h1>lazart.exps.std_variants module<a class="headerlink" href="#module-lazart.exps.std_variants" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.exps.std_variants</em> defines several Variants for Lazart’s Experimentation module. Those variant aims to be reused in /use-cases/examples programs’s experimentation and user analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>4.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.entries">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘entries’ that corresponds to the predicate of the use of symbolic inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_entries’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.mut_value">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">mut_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.mut_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘mut_value’ that corresponds to the predicate of the printing of mutation value for DL model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_mut_value’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.countermeasures_tm">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">countermeasures_tm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.countermeasures_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘countermeasures_tm’ that enumerates program variants using different version of Test Multiplication countermeasure up to depth 2 (tripling).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_countermeasures_tm’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.countermeasures_lm">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">countermeasures_lm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.countermeasures_lm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘countermeasures_lm’ that enumerates program variants using different version of Load Multiplication countermeasure up to depth 2 (tripling).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_countermeasures_lm’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.countermeasures">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">countermeasures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.countermeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘countermeasures’ that enumerates program variants using different version of Test and Load Multiplication (not combined) up to depth 2 (tripling).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_countermeasures’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.det_mode">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">det_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.det_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘det_mode’ that corresponds to the predicate of the use of non-stopping detectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_det_mode’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.eae">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">eae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.eae" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘eae’ that corresponds to the predicate of the use of “–emit-all-errors” option for KLEE, allowing DSE to generates all paths for the same error’s LLVM location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_eae’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.timeout">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘timeout’ that corresponds to the timeout value passed to KLEE (”–max-time). Use “–watchdog” to enforce max time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_timeout’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.strategy">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘strategy’ that corresponds to the exploration strategy to be used by KLEE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_strategy’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.traces_mode">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">traces_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.traces_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘entries’ that corresponds to a ternary predicate of the use of the several trace parsing mode options: lazy, rt (parse also RTE errors), all (parses all traces termination type).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_traces_mode’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.aa_type">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">aa_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.aa_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘entries’ that corresponds to a the analysis flag to be used, using only attack analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_aa_type’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.red_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">red_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.red_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘red_rule’ that to the redundancy definition to be used using equivalence&amp;redundancy analysis.</p>
<p>TODO: Their is no standard solution for now to forbid the experimentation to generate multiple analysis variation for this variant when working with AttackAnalysis mode (without redundancy). Use a custom variant with three cases [aa, aar1, aar2] or more for combining with eq_rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_red_rule’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.eq_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">eq_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.eq_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘eq_rule’ that to the equivalence definition to be used using equivalence&amp;redundancy analysis.</p>
<p>TODO: Their is no solution for now to forbid the experimentation to generate multiple analysis variation for this variant when working with AttackAnalysis mode (without equivalence). Use a custom variant with three cases [aa, aar1, aar2] or more for combining with red_rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_eq_rule’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.int_range">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">int_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.int_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a variant that corresponds to an integral value among <cite>range</cite>. Custom name and description has to be provided.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>value_fmt</cite> (<cite>bool</cite>): format string to generate string value. If <cite>value_fmt</cite> is empty, the value is integral, otherwise the value is a string.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>range</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – possible integer values for the variant (non empty, first will be default).</p></li>
<li><p><strong>value_fmt</strong> – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the variant.</p></li>
<li><p><strong>descr</strong> (<em>str</em>) – description of the variant.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_&lt;name&gt;’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.std_variants.term">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.std_variants.</span></span><span class="sig-name descname"><span class="pre">term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.std_variants.term" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard variant ‘term’ that corresponds to type of termination type that are considered as successful attacks (for instance considering ptr errs as RTE).
Trace parsing mode has to be modified accordingly using the key value “tp_mode”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vl</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the VariantList in which the variant will be added.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – CLI’s shortcut value (complete value is ‘exp_term’), defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.exps.experimentations.html"
                        title="previous chapter">lazart.exps.experimentations module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.exps.variants.html"
                        title="next chapter">lazart.exps.variants module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.exps.std_variants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.exps.variants.html" title="lazart.exps.variants module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.experimentations.html" title="lazart.exps.experimentations module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" >lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.std_variants module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>