

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.options module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.script module" href="lazart.script.html" />
    <link rel="prev" title="lazart.logs module" href="lazart.logs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.script.html" title="lazart.script module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.logs.html" title="lazart.logs module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" accesskey="U">lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.options module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.options">
<span id="lazart-options-module"></span><h1>lazart.options module<a class="headerlink" href="#module-lazart.options" title="Permalink to this headline">¶</a></h1>
<p>This file contains definitions for <strong>Lazart</strong>’s options which directly affect <strong>Lazart</strong>’s behavior.</p>
<p>Those options can be modified thought access functions or thought scripts’s command line argument (see :mod: <cite>lazart.script</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.options.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><a class="headerlink" href="#lazart.options.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Parameters class holds the options of Lazart.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new Parameters objects with default values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.archive">
<span class="sig-name descname"><span class="pre">archive</span></span><a class="headerlink" href="#lazart.options.Parameters.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents Lazart to add a .gitignore to the analysis. All the results will be included in the version control.
<em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.keep_dse_out">
<span class="sig-name descname"><span class="pre">keep_dse_out</span></span><a class="headerlink" href="#lazart.options.Parameters.keep_dse_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the DSE’s temporary files (ktests) should be kept.
<em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#lazart.options.Parameters.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if debug mode is active.
<em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.print_progress">
<span class="sig-name descname"><span class="pre">print_progress</span></span><a class="headerlink" href="#lazart.options.Parameters.print_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if progress should be display during long operations.
<em>default:</em> <cite>True</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.defines">
<span class="sig-name descname"><span class="pre">defines</span></span><a class="headerlink" href="#lazart.options.Parameters.defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of defines for this execution.
<em>default:</em> <cite>dict()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.options.Parameters.max_int">
<span class="sig-name descname"><span class="pre">max_int</span></span><a class="headerlink" href="#lazart.options.Parameters.max_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum integer size.
<em>default:</em> <cite>sys.maxsize</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.options._params">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;lazart.options.Parameters</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lazart.options._params" title="Permalink to this definition">¶</a></dt>
<dd><p>The global variable parameters for <em>Lazart</em> options.
Prefer getter / setter (e.g.: <code class="xref py py-func docutils literal notranslate"><span class="pre">set_defines()</span></code>, <cite>defines</cite>) method to modify and access options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options._get_params">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">_get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.options.Parameters" title="lazart.options.Parameters"><span class="pre">lazart.options.Parameters</span></a></span></span><a class="headerlink" href="#lazart.options._get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global variable parameter of <em>Lazart</em>.</p>
<p>Prefer getter / setter (e.g.: <code class="xref py py-func docutils literal notranslate"><span class="pre">set_defines()</span></code>, <cite>defines</cite>) method to modify and access options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the global parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.options.Parameters" title="lazart.options.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.archive">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">archive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.options.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the ‘archive’ <em>Lazart</em>’s option which prevents Lazart to add a .gitignore to the analysis.
All the results will be included in the version control.</p>
<p><em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ‘archive’ option value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.set_archive">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">set_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.set_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>Lazart</em>’s option ‘archive’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – the value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.keep_dse_out">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">keep_dse_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.keep_dse_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the ‘keep_dse_out’ <em>Lazart</em>’s option which determines if the DSE’s temporary files (ktests) should be kept.</p>
<p><em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ‘keep_dse_out’ option value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.set_keep_dse_out">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">set_keep_dse_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.set_keep_dse_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>Lazart</em>’s option ‘keel_dse_out’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – the value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.debug_mode">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">debug_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the ‘debug’ <em>Lazart</em>’s option which determines if debug mode is active.</p>
<p><em>default:</em> <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ‘debug_mode’ option value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.set_debug_mode">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">set_debug_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.set_debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>Lazart</em>’s option ‘debug_mode’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – the value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.print_progress">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">print_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.options.print_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the ‘print_progress’ <em>Lazart</em>’s option which determines if progress should be display during long operations.</p>
<p><em>default:</em> <cite>True</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ‘print_progress’ option value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.set_print_progress">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">set_print_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.set_print_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>Lazart</em>’s option ‘print_progress’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – the value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.defines">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">defines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary of defines for this execution.</p>
<p><em>default:</em> <cite>dict</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dictionary of defines.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.max_int">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">max_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.max_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the ‘print_progress’ <em>Lazart</em>’s option corresponding to the maximum integer size.</p>
<p><em>default:</em> <cite>sys.maxsize</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the ‘max_int’ option value.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.options.set_max_int">
<span class="sig-prename descclassname"><span class="pre">lazart.options.</span></span><span class="sig-name descname"><span class="pre">set_max_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.options.set_max_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>Lazart</em>’s option ‘max_int’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>b</strong> (<em>bool</em>) – the value to set.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.logs.html"
                        title="previous chapter">lazart.logs module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.script.html"
                        title="next chapter">lazart.script module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.options.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.script.html" title="lazart.script module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.logs.html" title="lazart.logs module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.options module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>