

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.analysis.ccpo_classification module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.analysis.ccpo_selection module" href="lazart.analysis.ccpo_selection.html" />
    <link rel="prev" title="lazart.analysis.ccpo module" href="lazart.analysis.ccpo.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_selection.html" title="lazart.analysis.ccpo_selection module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo.html" title="lazart.analysis.ccpo module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" accesskey="U">lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo_classification module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.analysis.ccpo_classification">
<span id="lazart-analysis-ccpo-classification-module"></span><h1>lazart.analysis.ccpo_classification module<a class="headerlink" href="#module-lazart.analysis.ccpo_classification" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.analysis.ccpo_classification</em> contains definitions for <em>classification step</em> of <strong>Countermeasure Check Points Optimization</strong>.</p>
<p><strong>Note: countermeasures analysis are not migrated to Lazart 4.0 for now and may by unusable.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p><strong>Not updated.</strong></p>
</dd>
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.triggering_points">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">triggering_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.triggering_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of detectors of the analysis.</p>
<p>TODO: not updated for new detector list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – The analysis containing the detectors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of detectors names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">CCPOClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The CCPOClass enumeration represents the class of a detector in classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClass.Inactive">
<span class="sig-name descname"><span class="pre">Inactive</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClass.Inactive" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>detector</em> is inactive (never triggered). It can be removed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClass.Repetitive">
<span class="sig-name descname"><span class="pre">Repetitive</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClass.Repetitive" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>detector</em> is repetitive (never trigger alone). <em>detector selection</em> is required in order to select repetitive to keep.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClass.Necessary">
<span class="sig-name descname"><span class="pre">Necessary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClass.Necessary" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>detector</em> is necessary (triggers at least one time alone). Cannot be removed.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification._color_conclusion">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">_color_conclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conclusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass"><span class="pre">lazart.analysis.ccpo_classification.CCPOClass</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification._color_conclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string corresponding to the specified <em>CCPO class</em>.
Uses UNIX color codes if <cite>color</cite> is ̀ True`.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conclusion</strong> (<a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass"><em>CCPOClass</em></a>) – the <em>CCPO class</em> to return as string.</p></li>
<li><p><strong>color</strong> (<em>bool</em>) – a boolean determining if the string should use UNIX color codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the string corresponding to the specified <em>CCPO class</em>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">CCPOClassificationResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The CCPOClassificationResults class represents results for an CCPO <em>classification</em> step.
It holds the computed values for all detectors and provides functions to get conclusions and information about the analysis.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a new CCPOClassificationResults object with an analysis, the computed raw results graph and the duration information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>results</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>]</em>) – List for each order of Dictionary of classification information for each detector: (total_triggers, trace_triggers, repetition_level, max_concurrent, best_rank).</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – duration of the analysis computing in millisecond.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults._results">
<span class="sig-name descname"><span class="pre">_results</span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults._results" title="Permalink to this definition">¶</a></dt>
<dd><p>(total_triggers, trace_triggers, repetition_level, max_concurrent, best_rank).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[Dict[str, Tuple[int, int, int, int, int]]]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>List for each order of Dictionary of classification information for each detector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the <em>ccpo classification</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration in second of the attacks redundancy analysis computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>duration of the analysis computing in second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.results">
<span class="sig-name descname"><span class="pre">results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the detector classification data for the specified detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tuple of classification data for the specified order and detector: (total_triggers, trace_triggers, repetition_level, max_concurrent, best_rank).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int, int, int, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.total_triggers">
<span class="sig-name descname"><span class="pre">total_triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.total_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total triggers for the specified order and detector. Correspond to the total number of trigger of this detector on all traces of order <cite>order</cite>.</p>
<p><em>This value is not required to classify detector but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the total trigger value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.traces_triggers">
<span class="sig-name descname"><span class="pre">traces_triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.traces_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the traces triggers for the specified order and detector. Corresponds to the number of traces of order lower or equals to <cite>order</cite> in which the detector is triggered.</p>
<p><em>This value is not required to classify detectors but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the trace trigger value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_repetition_level">
<span class="sig-name descname"><span class="pre">local_repetition_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_repetition_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local repetition level for specified order and detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local repetition level value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.repetition_level">
<span class="sig-name descname"><span class="pre">repetition_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.repetition_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum repetition level for the specified detector among all traces of order lower or equals to <cite>order</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the repetition level value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_max_concurrent">
<span class="sig-name descname"><span class="pre">local_max_concurrent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_max_concurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local max_concurrent value for specified order and detector. Corresponds to the maximum value of concurrent trigger of this detector among all traces with order equals to the specified <cite>order</cite>.</p>
<p><em>This value is not required to classify detector but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local max_concurrent value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.max_concurrent">
<span class="sig-name descname"><span class="pre">max_concurrent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.max_concurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the max_concurrent value for specified order and detector. Corresponds to the maximum value of concurrent trigger of this detector among all traces with order lower or equals to the specified <cite>order</cite>.</p>
<p><em>This value is not required to classify detector but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local max_concurrent value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_best_rank">
<span class="sig-name descname"><span class="pre">local_best_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_best_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local best_rank value for specified order and detector. Corresponds to the lower of ranking of detector trigger in a trace among all traces with order equals to the specified <cite>order</cite>.</p>
<p><em>This value is not required to classify detector but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local best rank value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.best_rank">
<span class="sig-name descname"><span class="pre">best_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.best_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the best_rank value for specified order and detector. Corresponds to the lower of ranking of detector trigger in a trace among all traces with order lower or equals to the specified <cite>order</cite>.</p>
<p><em>This value is not required to classify detector but can be used in weight function of detector selection step.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The required order for the results.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local best rank value for the specified order and detector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_conclusion">
<span class="sig-name descname"><span class="pre">local_conclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass"><span class="pre">lazart.analysis.ccpo_classification.CCPOClass</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_conclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local conclusion for the specified detector and order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The conclusion order.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local conclusion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass">CCPOClass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.conclusion">
<span class="sig-name descname"><span class="pre">conclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass"><span class="pre">lazart.analysis.ccpo_classification.CCPOClass</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.conclusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the conclusion for the specified detector and order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em>) – The conclusion order.</p></li>
<li><p><strong>det</strong> (<em>str</em>) – The detector identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the local conclusion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClass" title="lazart.analysis.ccpo_classification.CCPOClass">CCPOClass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.ccps">
<span class="sig-name descname"><span class="pre">ccps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.ccps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of detectors in the detector classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of detectors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.inactives">
<span class="sig-name descname"><span class="pre">inactives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.inactives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of <em>inactive</em> detectors for the specified order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>int</em>) – The max number of faults.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of inactive detectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.repetitives">
<span class="sig-name descname"><span class="pre">repetitives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.repetitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of <em>repetitive</em> detectors for the specified order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>int</em>) – The max number of faults.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of repetitive detectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults._table">
<span class="sig-name descname"><span class="pre">_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_fct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults._table" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function for table formatting.</p>
<p>TODO(), verify det list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str_fct</strong> (<em>Callable</em><em>[</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>str</em><em>]</em>) – The formatting function for results.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title of the table, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the result table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.total_table">
<span class="sig-name descname"><span class="pre">total_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.total_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of total triggers values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the formatted result table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_conclusions_table">
<span class="sig-name descname"><span class="pre">local_conclusions_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_conclusions_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of local conclusions.</p>
<p><strong>Kwargs</strong>:
- <cite>exportable</cite> (<cite>bool</cite>): if <cite>True</cite>, coloration is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the formatted result table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.conclusions_table">
<span class="sig-name descname"><span class="pre">conclusions_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.conclusions_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of conclusions.</p>
<p><strong>Kwargs</strong>:
- <cite>exportable</cite> (<cite>bool</cite>): if <cite>True</cite>, coloration is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the formatted result table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.local_complete_table">
<span class="sig-name descname"><span class="pre">local_complete_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.local_complete_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of CCPO classification local results.</p>
<p><strong>Kwargs</strong>:
- <cite>exportable</cite> (<cite>bool</cite>): if <cite>True</cite>, coloration is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the formatted result table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.complete_table">
<span class="sig-name descname"><span class="pre">complete_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.complete_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of CCPO classifcation results.</p>
<p><strong>Kwargs</strong>:
- <cite>exportable</cite> (<cite>bool</cite>): if <cite>True</cite>, coloration is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the formatted result table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationResults.dump_csv">
<span class="sig-name descname"><span class="pre">dump_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults.dump_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the detector classification results with CSV (Comma Separated Value) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the CSV string for classification results.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.compute_ranks">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">compute_ranks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triggered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.compute_ranks" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ranks for the detectors in a trace.
Returns the dict of values for each detector str as tuples (total_triggers, max_concurrent, best_rank).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triggered</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of detector string ID triggered in a trace.</p></li>
<li><p><strong>det_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of detector to consider. detector not present are ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dictionary of ranks for each detector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Tuple[int, int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.ccpo_classification_analysis">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">ccpo_classification_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.ccpo_classification_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CCPOClassificationResults from an analysis object performing <em>CCPO Classification</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) has been computed for this <cite>analysis</cite>.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detectors to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level. <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO classification results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults">CCPOClassificationResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">CCPOClassificationStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of CCPOClassificationStep for the <em>CCPO analysis</em> classification step, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new CCPOClassificationStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.CCPOClassificationStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_classification.CCPOClassificationStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_classification.ccpo_classification">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_classification.</span></span><span class="sig-name descname"><span class="pre">ccpo_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_classification.ccpo_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an CCPOptimizationResults from an analysis object performing <em>CCPO Classification</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) and <em>CCPO classification step</em> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">ccpo_classification()</span></code>) has been computed for this <cite>analysis</cite>.</p>
<p>Uses extension (ccpo_classification_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detectors to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level. <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO classification results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults">CCPOClassificationResults</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo.html"
                        title="previous chapter">lazart.analysis.ccpo module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo_selection.html"
                        title="next chapter">lazart.analysis.ccpo_selection module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.analysis.ccpo_classification.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_selection.html" title="lazart.analysis.ccpo_selection module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo.html" title="lazart.analysis.ccpo module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" >lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo_classification module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>