

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.core.run module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core.tasks module" href="lazart.core.tasks.html" />
    <link rel="prev" title="lazart.core.io module" href="lazart.core.io.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.tasks.html" title="lazart.core.tasks module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.core.io.html" title="lazart.core.io module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" accesskey="U">lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.run module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.core.run">
<span id="lazart-core-run-module"></span><h1>lazart.core.run module<a class="headerlink" href="#module-lazart.core.run" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.core.run</em> contains definitions for the mutation and Dynamic Symbolic Execution step. It includes wolverine and klee calls.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._run_dse">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_run_dse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.run._run_dse" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the <em>Dynamic Symbolic Execution</em> step for the analysis.</p>
<p>Renames the output ‘klee-out-0’ to Lazart’s format (default ‘apply_X_test’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis on which the DSE will be run.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the step has been manually interrupted, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._link">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run._link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links the last LLVM bytecode (‘main.mut.bc’).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._build_replay">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_build_replay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run._build_replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds Klee’s replay executable for current directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run.copy_am">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">copy_am</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.copy_am" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the specified attack model into the am.yaml file of the analysis. Assumes that <cite>analysis._am</cite> is <cite>str</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis corresponding to the attack model to be copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run.generate_am">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">generate_am</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.generate_am" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the attack model file <cite>am.yaml</cite> am.yaml file of the analysis. Assume that <cite>analysis._am</cite> is <cite>dict</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis for which the attack model is generated.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – the file path for the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._wolverine_error_code">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_wolverine_error_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.run._wolverine_error_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string description of the error code returned by Wolverine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err_code</strong> (<em>int</em>) – the error code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the description of the error.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._run_wolverine">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_run_wolverine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run._run_wolverine" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs <em>Wolverine</em> for the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis for which the bytecode will be mutated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">KleeResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.KleeResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The KleeResults class is a data structure containing information about KLEE’s execution for a specific analysis.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new KleeResults for the specified <cite>order</cite> by parsing Klee’s output <cite>folder</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>str</em>) – the folder containing Klee’s output.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults.klee_stats">
<span class="sig-name descname"><span class="pre">klee_stats</span></span><a class="headerlink" href="#lazart.core.run.KleeResults.klee_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary associating klee-stats key to values. Views klee-stats’s help.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><a class="headerlink" href="#lazart.core.run.KleeResults.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>the string corresponding to KLEE’s warnings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults.messages">
<span class="sig-name descname"><span class="pre">messages</span></span><a class="headerlink" href="#lazart.core.run.KleeResults.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>the string corresponding to KLEE’s messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><a class="headerlink" href="#lazart.core.run.KleeResults.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean determining if the parsing of Klee’s results was successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults._klee_stats">
<span class="sig-name descname"><span class="pre">_klee_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.KleeResults._klee_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses klee-stats tool to extract execution, coverage and static data about the DSE execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.KleeResults.klee_value">
<span class="sig-name descname"><span class="pre">klee_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.core.run.KleeResults.klee_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of KLEE’s execution data identified by <cite>key</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – the key of the value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the specified key inside KLEE’s execution data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._parse_ip_dict">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_parse_ip_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.core.run._parse_ip_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the ‘injection_points.yaml’ from Wolverine to gather a dictionary associating each IP name to its data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis from which the file will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the information about IPs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run._parse_ccp_dict">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">_parse_ccp_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.core.run._parse_ccp_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the ‘ccp_list.yaml’ from Wolverine to gather a dictionary associating each detector id to its data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis from which the file will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the information about detectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.run.RunResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">RunResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">klee_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.core.run.KleeResults" title="lazart.core.run.KleeResults"><span class="pre">lazart.core.run.KleeResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.RunResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RunResults class holds information about the <em>mutation and DSE step</em>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new RunResults object with the specified data.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>interrupted</cite> (<cite>bool</cite>): determines if the DSE step has been interrupted prematurely by the user. <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be ran.</p></li>
<li><p><strong>klee_results</strong> (<a class="reference internal" href="#lazart.core.run.KleeResults" title="lazart.core.run.KleeResults"><em>KleeResults</em></a>) – information about Klee’s execution.</p></li>
<li><p><strong>ip_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – the dictionary of data about each injection point (generated by Wolverine).</p></li>
<li><p><strong>det_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – the dictionary of data about each detector (generated by Wolverine).</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – the duration of the compilation.</p></li>
<li><p><strong>date</strong> (<em>datetime.date</em>) – the date of the compilation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.core.run.RunResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.core.run.RunResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._date">
<span class="sig-name descname"><span class="pre">_date</span></span><a class="headerlink" href="#lazart.core.run.RunResults._date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date of the compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._klee_results">
<span class="sig-name descname"><span class="pre">_klee_results</span></span><a class="headerlink" href="#lazart.core.run.RunResults._klee_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds information about Klee’s execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.core.run.KleeResults" title="lazart.core.run.KleeResults">KleeResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._ip_dict">
<span class="sig-name descname"><span class="pre">_ip_dict</span></span><a class="headerlink" href="#lazart.core.run.RunResults._ip_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary associating the YAML data of an IP with its identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._det_dict">
<span class="sig-name descname"><span class="pre">_det_dict</span></span><a class="headerlink" href="#lazart.core.run.RunResults._det_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary associating the YAML data of a detector with its identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.run.RunResults._interrupted">
<span class="sig-name descname"><span class="pre">_interrupted</span></span><a class="headerlink" href="#lazart.core.run.RunResults._interrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the DSE has been interrupted by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.interrupted">
<span class="sig-name descname"><span class="pre">interrupted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.interrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if the DSE execution has been interrupted during execution, <cite>False</cite> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the interruption boolean.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.date">
<span class="sig-name descname"><span class="pre">date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.date</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date of the <em>mutation and DSE step</em> execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the date of the execution of the step.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration of the <em>mutation and DSE step</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the duration of the step.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if klee’s information are valid (i.e. if the parsing of Klee’s results information has been successful), <cite>False</cite> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns <cite>True</cite> if Klee’s information are valid.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.get_ip_data">
<span class="sig-name descname"><span class="pre">get_ip_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.get_ip_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data about the specified injection point. It corresponds to the raw data available in injection_points.yaml (generated by Wolverine).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip_id</strong> (<em>str</em>) – the identifier of the injection point.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data dictionary of the IP.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunResults.get_detector_data">
<span class="sig-name descname"><span class="pre">get_detector_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">det</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#lazart.core.run.RunResults.get_detector_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data about the specified detector. It corresponds to the raw data available in ccp_list.yaml (generated by Wolverine).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>det</strong> (<em>str</em>) – the identifier of the detector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run.run">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.core.run.RunResults" title="lazart.core.run.RunResults"><span class="pre">lazart.core.run.RunResults</span></a></span></span><a class="headerlink" href="#lazart.core.run.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the <em>mutation and DSE</em> step for the analysis and returns the corresponding information object.</p>
<p>Requires that the <em>compilation step</em> (<a class="reference internal" href="lazart.core.compile.html#lazart.core.compile.compile" title="lazart.core.compile.compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>) has been executed for this analysis.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be run.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the results of the step execution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.run.RunStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">RunStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.RunStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of AnalysisStep for the <em>mutation and DSE step</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new RunStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.RunStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.run.RunStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.run.RunStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.run.run_results">
<span class="sig-prename descclassname"><span class="pre">lazart.core.run.</span></span><span class="sig-name descname"><span class="pre">run_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.core.run.RunResults" title="lazart.core.run.RunResults"><span class="pre">lazart.core.run.RunResults</span></a></span></span><a class="headerlink" href="#lazart.core.run.run_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the results of the mutation and DSE for the analysis.</p>
<p>Uses extension (run_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if no compilation information are available.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the compilation results.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.core.run.RunResults" title="lazart.core.run.RunResults">RunResults</a></p>
</dd>
<dt class="field-odd">Dev-note</dt>
<dd class="field-odd"><p>Should be merged with <cite>run</cite> ?</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.core.io.html"
                        title="previous chapter">lazart.core.io module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.tasks.html"
                        title="next chapter">lazart.core.tasks module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.core.run.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.tasks.html" title="lazart.core.tasks module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.core.io.html" title="lazart.core.io module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" >lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.run module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>