

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart._internal_.args module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_.color module" href="lazart._internal_.color.html" />
    <link rel="prev" title="lazart._internal_ namespace" href="lazart._internal_.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.color.html" title="lazart._internal_.color module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.html" title="lazart._internal_ namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" accesskey="U">lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.args module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart._internal_.args">
<span id="lazart-internal-args-module"></span><h1>lazart._internal_.args module<a class="headerlink" href="#module-lazart._internal_.args" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart._internal_.args</em> provides definitions for function arguments verification and user display.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.args.ListType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">ListType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.args.ListType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ListType class represents a parameterized list with fixed-type.</p>
<p><strong>__init__ (ctor):</strong> Initializes the ListType object with the specified type parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>type</em>) – the type items of the list.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.args.ListType.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#lazart._internal_.args.ListType.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type parameter of the list type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.args.DictType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">DictType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.args.DictType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DictType class represents a parameterized dictionary with fixed-type.</p>
<p><strong>__init__ (ctor):</strong> Initializes the DictType object with the specified type parameters for the key and the value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>type</em>) – the type of the dictionary key.</p></li>
<li><p><strong>value</strong> (<em>type</em>) – the type of the dictionary values.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.args.DictType.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#lazart._internal_.args.DictType.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The type parameter of the dictionary key.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.args.DictType.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#lazart._internal_.args.DictType.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The type parameter of the dictionary value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.is_type">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">function</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><span class="pre">lazart._internal_.args.ListType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><span class="pre">lazart._internal_.args.DictType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.args.is_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if <cite>obj</cite> is of type <cite>required_type</cite>, <cite>False</cite> otherwise.
Uses special classes to represent complex types.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>deep_check</cite> (<cite>bool</cite>): if <cite>True</cite>, the function is recursively called on container to verify items’s types. <em>default</em>: <cite>True</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object to check.</p></li>
<li><p><strong>required_type</strong> (<em>Union</em><em>[</em><em>types.FunctionType</em><em>, </em><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><em>ListType</em></a><em>, </em><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><em>DictType</em></a><em>, </em><em>object</em><em>]</em>) – the type required for the object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns <cite>True</cite> if <cite>obj</cite> is of type <cite>required_type</cite>, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.expect_type">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">expect_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">function</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><span class="pre">lazart._internal_.args.ListType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><span class="pre">lazart._internal_.args.DictType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.args.expect_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that <cite>obj</cite> is of type <cite>required_type</cite>, and throw an error otherwise.
Uses special classes to represent complex types.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>deep_check</cite> (<cite>bool</cite>): if <cite>True</cite>, the function is recursively called on container to verify items’s types. <em>default</em>: <cite>True</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object to check.</p></li>
<li><p><strong>required_type</strong> (<em>Union</em><em>[</em><em>types.FunctionType</em><em>, </em><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><em>ListType</em></a><em>, </em><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><em>DictType</em></a><em>, </em><em>object</em><em>]</em>) – the type required for the object</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the key of the argument.</p></li>
<li><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – the message to display if the type is incorrect. <em>defaults</em>: <cite>“”</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.get_or_throw">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">get_or_throw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">function</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><span class="pre">lazart._internal_.args.ListType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><span class="pre">lazart._internal_.args.DictType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.args.get_or_throw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value in the dictionary <cite>kwargs</cite> for the specified <cite>key</cite> if the type is correct, throws an error otherwise.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>deep_check</cite> (<cite>bool</cite>): if <cite>True</cite>, <cite>None</cite> is considered as valid value. <em>default</em>: <cite>False</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary in which the value is get.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the key of the argument.</p></li>
<li><p><strong>required_type</strong> (<em>Union</em><em>[</em><em>types.FunctionType</em><em>, </em><a class="reference internal" href="#lazart._internal_.args.ListType" title="lazart._internal_.args.ListType"><em>ListType</em></a><em>, </em><a class="reference internal" href="#lazart._internal_.args.DictType" title="lazart._internal_.args.DictType"><em>DictType</em></a><em>, </em><em>object</em><em>]</em>) – the type required for the object</p></li>
<li><p><strong>default</strong> (<em>object</em>) – the default value if the key is not in the dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value of the argument if present, the default value otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.forward">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.args.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of <cite>key</cite> in dict if any, and the default value otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the name of the key.</p></li>
<li><p><strong>default</strong> (<em>_type_</em><em>, </em><em>optional</em>) – the default value for the return, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>kwargs[key]</cite> if present, <cite>default</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.unknown_fields">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">unknown_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart._internal_.args.unknown_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Search if all key inside <cite>kwargs</cite> are valid fields fields depending on the list of valid fields <cite>key</cite> and returns the list of unknown fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary of fields.</p></li>
<li><p><strong>keys</strong> (<em>ty.List</em><em>[</em><em>str</em><em>]</em>) – the list of field names allowed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the list of key in <cite>kwargs</cite> that are not in <cite>keys</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ty.List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.warning_unknown_fields">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">warning_unknown_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.args.warning_unknown_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Search if all key inside <cite>kwargs</cite> are valid fields fields depending on the list of valid fields <cite>key</cite>.
Print a warning to stdout to signal any invalid field to the user, using <cite>msg</cite> as description of the current task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary of fields.</p></li>
<li><p><strong>keys</strong> (<em>ty.List</em><em>[</em><em>str</em><em>]</em>) – the list of field names allowed.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – the description of the current task used for warning display purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns true if no unknown fields were found, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.get_satisfies_function">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">get_satisfies_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.args.get_satisfies_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart._internal_.args.get_or_throw" title="lazart._internal_.args.get_or_throw"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_or_throw()</span></code></a> for common <cite>satisfies_fun</cite> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary of keyword arguments.</p></li>
<li><p><strong>default</strong> (<em>object</em>) – the default value if no argument is present in the dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value if the argument is in the dictionary, the default otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.get_quiet">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">get_quiet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.args.get_quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart._internal_.args.get_or_throw" title="lazart._internal_.args.get_or_throw"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_or_throw()</span></code></a> for common <cite>quiet</cite> argument forcing a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary of keyword arguments.</p></li>
<li><p><strong>default</strong> (<em>bool</em>) – the default value if no argument is present in the dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the value if the argument is in the dictionary, the default otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.args.all_same_lengths">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.args.</span></span><span class="sig-name descname"><span class="pre">all_same_lengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_none</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.args.all_same_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the all lists inside <cite>lists</cite> are of same lengths, <cite>False</cite> otherwise.
Print a warning (<cite>msg</cite>) to stdout to signal a size difference between two lists are found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lists</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>object</em><em>]</em><em>]</em>) – the list of lists to be checked.</p></li>
<li><p><strong>msg</strong> (<em>str</em><em>, </em><em>optional</em>) – message to be displayed when lists are not of the same lengths. No message is displayed if equal to <cite>None</cite>, defaults to None</p></li>
<li><p><strong>ignore_none</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, None is always considered as valid value, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the lists have same length, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart._internal_.html"
                        title="previous chapter">lazart._internal_ namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.color.html"
                        title="next chapter">lazart._internal_.color module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart._internal_.args.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.color.html" title="lazart._internal_.color module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.html" title="lazart._internal_ namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" >lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.args module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>