

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.core.analysis module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core.attack_model module" href="lazart.core.attack_model.html" />
    <link rel="prev" title="lazart.core namespace" href="lazart.core.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.attack_model.html" title="lazart.core.attack_model module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.core.html" title="lazart.core namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" accesskey="U">lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.analysis module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.core.analysis">
<span id="lazart-core-analysis-module"></span><h1>lazart.core.analysis module<a class="headerlink" href="#module-lazart.core.analysis" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.core.analysis</em> provides the class Analysis and other related definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.analysis.</span></span><span class="sig-name descname"><span class="pre">AnalysisFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.enum.html#lazart._internal_.enum.Flag" title="lazart._internal_.enum.Flag"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.enum.Flag</span></code></a></p>
<p>AnalysisFlag holds the different flags for an analysis.
Flags are used by common utility functions (report, exec) to customize behavior.
Only defined flags are valid, enforcing valid analysis combination.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.AttackAnalysisOnly">
<span class="sig-name descname"><span class="pre">AttackAnalysisOnly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.AttackAnalysisOnly:</span> <span class="pre">2&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.AttackAnalysisOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for <em>attacks analysis</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.HSAnalysisOnly">
<span class="sig-name descname"><span class="pre">HSAnalysisOnly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.HSAnalysisOnly:</span> <span class="pre">4&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.HSAnalysisOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for <em>hotspots analysis</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.EqRedAnalysisOnly">
<span class="sig-name descname"><span class="pre">EqRedAnalysisOnly</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.EqRedAnalysisOnly:</span> <span class="pre">8&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.EqRedAnalysisOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for <em>equivalence and redundancy analysis</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.DetectorOptimization">
<span class="sig-name descname"><span class="pre">DetectorOptimization</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.DetectorOptimization:</span> <span class="pre">64&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.DetectorOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for <em>Detector Optimization</em> (CCPO).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.CMPlacement">
<span class="sig-name descname"><span class="pre">CMPlacement</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.CMPlacement:</span> <span class="pre">128&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.CMPlacement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.AttackAnalysis">
<span class="sig-name descname"><span class="pre">AttackAnalysis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.AttackAnalysis:</span> <span class="pre">6&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.AttackAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for <em>attack analysis</em> with <em>hotspot analysis</em> (default).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.AnalysisFlag.EqRedAnalysis">
<span class="sig-name descname"><span class="pre">EqRedAnalysis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AnalysisFlag.EqRedAnalysis:</span> <span class="pre">14&gt;</span></em><a class="headerlink" href="#lazart.core.analysis.AnalysisFlag.EqRedAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for equivalence and redundancy analysis including hotspots and simple attacks analysis.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.analysis._find_available_path">
<span class="sig-prename descclassname"><span class="pre">lazart.core.analysis.</span></span><span class="sig-name descname"><span class="pre">_find_available_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis._find_available_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an available name for the analysis path (empty folder).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base_path</strong> (<em>str</em>) – the base name of the path.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the limit of try has been found.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the found path name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.analysis.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Analysis class represents an analysis inside of <em>Lazart</em>. It holds parameters, flags, and options for an analysis. It is a central class that is used in several modules of <em>Lazart</em> to manipulate analysis and associated data.</p>
<p>This class also implement the extension system (see <a class="reference internal" href="lazart._internal_.extensions.html#module-lazart._internal_.extensions" title="lazart._internal_.extensions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extensions</span></code></a>) to internally cache analysis results inside the <cite>Analysis</cite> object.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new Analysis object with the specified <cite>max_order</cite> (i.e. faults limit) and input source files.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): path of the analysis in which intermediate files and reports will be stored. <em>default</em>: <em>automatic empty folder</em>.</p></li>
<li><p><cite>name</cite> (<cite>str</cite>): the name of the Analysis. Used only for display purposes. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>flags</cite> (<cite>AnalysisFlag</cite>): the flags of the analysis used by utility functions. <em>default</em>: <cite>AnalysisFlag.AttackAnalysis</cite>.</p></li>
<li><p><cite>max_order</cite> (<cite>AnalysisFlag</cite>): the faults limit of the analysis. <em>default</em>: <cite>2</cite>.</p></li>
<li><p><cite>compiler_args</cite> (<cite>str</cite>): the arguments to pass to the compiler. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>linker_args</cite> (<cite>str</cite>): the arguments to pass to the linker. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>dis_args</cite> (<cite>str</cite>): the arguments to pass to the disassembler. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>klee_args</cite> (<cite>str</cite>): the arguments to pass to KLEE. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>wolverine_args</cite> (<cite>str</cite>): the arguments to pass to Wolverine. <em>default</em>: <cite>‘’</cite>.</p></li>
<li><p><cite>tasks</cite> (<cite>Dict[str, List[str]]</cite>): dictionary mapping tasks names (e.g. <cite>rename_bb</cite> or <cite>add_trace</cite>) to application space description (list of concerned functions).</p></li>
<li><p><cite>countermeasures</cite> (<cite>List[Dict]</cite>): the list of countermeasures to be applied on the program before the analysis. <em>default</em>: <cite>[]</cite>. <em>only one countermeasure per analysis if currently supported.</em></p></li>
<li><p><cite>extensions_names</cite> (<cite>str</cite>): the list of extension names of the analysis. <em>default</em>: <cite>[]</cite>. Used mostly for copy operations.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_files</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of each source files of the program to be compiled and analyzed.</p></li>
<li><p><strong>attack_model</strong> (<em>dict</em>) – the dictionary representing the attack model.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._input_files">
<span class="sig-name descname"><span class="pre">_input_files</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of each input source file absolute path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._am">
<span class="sig-name descname"><span class="pre">_am</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._am" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary associating function or basic block names to sets of fault models. This dictionary follows the YAML structure of Wolverine’s attack model file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._init">
<span class="sig-name descname"><span class="pre">_init</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._init" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the analysis folder has been initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._path">
<span class="sig-name descname"><span class="pre">_path</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._path" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path of the analysis folder.
This folder contains intermediate files and reports.</p>
<p>Uses overridden <code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.output_folder()</span></code> if present (defined with common script command line).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._name">
<span class="sig-name descname"><span class="pre">_name</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the Analysis.
Used only for display purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._flags">
<span class="sig-name descname"><span class="pre">_flags</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional flags for the Analysis to enable automatic behavior for utility and reporting functions.</p>
<p>See <a class="reference internal" href="lazart.util.exec.html#module-lazart.util.exec" title="lazart.util.exec"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lazart.util.exec</span></code></a>, <a class="reference internal" href="lazart.results.report.html#module-lazart.results.report" title="lazart.results.report"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lazart.results.report</span></code></a>, <a class="reference internal" href="lazart.util.verify.html#module-lazart.util.verify" title="lazart.util.verify"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lazart.util.verify</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.core.analysis.AnalysisFlag" title="lazart.core.analysis.AnalysisFlag">AnalysisFlag</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._max_order">
<span class="sig-name descname"><span class="pre">_max_order</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._max_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum faults count per trace for this analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._tasks">
<span class="sig-name descname"><span class="pre">_tasks</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._tasks" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>a map of task name to task definition (see Wolverine’s format).</dt><dd><ul class="simple">
<li><p><cite>rename_bb</cite>: <em>basic-block renaming</em> task that rename with numbers all basic-blocks in the required section that has not already a name.</p></li>
<li><p><cite>add_trace</cite>:  add a trace for replay (using <cite>printf</cite>) at the start of all basic-blocks in the required section. Allowing to keep those basic-block branchings inside the traces.</p></li>
</ul>
</dd>
</dl>
<p>The definition is a list of function names on which the task will be performed. Use “__all__” to apply on all functions (except Lazart’s and LLVM’s internals) and “__mut__” to apply on every function that is associated with a fault model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._cms">
<span class="sig-name descname"><span class="pre">_cms</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._cms" title="Permalink to this definition">¶</a></dt>
<dd><p>list of countermeasures represented by their YAML description (see Wolverine’s format) in form of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._compiler_args">
<span class="sig-name descname"><span class="pre">_compiler_args</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._compiler_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to the compiler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._linker_args">
<span class="sig-name descname"><span class="pre">_linker_args</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._linker_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to the linker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._dis_args">
<span class="sig-name descname"><span class="pre">_dis_args</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._dis_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to the disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._extensions_names">
<span class="sig-name descname"><span class="pre">_extensions_names</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._extensions_names" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of extension names of the analysis.
<em>Used for analysis copy operations.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._klee_args">
<span class="sig-name descname"><span class="pre">_klee_args</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._klee_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to Klee (Dynamic Symbolic Engine).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis._wolverine_args">
<span class="sig-name descname"><span class="pre">_wolverine_args</span></span><a class="headerlink" href="#lazart.core.analysis.Analysis._wolverine_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to Wolverine (Mutation step).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.Analysis.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init the analysis, setting the <cite>_init</cite> member flag and creating the analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.Analysis.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save or update analysis and extension data to the analysis folder (.lazart).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.Analysis.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the analysis, removing the analysis folder.
Remove the analysis folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.clean_cache">
<span class="sig-name descname"><span class="pre">clean_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.analysis.Analysis.clean_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean cache for each extension in reverse order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.max_order">
<span class="sig-name descname"><span class="pre">max_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.max_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum order (i.e. fault limit) of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the max_order of the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name of the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.path">
<span class="sig-name descname"><span class="pre">path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path of the analysis (folder in which computation are put).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the path in which the analysis is computed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.core.analysis.AnalysisFlag" title="lazart.core.analysis.AnalysisFlag"><span class="pre">lazart.core.analysis.AnalysisFlag</span></a></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the flags of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the flags of the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.core.analysis.AnalysisFlag" title="lazart.core.analysis.AnalysisFlag">AnalysisFlag</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.input_files">
<span class="sig-name descname"><span class="pre">input_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of absolute paths of the input source files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of input source files of the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.compiler_args">
<span class="sig-name descname"><span class="pre">compiler_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.compiler_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arguments to pass to the compiler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments to pass to the compiler.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.linker_args">
<span class="sig-name descname"><span class="pre">linker_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.linker_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arguments to pass to the linker.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments to pass to the linker.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.dis_args">
<span class="sig-name descname"><span class="pre">dis_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.dis_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arguments to pass to the disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments to pass to the disassembler.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.wolverine_args">
<span class="sig-name descname"><span class="pre">wolverine_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.wolverine_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arguments to pass to the mutation tool Wolverine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments to pass to Wolverine.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.klee_args">
<span class="sig-name descname"><span class="pre">klee_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.klee_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the arguments to pass to the DSE engine Klee.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the arguments to pass to the DSE engine.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.attack_model">
<span class="sig-name descname"><span class="pre">attack_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.attack_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the attack model of the analysis, using Wolverine YAML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the attack model dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.tasks">
<span class="sig-name descname"><span class="pre">tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of tasks in the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of task applied for the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.analysis.Analysis.countermeasures">
<span class="sig-name descname"><span class="pre">countermeasures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.core.analysis.Analysis.countermeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of countermeasure description dict of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of countermeasures applied for the analysis.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, CMDict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.core.html"
                        title="previous chapter">lazart.core namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.attack_model.html"
                        title="next chapter">lazart.core.attack_model module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.core.analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.attack_model.html" title="lazart.core.attack_model module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.core.html" title="lazart.core namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" >lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.analysis module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>