

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart._internal_.enum module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_.extensions module" href="lazart._internal_.extensions.html" />
    <link rel="prev" title="lazart._internal_.color module" href="lazart._internal_.color.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.extensions.html" title="lazart._internal_.extensions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.color.html" title="lazart._internal_.color module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" accesskey="U">lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.enum module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart._internal_.enum">
<span id="lazart-internal-enum-module"></span><h1>lazart._internal_.enum module<a class="headerlink" href="#module-lazart._internal_.enum" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart._internal_.enum</em> provides specific enumeration and flags types.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>2.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Online unknown source.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.EnumMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">EnumMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.EnumMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Metaclass for Enum</p>
<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.enum.EnumMeta._create_">
<span class="sig-name descname"><span class="pre">_create_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.EnumMeta._create_" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to create a new Enum class.</p>
<p><cite>names</cite> can be:</p>
<ul class="simple">
<li><p>A string containing member names, separated either with spaces or
commas.  Values are incremented by 1 from <cite>start</cite>.</p></li>
<li><p>An iterable of member names.  Values are incremented by 1 from <cite>start</cite>.</p></li>
<li><p>An iterable of (member name, value) pairs.</p></li>
<li><p>A mapping of member name -&gt; value pairs.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.enum.EnumMeta._convert_">
<span class="sig-name descname"><span class="pre">_convert_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.EnumMeta._convert_" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Enum subclass that replaces a collection of global constants</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.enum.EnumMeta._get_mixins_">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_mixins_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bases</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.EnumMeta._get_mixins_" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type for creating enum members, and the first inherited
enum class.</p>
<p>bases: the tuple of bases that was given to __new__</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.enum.EnumMeta._find_new_">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_find_new_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_enum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.EnumMeta._find_new_" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the __new__ to be used for creating the enum members.</p>
<p>classdict: the class dictionary given to __new__
member_type: the data type whose __new__ will be used by default
first_enum: enumeration to check for an overriding __new__</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.Enum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">Enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.IntEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">IntEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.IntEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="#lazart._internal_.enum.Enum" title="lazart._internal_.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.enum.Enum</span></code></a></p>
<p>Enum where members are also (and must be) ints</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.Flag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">Flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.Flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart._internal_.enum.Enum" title="lazart._internal_.enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.enum.Enum</span></code></a></p>
<p>Support for flags</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.IntFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">IntFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.IntFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="#lazart._internal_.enum.Flag" title="lazart._internal_.enum.Flag"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.enum.Flag</span></code></a></p>
<p>Support for integer-based Flags</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.enum.auto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">auto</span></span><a class="headerlink" href="#lazart._internal_.enum.auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instances are replaced with an appropriate value in Enum class suites.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.enum.auto.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;object</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lazart._internal_.enum.auto.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.enum.unique">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.enum.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enumeration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.enum.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator for enumerations ensuring unique member values.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart._internal_.color.html"
                        title="previous chapter">lazart._internal_.color module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.extensions.html"
                        title="next chapter">lazart._internal_.extensions module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart._internal_.enum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.extensions.html" title="lazart._internal_.extensions module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.color.html" title="lazart._internal_.color module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" >lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.enum module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>