

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.results.graphs module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.results.mark_ips module" href="lazart.results.mark_ips.html" />
    <link rel="prev" title="lazart.results.formats module" href="lazart.results.formats.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.mark_ips.html" title="lazart.results.mark_ips module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.results.formats.html" title="lazart.results.formats module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" accesskey="U">lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.graphs module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.results.graphs">
<span id="lazart-results-graphs-module"></span><h1>lazart.results.graphs module<a class="headerlink" href="#module-lazart.results.graphs" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.results.graphs</em> provides definitions for graphs generation.</p>
<p><strong>Note: graph generation module is not migrated to Lazart 4.0 and should be used in current version.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs._get_node_label">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">_get_node_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydot.core.Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.graphs._get_node_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the label of the node to returns the name of the basic block.</p>
<p>TODO() DO NOT WORK for graph with custom text (for instance with graph generated with -graph-cfg) in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>pydot.Node</em>) – the node to be parsed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the node’s basic block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.generate_redundancy_graph">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">generate_redundancy_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.graphs.generate_redundancy_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the redundancy graph in the <cite>analysis</cite> folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.make_fault_graph">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">make_fault_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydot.core.Graph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pydot.core.Graph</span></span></span><a class="headerlink" href="#lazart.results.graphs.make_fault_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a fault trace for the specified <cite>trace</cite> and function <cite>graph</cite>.</p>
<p>TODO: interproc, update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the trace to be traced on graph.</p></li>
<li><p><strong>graph</strong> (<em>pydot.Graph</em>) – the graph on which the transition will be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fault graph.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pydot.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.graph_ll">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">graph_ll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pydot.core.Graph</span></span></span><a class="headerlink" href="#lazart.results.graphs.graph_ll" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph of the specified function for analysis. The graph contains all instructions in basic block, for simple graphs see <a class="reference internal" href="#lazart.results.graphs.graph" title="lazart.results.graphs.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.results.graphs.graph()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysis.</p></li>
<li><p><strong>function</strong> (<em>str</em>) – the considered function name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the graph corresponding to the specified function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pydot.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.graph">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pydot.core.Graph</span></span></span><a class="headerlink" href="#lazart.results.graphs.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph of the specified <cite>function</cite> for analysis. The graph contains only the basic blocks names, for detailled graphs see <a class="reference internal" href="#lazart.results.graphs.graph_ll" title="lazart.results.graphs.graph_ll"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.results.graphs.graph_ll()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysis.</p></li>
<li><p><strong>function</strong> (<em>str</em>) – the considered function name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the graph corresponding to the specified function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pydot.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.generate_trace_graph">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">generate_trace_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.graphs.generate_trace_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the trace graph, including transition and faults, for the specified <cite>function</cite>.</p>
<p>TODO: interproc, update.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>graph</cite> (<cite>str</cite>): the folder path in which the graph will be generated. <em>default</em>: <cite>constants.graphs_folder</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysis.</p></li>
<li><p><strong>function</strong> (<em>str</em>) – the considered function name.</p></li>
<li><p><strong>trace</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the trace to generate the graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.generate_attacks_fault_graphs">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">generate_attacks_fault_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.graphs.generate_attacks_fault_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the trace graphs for all attacks for the specified function in the <cite>analysis</cite> folder.</p>
<p>TODO: interproc, update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysis.</p></li>
<li><p><strong>function</strong> (<em>str</em>) – the considered function name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.graphs.generate_detector_graph">
<span class="sig-prename descclassname"><span class="pre">lazart.results.graphs.</span></span><span class="sig-name descname"><span class="pre">generate_detector_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.graphs.generate_detector_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the detectors graph for the specified function in the <cite>analysis</cite> folder.</p>
<p>TODO: interproc, update</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the considered analysis.</p></li>
<li><p><strong>function</strong> (<em>str</em>) – the considered function name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.results.formats.html"
                        title="previous chapter">lazart.results.formats module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.results.mark_ips.html"
                        title="next chapter">lazart.results.mark_ips module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.results.graphs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.mark_ips.html" title="lazart.results.mark_ips module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.results.formats.html" title="lazart.results.formats module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" >lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.graphs module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>