

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.results.mark_ips module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.results.report module" href="lazart.results.report.html" />
    <link rel="prev" title="lazart.results.graphs module" href="lazart.results.graphs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.report.html" title="lazart.results.report module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.results.graphs.html" title="lazart.results.graphs module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" accesskey="U">lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.mark_ips module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.results.mark_ips">
<span id="lazart-results-mark-ips-module"></span><h1>lazart.results.mark_ips module<a class="headerlink" href="#module-lazart.results.mark_ips" title="Permalink to this headline">¶</a></h1>
<p>TODO() In development module, should not be used.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.mark_ips.mark_ips">
<span class="sig-prename descclassname"><span class="pre">lazart.results.mark_ips.</span></span><span class="sig-name descname"><span class="pre">mark_ips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.mark_ips.mark_ips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.results.graphs.html"
                        title="previous chapter">lazart.results.graphs module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.results.report.html"
                        title="next chapter">lazart.results.report module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.results.mark_ips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.report.html" title="lazart.results.report module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.results.graphs.html" title="lazart.results.graphs module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" >lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.mark_ips module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>