

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart._internal_.extensions module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_.folder module" href="lazart._internal_.folder.html" />
    <link rel="prev" title="lazart._internal_.enum module" href="lazart._internal_.enum.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.folder.html" title="lazart._internal_.folder module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.enum.html" title="lazart._internal_.enum module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" accesskey="U">lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.extensions module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart._internal_.extensions">
<span id="lazart-internal-extensions-module"></span><h1>lazart._internal_.extensions module<a class="headerlink" href="#module-lazart._internal_.extensions" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart._internal_.extension</em> provides features for <em>analysis extensions</em> such as i/o and utilities.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.has_extension">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">has_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.has_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if the analysis has the specified extension, <cite>False</cite> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.core.analysis.Analysis</span></code></a>) – The analysis to check.</p></li>
<li><p><strong>extension_name</strong> (<em>str</em>) – the name of the extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the analysis has the specified extension, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.get_extension">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">get_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.get_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extension object with the specified name in the analysis.
Returns <cite>None</cite> if no extension can be found with this name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.core.analysis.Analysis</span></code></a>) – the analysis containing the extension.</p></li>
<li><p><strong>extension_name</strong> (<em>str</em>) – the name of the extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the extension object with the specified name, <cite>None</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.clean_extension">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">clean_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.clean_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the extension object of specified name to <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.core.analysis.Analysis</span></code></a>) – the analysis containing the extension.</p></li>
<li><p><strong>extension_name</strong> (<em>str</em>) – the name of the extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.pickle_to">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">pickle_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.pickle_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an object to the specified path. The file is overridden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – the object to be saved.</p></li>
<li><p><strong>filepath</strong> (<em>str</em>) – the path in which the object will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.unpickle">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">unpickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.unpickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the object saved to the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – the path from which the object will be saved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the loaded object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.get_analysis_step_id">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">get_analysis_step_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.get_analysis_step_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stepID for a new step for the specified analysis (i.e. the incremented step ID of the last extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis in which the extension will be stored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stepID for a new analysis extension.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">StepID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.StepID" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>This enumeration corresponds to the step ID of the standards steps of Lazart. Analysis step after <cite>Analysis</cite> are incremented.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID.Start">
<span class="sig-name descname"><span class="pre">Start</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart._internal_.extensions.StepID.Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the start step of an analysis (initialization).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID.Compile">
<span class="sig-name descname"><span class="pre">Compile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#lazart._internal_.extensions.StepID.Compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <em>compilation step</em> of an analysis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID.Run">
<span class="sig-name descname"><span class="pre">Run</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2000</span></em><a class="headerlink" href="#lazart._internal_.extensions.StepID.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <em>mutation and DSE step</em> of an analysis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID.Traces">
<span class="sig-name descname"><span class="pre">Traces</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3000</span></em><a class="headerlink" href="#lazart._internal_.extensions.StepID.Traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the <em>traces parsing step</em> of an analysis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.StepID.Analysis">
<span class="sig-name descname"><span class="pre">Analysis</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4000</span></em><a class="headerlink" href="#lazart._internal_.extensions.StepID.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Corresponds to the start ID value for analysis steps of an analysis.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">AnalysisStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for each step of an Analysis with Lazart.</p>
<p>This class aims to be inherited to create a new step allowing to enable auto-saving of the step inside Lazart’s general function and recover an analysis to a specific step.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new AnalysisStep object with an analysis, the extension name and the step id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.core.analysis.Analysis</span></code></a>) – the analysis to which the step is associated.</p></li>
<li><p><strong>extension_name</strong> (<em>str</em>) – the name of the step.</p></li>
<li><p><strong>step_id</strong> (<em>int</em>) – the priority identifier of the step.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.analysis">
<span class="sig-name descname"><span class="pre">analysis</span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis: The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><cite>lazart.core.analysis.Analysis</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the step used for display and caches/files names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.has_results">
<span class="sig-name descname"><span class="pre">has_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.has_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the analysis has a result object (for this step) cached inside its analysis object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if a result object is cached, false otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the results object of the step cached in the analysis, if any. Otherwise, the step is executed, registered as analysis extension and saved to the disk, returning the newly created object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the result object if cached, <cite>None</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ty.Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method corresponding to the execution of the step with the specified kwargs arguments and returns a result object for the step.
This method can be left not overridden if required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the extension inside it’s analysis, adding it to the extension list, and cache the extension object <cite>obj</cite> as private member of the analysis object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – the extension object to be registered.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the extension is already registered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.load_disk">
<span class="sig-name descname"><span class="pre">load_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restart_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.load_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the extension from the disk if it step ID is at least equal to <cite>restart_from</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>restart_from</strong> (<em>int</em>) – the id of the step to recover the analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the load was performed, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the extension to the disk inside the analysis folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.unbind">
<span class="sig-name descname"><span class="pre">unbind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.unbind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.rebind">
<span class="sig-name descname"><span class="pre">rebind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.rebind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init all files specific to the step in the analysis folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.extensions.AnalysisStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.extensions.AnalysisStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean all files specific to the step in the analysis folder.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.extensions.get_step">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.extensions.</span></span><span class="sig-name descname"><span class="pre">get_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">def_step_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></a></span></span><a class="headerlink" href="#lazart._internal_.extensions.get_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the step object corresponding to the requested step type, if no corresponding step is found, the step object is registered as new extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>def_step_obj</strong> (<a class="reference internal" href="#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><em>AnalysisStep</em></a>) – a step object corresponding to the step to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding step object if any, the newly registered <cite>def_step_obj</cite> encore.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep">AnalysisStep</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart._internal_.enum.html"
                        title="previous chapter">lazart._internal_.enum module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.folder.html"
                        title="next chapter">lazart._internal_.folder module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart._internal_.extensions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.folder.html" title="lazart._internal_.folder module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.enum.html" title="lazart._internal_.enum module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" >lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.extensions module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>