

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart._internal_.folder module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_.util module" href="lazart._internal_.util.html" />
    <link rel="prev" title="lazart._internal_.extensions module" href="lazart._internal_.extensions.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.util.html" title="lazart._internal_.util module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.extensions.html" title="lazart._internal_.extensions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" accesskey="U">lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.folder module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart._internal_.folder">
<span id="lazart-internal-folder-module"></span><h1>lazart._internal_.folder module<a class="headerlink" href="#module-lazart._internal_.folder" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart._internal_.folder</em> provides definitions for manipulating <strong>Lazart</strong>’s analysis folders.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.folder.Dir">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">Dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.Dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Dir class stores a directory to revert current working directory.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new Dir object with the specified current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>old_dir</strong> (<em>str</em>) – the directory which can be reverted as current directory.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart._internal_.folder.Dir.old_dir">
<span class="sig-name descname"><span class="pre">old_dir</span></span><a class="headerlink" href="#lazart._internal_.folder.Dir.old_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Old directory stored for revert operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart._internal_.folder.Dir.revert">
<span class="sig-name descname"><span class="pre">revert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.Dir.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverts the current directory to the one saved at the object construction.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart._internal_.folder.RDir">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">RDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.RDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RDir class stores a directory to revert the current working directory after a with block.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new RDir object with the specified current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>old_dir</strong> (<em>str</em>) – the directory which can be reverted as the current directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.check_dir">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">check_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart._internal_.folder.Dir" title="lazart._internal_.folder.Dir"><span class="pre">lazart._internal_.folder.Dir</span></a></span></span><a class="headerlink" href="#lazart._internal_.folder.check_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current directory to <cite>dir</cite> and return a <a class="reference internal" href="#lazart._internal_.folder.Dir" title="lazart._internal_.folder.Dir"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dir</span></code></a> object for revert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – the directory to set to current directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the <cite>Dir</cite> object corresponding to the old current directory.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart._internal_.folder.Dir" title="lazart._internal_.folder.Dir">Dir</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.make_folder">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">make_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.make_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the specified folder and if it doesn’t exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<em>str</em>) – the folder to create.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.lazart_dir">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">lazart_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart._internal_.folder.lazart_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>Lazart</em>’s directory (.lazart) for the specified root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_folder</strong> (<em>str</em>) – the <em>root analysis folder</em>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the path of <em>Lazart</em>’s directory in the root folder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.lazart_file">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">lazart_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart._internal_.folder.lazart_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path of the <em>Lazart</em> file directory (.lazart/filename) for the specified root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_folder</strong> (<em>str</em>) – the <em>root analysis folder</em>.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – the name of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the path of <em>Lazart</em>’s directory in the root folder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.make_lazart_dir">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">make_lazart_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.make_lazart_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <em>Lazart</em>’s directory (.lazart) for the specified root folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_folder</strong> (<em>str</em>) – the <em>root analysis folder</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.make_analysis_folder">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">make_analysis_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.make_analysis_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <em>root analysis folder</em> and .gitignore file.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>archive</cite> (<cite>bool</cite>): Prevents <em>Lazart</em> to add a .gitignore to the analysis. All the results will be included in the version control. <em>default</em>: <cite>False</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis corresponding to the folder to be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.remove_file">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.remove_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the file at the specified path if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to the file to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.remove_folder">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">remove_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.remove_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove recursively a folder, without throwing if an error occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>str</em>) – the folder to be removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.folder.remove_item">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.folder.</span></span><span class="sig-name descname"><span class="pre">remove_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart._internal_.folder.remove_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file or a folder without throwing an exception in case of error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>str</em>) – the file or folder path.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart._internal_.extensions.html"
                        title="previous chapter">lazart._internal_.extensions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.util.html"
                        title="next chapter">lazart._internal_.util module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart._internal_.folder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.util.html" title="lazart._internal_.util module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.extensions.html" title="lazart._internal_.extensions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" >lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.folder module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>