

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.core.fault_model module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core.io module" href="lazart.core.io.html" />
    <link rel="prev" title="lazart.core.countermeasures module" href="lazart.core.countermeasures.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.io.html" title="lazart.core.io module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.core.countermeasures.html" title="lazart.core.countermeasures module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" accesskey="U">lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.fault_model module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.core.fault_model">
<span id="lazart-core-fault-model-module"></span><h1>lazart.core.fault_model module<a class="headerlink" href="#module-lazart.core.fault_model" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.core.fault_model</em> contains definitions for the different <em>fault models</em> supported by <strong>Lazart</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.fault_model.</span></span><span class="sig-name descname"><span class="pre">FaultModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.fault_model.FaultModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>This enumeration corresponds to the type of fault model available in Lazart.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.TI">
<span class="sig-name descname"><span class="pre">TI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.TI" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <cite>TestInversion</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.TestInversion">
<span class="sig-name descname"><span class="pre">TestInversion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.TestInversion" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Test Inversion</em> model.
The attacker is able to invert the branch during conditional branching instructions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.DL">
<span class="sig-name descname"><span class="pre">DL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.DL" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <cite>DataLoad</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.DataLoad">
<span class="sig-name descname"><span class="pre">DataLoad</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.DataLoad" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Data load mutation</em> model.
The attacker is able to change the value read during a <cite>load</cite> instruction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.SC">
<span class="sig-name descname"><span class="pre">SC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.SC" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <cite>Switch Call</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.SwitchCall">
<span class="sig-name descname"><span class="pre">SwitchCall</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.SwitchCall" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Switch call</em> model.
The attacker is able to call another function during a <cite>call</cite> instruction.
This model uses code instrumentation and is not applied by <strong>Wolverine</strong>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.JMP">
<span class="sig-name descname"><span class="pre">JMP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.JMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <cite>Jump</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.Jump">
<span class="sig-name descname"><span class="pre">Jump</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.Jump" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Jump</em> model.
The attacker is able to force a jump to another control point during execution.
This model uses code instrumentation and is not applied by <strong>Wolverine</strong>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.fault_model.FaultModel.User">
<span class="sig-name descname"><span class="pre">User</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#lazart.core.fault_model.FaultModel.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for user defined models.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.core.countermeasures.html"
                        title="previous chapter">lazart.core.countermeasures module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.io.html"
                        title="next chapter">lazart.core.io module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.core.fault_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.io.html" title="lazart.core.io module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.core.countermeasures.html" title="lazart.core.countermeasures module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" >lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.fault_model module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>