

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.constants module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.lazart module" href="lazart.lazart.html" />
    <link rel="prev" title="lazart.util.yaml module" href="lazart.util.yaml.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.lazart.html" title="lazart.lazart module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.util.yaml.html" title="lazart.util.yaml module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" accesskey="U">lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.constants module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.constants">
<span id="lazart-constants-module"></span><h1>lazart.constants module<a class="headerlink" href="#module-lazart.constants" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.constants</em> contains values and parameters for <strong>Lazart</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.version_major">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">version_major</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#lazart.constants.version_major" title="Permalink to this definition">¶</a></dt>
<dd><p>The major version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.version_minor">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">version_minor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.constants.version_minor" title="Permalink to this definition">¶</a></dt>
<dd><p>The minor version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.version_patch">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">version_patch</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.constants.version_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>The patch version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.version_string">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">version_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'4.0.0'</span></em><a class="headerlink" href="#lazart.constants.version_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The version string ‘MAJOR.MINOR.PATCH’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.klee_lib_path">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">klee_lib_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/build/lib/'</span></em><a class="headerlink" href="#lazart.constants.klee_lib_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Klee library path in <strong>Lazart</strong>’s docker.</p>
<p>Modify this value for custom installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.klee_include_path">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">klee_include_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/klee/include'</span></em><a class="headerlink" href="#lazart.constants.klee_include_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Klee includes path in <strong>Lazart</strong>’s docker.</p>
<p>Modify this value for custom installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazart_include_path">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazart_include_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/lazart/usr/includes'</span></em><a class="headerlink" href="#lazart.constants.lazart_include_path" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s includes path in <strong>Lazart</strong>’s docker.</p>
<p>Modify this value for custom installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazart_src_path">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazart_src_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/lazart/usr/src'</span></em><a class="headerlink" href="#lazart.constants.lazart_src_path" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s sources path in <strong>Lazart</strong>’s docker.</p>
<p>Modify this value for custom installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazart_bin_path">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazart_bin_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/lazart/usr/bin'</span></em><a class="headerlink" href="#lazart.constants.lazart_bin_path" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s binary path in <strong>Lazart</strong>’s docker.</p>
<p>Modify this value for custom installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazart_defines_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazart_defines_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'-DLAZART</span> <span class="pre">-D_LZ__VERSION=4.0.0'</span></em><a class="headerlink" href="#lazart.constants.lazart_defines_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments to pass to compiler containing <strong>Lazart</strong>’s defines.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.attack_analysis_define">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">attack_analysis_define</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'_LZ__ATTACKS'</span></em><a class="headerlink" href="#lazart.constants.attack_analysis_define" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s define for attack analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.ccpo_define">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">ccpo_define</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'_LZ__CCPO'</span></em><a class="headerlink" href="#lazart.constants.ccpo_define" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s define for CCPO.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazint_banner">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazint_banner</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;Lazart</span> <span class="pre">Interactive</span> <span class="pre">Interface</span> <span class="pre">(supports</span> <span class="pre">for</span> <span class="pre">Lazart</span> <span class="pre">4.0.0)\n\nUse</span> <span class="pre">'lz_help()'</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">more</span> <span class="pre">information&quot;</span></em><a class="headerlink" href="#lazart.constants.lazint_banner" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lazart</strong>’s banner for interactive mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.traces_bucket_size">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">traces_bucket_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#lazart.constants.traces_bucket_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size of a trace bucket in analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.arg_satisfies_function">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">arg_satisfies_function</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'satisfies_fct'</span></em><a class="headerlink" href="#lazart.constants.arg_satisfies_function" title="Permalink to this definition">¶</a></dt>
<dd><p>The key of the standard kwargs <cite>satisfies_fct</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.compiler_cmd">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">compiler_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clang'</span></em><a class="headerlink" href="#lazart.constants.compiler_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for compiler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.linker_cmd">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">linker_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'llvm-link'</span></em><a class="headerlink" href="#lazart.constants.linker_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for linker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dis_cmd">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dis_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'llvm-dis'</span></em><a class="headerlink" href="#lazart.constants.dis_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dse_cmd">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dse_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'klee'</span></em><a class="headerlink" href="#lazart.constants.dse_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for DSE engine (KLEE).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.wolverine_cmd">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">wolverine_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wolverine'</span></em><a class="headerlink" href="#lazart.constants.wolverine_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for mutation tool (Wolverine).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.compiler_default_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">compiler_default_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#lazart.constants.compiler_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for compiler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.linker_default_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">linker_default_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#lazart.constants.linker_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for linker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dis_default_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dis_default_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#lazart.constants.dis_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dse_default_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dse_default_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#lazart.constants.dse_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for DSE engine (KLEE).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.wolverine_default_args">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">wolverine_default_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#lazart.constants.wolverine_default_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Executable name for mutation tool (Wolverine).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.report">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">report</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'report.md'</span></em><a class="headerlink" href="#lazart.constants.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Report location relative to analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.logfile">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">logfile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/lazart/logs.txt'</span></em><a class="headerlink" href="#lazart.constants.logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute log file location in docker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.graphs_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">graphs_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'graphs/'</span></em><a class="headerlink" href="#lazart.constants.graphs_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph folder location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.compile_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">compile_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'compilation/'</span></em><a class="headerlink" href="#lazart.constants.compile_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Compilation folder (not used for now).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.traces_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">traces_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'traces/'</span></em><a class="headerlink" href="#lazart.constants.traces_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace folder location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.traces_bucket_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">traces_bucket_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'traces_buckets/'</span></em><a class="headerlink" href="#lazart.constants.traces_bucket_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces bucket folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.lazart_dir">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">lazart_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.lazart/'</span></em><a class="headerlink" href="#lazart.constants.lazart_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazart hidden directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.analysis_file">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">analysis_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'analysis'</span></em><a class="headerlink" href="#lazart.constants.analysis_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis binary location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.compile_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">compile_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'compile_results'</span></em><a class="headerlink" href="#lazart.constants.compile_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Compilation results binary location relative to <cite>lazart_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.run_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">run_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'run_results'</span></em><a class="headerlink" href="#lazart.constants.run_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutation and DSE results binary location relative to <cite>lazart_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.traces_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">traces_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'traces'</span></em><a class="headerlink" href="#lazart.constants.traces_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces results binary location relative to <cite>lazart_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.traces_bucket_fmt">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">traces_bucket_fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'traces_buckets/{}/bucket{}.tr'</span></em><a class="headerlink" href="#lazart.constants.traces_bucket_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces bucket path.</p>
<dl class="field-list simple">
<dt class="field-odd">Arg1</dt>
<dd class="field-odd"><p>The order of the trace bucket.</p>
</dd>
<dt class="field-even">Arg2</dt>
<dd class="field-even"><p>The bucket number for this order.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.attacks_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">attacks_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'attacks_results'</span></em><a class="headerlink" href="#lazart.constants.attacks_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Attack analysis binary location relative to <cite>lazart_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.attack_redundancy_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">attack_redundancy_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'attacks_redundancy_results'</span></em><a class="headerlink" href="#lazart.constants.attack_redundancy_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Attack redundancy binary location relative to <cite>lazart_dir</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.hotspots_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">hotspots_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hotspots_results'</span></em><a class="headerlink" href="#lazart.constants.hotspots_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Attack redundancy binary location relative to <cite>lazart_dir</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.ccpo_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">ccpo_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ccpo_results'</span></em><a class="headerlink" href="#lazart.constants.ccpo_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>CCPO location relative to <cite>lazart_dir</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.ccpo_classification_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">ccpo_classification_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ccpo_class_results'</span></em><a class="headerlink" href="#lazart.constants.ccpo_classification_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>CCPO classification location relative to <cite>lazart_dir</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.ccpo_selection_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">ccpo_selection_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ccpo_selection_results'</span></em><a class="headerlink" href="#lazart.constants.ccpo_selection_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>CCPO selection location relative to <cite>lazart_dir</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.placement_ext">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">placement_ext</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'placement_results'</span></em><a class="headerlink" href="#lazart.constants.placement_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Placement relative to <cite>lazart_dir</cite>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dse_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dse_folder</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dse_out'</span></em><a class="headerlink" href="#lazart.constants.dse_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>DSE folder path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.replay_bc">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">replay_bc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'replay'</span></em><a class="headerlink" href="#lazart.constants.replay_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Replay executable path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.mutated_bc">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">mutated_bc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mutated.bc'</span></em><a class="headerlink" href="#lazart.constants.mutated_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutated LLVM-IR bytecode path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.mutated_ll">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">mutated_ll</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mutated.ll'</span></em><a class="headerlink" href="#lazart.constants.mutated_ll" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutated LLVM-IR (textual) path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.source_bc">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">source_bc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'main.bc'</span></em><a class="headerlink" href="#lazart.constants.source_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Source LLVM-IR bytecode path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.source_ll">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">source_ll</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'main.ll'</span></em><a class="headerlink" href="#lazart.constants.source_ll" title="Permalink to this definition">¶</a></dt>
<dd><p>Source LLVM-IR (textual) path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.preprocessed_bc">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">preprocessed_bc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'preprocessed.bc'</span></em><a class="headerlink" href="#lazart.constants.preprocessed_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessed LLVM-IR bytecode path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.protected_bc">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">protected_bc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'protected.bc'</span></em><a class="headerlink" href="#lazart.constants.protected_bc" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessed LLVM-IR (textual) path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.injection_points">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">injection_points</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'injection_points.yaml'</span></em><a class="headerlink" href="#lazart.constants.injection_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Wolverine’s IPs data file path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.detector_data">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">detector_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ccp_list.yaml'</span></em><a class="headerlink" href="#lazart.constants.detector_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Wolverine’s detectors data file path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.attack_model">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">attack_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'am.yaml'</span></em><a class="headerlink" href="#lazart.constants.attack_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Attack model (YAML) path inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dot_file">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dot_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.{}.dot'</span></em><a class="headerlink" href="#lazart.constants.dot_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Naming pattern for CFG dot files relative inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Arg1</dt>
<dd class="field-odd"><p>The name of the function.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.dot_ll_file">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">dot_ll_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.{}.ll.dot'</span></em><a class="headerlink" href="#lazart.constants.dot_ll_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Naming pattern for CFG dot files with complete LLVM code inside analysis folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Arg1</dt>
<dd class="field-odd"><p>The name of the function.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.trigger_point_graph">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">trigger_point_graph</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'trigger_points.{}.png'</span></em><a class="headerlink" href="#lazart.constants.trigger_point_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Naming pattern for the graph of triggering points.</p>
<dl class="field-list simple">
<dt class="field-odd">Arg1</dt>
<dd class="field-odd"><p>The name of the function.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.constants.pdf_graph_file">
<span class="sig-prename descclassname"><span class="pre">lazart.constants.</span></span><span class="sig-name descname"><span class="pre">pdf_graph_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cfg.{}.pdf'</span></em><a class="headerlink" href="#lazart.constants.pdf_graph_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Naming pattern for the pdf CFG files.</p>
<dl class="field-list simple">
<dt class="field-odd">Arg1</dt>
<dd class="field-odd"><p>The name of the function.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.util.yaml.html"
                        title="previous chapter">lazart.util.yaml module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.lazart.html"
                        title="next chapter">lazart.lazart module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.constants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.lazart.html" title="lazart.lazart module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.util.yaml.html" title="lazart.util.yaml module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.constants module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>