

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.analysis.ccpo_selection module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.analysis.hotspots_analysis module" href="lazart.analysis.hotspots_analysis.html" />
    <link rel="prev" title="lazart.analysis.ccpo_classification module" href="lazart.analysis.ccpo_classification.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.hotspots_analysis.html" title="lazart.analysis.hotspots_analysis module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_classification.html" title="lazart.analysis.ccpo_classification module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" accesskey="U">lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo_selection module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.analysis.ccpo_selection">
<span id="lazart-analysis-ccpo-selection-module"></span><h1>lazart.analysis.ccpo_selection module<a class="headerlink" href="#module-lazart.analysis.ccpo_selection" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.analysis.ccpo_selection</em> contains definitions for <em>selection step</em> of <strong>Countermeasure Check Points Optimization</strong>.</p>
<p><strong>Note: countermeasures analysis are not migrated to Lazart 4.0 for now and may by unusable.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p><strong>Not updated.</strong></p>
</dd>
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.find_optimizable_traces">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">find_optimizable_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.find_optimizable_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of traces containing only repetitive detector triggers.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>max_order</cite> (<cite>int</cite>): the maximum order considered for <cite>GROUP_SERIES</cite> metrics.. <em>default</em>: <cite>a.max_order()</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis.</p></li>
<li><p><strong>detectors</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of detectors identifiers to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of optimizable traces.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">CCPOSelectionResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The CCPOSelectionResults class represents results for an CCPO <em>selection</em>.
It holds the computed optimal set of detector to keep for each order and analysis information.</p>
<p><strong>__init__ (ctor):</strong>  Init the CCPOSelectionResults object with an analysis, the raw results and the duration information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>results</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>) – List of optimal sets for each order.</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – duration of the analysis computing in seconds.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults._results">
<span class="sig-name descname"><span class="pre">_results</span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults._results" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimal sets (i.e. the sets of detectors to be kept) for each order.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[List[List[str]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the <em>ccpo</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults.optimal_sets">
<span class="sig-name descname"><span class="pre">optimal_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults.optimal_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of optimal sets for the specified order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>int</em>) – the order (i.e. number of faults).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the optimal sets for specified order.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration in second of the attacks redundancy analysis computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>duration of the analysis computing in second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection._bruteforce_selection">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">_bruteforce_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizable_traces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repetitives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_fct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection._bruteforce_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs brute-force selection and returns the computed optimal sets of detectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>optimizable_traces</strong> (<em>List</em><em>[</em><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a><em>]</em>) – list of optimizable traces (containing only repetitive detector triggers).</p></li>
<li><p><strong>repetitives</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of repetitive detectors.</p></li>
<li><p><strong>det_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of all detectors.</p></li>
<li><p><strong>weight_fct</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>int</em><em>]</em>) – the weight function for computing detector set weight.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed optimal sets.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection._selection_for_order">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">_selection_for_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_fct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection._selection_for_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs selection for specified order.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detector to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level (<strong>unused</strong>). <em>default</em>: <cite>False</cite>.</p></li>
<li><p><em>forwards kwargs to the actual selection function if called.</em></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>classification</strong> (<a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><em>CCPOClassificationResults</em></a>) – the classification results.</p></li>
<li><p><strong>weight_fct</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>int</em><em>]</em>) – weight function for detectors.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – order of the selection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the optimal sets (i.e. the lists of detectors to keep) and the duration (currently 0).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[List[str]], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.ccpo_selection_analysis">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">ccpo_selection_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults"><span class="pre">lazart.analysis.ccpo_selection.CCPOSelectionResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.ccpo_selection_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CCPOSelectionResults from an analysis object performing <em>CCPO selection</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) and <em>CCPO classification step</em> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">ccpo_classification()</span></code>) has been computed for this <cite>analysis</cite>.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detector to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>weight_fct</cite> (<cite>Callable[[str], int]</cite>): weight_fct: the weight function for computing detector set weight. <em>default</em>: <cite>lambda det: 1</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level (<strong>unused</strong>). <em>default</em>: <cite>False</cite>.</p></li>
<li><p><em>forwards kwargs to the actual selection function if called.</em></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>classification</strong> (<a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><em>CCPOClassificationResults</em></a>) – the classification results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO selection results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults">CCPOSelectionResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">CCPOSelectionStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of AnalysisStep for the <em>CPPO selection step</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new CCPOSelectionStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.CCPOSelectionStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.CCPOSelectionStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.ccpo_selection">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">ccpo_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults"><span class="pre">lazart.analysis.ccpo_selection.CCPOSelectionResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo_selection.ccpo_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a CCPOSelectionResults from an analysis object performing <em>CCPO selection</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) and <em>CCPO classification step</em> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">ccpo_classification()</span></code>) has been computed for this <cite>analysis</cite>.</p>
<p>Uses extension (ccpo_selection_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detectors to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>weight_fct</cite> (<cite>Callable[[str], int]</cite>): weight_fct: the weight function for computing detector set weight. <em>default</em>: <cite>lambda det: 1</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level (<strong>unused</strong>). <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>classification</strong> (<a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><em>CCPOClassificationResults</em></a>) – the classification results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO selection results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults">CCPOSelectionResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Node class correspond to a Node of the Selection graph.</p>
<p>TODO: To be imported from Lazart 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Beta-feature</dt>
<dd class="field-odd"><p>Yes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.Node.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.Node.weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.Node.min_weight">
<span class="sig-name descname"><span class="pre">min_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.Node.min_weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.Node.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.Node.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo_selection.det_selection">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo_selection.</span></span><span class="sig-name descname"><span class="pre">det_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repetitive_dets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo_selection.det_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: To be imported from Lazart 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repetitive_dets</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>traces</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>S</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo_classification.html"
                        title="previous chapter">lazart.analysis.ccpo_classification module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.analysis.hotspots_analysis.html"
                        title="next chapter">lazart.analysis.hotspots_analysis module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.analysis.ccpo_selection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.hotspots_analysis.html" title="lazart.analysis.hotspots_analysis module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_classification.html" title="lazart.analysis.ccpo_classification module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" >lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo_selection module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>