

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.analysis.attack_redundancy module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.analysis.ccpo module" href="lazart.analysis.ccpo.html" />
    <link rel="prev" title="lazart.analysis.attack_analysis module" href="lazart.analysis.attack_analysis.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo.html" title="lazart.analysis.ccpo module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.attack_analysis.html" title="lazart.analysis.attack_analysis module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" accesskey="U">lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.attack_redundancy module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.analysis.attack_redundancy">
<span id="lazart-analysis-attack-redundancy-module"></span><h1>lazart.analysis.attack_redundancy module<a class="headerlink" href="#module-lazart.analysis.attack_redundancy" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.analysis.attack_redundancy</em> contains definitions for <em>attack equivalence-redundancy analysis</em>.</p>
<p>Fixing non-redundant attacks should fix corresponding relative attacks (or at least make them harder), depending on the chosen definition and <em>fault model</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">AttackRedundancyNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AttackRedundancyNode represents a node of the <em>attack redundancy graph</em>.</p>
<p>It holds the set of trace-nodes redundant to its trace.</p>
<p>Each node is associated to an attack trace, identified by name.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a AttackRedundancyNode for the trace identified by <cite>trace_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trace_name</strong> (<em>str</em>) – the name of the trace corresponding to this node.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.redundant">
<span class="sig-name descname"><span class="pre">redundant</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.redundant" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the trace is redundant from at least another one.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.equivalents">
<span class="sig-name descname"><span class="pre">equivalents</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.equivalents" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of all trace that are equivalent with this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode._trace_name">
<span class="sig-name descname"><span class="pre">_trace_name</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode._trace_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the trace corresponding to this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode._cached_trace">
<span class="sig-name descname"><span class="pre">_cached_trace</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode._cached_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>the trace associated to the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.get_trace">
<span class="sig-name descname"><span class="pre">get_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.get_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the trace corresponding to the node, cached on first request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis associated to the trace.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the trace corresponding to the node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.trace_name">
<span class="sig-name descname"><span class="pre">trace_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.trace_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the trace corresponding to this node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name of the associated trace.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redundant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node corresponding to a redundant attack to the set of edges (redundant attacks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>redundant</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – The node corresponding to the redundant trace.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the edge was added, False otherwise (duplicate).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyNode.have_edge">
<span class="sig-name descname"><span class="pre">have_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode.have_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this <cite>node</cite> is in the list of redundant traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the node to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns <cite>True</cite> if this node is in the list of redundant traces, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">AttackRedundancyGraph</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The AttackRedundancyGraph class represents a graph of redundancy and equivalence for attack traces.</p>
<p>It contains a set of <a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttackRedundancyNode</span></code></a> containing list of redundant (<cite>edge</cite>) trace nodes and the associated equivalence class.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a new empty redundancy graph.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph._equivalence_classes">
<span class="sig-name descname"><span class="pre">_equivalence_classes</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph._equivalence_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>list of equivalence classes, containing list of equivalent nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node to the graph with the specified <cite>trace_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace_name</strong> (<em>str</em>) – the name of the trace corresponding to the node.</p></li>
<li><p><strong>node</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the node object to add.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.node">
<span class="sig-name descname"><span class="pre">node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the node corresponding to the trace name. Returns <cite>None</cite> if the node doesn’t exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trace_name</strong> (<em>str</em>) – the name of the trace of the node.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the node corresponding to the trace name, <cite>None</cite> other wise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.make_or_get">
<span class="sig-name descname"><span class="pre">make_or_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.make_or_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the node corresponding to the trace name if it exists, otherwise creates and returns a new node for this trace name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trace_name</strong> (<em>str</em>) – the name of the trace of the node.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the node corresponding to the trace name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">redundant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a edge in the <cite>base</cite> node for the <cite>redundant</cite> trace node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the node corresponding to the trace to which <cite>redundant</cite> is redundant.</p></li>
<li><p><strong>redundant</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the node corresponding to the trace which is redundant to <cite>base</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.equivalent">
<span class="sig-name descname"><span class="pre">equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <cite>a</cite> and <cite>b</cite> as equivalent traces, creating a new equivalent class if required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the first attack node.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the second attack node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the equivalence class of attacks as a list of nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyGraph.redundant_by">
<span class="sig-name descname"><span class="pre">redundant_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph.redundant_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of redundant trace nodes for the specified <cite>node</cite>.</p>
<p><cite>O(n)</cite> complexity, as it need to search among all node wich one contains <cite>node</cite> as edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode"><em>AttackRedundancyNode</em></a>) – the node for which the redundant nodes will be searched.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of all nodes redundant to <cite>node</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyNode" title="lazart.analysis.attack_redundancy.AttackRedundancyNode">AttackRedundancyNode</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.prefix_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">prefix_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.prefix_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies if the trace <cite>b</cite> is <strong>redundant</strong> to <cite>a</cite> with respect to “SubWord” definition.</p>
<p><strong>Prefix redundancy definition</strong>: an attack A2 is <em>redundant</em> to an attack A1 if the the ordered set of fault of A2 is a prefix of the ordered set of faults of A1.</p>
<p>example: <cite>{A1 = [F1, F2, F3], A2 = [F1, F2]}</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the base trace.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the trace to check to be redundant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if <cite>b</cite> is redundant to <cite>a</cite>, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.sub_word_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">sub_word_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.sub_word_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies if the trace <cite>b</cite> is <strong>redundant</strong> to <cite>a</cite> with respect to “SubWord” definition.
<strong>SubWord redundancy definition</strong>: an attack A2 is <em>redundant</em> to an attack A1 if the ordered set of faults of A2 is a sub-word of the ordered set of faults of A1.</p>
<p>This definition includes <code class="xref py py-attr docutils literal notranslate"><span class="pre">Prefix</span></code> definition. Longer to compute.</p>
<p>examples: <cite>{A1: [F1, F2, F3, F4], A2 = [F2, F4]}</cite> ; <cite>{A1 = [F1, F2, F3], A2 = [F1, F2]}</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the base trace.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the trace to check to be redundant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if <cite>b</cite> is redundant to <cite>a</cite>, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.feq_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">feq_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.feq_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies if the attacks <cite>b</cite> and to <cite>a</cite> are <strong>fault-equivalent</strong>.
<strong>Fault-equivalence</strong>: two attacks A1 and A2 are equivalent if their sequence of fault IPs are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the first attack to be tested.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the second attack to be tested.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <cite>a</cite> and <cite>b</cite> are fault-equivalent, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.eq_rule">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">eq_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.eq_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies if the attacks <cite>b</cite> and to <cite>a</cite> are <strong>equivalent</strong>.
<strong>Equivalence</strong>: two attacks A1 and A2 are equivalent if their sequences of transitions (faults, detections and CF) are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the first attack to be tested.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – the second attack to be tested.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <cite>a</cite> and <cite>b</cite> are fault-equivalent, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">AttackRedundancyResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="lazart.analysis.attack_redundancy.AttackRedundancyGraph"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The AttackRedundancyResults class holds results of the <em>attacks redundancy analysis</em>.</p>
<p>It holds the graph of equivalence and redundancy.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a new AttackRedundancyResults object with an analysis, the equivalence/redundancy graph and the duration information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>graph</strong> (<a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="lazart.analysis.attack_redundancy.AttackRedundancyGraph"><em>AttackRedundancyGraph</em></a>) – Hotspot data for each injection point for each order.</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – duration of the analysis computing in millisecond.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults._graph">
<span class="sig-name descname"><span class="pre">_graph</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults._graph" title="Permalink to this definition">¶</a></dt>
<dd><p>The redundancy graph of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="lazart.analysis.attack_redundancy.AttackRedundancyGraph">AttackRedundancyGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the <em>attack redundancy analysis</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults.lazy_count">
<span class="sig-name descname"><span class="pre">lazy_count</span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults.lazy_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lazy nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults.graph">
<span class="sig-name descname"><span class="pre">graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="lazart.analysis.attack_redundancy.AttackRedundancyGraph"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyGraph</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the redundancy graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the redundancy graph.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyGraph" title="lazart.analysis.attack_redundancy.AttackRedundancyGraph">AttackRedundancyGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults.representatives">
<span class="sig-name descname"><span class="pre">representatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">predicate:</span> <span class="pre">Callable[[lazart.core.traces.Trace],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">AttackRedundancyResults.&lt;lambda&gt;&gt;,</span> <span class="pre">minimals_only=False</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults.representatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of a representative traces for each equivalence class in the graph, if the trace’s representative verify <cite>predicate</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predicate</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a><em>]</em><em>, </em><em>bool</em><em>]</em>) – boolean predicate determining if the equivalence_class should be considered, default <cite>lambda t: True</cite>.</p></li>
<li><p><strong>minimals_only</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a><em>]</em><em>, </em><em>bool</em><em>]</em>) – if <cite>True</cite>, only minimal (non-redundant) classes are considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of representative traces for specified orders.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration in second of the attacks redundancy analysis computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>duration of the analysis computing in second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttackRedundancyResults.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table"><span class="pre">lazart.results.formats.Table</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table of attack for each order, including redundant attacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – title of the table, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the table corresponding to equivalence and redundancy results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.eq_red_analysis">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">eq_red_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.eq_red_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an AttackRedundancyResults from an analysis object performing <em>Attacks
Redundancy Analysis</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) has been computed for this <cite>analysis</cite>.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl>
<dt><strong>Kwargs</strong>:</dt><dd><ul>
<li><p><cite>eq_rule</cite> (<cite>Callable[[Trace, Trace], bool]</cite>): binary predicate determining if two attacks are equivalent. <em>default</em>: <cite>feq_rule</cite> (fault-equivalence).</p></li>
<li><p><cite>red_rule</cite> (<cite>Callable[[Trace, Trace], bool]</cite>): binary predicate determining if an attack ‘b’ is redundant to an attack ‘a’. <em>default</em>: <cite>prefix_rule</cite>.</p></li>
<li><p><cite>lazy</cite> (<cite>bool</cite>): boolean predicate determining if the complete graph should be computed. Otherwise, only the minimal attacks are researched. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>eq_range</cite> (<cite>List[int]</cite>): two elements list ([min, max]) limit in which the equivalence analysis will be performed. <em>default</em>: <cite>[1, max_order]</cite>.</p></li>
<li><p><cite>red_range</cite> (<cite>List[int]</cite>): two elements list ([min, max]) limit in which the redundancy analysis will be performed. <em>default</em>: <cite>[1, max_order]</cite>.</p></li>
<li><dl>
<dt><cite>eq_mode</cite> (<cite>str</cite>): name of the mode of equivalence comparison to be performed (“0”, “1+”, “N+”), <em>default</em>: <cite>“0”</cite>:</dt><dd><ul class="simple">
<li><p>“0”: indicates that each trace will be compared to other same order traces only.</p></li>
<li><p>“0+”: indicates that each trace will be compared to other traces of order greater or equal than itself.</p></li>
<li><p>“1+”: indicates that each trace will be compared to other traces of order strictly greater than itself.</p></li>
</ul>
<p><strong>*note:*</strong> <em>equivalence and fault-equivalence require that “0” mode is used. However, this option can be used if a custom `eq_rule` is provided and required specific comparison mode.</em></p>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>red_mode</cite> (<cite>str</cite>): name of the mode of equivalence comparison to be performed (“0”, “1+”, “N+”), <em>default</em>: <cite>“1+”</cite>:</dt><dd><ul class="simple">
<li><p>“0”: indicates that each trace will be compared to other same order traces only.</p></li>
<li><p>“0+”: indicates that each trace will be compared to other traces of order greater or equal than itself.</p></li>
<li><p>“1+”: indicates that each trace will be compared to other traces of order strictly greater than itself.</p></li>
</ul>
<p><strong>*note:*</strong> <em>prefix and sub-word definitions require that “1+” mode is used. However, this option can be used if a custom `red_rule` is provided and required specific comparison mode.</em></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis for which the equivalence-redundancy analysis will be performed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed attacks equivalence and redundancy results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults">AttackRedundancyResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttacksRedundancyStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">AttacksRedundancyStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of AnalysisStep for the <em>equivalence and redundancy analysis</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new AttacksRedundancyStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttacksRedundancyStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttacksRedundancyStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttacksRedundancyStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.AttacksRedundancyStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.attacks_redundancy_results">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">attacks_redundancy_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults"><span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.attacks_redundancy_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an AttackRedundancyResults from an analysis object performing <em>Attacks
Redundancy Analysis</em>.</p>
<p>Requires that the <em>traces</em> has been computed for this <cite>analysis</cite>.</p>
<p>Uses extension system (attack_redundancy_ext, see <a class="reference internal" href="#lazart.analysis.attack_redundancy.AttacksRedundancyStep" title="lazart.analysis.attack_redundancy.AttacksRedundancyStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttacksRedundancyStep</span></code></a>) to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to     reduce output.</p>
<dl>
<dt><strong>Kwargs</strong>:</dt><dd><ul>
<li><p><cite>eq_rule</cite> (<cite>Callable[[Trace, Trace], bool]</cite>): binary predicate determining if two attacks are equivalent. <em>default</em>: <cite>feq_rule</cite> (fault-equivalence).</p></li>
<li><p><cite>red_rule</cite> (<cite>Callable[[Trace, Trace], bool]</cite>): binary predicate determining if an attack ‘b’ is redundant to an attack ‘a’. <em>default</em>: <cite>prefix_rule</cite>.</p></li>
<li><p><cite>lazy</cite> (<cite>bool</cite>): boolean predicate determining if the complete graph should be computed. Otherwise, only the minimal attacks are researched. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>eq_range</cite> (<cite>List[int]</cite>): two elements list ([min, max]) limit in which the equivalence analysis will be performed. <em>default</em>: <cite>[1, max_order]</cite>.</p></li>
<li><p><cite>red_range</cite> (<cite>List[int]</cite>): two elements list ([min, max]) limit in which the redundancy analysis will be performed. <em>default</em>: <cite>[1, max_order]</cite>.</p></li>
<li><dl>
<dt><cite>eq_mode</cite> (<cite>str</cite>): name of the mode of equivalence comparison to be performed (“0”, “1+”, “N+”), <em>default</em>: <cite>“0”</cite>:</dt><dd><ul class="simple">
<li><p>“0”: indicates that each trace will be compared to other same order traces only.</p></li>
<li><p>“0+”: indicates that each trace will be compared to other traces of order greater or equal than itself.</p></li>
<li><p>“1+”: indicates that each trace will be compared to other traces of order strictly greater than itself.</p></li>
</ul>
<p><strong>*note:*</strong> <em>equivalence and fault-equivalence require that “0” mode is used. However, this option can be used if a custom `eq_rule` is provided and required specific comparison mode.</em></p>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>red_mode</cite> (<cite>str</cite>): name of the mode of equivalence comparison to be performed (“0”, “1+”, “N+”), <em>default</em>: <cite>“1+”</cite>:</dt><dd><ul class="simple">
<li><p>“0”: indicates that each trace will be compared to other same order traces only.</p></li>
<li><p>“0+”: indicates that each trace will be compared to other traces of order greater or equal than itself.</p></li>
<li><p>“1+”: indicates that each trace will be compared to other traces of order strictly greater than itself.</p></li>
</ul>
<p><strong>*note:*</strong> <em>prefix and sub-word definitions require that “1+” mode is used. However, this option can be used if a custom `red_rule` is provided and required specific comparison mode.</em></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed attacks equivalence and redundancy results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults">AttackRedundancyResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.representatives">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">representatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">analysis:</span> <span class="pre">lazart.core.analysis.Analysis,</span> <span class="pre">predicate:</span> <span class="pre">Callable[[lazart.core.traces.Trace],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.representatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of minimal attacks matching the specified predicate. One representative per equivalence class is kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> – the considered analysis.</p></li>
<li><p><strong>predicate</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a><em>]</em><em>, </em><em>bool</em><em>]</em>) – boolean predicate determining if the equivalence_class should be considered, default <cite>lambda t: True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of representative minimal traces.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.attack_redundancy.minimals">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.attack_redundancy.</span></span><span class="sig-name descname"><span class="pre">minimals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">analysis:</span> <span class="pre">lazart.core.analysis.Analysis,</span> <span class="pre">predicate:</span> <span class="pre">Callable[[lazart.core.traces.Trace,</span> <span class="pre">lazart.analysis.attack_redundancy.AttackRedundancyNode],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.attack_redundancy.minimals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of minimal attacks matching the specified predicate. One representative per equivalence class is kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> – the considered analysis.</p></li>
<li><p><strong>predicate</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a><em>]</em><em>, </em><em>bool</em><em>]</em>) – boolean predicate determining if the equivalence_class should be considered, default <cite>lambda t: True</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of representative minimal traces.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace">Trace</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.analysis.attack_analysis.html"
                        title="previous chapter">lazart.analysis.attack_analysis module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo.html"
                        title="next chapter">lazart.analysis.ccpo module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.analysis.attack_redundancy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo.html" title="lazart.analysis.ccpo module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.attack_analysis.html" title="lazart.analysis.attack_analysis module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" >lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.attack_redundancy module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>