

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.tests.test_factory module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.util namespace" href="lazart.util.html" />
    <link rel="prev" title="lazart.tests.test module" href="lazart.tests.test.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.html" title="lazart.util namespace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.tests.test.html" title="lazart.tests.test module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.tests.html" accesskey="U">lazart.tests namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.tests.test_factory module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.tests.test_factory">
<span id="lazart-tests-test-factory-module"></span><h1>lazart.tests.test_factory module<a class="headerlink" href="#module-lazart.tests.test_factory" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.tests.test_factory</em> contains definitions to find and run tests.</p>
<p>Note that only <em>regression</em> tests use the factory, unit test are based on <cite>unitest</cite> package.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py data">
<dt class="sig sig-object py" id="lazart.tests.test_factory.full_print">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">full_print</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#lazart.tests.test_factory.full_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean determining if all output will be printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.test_factory.find_files">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.test_factory.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively find all files in the specified directory matching the pattern (unix-style).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em>) – the root directory in which files will be searched.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – the pattern (unix-style) for the files.</p></li>
</ul>
</dd>
<dt class="field-even">Yield</dt>
<dd class="field-even"><p>the files following the patterns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.test_factory.parse_test">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">parse_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lzt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest"><span class="pre">lazart.tests.regression.RegressionTest</span></a></span></span><a class="headerlink" href="#lazart.tests.test_factory.parse_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the .lzt test file at <cite>lzt_path</cite> and return the corresponding RegressionTest object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lzt_path</strong> (<em>str</em>) – the path of the test.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parsed test object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest">RegressionTest</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.test_factory.run_tests">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest"><span class="pre">lazart.tests.regression.RegressionTest</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.test_factory.run_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a list of tests, printing progress and errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tests</strong> (<em>ty.List</em><em>[</em><a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest"><em>RegressionTest</em></a><em>]</em>) – the list of tests to be run.</p></li>
<li><p><strong>fast</strong> (<em>bool</em><em>, </em><em>optional</em>) – determines if slows tests should be ran, defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.test_factory.read_folder">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">read_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest"><span class="pre">lazart.tests.regression.RegressionTest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.tests.test_factory.read_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively parse all tests in the folder <cite>path</cite> and return the list of RegressionTest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the root folder in which the test will be searched.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of all found tests.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.tests.regression.html#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest">RegressionTest</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.test_factory.lazart_tests">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.test_factory.</span></span><span class="sig-name descname"><span class="pre">lazart_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.test_factory.lazart_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and run all test in the folder <cite>path</cite> and display the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the root folder in which the test will be searched.</p></li>
<li><p><strong>fast</strong> (<em>bool</em>) – long test (long: true) are ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.tests.test.html"
                        title="previous chapter">lazart.tests.test module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.util.html"
                        title="next chapter">lazart.util namespace</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.tests.test_factory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.html" title="lazart.util namespace"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.tests.test.html" title="lazart.tests.test module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.tests.html" >lazart.tests namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.tests.test_factory module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>