

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart package &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_ namespace" href="lazart._internal_.html" />
    <link rel="prev" title="Welcome to Lazart’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.html" title="lazart._internal_ namespace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Lazart’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart">
<span id="lazart-package"></span><h1>lazart package<a class="headerlink" href="#module-lazart" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lazart._internal_.html">lazart._internal_ namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart._internal_.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.args.html">lazart._internal_.args module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.color.html">lazart._internal_.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.enum.html">lazart._internal_.enum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.extensions.html">lazart._internal_.extensions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.folder.html">lazart._internal_.folder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart._internal_.util.html">lazart._internal_.util module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.analysis.html">lazart.analysis namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.analysis.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.attack_analysis.html">lazart.analysis.attack_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.attack_redundancy.html">lazart.analysis.attack_redundancy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.ccpo.html">lazart.analysis.ccpo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.ccpo_classification.html">lazart.analysis.ccpo_classification module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.ccpo_selection.html">lazart.analysis.ccpo_selection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.analysis.hotspots_analysis.html">lazart.analysis.hotspots_analysis module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.core.html">lazart.core namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.core.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.analysis.html">lazart.core.analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.attack_model.html">lazart.core.attack_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.compile.html">lazart.core.compile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.countermeasures.html">lazart.core.countermeasures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.fault_model.html">lazart.core.fault_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.io.html">lazart.core.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.run.html">lazart.core.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.tasks.html">lazart.core.tasks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.core.traces.html">lazart.core.traces module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.exps.html">lazart.exps namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.exps.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.exps.experimentations.html">lazart.exps.experimentations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.exps.std_variants.html">lazart.exps.std_variants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.exps.variants.html">lazart.exps.variants module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.results.html">lazart.results namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.results.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.formats.html">lazart.results.formats module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.graphs.html">lazart.results.graphs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.mark_ips.html">lazart.results.mark_ips module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.report.html">lazart.results.report module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.results.results.html">lazart.results.results module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.tests.html">lazart.tests namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.tests.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.tests.regression.html">lazart.tests.regression module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.tests.test.html">lazart.tests.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.tests.test_factory.html">lazart.tests.test_factory module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazart.util.html">lazart.util namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazart.util.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lazart.util.cli.html">lazart.util.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.util.exec.html">lazart.util.exec module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.util.verify.html">lazart.util.verify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lazart.util.yaml.html">lazart.util.yaml module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lazart.constants.html">lazart.constants module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazart.lazart.html">lazart.lazart module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazart.logs.html">lazart.logs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazart.options.html">lazart.options module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazart.script.html">lazart.script module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazart.setup.html">lazart.setup module</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lazart package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Lazart’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.html"
                        title="next chapter">lazart._internal_ namespace</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.html" title="lazart._internal_ namespace"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Lazart’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>