

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.util.exec module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.util.verify module" href="lazart.util.verify.html" />
    <link rel="prev" title="lazart.util.cli module" href="lazart.util.cli.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.verify.html" title="lazart.util.verify module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.util.cli.html" title="lazart.util.cli module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.util.html" accesskey="U">lazart.util namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.util.exec module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.util.exec">
<span id="lazart-util-exec-module"></span><h1>lazart.util.exec module<a class="headerlink" href="#module-lazart.util.exec" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.util.exec</em> provides functions for standard Lazart analysis execution.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.util.exec.__sep_line">
<span class="sig-prename descclassname"><span class="pre">lazart.util.exec.</span></span><span class="sig-name descname"><span class="pre">__sep_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.util.exec.__sep_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Print separation line between steps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.util.exec.execute">
<span class="sig-prename descclassname"><span class="pre">lazart.util.exec.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></span><a class="headerlink" href="#lazart.util.exec.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the specified analysis depending on its flags, running each required step, printing results and saving them into the analysis folder.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>no_analysis</cite> (<cite>bool</cite>): if set, only <em>compilation</em>, <em>mutation and DSE</em> and <em>traces parsing</em> step are performed, ignoring actual analysis. It also implies that results will not be displayed, neither saved. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>no_save</cite> (<cite>bool</cite>): if set, analysis caches are not saved in the analysis folder. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>no_reports</cite> (<cite>bool</cite>): if set, result reports are not generated. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>no_display</cite> (<cite>bool</cite>): if set, results are not displayed again after analysis execution. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><cite>max_col</cite> (<cite>int</cite>): the column limit for display (characters count of a line) used for placement of result tables on console. <em>default</em>: <cite>os.get_terminal_size().columns</cite> (reported terminal current size).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be executed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the metrics of the analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_res.Metrics</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.util.cli.html"
                        title="previous chapter">lazart.util.cli module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.util.verify.html"
                        title="next chapter">lazart.util.verify module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.util.exec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.util.verify.html" title="lazart.util.verify module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.util.cli.html" title="lazart.util.cli module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.util.html" >lazart.util namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.util.exec module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>