

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.core.io module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core.run module" href="lazart.core.run.html" />
    <link rel="prev" title="lazart.core.fault_model module" href="lazart.core.fault_model.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.run.html" title="lazart.core.run module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.core.fault_model.html" title="lazart.core.fault_model module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" accesskey="U">lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.io module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.core.io">
<span id="lazart-core-io-module"></span><h1>lazart.core.io module<a class="headerlink" href="#module-lazart.core.io" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.core.io</em> contains definitions for saving and reading <strong>Lazart</strong>’s analysis and extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.io.save">
<span class="sig-prename descclassname"><span class="pre">lazart.core.io.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.io.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the analysis to its folder.</p>
<p>Each extension is saved in its own file in ‘.lazart/’.</p>
<p><em>Note:</em> <a class="reference internal" href="lazart.analysis.attack_redundancy.html#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttackRedundancyResults</span></code></a> <em>is not saved in current version.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.io.read">
<span class="sig-prename descclassname"><span class="pre">lazart.core.io.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></span><a class="headerlink" href="#lazart.core.io.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns the analysis stored in the specified folder.</p>
<p><em>Note:</em> <a class="reference internal" href="lazart.analysis.attack_redundancy.html#lazart.analysis.attack_redundancy.AttackRedundancyResults" title="lazart.analysis.attack_redundancy.AttackRedundancyResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttackRedundancyResults</span></code></a> <em>is not saved in current version.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_folder</strong> (<em>str</em>) – the path to the folder in which the analysis is saved.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if the operation fail (folder doesn’t exists or the object is not an analysis).</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the analysis read from the folder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.io.read_or_make">
<span class="sig-prename descclassname"><span class="pre">lazart.core.io.</span></span><span class="sig-name descname"><span class="pre">read_or_make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></span><a class="headerlink" href="#lazart.core.io.read_or_make" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to read the analysis at the specified path and return it. If no analysis can be found in the specified folder, a new analysis is created with the specified parameters.
<cite>params</cite> keyword argument is used to override parameters with CLI’s provided values.</p>
<p><strong>*Notes:*</strong> no check are made to ensure that the selected folder (from keyword argument or script’s argument) matches the specified analysis parameters.*</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>params</cite> (<cite>dict</cite>): the params dictionary contains additional parameters for the analysis from the CLI.</p></li>
<li><p><em>see constructor</em>: <a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analysis</span></code></a> for other analysis parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_files</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of path to source file of the analysis.</p></li>
<li><p><strong>attack_model</strong> (<em>dict</em>) – the attack model of the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the read or newly created analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.core.fault_model.html"
                        title="previous chapter">lazart.core.fault_model module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.run.html"
                        title="next chapter">lazart.core.run module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.core.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.run.html" title="lazart.core.run module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.core.fault_model.html" title="lazart.core.fault_model module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" >lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.io module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>