

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.core.compile module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core.countermeasures module" href="lazart.core.countermeasures.html" />
    <link rel="prev" title="lazart.core.attack_model module" href="lazart.core.attack_model.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.countermeasures.html" title="lazart.core.countermeasures module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.core.attack_model.html" title="lazart.core.attack_model module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" accesskey="U">lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.compile module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.core.compile">
<span id="lazart-core-compile-module"></span><h1>lazart.core.compile module<a class="headerlink" href="#module-lazart.core.compile" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.core.compile</em> contains definitions for the <strong>preprocessing, compilation and countermeasure step</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._disassemble">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_disassemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_bc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_ll</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.compile._disassemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Disassembles the bytecode at the path <cite>source_bc</cite> and output in <cite>source_ll</cite> path.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>args</cite> (<cite>List[str]</cite>): a list of additional arguments to the command. <em>default</em>: <cite>[]</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_bc</strong> (<em>str</em>) – the path to the bytecode to be disassembled.</p></li>
<li><p><strong>source_ll</strong> (<em>str</em>) – the path to put the output the disassembled LLVM file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the operation succeeded, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._generate_graphs">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_generate_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_pdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.compile._generate_graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates .dot Control Flow Graphs (CFG) for each function of the attack model.</p>
<p>TODO: <em>deprecated</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis for which generate the CFG.</p></li>
<li><p><strong>generate_pdf</strong> (<em>bool</em>) – boolean indicating if the PDF version should be saved too.</p></li>
<li><p><strong>functions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – the list of functions to generate, default to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the operation succeeded, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._link">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_bc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.compile._link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links all .bc files inside the current directory and saves the bytecode to the specified output file.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>args</cite> (<cite>List[str]</cite>): a list of additional arguments to the command. <em>default</em>: <cite>[]</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_bc</strong> (<em>str</em>) – the path to the main.bc in which labels will be restored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the operation succeeded, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._compile_to_llvm">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_compile_to_llvm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.core.compile._compile_to_llvm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the specified input_files with clang. Adds standard lazart defines and options.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>args</cite> (<cite>ty.List[str]</cite>): a list of additional arguments to the command. <em>default</em>: <cite>[]</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be compiled.</p></li>
<li><p><strong>input_files</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of input files of the analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the operation succeeded, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._clean_graph_dir">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_clean_graph_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile._clean_graph_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the graph directory of the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be clean.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile._clean_local_dir">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">_clean_local_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile._clean_local_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean local directory for compilation step, removing “.bc” files.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">CompileResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>The CompileResults class holds information about the <em>compilation and preprocessing step</em>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new CompileResults object with the specified data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the compiled analysis.</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – the duration of the compilation.</p></li>
<li><p><strong>date</strong> (<em>datetime.date</em>) – the date of the compilation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.core.compile.CompileResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.core.compile.CompileResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults._date">
<span class="sig-name descname"><span class="pre">_date</span></span><a class="headerlink" href="#lazart.core.compile.CompileResults._date" title="Permalink to this definition">¶</a></dt>
<dd><p>The date of the compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.core.compile.CompileResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration of the compilation (as a number of seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the duration of the compilation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileResults.date">
<span class="sig-name descname"><span class="pre">date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime.date</span></span></span><a class="headerlink" href="#lazart.core.compile.CompileResults.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date of the compilation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the date of the compilation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile.compile">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.core.compile.CompileResults" title="lazart.core.compile.CompileResults"><span class="pre">lazart.core.compile.CompileResults</span></a></span></span><a class="headerlink" href="#lazart.core.compile.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the <em>preprocessing and compilation</em> step for the analysis and returns the compilation information.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be compiled.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if a substep failed.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the results of the compilation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.core.compile.CompileResults" title="lazart.core.compile.CompileResults">CompileResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">CompileStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of AnalysisStep for the <em>compilation and preprocessing step</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new CompileStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile.compile_results">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">compile_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.core.compile.CompileResults" title="lazart.core.compile.CompileResults"><span class="pre">lazart.core.compile.CompileResults</span></a></span></span><a class="headerlink" href="#lazart.core.compile.compile_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the results of the compilation for the analysis.</p>
<p>Uses extension (traces_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the compilation results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.core.compile.CompileResults" title="lazart.core.compile.CompileResults">CompileResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStepExternal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">CompileStepExternal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_bc_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStepExternal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.core.compile.CompileStep" title="lazart.core.compile.CompileStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.core.compile.CompileStep</span></code></a></p>
<p><strong>__init__ (ctor):</strong> Constructs a new CompileStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.core.compile.CompileStepExternal.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.CompileStepExternal.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.core.compile.external_compilation">
<span class="sig-prename descclassname"><span class="pre">lazart.core.compile.</span></span><span class="sig-name descname"><span class="pre">external_compilation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_bc_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.core.compile.external_compilation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.core.attack_model.html"
                        title="previous chapter">lazart.core.attack_model module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.countermeasures.html"
                        title="next chapter">lazart.core.countermeasures module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.core.compile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.countermeasures.html" title="lazart.core.countermeasures module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.core.attack_model.html" title="lazart.core.attack_model module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.core.html" >lazart.core namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.core.compile module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>