

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.exps.variants module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.results namespace" href="lazart.results.html" />
    <link rel="prev" title="lazart.exps.std_variants module" href="lazart.exps.std_variants.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.html" title="lazart.results namespace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.std_variants.html" title="lazart.exps.std_variants module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" accesskey="U">lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.variants module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.exps.variants">
<span id="lazart-exps-variants-module"></span><h1>lazart.exps.variants module<a class="headerlink" href="#module-lazart.exps.variants" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.exps.variants</em> defines the several Variant types, and the VariantList class, used to defines program’s variants for an experimentation.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>4.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">VariantExpression</span></span><a class="headerlink" href="#lazart.exps.variants.VariantExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The VariantExpression abstract class corresponds to the base class of a variant expression, constituted of Variant or other expression and overloading arithmetic operators.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantExpression.BinaryOpType">
<span class="sig-name descname"><span class="pre">BinaryOpType</span></span><a class="headerlink" href="#lazart.exps.variants.VariantExpression.BinaryOpType" title="Permalink to this definition">¶</a></dt>
<dd><p>type: The class type for binary operations overloading.</p>
<p>alias of <a class="reference internal" href="#lazart.exps.variants.VariantBinOp" title="lazart.exps.variants.VariantBinOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.VariantBinOp</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantExpression.value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantExpression.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantBinOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">VariantBinOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><span class="pre">lazart.exps.variants.VariantExpression</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><span class="pre">lazart.exps.variants.VariantExpression</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.VariantBinOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.VariantExpression</span></code></a></p>
<p>The VariantBinOp class is a variant expression corresponding to a binary operation on two expression. This class allows to express several arithmetical operations.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new VariantBinOp object with two operands and an operator (default ‘+’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><em>VariantExpression</em></a>) – the first operand of the binary operation.</p></li>
<li><p><strong>b</strong> (<a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><em>VariantExpression</em></a>) – the second operand of the binary operation.</p></li>
<li><p><strong>op</strong> (<em>str</em><em>, </em><em>optional</em>) – the operator, defaults to “+”</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantBinOp.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#lazart.exps.variants.VariantBinOp.a" title="Permalink to this definition">¶</a></dt>
<dd><p>the first operand.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression">VariantExpression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantBinOp.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#lazart.exps.variants.VariantBinOp.b" title="Permalink to this definition">¶</a></dt>
<dd><p>the second operand.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression">VariantExpression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantBinOp.op">
<span class="sig-name descname"><span class="pre">op</span></span><a class="headerlink" href="#lazart.exps.variants.VariantBinOp.op" title="Permalink to this definition">¶</a></dt>
<dd><p>the operator (‘+’, ‘-’, ‘*’ or ‘/’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantBinOp.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantBinOp.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantLambda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">VariantLambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.VariantLambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.VariantExpression</span></code></a></p>
<p>The VariantLambda class is a variant expression using a callback to returns the value.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new VariantLambda object with the callback function to be called for getting value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<em>ty.Callable</em><em>[</em><em>[</em><em>ty.List</em><em>[</em><em>int</em><em>]</em><em>, </em><a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a><em>]</em><em>, </em><em>ty.Any</em><em>]</em>) – the callback returning the value depending on current indexes for the experimentation.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantLambda.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantLambda.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantRelValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">VariantRelValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.VariantRelValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.VariantExpression</span></code></a></p>
<p>The VariantRelValue class holds the a relative Variant and the value’s key, returning as value the relative value for this key.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new VariantRelValue object with the list of values and keys (names).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variant</strong> (<a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><em>AbstractVariant</em></a>) – the relative variant.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the relative value’s key.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantRelValue.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#lazart.exps.variants.VariantRelValue.key" title="Permalink to this definition">¶</a></dt>
<dd><p>the key of the relative value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantRelValue.variant">
<span class="sig-name descname"><span class="pre">variant</span></span><a class="headerlink" href="#lazart.exps.variants.VariantRelValue.variant" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of the variant’s keys (names).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantRelValue.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantRelValue.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">AbstractVariant</span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.VariantExpression</span></code></a></p>
<p>The AbstractVariant class correspond to the base class of Variant classes.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new AbstractVariant.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.key_values">
<span class="sig-name descname"><span class="pre">key_values</span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.key_values" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of callbacks for key values, returning a value depending on current Variant’s value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, Callable[[Any, List[int]], Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.add_key_value">
<span class="sig-name descname"><span class="pre">add_key_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.add_key_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new key value, using <cite>callback</cite> to return a value depending on the current Variant value.</p>
<p>Used to associate other values to the variant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – the key name of the value.</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>, </em><em>Any</em><em>]</em>) – the function associating values depending on the variant’s value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.valid_idx">
<span class="sig-name descname"><span class="pre">valid_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.valid_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate determining if the index <cite>idx</cite> is valid for the variant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – the index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the index is valid, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.count">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of variant’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of variant’s values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.relvalue">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.relvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relative value for the specified <cite>key</cite> (see <cite>self.key_value</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – the requested value’s key.</p></li>
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – _description_</p></li>
<li><p><strong>exp</strong> – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s relative value for the specified key and indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.exps.variants.VariantRelValue" title="lazart.exps.variants.VariantRelValue"><span class="pre">lazart.exps.variants.VariantRelValue</span></a></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relative value Variant depending on current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – the requested value’s key.</p></li>
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.VariantRelValue" title="lazart.exps.variants.VariantRelValue">VariantRelValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.AbstractVariant.name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.exps.variants.AbstractVariant.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the value depending on the current Variant’s value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">Variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.exps.variants.AbstractVariant</span></code></a></p>
<p>The Variant class is the standard Variant type, holding a list of values and their names.</p>
<p>Create a new Variant with specified values and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – the possible values of the variant (ex: [1, 4, 3, 2], [“-DA”, -DB”]).</p></li>
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of each name for variant value (will also be used for custom parsers).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.values">
<span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#lazart.exps.variants.Variant.values" title="Permalink to this definition">¶</a></dt>
<dd><p>[1, 4, 3, 2], [“-DA “, -DB “]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[Any]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>the possible values of the variant (ex</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.names">
<span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#lazart.exps.variants.Variant.names" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of name of each value (unique, not enforced).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.variants.Variant.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of variant’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of variant’s values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#lazart.exps.variants.Variant.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variant expression for the specified experimentation exp and the indexes of the current variant being generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant’s value for the specified indexes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allowed_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.exps.variants.Variant.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the values and name of the Variant depending on the actives ones (<cite>allowed_value</cite>). Used for applying CLI’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>allowed_values</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of value names that are active.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>true if the update is successful, false otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.Variant.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.exps.variants.Variant.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the value depending on the current Variant’s value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of indexes for each variant of the experimentation.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="lazart.exps.experimentations.html#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation of the variant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.variants.</span></span><span class="sig-name descname"><span class="pre">VariantsList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.variants.VariantsList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>__init__ (ctor):</strong> Constructs a new variants list used to initialize an <cite>Experimentation</cite>.</p>
<p>Variants can be added and first added list will be a priority parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.variants">
<span class="sig-name descname"><span class="pre">variants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ty.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">AbstractVariant</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lazart.exps.variants.VariantsList.variants" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of variants.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant">AbstractVariant</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.variants_args">
<span class="sig-name descname"><span class="pre">variants_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ty.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ty.List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lazart.exps.variants.VariantsList.variants_args" title="Permalink to this definition">¶</a></dt>
<dd><p>(name, description, list of values descriptions, CLI arg shortcut, default value).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[(str, str, List[str], str, str)]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>the list of data tuples associated with equivalent index in <cite>self.variants</cite>. Each tuple contains</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of variants in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the variant count.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the list of program variant counts for each Variant in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the list of factors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.combinations">
<span class="sig-name descname"><span class="pre">combinations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.combinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of combinations of program variants to be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total combination count.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.by_name">
<span class="sig-name descname"><span class="pre">by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variant in the list corresponding to the specified name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the variant.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding variant, <cite>None</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.index_by_name">
<span class="sig-name descname"><span class="pre">index_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.index_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the variant of the specified <cite>name</cite>. Returns -1 if no variant corresponds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the requested variant’s name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding index, <cite>-1</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.add_variant">
<span class="sig-name descname"><span class="pre">add_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.add_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a variant in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><em>AbstractVariant</em></a>) – the variant to be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the added variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant">AbstractVariant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.add_variant_and_option">
<span class="sig-name descname"><span class="pre">add_variant_and_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">def_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.add_variant_and_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new variant to the list with argparse parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the possible values of the variant (ex: [1, 4, 3, 2], [“-DA”, -DB”]).</p></li>
<li><p><strong>names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of each name for variant value (will also be used for custom parsers).</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – the short name of the variant used for parser generation.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – the description of the variant for the arguments parser (with {0} containing the list of values names).</p></li>
<li><p><strong>descriptions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of description of each value of the variant.</p></li>
<li><p><strong>shortcut</strong> (<em>str</em><em>, </em><em>optional</em>) – the shortcut arguments parser, if <cite>None</cite> no shortcut is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.get_parser">
<span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">argparse.ArgumentParser</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.ArgumentParser</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>argparse</cite> parser for the VariantList, including standard <cite>–priority</cite> and variant specific’s <cite>–exp_variant</cite> CLI options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parser</strong> (<em>argparse.ArgumentParser</em>) – the parser to be modified.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the parser.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>argparse.ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.install_exp_script">
<span class="sig-name descname"><span class="pre">install_exp_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">banner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Experimentation</span> <span class="pre">script.'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.Namespace</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.install_exp_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the common script arg parser and parses arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>banner</strong> (<em>str</em><em>, </em><em>optional</em>) – the experimentation giving the list of variant to be added as script argument.</p></li>
<li><p><strong>banner</strong> – the banner of the script.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if <strong>Lazart</strong>’s installation fail.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dictionary of argument parsing parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.variants.VariantsList.apply_cli_params">
<span class="sig-name descname"><span class="pre">apply_cli_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cli_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.exps.variants.VariantsList.apply_cli_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the CLI arguments to the VariantList.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cli_args</strong> (<em>dict</em>) – the CLI parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>False</cite> if an error occurred, <cite>True</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.exps.std_variants.html"
                        title="previous chapter">lazart.exps.std_variants module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.results.html"
                        title="next chapter">lazart.results namespace</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.exps.variants.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.html" title="lazart.results namespace"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.std_variants.html" title="lazart.exps.std_variants module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" >lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.variants module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>