

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart._internal_.color module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart._internal_.enum module" href="lazart._internal_.enum.html" />
    <link rel="prev" title="lazart._internal_.args module" href="lazart._internal_.args.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.enum.html" title="lazart._internal_.enum module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.args.html" title="lazart._internal_.args module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" accesskey="U">lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.color module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart._internal_.color">
<span id="lazart-internal-color-module"></span><h1>lazart._internal_.color module<a class="headerlink" href="#module-lazart._internal_.color" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart._internal_.color</em> provides global values for printing colored text on unix systems.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>2.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart._internal_.color._cls_modifier">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">_cls_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart._internal_.color._cls_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string corresponding to the unix terminal console modifier for the specified <cite>code</cite>.
<em>format</em>: <cite>[CODE]m</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>int</em>) – the code of the console modifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the string for the specified code.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.reset">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#lazart._internal_.color.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which resets the console attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bold">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bold</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>bold</em> font style which change the color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.dark">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">dark</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[2m'</span></em><a class="headerlink" href="#lazart._internal_.color.dark" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>dark</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.italic">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">italic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[3m'</span></em><a class="headerlink" href="#lazart._internal_.color.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>italic</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.underline">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">underline</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[4m'</span></em><a class="headerlink" href="#lazart._internal_.color.underline" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>underline</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.blink">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">blink</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[5m'</span></em><a class="headerlink" href="#lazart._internal_.color.blink" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>blink</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.inverse">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">inverse</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[7m'</span></em><a class="headerlink" href="#lazart._internal_.color.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>String code enabling <em>inverse</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bold_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bold_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.bold_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>bold</em> font style which change the color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.dark_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">dark_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[22m'</span></em><a class="headerlink" href="#lazart._internal_.color.dark_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>dark</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.italic_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">italic_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[23m'</span></em><a class="headerlink" href="#lazart._internal_.color.italic_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>italic</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.underline_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">underline_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[21m'</span></em><a class="headerlink" href="#lazart._internal_.color.underline_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>underline</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.blink_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">blink_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[25m'</span></em><a class="headerlink" href="#lazart._internal_.color.blink_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>blink</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.inverse_off">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">inverse_off</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[27m'</span></em><a class="headerlink" href="#lazart._internal_.color.inverse_off" title="Permalink to this definition">¶</a></dt>
<dd><p>String code disabling <em>inverse</em> font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.black">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">black</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[30m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.black" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>black</em>. Default color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.dark_gray">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">dark_gray</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[30m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.dark_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>dark gray</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.red">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.red" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>red</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.rose">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">rose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.rose" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>rose</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.green">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">green</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[32m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.green" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>green</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.light_green">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">light_green</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[32m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.light_green" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>light green</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.brown">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">brown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[33m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.brown" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>brown</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.yellow">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">yellow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[33m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.yellow" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>yellow</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.blue">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>blue</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.light_blue">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">light_blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.light_blue" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>light blue</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.magenta">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">magenta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.magenta" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>magenta</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.purple">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">purple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.purple" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>purple</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.cyan">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">cyan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[36m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.cyan" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>cyan</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.light_cyan">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">light_cyan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[36m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.light_cyan" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>light cyan</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.white">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">white</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[37m\x1b[24m'</span></em><a class="headerlink" href="#lazart._internal_.color.white" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>white</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.light_gray">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">light_gray</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[37m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.light_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set font color to <em>light gray</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.fg_reset">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">fg_reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[39m\x1b[1m'</span></em><a class="headerlink" href="#lazart._internal_.color.fg_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which reset font color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_black">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_black</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[40m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_black" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>black</em>. Default color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_red">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[41m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_red" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>red</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_green">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_green</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[42m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_green" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>green</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_yellow">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_yellow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[43m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_yellow" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>yellow</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_blue">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[44m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_blue" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>blue</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_magenta">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_magenta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[45m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_magenta" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>magenta</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_cyan">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_cyan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[46m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_cyan" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>cyan</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_white">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_white</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[47m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_white" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which set background color to <em>white</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart._internal_.color.bg_reset">
<span class="sig-prename descclassname"><span class="pre">lazart._internal_.color.</span></span><span class="sig-name descname"><span class="pre">bg_reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[49m'</span></em><a class="headerlink" href="#lazart._internal_.color.bg_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>String code which reset background color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart._internal_.args.html"
                        title="previous chapter">lazart._internal_.args module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart._internal_.enum.html"
                        title="next chapter">lazart._internal_.enum module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart._internal_.color.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.enum.html" title="lazart._internal_.enum module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart._internal_.args.html" title="lazart._internal_.args module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart._internal_.html" >lazart._internal_ namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart._internal_.color module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>