

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.script module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.setup module" href="lazart.setup.html" />
    <link rel="prev" title="lazart.options module" href="lazart.options.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.setup.html" title="lazart.setup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.options.html" title="lazart.options module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" accesskey="U">lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.script module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.script">
<span id="lazart-script-module"></span><h1>lazart.script module<a class="headerlink" href="#module-lazart.script" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.script</em> contains definitions of standard parser and utility for <strong>Lazart</strong>’s scripts.</p>
<p>The options are returned to the caller (max_order for instance) and other are saved into lazart.options (recompute mode, output-folder, etc).</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py data">
<dt class="sig sig-object py" id="lazart.script._verbosity_choices">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">_verbosity_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['error',</span> <span class="pre">'warning',</span> <span class="pre">'quiet',</span> <span class="pre">'info',</span> <span class="pre">'verbose',</span> <span class="pre">'debug',</span> <span class="pre">'dev']</span></em><a class="headerlink" href="#lazart.script._verbosity_choices" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of the name of each verbosity level.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.script.get_parser">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">banner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Lazart's</span> <span class="pre">script.&quot;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.ArgumentParser</span></span></span><a class="headerlink" href="#lazart.script.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a standard parser for <em>Lazart</em>’s script.</p>
<p>It includes all features provided by this API (log verbosity, recomputing mode, etc) that are available for scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>banner</strong> (<em>str</em><em>, </em><em>optional</em>) – the banner to be displayed for help, defaults to “Lazart’s script.”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created standard parser</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>argparse.ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.script.handle_lazart_defines">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">handle_lazart_defines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.script.handle_lazart_defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that <em>standard defines</em> are recognized, print warnings otherwise. See <em>Lazart</em>’s wiki for a full list of <em>standard defines</em>.</p>
<dl class="simple">
<dt><strong>_List_</strong>:</dt><dd><ul class="simple">
<li><p><cite>lz.log.debug</cite>: enables specific detailed debugs logs for development.</p></li>
<li><p><cite>lz.log.debug.atk_redundancy</cite>: enable debug logs for <cite>lazart.analysis.attack_redundancy</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.script.install_lazart">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">install_lazart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.Namespace</span></span></span><a class="headerlink" href="#lazart.script.install_lazart" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs <em>Lazart</em>’s globals (logs, options) from arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict</em>) – program arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the installation succeed, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.script.install_script">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">install_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">banner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;Lazart's</span> <span class="pre">script.&quot;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.Namespace</span></span></span><a class="headerlink" href="#lazart.script.install_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the common script arg parser and parses arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>banner</strong> (<em>str</em><em>, </em><em>optional</em>) – the banner of the script.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if <strong>Lazart</strong>’s installation fail.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dictionary of argument parsing parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.script.install_custom_script">
<span class="sig-prename descclassname"><span class="pre">lazart.script.</span></span><span class="sig-name descname"><span class="pre">install_custom_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser_callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">argparse.Namespace</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">argparse.ArgumentParser</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">banner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;Lazart's</span> <span class="pre">script.&quot;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">argparse.Namespace</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.script.install_custom_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the common script arg parser with custom features and parses arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser_callback</strong> (<em>Callable</em><em>[</em><em>[</em><em>argparse.Namespace</em><em>]</em><em>, </em><em>argparse.ArgumentParser</em><em>]</em>) – a function returning a custom parser from the standard parser.</p></li>
<li><p><strong>banner</strong> (<em>str</em><em>, </em><em>optional</em>) – the banner of the script.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dictionary of argument parsing parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[bool, argparse.Namespace]</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.options.html"
                        title="previous chapter">lazart.options module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.setup.html"
                        title="next chapter">lazart.setup module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.script.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.setup.html" title="lazart.setup module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.options.html" title="lazart.options module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.script module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>