

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.tests.regression module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.tests.test module" href="lazart.tests.test.html" />
    <link rel="prev" title="lazart.tests namespace" href="lazart.tests.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.tests.test.html" title="lazart.tests.test module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.tests.html" title="lazart.tests namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.tests.html" accesskey="U">lazart.tests namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.tests.regression module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.tests.regression">
<span id="lazart-tests-regression-module"></span><h1>lazart.tests.regression module<a class="headerlink" href="#module-lazart.tests.regression" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.tests.regression</em> contains definitions for <strong>regression tests</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.regression._passed">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">_passed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.regression._passed" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function printing green message with indent for successful tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indent</strong> (<em>str</em>) – the indentation string.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – the message to be printed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.regression._failed">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">_failed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.regression._failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function printing red message with indent for failed tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indent</strong> (<em>str</em>) – the indentation string.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – the message to be printed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.regression._log_test">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">_log_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.regression._log_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function printing a colored message depending on the test success.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indent</strong> (<em>str</em>) – the indentation string.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – the message to be printed.</p></li>
<li><p><strong>passed</strong> (<em>bool</em>) – boolean determining if the test was successful.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.regression.generate_regression_test">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">generate_regression_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.tests.regression.generate_regression_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the regression test from the specified analysis.</p>
<p><em>note that some example are not deterministic (due to DSE engine) and cannot be used raw.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis parameters of the test.</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a>) – the result metrics of the analysis.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – the path in which the <em>.lzt</em> test file will be saved.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – the name of the test.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – in case of unsupported analysis type is provided.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the generation was successful, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.tests.regression.compare_hotspots_results">
<span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">compare_hotspots_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.tests.regression.compare_hotspots_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares hotspot analysis results of the specified test and returns the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<a class="reference internal" href="#lazart.tests.regression.RegressionTest" title="lazart.tests.regression.RegressionTest"><em>RegressionTest</em></a>) – the regression test to be verified.</p></li>
<li><p><strong>expected</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – the expected hotspots result reverse dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the results were correct, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.tests.regression.RegressionTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.tests.regression.</span></span><span class="sig-name descname"><span class="pre">RegressionTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.regression.RegressionTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart.tests.test.html#lazart.tests.test.Test" title="lazart.tests.test.Test"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart.tests.test.Test</span></code></a></p>
<p>The RegressionTest class represents a regression test.</p>
<p>It holds the corresponding analysis parameters and the expected results and provides methods to run the test.</p>
<p><strong>__init__ (ctor):</strong>  Init the RegressionTest object with the specified name, analysis and expected results.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>path</cite> (<cite>str</cite>): path of the analysis in which intermediate files and reports will be stored. <em>default</em>: <em>automatic empty folder</em>.</p></li>
<li><p><em>see `analysis` and `execute` documentation</em>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the test.</p></li>
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis parameters.</p></li>
<li><p><strong>expected</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – the dictionary of expected results.</p></li>
<li><p><strong>execute</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>object</em><em>]</em>) – the dictionary of parameters to the <cite>execute</cite> command for the test.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.tests.regression.RegressionTest.analysis">
<span class="sig-name descname"><span class="pre">analysis</span></span><a class="headerlink" href="#lazart.tests.regression.RegressionTest.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.tests.regression.RegressionTest.expected">
<span class="sig-name descname"><span class="pre">expected</span></span><a class="headerlink" href="#lazart.tests.regression.RegressionTest.expected" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary of expected results. Test verifications depend on the available key in this dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.tests.regression.RegressionTest.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><a class="headerlink" href="#lazart.tests.regression.RegressionTest.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>parameters to pass to execute function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[str, object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.tests.regression.RegressionTest.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.tests.regression.RegressionTest.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the test and return a boolean determining if the test was successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – override path for analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if the test was successful, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.tests.html"
                        title="previous chapter">lazart.tests namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.tests.test.html"
                        title="next chapter">lazart.tests.test module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.tests.regression.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.tests.test.html" title="lazart.tests.test module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.tests.html" title="lazart.tests namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.tests.html" >lazart.tests namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.tests.regression module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>