

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.analysis.hotspots_analysis module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.core namespace" href="lazart.core.html" />
    <link rel="prev" title="lazart.analysis.ccpo_selection module" href="lazart.analysis.ccpo_selection.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.html" title="lazart.core namespace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_selection.html" title="lazart.analysis.ccpo_selection module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" accesskey="U">lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.hotspots_analysis module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.analysis.hotspots_analysis">
<span id="lazart-analysis-hotspots-analysis-module"></span><h1>lazart.analysis.hotspots_analysis module<a class="headerlink" href="#module-lazart.analysis.hotspots_analysis" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.analysis.hotspot_analysis</em> contains definitions for <em>hotspot analysis</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.hotspots_analysis.</span></span><span class="sig-name descname"><span class="pre">HotspotResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The HotspotResults class holds results of the <em>hotspot analysis</em>.</p>
<p><em>Hotspot analysis</em> focuses on how many time Injection Points has been triggered for each order.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a new HotspotResults object with an analysis, the raw results and the duration information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>results</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>]</em>) – Hotspot data for each injection point for each order.</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – duration of the analysis computing in millisecond.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults.results">
<span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults.results" title="Permalink to this definition">¶</a></dt>
<dd><p>The list, for each order, of dictionaries of information for each <strong>Injection Point</strong> (IP) by name.</p>
<dl class="simple">
<dt>Each value in dictionary are a tuple (fc, tc, mc) corresponding to:</dt><dd><ul class="simple">
<li><p>fc (int): number of attack traces in which the IP is faulted.</p></li>
<li><p>tc (int): total number of time the IP is faulted among all traces (take into account multiple triggering inside a same trace).</p></li>
<li><p>mc (int): maximum of triggers of the IP in one single trace among all traces.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[Dict[str, Tuple[int, int, int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the <em>attack analysis</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration in second of the hotspot analysis computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>duration of the analysis computing in second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults.all_injection_points">
<span class="sig-name descname"><span class="pre">all_injection_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults.all_injection_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of all IPs in the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the set of IPs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults.reverse_dict">
<span class="sig-name descname"><span class="pre">reverse_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults.reverse_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary associating for each IP, the list of tuples (fc, tc, mc) for each order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the dictionary associating each IP to its hotspots results for each order.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, List[Tuple[str, str, str]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotResults.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotResults.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formatted table of HotspotAnalysis results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – title of the table, defaults to None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the formatted table of the results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lazart.util.Table</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis._compute_mc">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.hotspots_analysis.</span></span><span class="sig-name descname"><span class="pre">_compute_mc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><span class="pre">lazart.core.traces.Trace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis._compute_mc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing the number of triggering of each ip in <cite>trace</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trace</strong> (<a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.Trace" title="lazart.core.traces.Trace"><em>Trace</em></a>) – a trace to compute.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dict representing the ‘max_concurrent’ value for each IP in the trace.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.hotspots_analysis">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.hotspots_analysis.</span></span><span class="sig-name descname"><span class="pre">hotspots_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.hotspots_analysis.HotspotResults" title="lazart.analysis.hotspots_analysis.HotspotResults"><span class="pre">lazart.analysis.hotspots_analysis.HotspotResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.hotspots_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an AttackResults from an analysis object performing <em>Attacks
Analysis</em>.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) has been computed for this <cite>analysis</cite>.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed hotspots results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.hotspots_analysis.HotspotResults" title="lazart.analysis.hotspots_analysis.HotspotResults">HotspotResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotsStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.hotspots_analysis.</span></span><span class="sig-name descname"><span class="pre">HotspotsStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotsStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of HotspotsStep for the <em>hotspots analysis</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new HotspotsStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotsStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotsStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotsStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotsStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotsStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotsStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.HotspotsStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.HotspotsStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.hotspots_analysis.hotspots_results">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.hotspots_analysis.</span></span><span class="sig-name descname"><span class="pre">hotspots_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.hotspots_analysis.HotspotResults" title="lazart.analysis.hotspots_analysis.HotspotResults"><span class="pre">lazart.analysis.hotspots_analysis.HotspotResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.hotspots_analysis.hotspots_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an HotspotResults from an analysis object performing <em>Hotspot
Analysis</em>.</p>
<p>Requires that the <em>traces</em> has been computed for this <cite>analysis</cite>.</p>
<p>Uses extension (hotspots_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>Callable[[Trace], bool]</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed hotspot results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.hotspots_analysis.HotspotResults" title="lazart.analysis.hotspots_analysis.HotspotResults">HotspotResults</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo_selection.html"
                        title="previous chapter">lazart.analysis.ccpo_selection module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.core.html"
                        title="next chapter">lazart.core namespace</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.analysis.hotspots_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.core.html" title="lazart.core namespace"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_selection.html" title="lazart.analysis.ccpo_selection module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" >lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.hotspots_analysis module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>