

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.results.formats module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.results.graphs module" href="lazart.results.graphs.html" />
    <link rel="prev" title="lazart.results namespace" href="lazart.results.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.graphs.html" title="lazart.results.graphs module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.results.html" title="lazart.results namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" accesskey="U">lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.formats module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.results.formats">
<span id="lazart-results-formats-module"></span><h1>lazart.results.formats module<a class="headerlink" href="#module-lazart.results.formats" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.results.formats</em> provides definitions for results formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="lazart.results.formats.column">
<span class="sig-prename descclassname"><span class="pre">lazart.results.formats.</span></span><span class="sig-name descname"><span class="pre">column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">([],</span> <span class="pre">[])</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.formats.column" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string corresponding to the two column print of string convertible items in <cite>tas</cite> to the first column and <cite>tbs</cite>. Support Table type for item in <cite>tas</cite> and <cite>tbs</cite>.
Use chaining (<cite>column(column(list_a, list_b), list_b)</cite>) to handle more columns.</p>
<p>Headers are provided for each item in <cite>tas</cite> and <cite>tbs</cite>. Empty headers are ignored.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>padding</cite> (<cite>str</cite>): padding inserted between the two columns. <em>default</em>: <cite>” “</cite>.</p></li>
<li><p><cite>max_col</cite> (<cite>int</cite>): Maximum character size for the final string. Column B is placed under column A if the limit is exceeded. <em>default</em>: <cite>200000</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tas</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of strings or tables to be on the first column.</p></li>
<li><p><strong>tbs</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of strings or tables to be on the second column.</p></li>
<li><p><strong>headers</strong> (<em>Tuple</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – pair of headers for each column, follows the indexing of <cite>tas</cite> and <cite>tbs</cite>, defaults to ([], [])</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the string with values on two columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.results.formats.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.results.formats.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Table class holds table data and provides methods to generate formatted table with parameterizable formats.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new Table object with the specified column count and empty content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>columns</strong> (<em>int</em>) – the number of column of the table.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.results.formats.Table._table">
<span class="sig-name descname"><span class="pre">_table</span></span><a class="headerlink" href="#lazart.results.formats.Table._table" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>[]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[List[str]]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>The table content. <em>default</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.results.formats.Table._header">
<span class="sig-name descname"><span class="pre">_header</span></span><a class="headerlink" href="#lazart.results.formats.Table._header" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>[]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>The header row. <em>default</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.results.formats.Table._columns">
<span class="sig-name descname"><span class="pre">_columns</span></span><a class="headerlink" href="#lazart.results.formats.Table._columns" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of columns in the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.results.formats.Table._exportable">
<span class="sig-name descname"><span class="pre">_exportable</span></span><a class="headerlink" href="#lazart.results.formats.Table._exportable" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>Determines if the table is exportable. Exportable table should not contains UNIX coloration code. <em>default</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.results.formats.Table._title">
<span class="sig-name descname"><span class="pre">_title</span></span><a class="headerlink" href="#lazart.results.formats.Table._title" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>The title of the table. <em>default</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.fromData">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.fromData" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method creating a table with the specified data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>int</em>) – the number of columns of the table.</p></li>
<li><p><strong>table</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – the table content</p></li>
<li><p><strong>header</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the header row.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the created Table object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.results.formats.Table.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the columns count.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the columns count.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.rows">
<span class="sig-name descname"><span class="pre">rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.results.formats.Table.rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rows count.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of rows in the table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.add_row">
<span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified row to the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the row data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.set_header">
<span class="sig-name descname"><span class="pre">set_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.set_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the header of the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>header</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the header row.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.get_tabulate">
<span class="sig-name descname"><span class="pre">get_tabulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.results.formats.Table.get_tabulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>tabulate</cite> object from the table.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>include_headers</cite> (<cite>bool</cite>): predicate determining if the header row should be included to the table. <em>default</em>: <cite>False</cite>.</p></li>
<li><p><em>forwards kwargs to tabulate</em>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the tabulate object from the table.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table._check_exportable">
<span class="sig-name descname"><span class="pre">_check_exportable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table._check_exportable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the exportable boolean is true and print an error message otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.exportable">
<span class="sig-name descname"><span class="pre">exportable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.results.formats.Table.exportable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exportable attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the table is exportable, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the table a the specified <cite>path</cite>, with header and ‘tsv’ format.
:param path: _description_
:type path: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.grid">
<span class="sig-name descname"><span class="pre">grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the table to a tabulate object with header and ‘grid’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the tabulate object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tabulate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.latex">
<span class="sig-name descname"><span class="pre">latex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the table to a tabulate object with header and ‘latex’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the tabulate object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tabulate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.latex_raw">
<span class="sig-name descname"><span class="pre">latex_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.latex_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the table to a tabulate object with header and ‘latex_raw’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the tabulate object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tabulate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.results.formats.Table.html">
<span class="sig-name descname"><span class="pre">html</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.results.formats.Table.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the table to a tabulate object with header and ‘html’ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the tabulate object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tabulate</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.results.html"
                        title="previous chapter">lazart.results namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.results.graphs.html"
                        title="next chapter">lazart.results.graphs module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.results.formats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.results.graphs.html" title="lazart.results.graphs module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.results.html" title="lazart.results namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.results.html" >lazart.results namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.results.formats module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>