

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.logs module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.options module" href="lazart.options.html" />
    <link rel="prev" title="lazart.lazart module" href="lazart.lazart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.options.html" title="lazart.options module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.lazart.html" title="lazart.lazart module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" accesskey="U">lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.logs module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.logs">
<span id="lazart-logs-module"></span><h1>lazart.logs module<a class="headerlink" href="#module-lazart.logs" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.logs</em> contains definitions for <strong>Lazart</strong>’s logging system (file and console logging).</p>
<p>Most operations use the verbosity level of current execution to decide if some information should be displayed or not.</p>
<p>Verbosity level can be modified thought access functions or thought scripts’s command line argument (see <a class="reference internal" href="lazart.script.html#module-lazart.script" title="lazart.script"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lazart.script</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
<dt class="field-odd">dev-note</dt>
<dd class="field-odd"><p>Reexported by <strong>lazint.py</strong>.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">VerbosityLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.VerbosityLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The <em>verbosity level</em> is an enumeration corresponding to a level of display of Lazart tool.</p>
<p>Logging calls use a minimal verbosity level and the current Lazart execution user-specified verbosity level is compared against to determines if the message should be displayed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Error">
<span class="sig-name descname"><span class="pre">Error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Only errors are printed. Lowest <em>verbosity level</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Warning">
<span class="sig-name descname"><span class="pre">Warning</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Only errors and warnings are printed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Quiet">
<span class="sig-name descname"><span class="pre">Quiet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Only essential information are printed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Info">
<span class="sig-name descname"><span class="pre">Info</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal verbosity level.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Verbose">
<span class="sig-name descname"><span class="pre">Verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>More information are printed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Debug">
<span class="sig-name descname"><span class="pre">Debug</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug information are printed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.logs.VerbosityLevel.Dev">
<span class="sig-name descname"><span class="pre">Dev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#lazart.logs.VerbosityLevel.Dev" title="Permalink to this definition">¶</a></dt>
<dd><p>All information are printed, highest <em>verbosity level</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.logs._current_level">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">_current_level</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">VerbosityLevel.Info</span></em><a class="headerlink" href="#lazart.logs._current_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The current <em>verbosity level</em> global variable.</p>
<p><em>default</em>: <cite>VerbosityLevel.Dev</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel">VerbosityLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lazart.logs._log_file">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">_log_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#lazart.logs._log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The log file of current execution.
If <cite>None</cite>, <strong>Lazart</strong> will only print on console.</p>
<p><em>default</em>: <cite>None</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.init">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosity_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel"><span class="pre">lazart.logs.VerbosityLevel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the <em>verbosity level</em> and the <em>log file</em> globals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbosity_level</strong> (<a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel"><em>VerbosityLevel</em></a>) – the verbosity level value.</p></li>
<li><p><strong>log_path</strong> (<em>str</em>) – the path to the file in which <strong>Lazart</strong> will output logs. Use <cite>None</cite> to disable file logging.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.set_verbosity">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosity_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel"><span class="pre">lazart.logs.VerbosityLevel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.set_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the <em>verbosity level</em> global with the specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbosity_level</strong> (<a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel"><em>VerbosityLevel</em></a>) – the verbosity level value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.current_level">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">current_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel"><span class="pre">lazart.logs.VerbosityLevel</span></a></span></span><a class="headerlink" href="#lazart.logs.current_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current verbosity level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the current verbosity level.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lazart.logs.VerbosityLevel" title="lazart.logs.VerbosityLevel">VerbosityLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs._file_write">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">_file_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs._file_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a message in the specified log file if it exists and if the write boolean parameter is set to <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – the message to log.</p></li>
<li><p><strong>write</strong> (<em>bool</em>) – boolean determining if the message should be written.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs._verify_defines">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">_verify_defines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_defines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lazart.logs._verify_defines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if the specified <em>debug defines</em> are defined for <strong>Lazart</strong> (see, <a class="reference internal" href="lazart.options.html#lazart.options.defines" title="lazart.options.defines"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.defines()</span></code></a>), <cite>False</cite> otherwise.</p>
<p><em>Debug defines</em> starts with the prefix <cite>lz.log.debug</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>required_defines</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – the list of required defines to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>True</cite> if all specified defines are defined, <cite>False</cite> otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs._raw">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs._raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.error">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Error</cite> verbosity level. Throws an exception witht the specified verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – always throws an exception with the specified message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.warning">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Warning</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.quiet">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">quiet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Quiet</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.info">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Info</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.verbose">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Verbose</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.debug">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Debug</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.dev">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">dev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with <cite>Dev</cite> verbosity level.</p>
<p>Supports <cite>print</cite>’s <em>keyword arguments</em>.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>required_defines</cite> (<cite>List[str]</cite>): the list of required defines to be checked before logging the message. <em>default</em>: <cite>[]</cite>.</p></li>
<li><p><cite>write_log_file</cite> (<cite>bool</cite>): if <cite>False</cite>, nothing is printed in the log file. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rerror">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rerror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.error" title="lazart.logs.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">error()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rwarning">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rwarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rwarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.warning" title="lazart.logs.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">warning()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rquiet">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rquiet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rquiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.quiet" title="lazart.logs.quiet"><code class="xref py py-func docutils literal notranslate"><span class="pre">quiet()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rinfo">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.info" title="lazart.logs.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rverbose">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rverbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rverbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.verbose" title="lazart.logs.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">verbose()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rdebug">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rdebug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rdebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.debug" title="lazart.logs.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.rdev">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">rdev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.rdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.dev" title="lazart.logs.dev"><code class="xref py py-func docutils literal notranslate"><span class="pre">dev()</span></code></a> without line break (<cite>end=’’</cite>). Allows the use of ‘r’ character to clean console.</p>
<p>Doesn’t print to <em>log file</em>. The message is ignored if <a class="reference internal" href="lazart.options.html#lazart.options.print_progress" title="lazart.options.print_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">lazart.options.print_progress()</span></code></a> returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.ferror">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">ferror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.ferror" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.error" title="lazart.logs.error"><code class="xref py py-func docutils literal notranslate"><span class="pre">error()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.fwarning">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">fwarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.fwarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.warning" title="lazart.logs.warning"><code class="xref py py-func docutils literal notranslate"><span class="pre">warning()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.fquiet">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">fquiet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.fquiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.quiet" title="lazart.logs.quiet"><code class="xref py py-func docutils literal notranslate"><span class="pre">quiet()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.finfo">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">finfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.finfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.info" title="lazart.logs.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">info()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.fverbose">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">fverbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.fverbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.verbose" title="lazart.logs.verbose"><code class="xref py py-func docutils literal notranslate"><span class="pre">verbose()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.fdebug">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">fdebug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.fdebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.debug" title="lazart.logs.debug"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.logs.fdev">
<span class="sig-prename descclassname"><span class="pre">lazart.logs.</span></span><span class="sig-name descname"><span class="pre">fdev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.logs.fdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for <a class="reference internal" href="#lazart.logs.dev" title="lazart.logs.dev"><code class="xref py py-func docutils literal notranslate"><span class="pre">dev()</span></code></a> without line break (<cite>end=’’</cite>) and flushing the output.</p>
<p>Doesn’t print to <em>log file</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be printed.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.lazart.html"
                        title="previous chapter">lazart.lazart module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.options.html"
                        title="next chapter">lazart.options module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.logs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.options.html" title="lazart.options module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.lazart.html" title="lazart.lazart module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.logs module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>