

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.exps.experimentations module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.exps.std_variants module" href="lazart.exps.std_variants.html" />
    <link rel="prev" title="lazart.exps namespace" href="lazart.exps.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.exps.std_variants.html" title="lazart.exps.std_variants module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.html" title="lazart.exps namespace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" accesskey="U">lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.experimentations module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.exps.experimentations">
<span id="lazart-exps-experimentations-module"></span><h1>lazart.exps.experimentations module<a class="headerlink" href="#module-lazart.exps.experimentations" title="Permalink to this headline">¶</a></h1>
<p>The module <cite>lazart.exps.experimentations</cite> defines the Experimentation class used to generate and run experimentations with several variant programs.</p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>4.0</p>
</dd>
<dt class="field-even">author</dt>
<dd class="field-even"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.exps.experimentations.</span></span><span class="sig-name descname"><span class="pre">Experimentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Experimentation class holds a list of variant (<cite>VariantList</cite>) and provides methods to run an experimentation.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new Experimentation object with the specified variant list</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>execute_params</cite> (<cite>Dict[str, Any | VariantExpression]</cite>): variant parameter to be passed to execute function. Does expand variants.</p></li>
<li><p>any kwargs supported by <cite>Analysis</cite> class, see corresponding documentation. Does expand variants.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v_list</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><em>VariantsList</em></a>) – the variants list of the experimentation.</p></li>
<li><p><strong>files</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><em>VariantExpression</em></a>) – the analysis file (may be a <cite>VariantExpression</cite>).</p></li>
<li><p><strong>attack_model</strong> (<em>dict</em><em> | </em><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantExpression" title="lazart.exps.variants.VariantExpression"><em>VariantExpression</em></a>) – the attack model of the experimentation (may be a <cite>VariantExpression</cite>).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.variants">
<span class="sig-name descname"><span class="pre">variants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.VariantsList" title="lazart.exps.variants.VariantsList"><span class="pre">lazart.exps.variants.VariantsList</span></a></em><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.variants" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of the variants.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>VariantList</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.exps">
<span class="sig-name descname"><span class="pre">exps</span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.exps" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of experimentation’s analysis (generated).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.path" title="Permalink to this definition">¶</a></dt>
<dd><p>the path of the experimentation campaign’s analysis folders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands the specified dictionary switching all VariantExpression values to their actual value depending on experimentation indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – the dictionary to be expanded.</p></li>
<li><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of analysis’s variant indexes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation._compute_analysis">
<span class="sig-name descname"><span class="pre">_compute_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation._compute_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the analysis object from the experimentation’s variants and parameters and fills the <cite>self._exps</cite> field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.index_of">
<span class="sig-name descname"><span class="pre">index_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.index_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the specified variant and print the error message <cite>msg</cite> if none corresponds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variant</strong> (<a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><em>AbstractVariant</em></a>) – the variant.</p></li>
<li><p><strong>msg</strong> (<em>str</em><em>, </em><em>optional</em>) – the error message, defaults to “”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the index of the variant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.indexes_of">
<span class="sig-name descname"><span class="pre">indexes_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.indexes_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indexes list of the specified analysis (part of the experimentation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of variant indexes corresponding to this analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.variant">
<span class="sig-name descname"><span class="pre">variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant"><span class="pre">lazart.exps.variants.AbstractVariant</span></a></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variant at the index <cite>v_idx</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v_idx</strong> (<em>int</em>) – the requested index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant at ̀ v_idx`.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.AbstractVariant" title="lazart.exps.variants.AbstractVariant">AbstractVariant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.variant_from_ilist">
<span class="sig-name descname"><span class="pre">variant_from_ilist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant"><span class="pre">lazart.exps.variants.Variant</span></a></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.variant_from_ilist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variant corresponding to the specified indexes list.</p>
<p>TODO: not implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idx_list</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the current indexes list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the variant corresponding to <cite>idx_list</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.exps.variants.html#lazart.exps.variants.Variant" title="lazart.exps.variants.Variant">Variant</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.name_of">
<span class="sig-name descname"><span class="pre">name_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.name_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the analysis for the specified variants indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the list of values’indexes for each variant.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the corresponding analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.names_of">
<span class="sig-name descname"><span class="pre">names_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.names_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the name of the analysis corresponding to the specified <cite>indexes</cite>, concatenating the current value for each variant.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>remove_fix_variants_names</cite> (<cite>bool</cite>): if <cite>True</cite>, variant that only has one value will not be part of the name. <em>default</em>: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – the current variant indexes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the name of the analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.exp">
<span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the analysis corresponding to the specified index. No bound checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – the index of the analysis.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the analysis of the specified index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the specified <cite>callback</cite> on each analysis. The callback take as argument: the current analysis, the experimentation (<cite>self</cite>), the list of results and <cite>*args</cite> and <cite>**kwargs</cite> are forwarded.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>mode</cite> (<cite>str</cite>): execution mode, only ‘serial’ is supported for now, default.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a><em>, </em><em>object</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>]</em>) – the callback to be called on each analysis</p></li>
<li><p><strong>args</strong> – additional callback arguments.</p></li>
<li><p><strong>kwargs</strong> – callback keywords arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of metrics for each analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics">Metrics</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.run_serial">
<span class="sig-name descname"><span class="pre">run_serial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.run_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the specified <cite>callback</cite> on each analysis. The callback take as argument: the current analysis, the experimentation (<cite>self</cite>), the list of results and <cite>*args</cite> and <cite>**kwargs</cite> are forwarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a><em>, </em><em>object</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>]</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>]</em>) – the callback to be called on each analysis</p></li>
<li><p><strong>args</strong> – additional callback arguments.</p></li>
<li><p><strong>kwargs</strong> – callback keywords arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of metrics for each analysis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics">Metrics</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.run_parallel">
<span class="sig-name descname"><span class="pre">run_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.run_parallel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.exps.experimentations.Experimentation.clean_folders">
<span class="sig-name descname"><span class="pre">clean_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.Experimentation.clean_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans all analysis of the experimentation.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.experimentations.append_indexes_infos">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.experimentations.</span></span><span class="sig-name descname"><span class="pre">append_indexes_infos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campaign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.append_indexes_infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the analysis variants’s names to the <cite>rows</cite> and the “Variant” column to the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em>) – list of metrics for each analysis.</p></li>
<li><p><strong>header</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – header of the result table.</p></li>
<li><p><strong>rows</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – list of rows of the results table.</p></li>
<li><p><strong>campaign</strong> (<a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – experimentation campaign of all analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.experimentations.indexes_table">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.experimentations.</span></span><span class="sig-name descname"><span class="pre">indexes_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campaign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.indexes_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the table containing information about variants’s value for each analysis of the campaign.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>add_index</cite> (<cite>bool</cite>): if <cite>True</cite>, index column is added, default to <cite>False</cite>.</p></li>
<li><p><cite>add_name</cite> (<cite>bool</cite>): if <cite>True</cite>, name column is added, default to <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em>) – list of metrics for each analysis.</p></li>
<li><p><strong>campaign</strong> (<a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – experimentation campaign.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the indexes Table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.results.formats.html#lazart.results.formats.Table" title="lazart.results.formats.Table">Table</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.experimentations.run_callback">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.experimentations.</span></span><span class="sig-name descname"><span class="pre">run_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">at_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.run_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Default run callback for an experimentation, called on each analysis.
This function allows to specify another action <cite>at_start</cite> and <cite>at_end</cite> of the analysis.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>:</dt><dd><ul class="simple">
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, logger is set to minimal verbosity during analysis execution, reporting only errors and warnings, default: <cite>True</cite>.</p></li>
<li><p><cite>clean_cache</cite> (<cite>bool</cite>): clean analysis’s cache after execution (can avoid high memory usage for big use cases), default: <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis to be ran.</p></li>
<li><p><strong>exp</strong> (<a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation campaign.</p></li>
<li><p><strong>results</strong> (<em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em>) – the list of results for each analysis.</p></li>
<li><p><strong>at_start</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a><em>, </em><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>]</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – callback to be called before the current analysis execution, defaults to None</p></li>
<li><p><strong>at_end</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a><em>, </em><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a><em>, </em><em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>, </em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – callback to be called after the analysis execution, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.exps.experimentations.print_and_save">
<span class="sig-prename descclassname"><span class="pre">lazart.exps.experimentations.</span></span><span class="sig-name descname"><span class="pre">print_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">campaign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><span class="pre">lazart.exps.experimentations.Experimentation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><span class="pre">lazart.results.results.Metrics</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.exps.experimentations.print_and_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Print and save all analysis of an experimentation <cite>campaign</cite>, for the specified fault limit <cite>max_order</cite>. Analysis results are stored in <cite>results</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>campaign</strong> (<a class="reference internal" href="#lazart.exps.experimentations.Experimentation" title="lazart.exps.experimentations.Experimentation"><em>Experimentation</em></a>) – the experimentation campaign.</p></li>
<li><p><strong>max_order</strong> (<em>int</em>) – the fault limit (used to select how many results column will be used for metrics displayed by order), cannot exceed <cite>analysis.max_order()</cite>.</p></li>
<li><p><strong>results</strong> (<em>List</em><em>[</em><a class="reference internal" href="lazart.results.results.html#lazart.results.results.Metrics" title="lazart.results.results.Metrics"><em>Metrics</em></a><em>]</em>) – the list of metrics for each analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.exps.html"
                        title="previous chapter">lazart.exps namespace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.exps.std_variants.html"
                        title="next chapter">lazart.exps.std_variants module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.exps.experimentations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.exps.std_variants.html" title="lazart.exps.std_variants module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.exps.html" title="lazart.exps namespace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.exps.html" >lazart.exps namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.exps.experimentations module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>