

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lazart.analysis.ccpo module &#8212; Lazart 4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazart.analysis.ccpo_classification module" href="lazart.analysis.ccpo_classification.html" />
    <link rel="prev" title="lazart.analysis.attack_redundancy module" href="lazart.analysis.attack_redundancy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_classification.html" title="lazart.analysis.ccpo_classification module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.attack_redundancy.html" title="lazart.analysis.attack_redundancy module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" accesskey="U">lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-lazart.analysis.ccpo">
<span id="lazart-analysis-ccpo-module"></span><h1>lazart.analysis.ccpo module<a class="headerlink" href="#module-lazart.analysis.ccpo" title="Permalink to this headline">¶</a></h1>
<p>The module <em>lazart.analysis.ccpo</em> contains definitions for <strong>Countermeasure Check Points Optimization</strong> (detectors optimization).</p>
<p><strong>Note: countermeasures analysis are not migrated to Lazart 4.0 for now and may by unusable.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">since</dt>
<dd class="field-odd"><p>3.1</p>
</dd>
<dt class="field-even">note</dt>
<dd class="field-even"><p><strong>Not updated.</strong></p>
</dd>
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Etienne Boespflug</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo.</span></span><span class="sig-name descname"><span class="pre">CCPOResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><span class="pre">lazart.analysis.ccpo_classification.CCPOClassificationResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.analysis.ccpo_selection.html#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults"><span class="pre">lazart.analysis.ccpo_selection.CCPOSelectionResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The CCPOResults class represents results for an <em>CCP Optimization</em> analysis.</p>
<p>It holds the results of the two steps: <em>CCPO classification</em> and <em>CCPO selection</em>.</p>
<p><strong>__init__ (ctor):</strong>  Constructs a new CCPOResults object from an analysis and results of classification and optional selection steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p></li>
<li><p><strong>classification</strong> (<a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults"><em>CCPOClassificationResults</em></a>) – the results of classification step.</p></li>
<li><p><strong>selection</strong> (<a class="reference internal" href="lazart.analysis.ccpo_selection.html#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults"><em>CCPOSelectionResults</em></a>) – the results of selection step (<cite>None</cite> if no selection was computed).</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – duration of the analysis computing in millisecond.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults._analysis">
<span class="sig-name descname"><span class="pre">_analysis</span></span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults._analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>The analysis object to which the <em>extension</em> is associated. See <code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis">Analysis</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults.classification">
<span class="sig-name descname"><span class="pre">classification</span></span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults.classification" title="Permalink to this definition">¶</a></dt>
<dd><p>The results of classification step.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.analysis.ccpo_classification.html#lazart.analysis.ccpo_classification.CCPOClassificationResults" title="lazart.analysis.ccpo_classification.CCPOClassificationResults">CCPOClassificationResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults.selection">
<span class="sig-name descname"><span class="pre">selection</span></span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>The results of selection step (<cite>None</cite> if no selection was computed).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lazart.analysis.ccpo_selection.html#lazart.analysis.ccpo_selection.CCPOSelectionResults" title="lazart.analysis.ccpo_selection.CCPOSelectionResults">CCPOSelectionResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults._duration">
<span class="sig-name descname"><span class="pre">_duration</span></span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults._duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration of the <em>ccpo</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOResults.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOResults.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the duration in second of the attacks redundancy analysis computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>duration of the analysis computing in second.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.ccpo_analysis">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo.</span></span><span class="sig-name descname"><span class="pre">ccpo_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo.CCPOResults" title="lazart.analysis.ccpo.CCPOResults"><span class="pre">lazart.analysis.ccpo.CCPOResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo.ccpo_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs CCPO analysis by executing the classification and selection steps.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) has been computed for this <cite>analysis</cite>.</p>
<p>This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>: <em>(forwarded to inner steps)</em></dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>trace -&gt; bool</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detectors to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>weight_fct</cite> (<cite>Callable[[str], int]</cite>): weight_fct: the weight function for computing detector set weight. <em>default</em>: <cite>lambda det: 1</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level (<strong>unused</strong>). <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo.CCPOResults" title="lazart.analysis.ccpo.CCPOResults">CCPOResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo.</span></span><span class="sig-name descname"><span class="pre">CCPOStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a></p>
<p>Subclass of CCPOStep for the <em>CCPO analysis</em>, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
<p><strong>__init__ (ctor):</strong> Constructs a new CCPOStep object associated to the specified analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the analysis of the step.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOStep.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOStep.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOStep.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOStep.init" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOStep.save_disk">
<span class="sig-name descname"><span class="pre">save_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOStep.save_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.CCPOStep.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lazart.analysis.ccpo.CCPOStep.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazart.analysis.ccpo.ccpo">
<span class="sig-prename descclassname"><span class="pre">lazart.analysis.ccpo.</span></span><span class="sig-name descname"><span class="pre">ccpo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><span class="pre">lazart.core.analysis.Analysis</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#lazart.analysis.ccpo.CCPOResults" title="lazart.analysis.ccpo.CCPOResults"><span class="pre">lazart.analysis.ccpo.CCPOResults</span></a></span></span><a class="headerlink" href="#lazart.analysis.ccpo.ccpo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an CCPOResults from an analysis object performing <em>CCPO</em> analysis.</p>
<p>Requires that the <em>traces parsing step</em> (see <a class="reference internal" href="lazart.core.traces.html#lazart.core.traces.traces_results" title="lazart.core.traces.traces_results"><code class="xref py py-func docutils literal notranslate"><span class="pre">traces_results()</span></code></a>) and <em>CCPO classification step</em> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">ccpo_classification()</span></code>) has been computed for this <cite>analysis</cite>.</p>
<p>Uses extension (ccpo_classification_ext, see <a class="reference internal" href="lazart._internal_.extensions.html#lazart._internal_.extensions.AnalysisStep" title="lazart._internal_.extensions.AnalysisStep"><code class="xref py py-class docutils literal notranslate"><span class="pre">lazart._internal_.extensions.AnalysisStep</span></code></a>) system to reuse disk/RAM cache if available.
This function uses log to display progress, reduce verbosity level to reduce output.</p>
<dl class="simple">
<dt><strong>Kwargs</strong>: <em>(forwarded to inner steps)</em></dt><dd><ul class="simple">
<li><p><cite>satisfies_fct</cite> (<cite>trace -&gt; bool</cite>): boolean predicate determining if a trace should be considered. <em>default</em>: <cite>lambda trace: trace.satisfies()</cite>.</p></li>
<li><p><cite>det_list</cite> (<cite>List[str]</cite>): the list of detectors to consider. <em>default</em>: <cite>triggering_points(analysis)</cite>.</p></li>
<li><p><cite>weight_fct</cite> (<cite>Callable[[str], int]</cite>): weight_fct: the weight function for computing detector set weight. <em>default</em>: <cite>lambda det: 1</cite>.</p></li>
<li><p><cite>quiet</cite> (<cite>bool</cite>): if true, output is reduced despite current verbosity level (<strong>unused</strong>). <em>default</em>: <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analysis</strong> (<a class="reference internal" href="lazart.core.analysis.html#lazart.core.analysis.Analysis" title="lazart.core.analysis.Analysis"><em>Analysis</em></a>) – the Analysis object from which the traces will be read.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the computed CCPO results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lazart.analysis.ccpo.CCPOResults" title="lazart.analysis.ccpo.CCPOResults">CCPOResults</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lazart.analysis.attack_redundancy.html"
                        title="previous chapter">lazart.analysis.attack_redundancy module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lazart.analysis.ccpo_classification.html"
                        title="next chapter">lazart.analysis.ccpo_classification module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazart.analysis.ccpo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.ccpo_classification.html" title="lazart.analysis.ccpo_classification module"
             >next</a> |</li>
        <li class="right" >
          <a href="lazart.analysis.attack_redundancy.html" title="lazart.analysis.attack_redundancy module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Lazart 4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lazart.html" >lazart package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazart.analysis.html" >lazart.analysis namespace</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazart.analysis.ccpo module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Etienne Boespflug.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>