<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: /home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/fault_space/fault_space.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d2d/fault__space_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fault_space.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d2d/fault__space_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d24/metadata_8hpp.html">mutation/metadata/metadata.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d43/llvm__fwd_8hpp.html">llvm/llvm_fwd.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dc0/namespacelazart.html">lazart</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>fault_model; <span class="comment">// FWD</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">fault_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">mutation</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">fault</a> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a8bb08645390e7ab8f0dc898152c550a6">   35</a></span>&#160;        std::string <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a8bb08645390e7ab8f0dc898152c550a6">ip_id</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a2c468422a02c3d58e311babb9f0e4fe4">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a2c468422a02c3d58e311babb9f0e4fe4">ip_num</a> = -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a41351f04bcd1432a4fd68abf2a8982f8">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a41351f04bcd1432a4fd68abf2a8982f8">user_generated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a89644869f63e85d971b4995dcff7ffd8">   41</a></span>&#160;        std::string <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a89644869f63e85d971b4995dcff7ffd8">det_id</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a4ccc749ee1aa3a45b3bac38928ac49fc">   43</a></span>&#160;        <a class="code" href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a> <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a4ccc749ee1aa3a45b3bac38928ac49fc">type</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#adb320224ef7d1c95d995ec81c1fdb766">   45</a></span>&#160;        <a class="code" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a20d80c183ef8e13159716a7482958e0c">   47</a></span>&#160;        llvm::Function* <span class="keyword">function</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#af26e9323335dddb870f8a94bcfed15fa">   49</a></span>&#160;        std::string <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#af26e9323335dddb870f8a94bcfed15fa">bb_name</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#ab1840ac8b55c79475e8b5c09f84ce45e">   51</a></span>&#160;        std::string <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#ab1840ac8b55c79475e8b5c09f84ce45e">args</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">   56</a></span>&#160;        std::function&lt;void(YAML::Emitter&amp;)&gt; <a class="code" href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">data_emitter</a> = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; <span class="stringliteral">&quot;data&quot;</span> &lt;&lt; YAML::Value &lt;&lt; YAML::Null;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">fault_space</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html#ad1d921e5862e7d522544f3e40a608787">   66</a></span>&#160;        std::vector&lt;fault&gt; <a class="code" href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html#ad1d921e5862e7d522544f3e40a608787">faults</a>{};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="allvm__fwd_8hpp_html"><div class="ttname"><a href="../../d5/d43/llvm__fwd_8hpp.html">llvm_fwd.hpp</a></div><div class="ttdoc">Definition of forward declarations for LLVM API.</div></div>
<div class="ttc" id="ametadata_8hpp_html"><div class="ttname"><a href="../../da/d24/metadata_8hpp.html">metadata.hpp</a></div><div class="ttdoc">This file contains definitions related to manipulation of LLVM's metadata in Wolverine.</div></div>
<div class="ttc" id="anamespacelazart_1_1fields_html_adc53654e7d05d523e0ee684020d1a12b"><div class="ttname"><a href="../../df/da2/namespacelazart_1_1fields.html#adc53654e7d05d523e0ee684020d1a12b">lazart::fields::mutation</a></div><div class="ttdeci">constexpr const char * mutation</div><div class="ttdoc">Main mutation loop's log field.</div><div class="ttdef"><b>Definition:</b> wolverine.hpp:73</div></div>
<div class="ttc" id="anamespacelazart_1_1model_html_ad671111bc5a7e95e40340cfe3fb42f5f"><div class="ttname"><a href="../../d3/d42/namespacelazart_1_1model.html#ad671111bc5a7e95e40340cfe3fb42f5f">lazart::model::fault_type</a></div><div class="ttdeci">fault_type</div><div class="ttdoc">The fault_type enum enumerates the fault models supported by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_models.hpp:29</div></div>
<div class="ttc" id="anamespacelazart_html"><div class="ttname"><a href="../../d8/dc0/namespacelazart.html">lazart</a></div><div class="ttdef"><b>Definition:</b> argparse.hpp:17</div></div>
<div class="ttc" id="astructlazart_1_1md_1_1source__loc_html"><div class="ttname"><a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">lazart::md::source_loc</a></div><div class="ttdoc">The source_loc struct holds information about source code location.</div><div class="ttdef"><b>Definition:</b> metadata.hpp:26</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault__space_html"><div class="ttname"><a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html">lazart::mutation::fault_space</a></div><div class="ttdoc">The fault space corresponds to the set of the IPs added by Wolverine or from the original module.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:64</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault__space_html_ad1d921e5862e7d522544f3e40a608787"><div class="ttname"><a href="../../dd/d21/structlazart_1_1mutation_1_1fault__space.html#ad1d921e5862e7d522544f3e40a608787">lazart::mutation::fault_space::faults</a></div><div class="ttdeci">std::vector&lt; fault &gt; faults</div><div class="ttdoc">List of IPs in the LLVM module.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:66</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html">lazart::mutation::fault</a></div><div class="ttdoc">The ̀fault struct holds data related to an injection point.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:33</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a1206b044c21ecf24113b9ec921ede57a"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a1206b044c21ecf24113b9ec921ede57a">lazart::mutation::fault::data_emitter</a></div><div class="ttdeci">std::function&lt; void(YAML::Emitter &amp;)&gt; data_emitter</div><div class="ttdoc">Functor modifying a YAML object to add model specific data from args.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:56</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a2c468422a02c3d58e311babb9f0e4fe4"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a2c468422a02c3d58e311babb9f0e4fe4">lazart::mutation::fault::ip_num</a></div><div class="ttdeci">int ip_num</div><div class="ttdoc">The unique integer identifier of the IP.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:37</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a41351f04bcd1432a4fd68abf2a8982f8"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a41351f04bcd1432a4fd68abf2a8982f8">lazart::mutation::fault::user_generated</a></div><div class="ttdeci">bool user_generated</div><div class="ttdoc">Predicate determining if the IP is from the input module, otherwise it is generated by Wolverine.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:39</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a4ccc749ee1aa3a45b3bac38928ac49fc"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a4ccc749ee1aa3a45b3bac38928ac49fc">lazart::mutation::fault::type</a></div><div class="ttdeci">lazart::model::fault_type type</div><div class="ttdoc">Fault model type.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:43</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a89644869f63e85d971b4995dcff7ffd8"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a89644869f63e85d971b4995dcff7ffd8">lazart::mutation::fault::det_id</a></div><div class="ttdeci">std::string det_id</div><div class="ttdoc">Unique string identifier of the related detector, if the IP is related to detector / CCP of an automa...</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:41</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_a8bb08645390e7ab8f0dc898152c550a6"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#a8bb08645390e7ab8f0dc898152c550a6">lazart::mutation::fault::ip_id</a></div><div class="ttdeci">std::string ip_id</div><div class="ttdoc">The unique string identifier of the IP.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:35</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_ab1840ac8b55c79475e8b5c09f84ce45e"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#ab1840ac8b55c79475e8b5c09f84ce45e">lazart::mutation::fault::args</a></div><div class="ttdeci">std::string args</div><div class="ttdoc">YAML string corresponding to the fault model specific data.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:51</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_adb320224ef7d1c95d995ec81c1fdb766"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#adb320224ef7d1c95d995ec81c1fdb766">lazart::mutation::fault::loc</a></div><div class="ttdeci">md::source_loc loc</div><div class="ttdoc">Source location metadata of the IP.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:45</div></div>
<div class="ttc" id="astructlazart_1_1mutation_1_1fault_html_af26e9323335dddb870f8a94bcfed15fa"><div class="ttname"><a href="../../d8/d25/structlazart_1_1mutation_1_1fault.html#af26e9323335dddb870f8a94bcfed15fa">lazart::mutation::fault::bb_name</a></div><div class="ttdeci">std::string bb_name</div><div class="ttdoc">Name of the basic block encapsulating the IP.</div><div class="ttdef"><b>Definition:</b> fault_space.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aac5dae526c2e1f94641ac433b2064b1.html">wolverine</a></li><li class="navelem"><a class="el" href="../../dir_1b5698bcada6e7766ba3e48dcc69bb60.html">src</a></li><li class="navelem"><a class="el" href="../../dir_905aa56a208aa1fd2fdbaa3ee283d253.html">mutation</a></li><li class="navelem"><a class="el" href="../../dir_8e4fdd452516b0b7543326cd2a8b5ee9.html">fault_space</a></li><li class="navelem"><a class="el" href="../../db/d2d/fault__space_8hpp.html">fault_space.hpp</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
