<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: source_loc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d6d/structlazart_1_1md_1_1source__loc.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d98/structlazart_1_1md_1_1source__loc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">source_loc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source code location.">source_loc</a> struct holds information about source code location.  
 <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d24/metadata_8hpp_source.html">metadata.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b08fca99a89639cd78a91152a64d5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#ae9b08fca99a89639cd78a91152a64d5f">str</a> () const</td></tr>
<tr class="memdesc:ae9b08fca99a89639cd78a91152a64d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the source location. Use the format '[col, line, file]' with '?' if the data is not available.  <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#ae9b08fca99a89639cd78a91152a64d5f">More...</a><br /></td></tr>
<tr class="separator:ae9b08fca99a89639cd78a91152a64d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a> = -1</td></tr>
<tr class="memdesc:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number of the location.  <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#a05ef0c4dbeec4fc8ccb225de9c26d896">More...</a><br /></td></tr>
<tr class="separator:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff63c82ba41945ef7c9183568056bf62"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">col</a> = -1</td></tr>
<tr class="memdesc:aff63c82ba41945ef7c9183568056bf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column number of the location.  <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aff63c82ba41945ef7c9183568056bf62">More...</a><br /></td></tr>
<tr class="separator:aff63c82ba41945ef7c9183568056bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc35c7944eed319c89bc1b399f0eb67"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">file</a></td></tr>
<tr class="memdesc:aefc35c7944eed319c89bc1b399f0eb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the source code of the location.  <a href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html#aefc35c7944eed319c89bc1b399f0eb67">More...</a><br /></td></tr>
<tr class="separator:aefc35c7944eed319c89bc1b399f0eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html" title="The source_loc struct holds information about source code location.">source_loc</a> struct holds information about source code location. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b08fca99a89639cd78a91152a64d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b08fca99a89639cd78a91152a64d5f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of the source location. Use the format '[col, line, file]' with '?' if the data is not available. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string the string representation of the source location. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff63c82ba41945ef7c9183568056bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff63c82ba41945ef7c9183568056bf62">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned col = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column number of the location. </p>

</div>
</div>
<a id="aefc35c7944eed319c89bc1b399f0eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc35c7944eed319c89bc1b399f0eb67">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the source code of the location. </p>

</div>
</div>
<a id="a05ef0c4dbeec4fc8ccb225de9c26d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef0c4dbeec4fc8ccb225de9c26d896">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned line = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line number of the location. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/metadata/<a class="el" href="../../da/d24/metadata_8hpp_source.html">metadata.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../de/dd9/namespacelazart_1_1md.html">md</a></li><li class="navelem"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">source_loc</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
