<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lazart - Wolverine: countermeasure_point Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lazart - Wolverine
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">Multiple fault injection code analysis tools</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/ddf/structlazart_1_1tasks_1_1countermeasure__point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countermeasure_point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a></code> class holds information about a countermeasure application point in the program.  
 <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d03/countermeasures_8hpp_source.html">countermeasures.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd0d68c6d31ff249f3ae8662162663c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#afd0d68c6d31ff249f3ae8662162663c3">id</a></td></tr>
<tr class="memdesc:afd0d68c6d31ff249f3ae8662162663c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String identifier for the <a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a>.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#afd0d68c6d31ff249f3ae8662162663c3">More...</a><br /></td></tr>
<tr class="separator:afd0d68c6d31ff249f3ae8662162663c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41351f04bcd1432a4fd68abf2a8982f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a41351f04bcd1432a4fd68abf2a8982f8">user_generated</a> = false</td></tr>
<tr class="memdesc:a41351f04bcd1432a4fd68abf2a8982f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean determining if the CP is user-generated (instrumentation) or created by Wolverine.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a41351f04bcd1432a4fd68abf2a8982f8">More...</a><br /></td></tr>
<tr class="separator:a41351f04bcd1432a4fd68abf2a8982f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b160f574a0be26114bae2c7686a5e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a75b160f574a0be26114bae2c7686a5e1">type</a></td></tr>
<tr class="memdesc:a75b160f574a0be26114bae2c7686a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countermeasure name.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a75b160f574a0be26114bae2c7686a5e1">More...</a><br /></td></tr>
<tr class="separator:a75b160f574a0be26114bae2c7686a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d80c183ef8e13159716a7482958e0c"><td class="memItemLeft" align="right" valign="top">llvm::Function *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a20d80c183ef8e13159716a7482958e0c">function</a></td></tr>
<tr class="memdesc:a20d80c183ef8e13159716a7482958e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLVM function of the CP.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a20d80c183ef8e13159716a7482958e0c">More...</a><br /></td></tr>
<tr class="separator:a20d80c183ef8e13159716a7482958e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e9323335dddb870f8a94bcfed15fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#af26e9323335dddb870f8a94bcfed15fa">bb_name</a></td></tr>
<tr class="memdesc:af26e9323335dddb870f8a94bcfed15fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the enclosing basic block.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#af26e9323335dddb870f8a94bcfed15fa">More...</a><br /></td></tr>
<tr class="separator:af26e9323335dddb870f8a94bcfed15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb320224ef7d1c95d995ec81c1fdb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#adb320224ef7d1c95d995ec81c1fdb766">loc</a></td></tr>
<tr class="memdesc:adb320224ef7d1c95d995ec81c1fdb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source location of the CP (matched to close instruction).  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#adb320224ef7d1c95d995ec81c1fdb766">More...</a><br /></td></tr>
<tr class="separator:adb320224ef7d1c95d995ec81c1fdb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206b044c21ecf24113b9ec921ede57a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(YAML::Emitter &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a1206b044c21ecf24113b9ec921ede57a">data_emitter</a> = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; &quot;data&quot; &lt;&lt; YAML::Value &lt;&lt; YAML::Null;}</td></tr>
<tr class="memdesc:a1206b044c21ecf24113b9ec921ede57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitter for model-specific information.  <a href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html#a1206b044c21ecf24113b9ec921ede57a">More...</a><br /></td></tr>
<tr class="separator:a1206b044c21ecf24113b9ec921ede57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a></code> class holds information about a countermeasure application point in the program. </p>
<p>Its unique identifier <code>id</code> is used to retrieve information about specific CM point in Lazart Python and can be used by the user to specify precise countermeasure application space through the <code>on</code> field in YAML attack model. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af26e9323335dddb870f8a94bcfed15fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26e9323335dddb870f8a94bcfed15fa">&#9670;&nbsp;</a></span>bb_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string bb_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the enclosing basic block. </p>

</div>
</div>
<a id="a1206b044c21ecf24113b9ec921ede57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206b044c21ecf24113b9ec921ede57a">&#9670;&nbsp;</a></span>data_emitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(YAML::Emitter&amp;)&gt; data_emitter = [](YAML::Emitter&amp; out) { out &lt;&lt; YAML::Key &lt;&lt; &quot;data&quot; &lt;&lt; YAML::Value &lt;&lt; YAML::Null;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emitter for model-specific information. </p>

</div>
</div>
<a id="a20d80c183ef8e13159716a7482958e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d80c183ef8e13159716a7482958e0c">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Function* function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLVM function of the CP. </p>

</div>
</div>
<a id="afd0d68c6d31ff249f3ae8662162663c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0d68c6d31ff249f3ae8662162663c3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String identifier for the <a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html" title="The countermeasure_point class holds information about a countermeasure application point in the prog...">countermeasure_point</a>. </p>

</div>
</div>
<a id="adb320224ef7d1c95d995ec81c1fdb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb320224ef7d1c95d995ec81c1fdb766">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6d/structlazart_1_1md_1_1source__loc.html">md::source_loc</a> loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source location of the CP (matched to close instruction). </p>

</div>
</div>
<a id="a75b160f574a0be26114bae2c7686a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b160f574a0be26114bae2c7686a5e1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Countermeasure name. </p>

</div>
</div>
<a id="a41351f04bcd1432a4fd68abf2a8982f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41351f04bcd1432a4fd68abf2a8982f8">&#9670;&nbsp;</a></span>user_generated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool user_generated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean determining if the CP is user-generated (instrumentation) or created by Wolverine. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/boespfle/Documents/These/Lazart/SecurityTools/lazart-p/src/wolverine/src/mutation/tasks/countermeasures/<a class="el" href="../../d2/d03/countermeasures_8hpp_source.html">countermeasures.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dc0/namespacelazart.html">lazart</a></li><li class="navelem"><a class="el" href="../../dc/d56/namespacelazart_1_1tasks.html">tasks</a></li><li class="navelem"><a class="el" href="../../da/dcd/structlazart_1_1tasks_1_1countermeasure__point.html">countermeasure_point</a></li>
    <li class="footer">Generated on Thu Mar 28 2024 16:26:14 for Lazart - Wolverine by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
